※ ALTER TABLE - 테이블 변경
	- 테이블의 구조(스키마)를 변경하기 위하 SQL 구문
	- 테이블을 지정하고 어떤 변경사항을 적용할 것인지 추가 구문을 작성한다.
	- 추가 구문은 수행목적에 따라 키워드가 달라진다.
====================================================================	
	+ ADD - 추가
	ALTER TABLE TABLENAME ADD (컬럼명 데이터타입)
	- 새로운 컬럼을 추가한다.
	- 테이블의 마지막 컬럼으로 추가된다.
	- 이미 존재하는 컬럼들 사이에 추가할 수 없다.	

====================================================================
	+ MODIFY - 변경
	ALTER TABLE TABLENAME MODIFY( 컬럼명 데이터타입)
	- 기존 컬럼의 데이터타입을 변경한다.	
	- 크기만 변경할 수 있고, 데이터타입을 아예 변경할 수 있다.

	- NOT NULL 같은 데이터타입에 종속된 제약상항을 변경할 수 있다.
	- 해당 컬럼에 데이터가 존재하면 동작이 달라진다.
	-> 데이터가 존재하면 데이터타입을 바꿀 수 없다.
	-> 데이터가 존재할 때 크기는 이미 존재하는 데이터보다 크게 변경할 수 있다.
	** CHAR와 VARCHAR2는 데이터가 존재해도 서로 변경 가능하다.
	
====================================================================
	+ DROP - 삭제
	ALTER TABLE TABLENAME DROP COLUMN 컬럼명
	- 컬럼을 삭제한다.
	ALTER TABLE TABLENAME DROP UNUSED COLUMNS
	- 사용하지 않는 컬럼을 삭제한다.
====================================================================
	+ALTER TABLE TABLENAME SET UNUSED ( 컬럼명)
	- 컬럼을 비활성화한다.
	- 컬럼과 그 데이터들을 물리적으로 삭제하지는 않지만 컬럼을 사용할 수 없게 만든다.

	** 테이블의 컬럼을 삭제하면 해당 테이블에 락(LOCK)이 걸린다.
	(LOCK : 다른 사용자의 접근을 막고 작업하는 것)
	** 락이 걸리면 전체적인 시스템에 영향을 주거나 성능저하가 발생한다.

	** 서비스 중인 DB에 DROP을 함부로 수행하지 않아야 한다.

====================================================================
	ALTER TABLE TABLENAME RENAME TO NEW_TABLENAME	
	- 테이블의 이름을 변경한다.
	ALTER TABLE TABLENAME RENAME COLUMN OLD_COLUMNNAME TO NEW COLUMNNAME
	컬럼의 이름을 변경한다.
====================================================================

	+ ALTER TABLE - 테이블의 제약조건 다루기
	- ALTER TABLE TABLENAME ADD CONSTRAINT CONS_NAME 제약조건 설정

	- ALTER TABLE TABLENAME DROP CONSTRAINT CONS_NAME
	테이블에 제약조건을 제거한다.

	- ALTER TABLE TABLENAME MODIFY ( 컬럼명 [데이터 타입] 제약조건)
		컬럼의 정보를 변경한다.
		NOT NULL, DEFAULT 제약조건을 부여할 때 사용한다.
====================================================================	
	
	+ 기본키 제약조건
		ALTER TABLE TABLENAME
		ADD CONSTRAINT CONS NAME
		PRIMARY KEY ( COLNAME1, COLNAME2 . . .);

		-- 기본키 제거
		ALTER TABLE TABLENAME
		DROP CONSTRAINT CONS NAME;
	

	+ 외래키 제약조건
		--외래키 부여
		ALTER TABLE TABLENAME
		ADD CONSTRAINT CONS_NAME
		FOREIGN KEY ( COLNAME1, COLNAME2 . . .)
		REFERENCES R_TABLENAME ( R_COLNAME1, R_COLNAME2 . . .)

		-- 외래키 제거
		ALTER TABLE TABLENAME
		DROP CONSTRAINT CONS_NAME;

	
