 + 자바스크립트의 핵심 요소 4가지

  1. 자바스크립트 코어(Core) 문법
	기본문법
	데이터타입, 변수, 제어문, 함수, ...

	프로토타입, 클래스, 객체, ...

	내장 객체(Built-in Object)
	String, Number, Math, Date, Timer, ...


  2. BOM, Browser Object Model, 브라우저 객체 모델
	 웹 브라우저 윈도우(창)와 자바스크립트가 상호작용하기
	위한 수단으로 제공되는 객체들

	window 객체
	 - BOM 객체들의 최상위 객체
	 - 브라우저의 전반적인 기능을 관리하는 객체

	 - 자바스크립트 코드로 정의한 모든 전역 변수, 함수, 객체들을
	  프로퍼티(property, 속성, 멤버 필드)로 가지고 있다
	 - window. 생략하고 사용할 수 있다

	navigator 객체
	 - 브라우저의 정보, 운영체제의 정보를 제공하는 객체

	location 객체
	 - URL과 관련된 인터넷 주소 정보 객체

	history 객체
	 - 사용자의 인터넷 방문기록 관련 객체

	screen 객체
	 - 사용자의 모니터(화면) 정보 관련 객체

	document 객체
	 - 웹 문서(웹 페이지) 관련 객체
	 - <body>태그에 작성된 내용을 관리하는 객체
	 - <body>태그를 포함해서 그 내부 태그들을 관리한다


  3. DOM, Document Object Model, 문서 객체 모델
	document객체를 이용한 문서 객체 모델

	화면에 보여지는 모든 태그 요소들을 객체로 만들어서 관리한다


  4. Event, 이벤트
