 + 타이머(Timer) 함수

  - setInterval( callback, millis ) : timerid
	지정된 밀리초마다 callback함수를 반복적으로 실행한다

	타이머객체의 id를 반환한다


  - setTimeout( callback, millis ) : timerid
	지정된 밀리초 이후에 callback함수를 한 번 실행한다

	타이머객체의 id를 반환한다


  - clearInterval( timerid ) : undefined
	지정된 타이머객체를 즉시 종료시킨다
	setInterval, setTimeout 둘 모두 종료시킬 수 있다
