 + 호이스팅, Hoisting
  - "끌어올리기" 라는 뜻

  - 변수의 선언코드 또는 함수의 정의코드가 해당 스코프의 가장 첫 부분에
   작성이 되어있는 것처럼 사용할 수 있도록 만드는 현상

	**스코프, Scope
	 {}중괄호로 구분된 코드 영역


  - 실제 코드는 영역의 첫 부분에 존재하지 않지만 미리 선언되어있는 것처럼
   사용할 수 있게 된다

	ex)	console.log(data); //에러나지 않음, undefined 출력 (호이스팅)

		var data = 100;
		console.log(data); //100출력
