<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
//QUIZ.

//각 요소가 포커스를 잃을 때 검증하는 코드를 작성하기
//조건에 만족하지 못하면 각 요소의 바로 밑에 경고 문구 출력
//(글자색 빨강)

//	이름 - 한글로 2글자 이상
//	아이디 - 첫문자는 대문자, 영어 대소문자, 숫자로 구성, 6글자 이상
//	패스워드 - 영어대소문자, 숫자로 구성, 8글자 이상

$(document).ready(function() {
	//초기 페커스 설정
	$("#uname").focus()
	//-----------------------------------------

	//input 태그들이 포커스를 잃었을 때
	$("input").blur(function() {
		
		var reg; //정규식 변수
		var msg; //메시지 변수
		
		//각 요소의 검증
		if( $(this).is( $("#uname") ) ) {
			reg = /^[가-힣]{2,}$/
			msg = "한글만 2자 이상으로 입력하세요"
			
		} else if( $(this).is( $("#uid") ) ) {
			reg = /^[A-Z][A-Za-z0-9]{5,}$/
			msg = "영어, 숫자만 가능(6자 이상, 첫 글자 대문자)"

		} else if( $(this).is( $("#upw") ) ) {
			reg = /^[A-Za-z0-9]{8,}$/
			msg = "8자 이상 작성하세요"
			
		}
		
		//정규식과 메시지 적용하기
		if(!reg.test( $(this).val() )) {
			$(this).next().next().html( msg )
			
		} else {
			$(this).next().next().html( "" )
			
		}
		
	}) //$("input").blur end
	
}) //$(document).ready end
</script>

<style type="text/css">
.red {
	color: red;
}

input {
	line-height: 1.5em;
}
</style>

</head><body>

<div>
	이름 <input type="text" name="uname" id="uname" /><br>
	<span id='unameMsg' class="red"></span><br>
	
	아이디 <input type="text" name="uid" id="uid" /><br>
	<span id='uidMsg' class="red"></span><br>
	
	패스워드 <input type="text" name="upw" id="upw" /><br>
	<span id='upwMsg' class="red"></span><br>
</div>

</body>
</html>


