<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
//QUIZ.

//각 요소가 포커스를 잃을 때 검증하는 코드를 작성하기
//조건에 만족하지 못하면 각 요소의 바로 밑에 경고 문구 출력
//(글자색 빨강)

//	이름 - 한글로 2글자 이상
//	아이디 - 첫문자는 대문자, 영어 대소문자, 숫자로 구성, 6글자 이상
//	패스워드 - 영어대소문자, 숫자로 구성, 8글자 이상
</script>
</head>
<body>

<div>
	이름 <input type="text" name="uname" id="uname" /><br>
	
	아이디 <input type="text" name="uid" id="uid" /><br>
	
	패스워드 <input type="text" name="upw" id="upw" /><br>
</div>

</body>
</html>


