<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.blue {	color: blue; }
.red {	color: red; }
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	//최초 포커스 주기
	$("#uid").focus()
	
	$("#uid").blur(function() {
// 		console.log("#uid blur")


		//어떤 문자든지 8~12개
		var regex = /.{8,12}/ //패턴이 존재하기만 하면 성립
		
		// ^ $ 를 이용한 방식
		var regex = /^.{8,12}$/ //문장 전체가 해당 패턴인지 체크

		//알파벳 8~12글자
		var regex = /^[A-Za-z]{8,12}$/
		
		//알파벳숫자 8~12글자
		var regex = /^[A-Za-z0-9]{8,12}$/
		var regex = /^[A-Za-z\d]{8,12}$/

		//알파벳숫자 _ (언더바) 8~12글자
		var regex = /^[\w]{8,12}$/
		var regex = /^[A-Za-z0-9_]{8,12}$/
		
		//QUIZ.
		// 숫자로 시작하면 안되고
		//알파벳 대문자, 소문자, 숫자로 구성된
		//4~8글자 사이의 정규식 작성
// 		var regex = ??
		
		//테스트 케이스
		//	_Ali-213 : 정규식에 맞지 않음
		//	123Bob : 정규식에 맞지 않음

		//	Alice : 정규식에 맞음
		
		//잘못된 정규식
		var regex = /^[^0-9][A-Za-z0-9]{4,8}$/
		
		//	[^0-9]
		//		숫자가 아닌 글자
		//		-> 잘못된부분 : 특수기호가 매칭됨
		
		//	{4,8}
		//		[^0-9]가 한 글자를 나타냄
		//		-> 잘못된부분 : 전체 5~9글자 매칭
		
		//정답
		var regex = /^[A-Za-z][A-Za-z0-9]{3,7}$/

		
		if( regex.test( $(this).val() ) ) {
			$("#result").html("정규식에 맞는 표현")
			$("#result").addClass("blue")
			$("#result").removeClass("red")
		} else {
			$("#result").html("정규식에 맞지 않는 표현")
			$("#result").addClass("red")
			$("#result").removeClass("blue")
		}

	})
	
})
</script>

</head>
<body>

<div>
	<input type="text" name="uid" id="uid" />
	<div id="result"></div>
</div>

</body>
</html>



