<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
//QUIZ.

//각 요소가 포커스를 잃을 때 검증하는 코드를 작성하기
//조건에 만족하지 못하면 각 요소의 바로 밑에 경고 문구 출력
//(글자색 빨강)

//	이름 - 한글로 2글자 이상
//	아이디 - 첫문자는 대문자, 영어 대소문자, 숫자로 구성, 6글자 이상
//	패스워드 - 영어대소문자, 숫자로 구성, 8글자 이상

$(document).ready(function() {
	//초기 페커스 설정
	$("#uname").focus()
	//-----------------------------------------

	//키보드 키를 눌렀다가 뗄 때 발생
// 	$("#uname").keyup(function() {
// 		console.log("keyup")
// 	})

	// <input type="text"> 에서
	//blur가 발생하거나 엔터키를 누르면
	//value 바뀌었는지 확인하고 변경되었으면 발생
// 	$("#uname").change(function() {
// 		console.log("change")
// 	})

	//----------------------------------------------
	
	//포커스를 잃었을 때
	$("#uname").blur(function() {
// 		console.log("blur")

		//정규식 - 한글 2글자 이상
		var reg = /^[가-힣]{2,}$/
		
		if( !reg.test( $(this).val() ) ) {
			//정규식에 맞지 않을 때
// 			console.log("정규식X")
			
// 			$("<span id='unameMsg'></span>")
// 				.addClass("red")
// 				.html("한글만 2자 이상으로 입력하세요")
// 				.insertAfter( $(this) )
			
			$("#unameMsg").html("한글만 2자 이상으로 입력하세요")
			
		} else {
			//정규식에 맞을 때
// 			console.log("정규식O")
			
			$("#unameMsg").html("") //메시지 지우기
		}
		
	}) //$("#uname").blur end
	
	//----------------------------------------------
	
	$("#uid").blur(function() {
		
		//정규식
		// 첫문자는 대문자,
		// 영어 대소문자,
		// 숫자로 구성, 6글자 이상
		var reg = /^[A-Z][A-Za-z0-9]{5,}$/

		//텍스트가 입력되지 않았을 경우
		if( $(this).val() == '' || $(this).val() == null ) {
			$("#uidMsg").html("아이디를 입력하세요")
			
			return false;			
		}
		
		//첫글자가 대문자인지 검증
		if( !/^[A-Z]/.test( $(this).val() ) ) {
			$("#uidMsg").html("첫 글자는 대문자로 시작")
			
			//이벤트 리스너 중단시키기
			return false;
		}
		
		//정규식 검증
		if(!reg.test( $(this).val() )) {
			$("#uidMsg").html("영어, 숫자만 가능(6자 이상)")
		} else {
			$("#uidMsg").html("") //메시지 지우기
		}
		
	}) //$("#uid").blur end
	
	//----------------------------------------------
	
	$("#upw").blur(function() {
		
		//정규식 - 영어대소문자, 숫자로 구성, 8글자 이상
		var reg = /^[A-Za-z0-9]{8,}$/
		
		if(!reg.test( $(this).val() )) {
			$("#upwMsg").html("8자 이상 작성하세요")
		} else {
			$("#upwMsg").html("")
		}
		
	}) //$("#upw").blur end
	
}) //$(document).ready end
</script>

<style type="text/css">
.red {
	color: red;
}

input {
	line-height: 1.5em;
}
</style>

</head><body>

<div>
	이름 <input type="text" name="uname" id="uname" /><br>
	<span id='unameMsg' class="red"></span><br>
	
	아이디 <input type="text" name="uid" id="uid" /><br>
	<span id='uidMsg' class="red"></span><br>
	
	패스워드 <input type="text" name="upw" id="upw" /><br>
	<span id='upwMsg' class="red"></span><br>
</div>

</body>
</html>


