 + 인터셉터, Handler Interceptor
  - 컨트롤러의 처리 전, 후 끼어들어서 추가적인 작업을 수행하는 요소

  - 스프링의 어플리케이션 영역에서 처리된다
  - 스프링의 기능을 사용할 수 있다

  - 서블릿 필터(Filter)와 비슷한 기능을 수행한다

  - 필터는 서블릿의 처리 전, 후
  - 인터셉터는 스프링컨트롤러의 처리 전, 후


 + 인터셉터 인터페이스
  - org.springframework.web.servlet.HandlerInterceptor

  - preHandle() 메소드와 postHandle() 메소드를 재정의(override)하여
   인터셉터 클래스의 동작을 구현한다


  - preHandle()
	요청을 처리하는 컨트롤러가 수행되기 전에 동작할 코드(기능)를 작성한다
	-> 요청 처리 전
	-> 클라이언트로부터 요청메시지를 받은 직후

  - postHandle()
	요청을 처리하는 컨트롤러가 수행된 후에 동작할 코드(기능)를 작성한다
	-> 응답 처리 후
	-> 클라이언트에게 응답메시지를 보내기 직전
