 + DOM, Document Object Model
  - 문서 객체 모델

  - window객체의 내장 객체 중 하나인 document객체를 통해
   웹 문서를 관리하는 것을 뜻한다

  - HTML문서의 <body>태그의 내용물들을 객체(object)로 만들어서 제공한다

  - 자바스크립트 코드로 HTML문서의 요소(태그)들에 접근하고 관리할 수 있다



 + DOM 관련 용어

  - 요소(Element)
	HTML문서의 태그를 해석한 것

	태그, tag : <열기></닫기> 로 표현되는 문법, 코드
	요소, element : 브라우저가 태그를 해석해서 화면에 표현가능하도록 만든 것


  - 문서 객체(Document Object)
	요소를 객체화한 것

	자바스크립트로 요소에 접근할 수 있게된다

	HTML태그요소 와 자바스크립트코드의 연결 지점(인터페이스)


  - DOM 트리(tree)
	HTML문서의 모든 문서객체들을 트리 구조로 표현한 것

	모든 요소들을 계층적 구조로 저장해둔 것


  - 노드, Node
	DOM트리의 구성 요소

	요소 노드	- 태그가 객체화한 것
	텍스트 노드	- 태그가 감싸고 있는 텍스트

	ex)	<h1>Hello</h1>

		<h1>	- 요소 노드
		"Hello"	- 텍스트 노드
