 + DOM객체(document객체)를 사용하는 코드 적용 방법
  - document객체는 DOM트리를 이용하여 동작한다

  - DOM트리에는 <body>태그의 모든 계층구조를 파악하여 작성된다


  - document객체는 DOM트리가 완성된 이후에 사용해야한다

  - DOM트리가 완성될 때까지 document객체를 사용하는 코드가
   실행되지 않도록 시점을 미뤄야한다



  - 방법1.
	</body>닫는태그 바로 위에 <script>태그 작성 후 사용하기

  - 방법2.
	<head>태그 내 <script>태그를 작성하고 window.onload 이벤트 코드를 사용하기

  - 방법3.
	 일반함수로 document객체를 사용하는 코드를 작성하고
	해당 함수를 태그요소의 이벤트속성의 콜백함수로 지정하기
