 + Controller
	controller.login.LoginController.java [ GET ]

 + VIEW
	/WebContent/WEB-INF/views/login/loginForm.jsp


 + 처리 흐름
  - /login/login 요청

  - CONTROLLER : LoginController [GET]

  - VIEW : /WebContent/WEB-INF/views/login/loginForm.jsp
	
	ID, PASS 입력 Form ( action="/login/login", method="post" )

	로그아웃 버튼


	** JSP 추가사항 ( doPost() 구현 이후에 확인 가능 )
	  세션값에 login=true 있으면 로그아웃 버튼 보이기
	  세션값에 login=true 없으면 로그인 폼 보이기
