 + Controller
	controller.login.LoginController.java [ POST ]

 + VIEW
	(로그인 성공 시)
	/WebContent/WEB-INF/views/login/loginSuccess.jsp

	(로그인 실패 시)
	/WebContent/WEB-INF/views/login/loginFail.jsp


 + 처리 흐름
  - CONTROLLER : LoginController [POST]
	ID, PASS 파라미터 받기
	ID&PASS 비교 ( abc/123 이면 로그인 성공, 단순 if문 검사 )

	로그인 성공 시 세션에
		login=true
		loginid=abc 저장

  -  VIEW
	로그인 성공 시 : /WebContent/WEB-INF/views/login/loginSuccess.jsp
		"로그인 성공" 문구 출력

	로그인 실패 시 : /WebContent/WEB-INF/views/login/loginFail.jsp
		"로그인 실패" 문구 출력

	둘 다 /login/login으로 리다이렉트하는 <a>링크 만들기
