<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletEx</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  
  <!-- 톰캣 서버에 Servlet클래스 등록하기 -->
  <servlet>
  
  	<!-- 톰캣서버에 등록할 서블릿의 이름 지정하기 -->
  	<servlet-name>hi</servlet-name>
  	
  	<!-- 톰캣서버에 등록될 서블릿클래스 지정하기 -->
  	<servlet-class>hello.HiServlet</servlet-class>
  
  </servlet>


  <!-- 등록된 서블릿클래스와 요청URL을 1:1로 매핑하기 -->  
  <servlet-mapping>
  
  	<!-- 매핑될 서블릿 이름 지정하기 -->
  	<servlet-name>hi</servlet-name>
  
  	<!-- 매핑될 URL 지정하기 -->
  	<url-pattern>/hi</url-pattern>
  
  </servlet-mapping>
  
</web-app>















