※ Object 클래스
	패키지 : java.lang
		** java.lang - 자바언어의 기본이 되는 클래스들을 모아 놓은 패키지 (import 선언 없이 사용할 수 있다)

- 자바의 모든 클래스의 최상위 부모클래스

- 모든 클래스는 Object를 상속받는다.
	-> 자바 프로그래밍의 기본이 되는 클래스

=========================================================
※ Object 클래스의 메소드
 - 재정의 불가능 메소드(final키워드 적용되어 있음)
	
	notify, notifyAll, wait - 멀티스레드의 동기화 사용
	getClass - 클래스타입으로 정보를 반환

 - 재정의 가능 메소드
=========================================================
	toString
	객체를 설명하는 문자열을 반환한다.
	기본리턴값 -> "데이터타입@참조값" 형식의 문자열
	System.out.println(객체)메소드는 객체의 toString을 자동으로 호출하고 결과값을 출력한다.	
=========================================================
	equals
	객체의 동등성을 비교하는 코드로 재정의해서 사용한다. 기본동작 -> 객체의 동일성을 비교한다.
	
	동등성(equality) - 같은 데이터를 가지는가
	동일상(identity) - 같은 객체인가 ( 같은 참조값을 가지는가

	String 클래스는 equlas() 메소드가 동등성비교로 재정의 되어 있다.	
=========================================================		

	hashCode
	객체의 고유한 값을 반환하는 메소드
	기본동작 -> 객체의 참조값을 10진수로 반환한다.

	**String클래스는 저장된 데이터를 가공한 값을 반환한다.
	**같은 문자열을 가지고 있으면 같은 hashCode()값이 나온다.

	
=========================================================	

	clone
	객체를 복사하여 반환하는 메소드
	Object클래스에 protected 접근제한자로 설정되어 있다.
	오버라이딩하여 public으로 변경해야 하는 경우가 많다.

	반환타입이 Object이므로 복사하는 클래스로 형변환이 필요하다.
	예외 처리 구문(try - catch문)이 필요하다.
	
	clone() 메소드를 오버라이딩하는 클래스는
	interface Cloneable을 상속해야만 한다.

	깊은 복사된 인스턴스 객체를 반환한다
=========================================================	
	finalize
	객체가 소멸될 때 호출되는 메소드
	GC가 객체를 파괴할 떄 호출하는 메소드
	건들지 말 것! 재정의하지 말자