액터: 회원/비회원

유스케이스(기능): 
회원의 기능: 로그인/ 개인정보등록/ 개인정보수정/ 개인정보삭제/ 개인정보조회

비회원의 기능: 로그인
--------------------------------------------------------


1. 운영체제 : 사용자가 컴퓨터를 사용하기 위해 사용하는 소프트웨어로써 하드웨어와 소프트웨어의 리소스를 관리한다.

2. DBMS : 사용자가 데이터베이스와 상호작용할 수 있도록 해주는 관리시스템으로 주요 기능은 데이터베이스 생성/조회/수정/삭제이다.

3. WAS : 동적 웹서버로서 서버와의 요청과 응답을 하며, 웹 어플리케이션을 배포하는 기능을 수행한다.

4. 오픈소스 : 소스가 공개되어 있는 사용하고자 하는 사람누구나 제약없이 사용할 수 있는 소프트웨어


A: 운영체제(ios)
B: DBMS(MySql)
C: WAS(JEUS)
D: WAS(Tomcat)
E: DBMS(Oracle)

--------------------------------------------------------

오픈소스 : 소스가 공개되어 있는 사용하고자 하는 사람누구나 제약없이 사용할 수 있는 소프트웨어

배치: 대량의 작업을 일괄 처리하는 기능

트랜잭션: 데이터베이스에 기존의 상태과 변화하는 일련의 과정

WAS : 동적 웹서버로서 서버와의 요청과 응답을 하며, 웹 어플리케이션을 배포하는 기능을 수행한다.

--------------------------------------------------------

DBMS : 사용자가 데이터베이스와 상호작용할 수 있도록 해주는 관리시스템으로 주요 기능은 데이터베이스 생성/조회/수정/삭제이다.
1. Oracle
2. MySql
3. MsSql


--------------------------------------------------------

운영체제 : 사용자가 컴퓨터를 사용하기 위해 사용하는 소프트웨어로써 하드웨어와 소프트웨어의 리소스를 관리한다.

DBMS : 사용자가 데이터베이스와 상호작용할 수 있도록 해주는 관리시스템으로 주요 기능은 데이터베이스 생성/조회/수정/삭제이다.

WAS : 동적 웹서버로서 서버와의 요청과 응답을 하며, 웹 어플리케이션을 배포하는 기능을 수행한다.

배치: 대량의 작업을 일괄 처리하는 기능

--------------------------------------------------------

WAS : 동적 웹서버로서 서버와의 요청과 응답을 하며, 웹 어플리케이션을 배포하는 기능을 수행한다.

Tomcat : 아파치재단에서 만들었으며, 서블릿과 jsp를 이용한 동적처리 웹 문서를 처리한다.

Wildfly : 톰캣의 기본 서블릿 컨테이너와 함께 EJB 컨테이너도 같이 제공한다.

Jeus : 한국에서만든 WAS이다. 대용량 데이터 트랜잭션을 고성능으로 처리한다. 국가에서 진행하는 프로젝트에서 종종 사용하는 경우가 있다.