 + + + + + 게시글 삭제하기 + + + + +

 + 요청시작 화면 - /board/view에서 삭제 버튼 클릭 - #btnDelete
  - /board/delete?boardno=???로 이동

 + Controller : web.controller.BoardDeleteController
	 - /board/delete
  - [GET] 요청파라미터 boardno에 해당하는 게시글 삭제

 + Service : BoardService - void delete(Board board)

 + Dao
  - BoardDao - void delete(Board board)
  - BoardFileDao - void delete(BoardFile board)

	**주의: 게시글과 첨부파일을 같이 삭제한다

 + View : redirect - /board/list
