### 글꼴 {#-0}

11가지의 기본 글꼴과 2가지의 나눔글꼴을 제공한다. 제공하는 기본 글꼴은 돋움, 돋움체, 굴림, 굴림체, 바탕, 바탕체, 궁서, Arial, Tahoma, Times New Roman, Verdana이며, 나눔글꼴은 나눔고딕과 나눔명조이다.

![font.png](/assets/font.png)

그림 2 글꼴 선택 레이어

나눔고딕과 나눔명조는 브라우저 설치형 웹폰트이며 나눔글꼴 사이트([http://hangeul.naver.com/font](http://hangeul.naver.com/font))에서 내려받아 설치할 수 있다. 나눔글꼴은 서버에 설치하는 폰트가 아니라는 점을 주의한다.

각 글꼴을 적용한 모습은 다음 그림과 같다.

![font_example.png](/assets/fontexample.png)

그림 3 글꼴 적용 예