### 특수 기호 {#-13}

키보드로 입력하기 어려운 특수 기호를 쉽게 삽입할 수 있다.

![image044.jpg](/assets/image044.jpg)

그림 22 특수 기호 삽입 레이어

특수 기호 삽입 레이어의 각 탭은 특수 기호의 종류로, 각각 다음과 같은 문자들을 포함하고 있다.

표 5 특수 기호 종류

| 특수 기호 종류 | 예 |
| --- | --- |
| 일반 기호 | § ※ ☆ ★ ▶ ☜ ☞ |
| 숫자와 단위 | ㎐ € ￡ Å ℉ |
| 원, 괄호 | ㉠ ㉡ ㉢ ㉣ ㉤ ㉥ |
| 한글 | ㄳ ㄵ ㄼ ㄽ ㄾ |
| 그리스, 라틴어 | Π Ρ Σ π Ø |
| 일본어 | ぁ ざ じ す ね |

다음 그림은 문장에 라틴어 특수 기호를 삽입한 예이다.

![image046.jpg](/assets/image046.jpg)

그림 23 특수 기호 삽입 예
