### 표 생성과 간단 편집기 {#-14}

SmartEditor2은 표 관련 기능으로 표 생성 기능과 표 편집 기능을 제공한다.

표를 생성할 때에는 행과 열의 개수를 지정할 수 있으며, 테두리 스타일, 테두리 두께, 테두리 색, 셀 배경색을 직접 입력하거나 제공되는 표 스타일 중에서 선택할 수 있다.

![table.png](/assets/table.png)

그림 24 표 생성 레이어

스타일 선택을 선택하면 다음과 같이 기본으로 제공되는 표 스타일 중에서 선택할 수 있다.

![table_template.png](/assets/tabletemplate.png)

그림 25 표 스타일 선택 레이어

표를 생성한 후에도 표의 스타일을 변경할 수 있으며, 셀을 삽입/삭제/분할/병합하거나 특정 셀의 배경색만 변경할 수도 있다. 마우스로 드래그하여 셀을 선택하면 다음과 같이 표 간단 편집기 레이어가 나타난다.

![table_edit.png](/assets/tableedit.png)

그림 26 표 간단 편집기 레이어