 + 추천 기능 추가

  - 아이디 하나당 게시글을 한번 추천할 수 있게 한다

  - 추천버튼은 토글형식으로 추천한 적이없으면 추천을 하고
   추천한 적이 있으면 추천 취소가 된다

  - 추천인(아이디)과 게시글번호를 가지는 테이블을 작성한다

  - 추천하면 INSERT, 추천취소하면 DELETE

  - AJAX로 구현한다


  - recommend Table 
	id VARCHAR2(100) Not null
	board_no NUMBER Not null

  - 시작 url : /board/view
	추천수를 보여준다

	하나의 버튼이 추천 상태에 따라 추천/추천취소 버튼이 된다
	버튼은 Ajax로 동작하도록 한다

	추천버튼의 성패에 반응하여 버튼과 추천수를 변경해준다

  - Controller : web.controller.BoardController
	/board/recommend - GET

  - Service : BoardService - void recommend(Board recommendBoard);

  - Dao : BoardDao - void insertRecommend(Board board)
  - Dao : BoardDao - void deleteRecommend(Board board)

  - View : Ajax 응답
	추천수와 추천상태