1. 
가입정보를 서버에 전달하기 위해서 form 태그를 사용 이후 서버측 전달 데이터의 노출을 피하기 위해 메소드는 post를 사용 이후 사용자의 입력을 받기위해 각 항목 별 input 타입을 적용했다.

아이디: input type = text
비밀번호 / 재확인: input type = password
이름: input type = text
생년: input type = text
월: select / option(1~12월)
일: input type = text

성별: select / option(남/여/선택안함)
본인 확인 이메일: input type = text

휴대전화지역: select / option(나라별)
휴대전화: input type = tel




2. 
아이디: 문자열을 입력받기위해 text를 사용했으며, 방대하게 길어지는 아이디의 길이를 제한하기위해 총 입력가능한 문자열 길이를 20으로 제한하였다.

비밀번호/재확인: 입력시 자신이외에 타인에게 노출되는 것을 방지하기 위해 type을 password로 지정하여 보안성을 높였다. 아이디와 마찬가지로 길이는 20으로 제한

이름: 아이디와 마찬가지로 text이며 길이는 40으로 제한

생년: type은 text이며 년도임을 지정하기 위해 글자수 4로 제한시킴

월 : 1월 부터 12월까지의 값만 들어가야 하기 때문에 select의 option으로 각 항목을 선택할 수 있도록 제한을 둠

일: 일수는 2자를 넘을수 없다. type은 text로 선택하고 총길이를 2자로 제한시킴

성별: 남/여/선택없음을 select의 option으로 두어 이외의 값은 입력받을수 없도록 제한

이메일: type은 text로 총 100자까지 입력받을 수 있도록 제한을 둠

휴대전화지역: select의 option으로 나라에 따른 지역번호를 선택하게하고 사용자의 편의성과 선택값의 제한을 둠

휴대전화번호: type은 tel로써 기본 전화번호의 서식을 맞는지 체크할 수 있도록 제한을 두었으며 글자수 역시 16자리를 넘지 않도록 함



3. 
font-size: 폰트크기조절
font-weigh: 폰트를 강조하기 위한 굵기 조절
line-height: 라인 높이 영역 조절

float: 옵션부여 태그 공간 자율화 html의 영향을 받지 않음
클래스 .cell에서 사용 왼쪽정렬
clear: float로 인한 공간간 불균형 해결
overflow: visible; 넘치는 부분 보여지도록 설정

white-space: nowrap 여백문자 스페이스 탭 표현방식지정;

** 네이버의 경우 일일이 패딩과 마진을 부여 때문에 초기 값 margin/ padding 모두 0으로 셋팅
maign: 마진을 이용한 외부여백 정렬
padding: 패딩을 이용한 내부여백정렬

width / height: 넓이와 높이지정
border: 테두리 지정
border-radius: 테두리 둥글게 표현

background-image: 배경이미지는 특정 url로 불러와서 사용했으며, 	repeat: no-repeat 을 통해서 반복하지 않음
background-position: 배경 위치 조절(정렬)
background-size: 배경 크기 조절

position: relative / absolute 을이용한 태그별 상대적 위치 조정

text-align: 내부 텍스트(데이터) 정렬
color: 글자색 지정
display: 인라인 / 블록/ 인라인블록태그지정
 
  	



