+ MVC 패턴의 각 계층 요약

	Controller
		사용자의 입력처리
		보여질 화면(View)선택

	Service
		데이터 가공(DB데이터에 추가적인 작업 수행)
		단순 DB데이터를 쓸모있는 정보로 변경하는 작업을 수행

	DAO
		DB 접속 및 DB데이터처리(CRUD)


	View
		화면 구성


	DTO
		각 계층들이 데이터를 주고받을 때 사용하는 객체
=================================================================

예시)
	사용자가 게시판의 7번페이지를 클릭한다 -> 사용자 입력
	(DB 테이블은 3000개의 게시글이 존재하고 한페이지 30개씩 보여준다)
-----------------------------------------------------------------
	[controller]
	7번 페이지를 클릭한 걸 입력으로 받아들인다.

	[Service]
	DAO의 DB조회 데이터에 필요한 정보를 가공한다

	총 게시글 수 == 3000개
	한 페이지의 게시글 수 == 30 개

	-> 총페이지 수 == 100 페이지
	-> 현재 보여질 페이지 == 7 페이지
	
	-> 7번 페이지에 보여질 게시글 번호 == 2791번 ~ 2820번


	[DAO]
	Service가 요청한 항목의 데이터를 조회해서 반환
	
	[view]
	Controller가 전달해준 정보를 이용하여 화면에 구성한다	