+ 객체 생성 과정
 1. 클래스 정의 코드를 메모리에 올림(클래스 로드)
	-> 클래스 로더(Class Loader)가 수행된다.

 2. 클래스 변수 생성(static 변수)

 3. static 블록 수행
-------------------------클래스 로드 완료-------------------------
			(클래스 사용 준비 완료)

 4. 클래스의 생성자를 호출하면 인스턴스를 생성한다

 + 클래스 로더의 수행 절차
 - 클래스 로더 : 작성된 자바코드 + 각종 라이브러리를 연결해 실행가 능하도록 준비

 1. 바이트 코드 분석

 2. 코드에서 사용된 클래스들을
	jre 라이브러리에서.class 파일로 찾기

 3. 없다면 클래스패스(classPath)에서 .class 파일로 찾기

 4. 바이트 코드가 올바른 문법으로 작성되었는지 검증

 5. 정상적이면 .class 파일들을 메모리로 로드(적재)

 6. 클래스 블록(정적필드, 정적메소드) 처리

 7. static 초기화 블록 수행