 + SELECT 구문 (DML)
  - 테이블에 저장된 데이터를 조회할 때 사용하는 SQL명령어

  - 반드시 FROM절이 뒤에 붙어야만 한다




 + SELECT 구문 형식
  - SELECT * FROM tablename;
	테이블의 모든 컬럼을 이용하여 전체 데이터(행)을 조회한다

  - SELECT col1, col2, ... FROM tablename;
	지정된 컬럼을 이용하여 전체 데이터를 조회한다

  - SELECT col1 AS alias1, col2 AS alias2, ... FROM tablename;
	지정된 컬럼에 별칭을 적용하여 전체 데이터를 조회한다

	** AS 키워드는 생략하고 띄어쓰기로 구분하여 사용할 수 있다



 + FROM 절
  - 조회할 대상을 지정하는 절

  - 테이블, Table
  - 뷰, View
  - 인라인 뷰, Inline View(서브쿼리)
