 + WHERE 절
  - 조건절

  - 조건을 만족하는 데이터(행)만 조회되도록 설정하는 구문

  - SELECT, UPDATE, DELETE 구문에서 전부 사용된다


 + WHERE 절의 구문 형식

	WHERE [조건절]


	**조건절 형식
		컬럼명 연산자 조건값


 + 조건절 연산자

  - 비교(관계) 연산자

	=	같다
	!=	같지 않다 ( <> ^= )
	<	작다
	>	크다
	<=	작거나 같다
	>=	크거나 같다


  - 논리 연산자

	AND	두 조건이 모두 참일 때 전체 참
	OR	두 조건 중 하나라도 참일 때 참
	NOT	논리 부정


  - 기타 연산자

	BETWEEN a AND b
		a 와 b 사이의 데이터 (a,b 포함)

		ex)	deptno BETWEEN 10 AND 30

	NOT BETWEEN a AND b
		BETWEEN a AND b 연산자를 부정한 것

		ex)	deptno NOT BETWEEN 10 AND 30




	IN( list )
		list에 해당하는 값들 중에서 하나라도 일치하면 true
		list는 , 로 구분된 데이터를 나타낸다

		ex)	deptno IN ( 10, 30 )
			( deptno = 10 OR deptno = 30 )

	NOT IN( list )
		IN연산자를 부정한 것

		ex)	deptno NOT IN ( 10, 30 )
			( deptno <> 10 AND deptno <> 30 )




	LIKE
		지정한 형식의 문자열 서식을 적용하여 해당하는 값만 비교한다

		% : 여러 개의 문자, 또는 문자가 없는 경우
		_ : 하나의 문자, 반드시 한 글자가 존재하는 경우

		ex)	ename = 'B'		-> ename이 'B'라는 문자일 경우

		ex)	ename LIKE 'B%'		-> B로 시작하는 모든 문자
		ex)	ename LIKE '%B%'	-> B를 포함하는 모든 문자
		ex)	ename LIKE '_B%'	-> 두번째 문자가 B인 모든 문자
		ex)	ename LIKE '%B'		-> B로 끝나는 모든 문자
		ex)	ename LIKE '%B%B%'	-> B를 두 개 포함하는 모든 문자
		ex)	ename LIKE '__B'	-> 세글자인데 B로 끝나는 모든 문자

	NOT LIKE
		LIKE 연산자를 부정한 것





	IS NULL
		컬럼의 값이 NULL인지 검사하는 연산자

		ex)	WHERE mgr IS NULL


	** 테이블의 데이터 중에서 (null) 값은 데이터가 없음을 나타낸다

	** WHERE mgr = null 형식의 조건식은
	 존재하지 않는 데이터 mgr컬럼과 NULL데이터를 비교하는 상황과 같다
		-> 데이터가 아예 없는 공간(null)은 조건 검색 대상에서 제외된다
		-> null과 같은 값인지 비교하지 않는다

	IS NOT NULL
		IS NULL의 부정문
