 + ORDER BY 절
  - SELECT쿼리 결과를 정렬하기 위한 구문

  - WHERE 절 다음에 위치한다

  - 컬럼을 지정하고 정렬의 기준값으로 사용한다

  - 오름차순 정렬(ASC, ascending)과 내림차순 정렬(DESC, descending)이 있다
  - 오름차순 정렬이 기본이다



 + ORDER BY 구문 형식

	ORDER BY 컬럼명1 [ASC|DESC], 컬럼명2 [ASC|DESC], ...

	-> 먼저 작성된 컬럼을 기준으로 정렬을 하고
	  해당 컬럼을 같은 값으로 가지는 데이터끼리 다음 컬럼 기준으로 정렬된다

	ex)	ORDER BY deptno, empno
		-> deptno를 기준으로 정렬한 뒤 같은 deptno를 가진 데이터끼리
		 empno로 추가 정렬을 한다



 + NULL값 추가 정렬
  - ORDER BY에서는 NULL값을 가장 큰 값으로 판단하고 정렬한다

  - 오름차순정렬에서 NULL이 마지막
  - 내림차순정렬에서 NULL이 처음

  - NULLS 키워드를 이용하여 NULL이 정렬되는 순서를 변경할 수 있다
  - NULLS LAST는 NULL을 마지막으로 보이게 정렬한다
  - NULLS FIRST는 NULL을 처음으로 보이게 정렬한다
