 + 단일 행 함수의 종류

  - 숫자 함수, Numeric Function
	숫자를 매개변수로 받아서 숫자를 반환하는 함수


  - 문자 함수, Character Function
	매개변수로 문자를 사용하는 함수

	1. 반환값이 문자인 함수
	2. 반환값이 숫자인 함수


  - 날짜 함수, Datetime Function
	날짜/시간 타입을 매개변수로 사용하는 함수


  - 변환 함수, Conversion Function
	숫자, 문자, 날짜들을 형변환하는 함수
