-- SELECT empno, ename, deptno FROM emp
-- WHERE	 구조를 이용하여 해결할 것

 -- 부서번호가 30이고 직무가 영업인 사원 조회
	ALLEN, WARD, MARTIN, TURNER
SELECT empno, ename, deptno FROM emp
WHERE deptno = 30
    AND job = 'SALESMAN';

 -- 부서번호가 30이고 직무가 영업이 아닌 사원 조회
	BLAKE, JAMES
SELECT empno, ename, deptno FROM emp
WHERE deptno = 30
    AND job != 'SALESMAN';

 -- 부서번호가 30이 아니고 직무가 영업이 아닌 사원 조회
	SMITH, JONES, CLARK, KING, FORD, MILLER
SELECT empno, ename, deptno FROM emp
WHERE deptno != 30
    AND job != 'SALESMAN';

 -- 사원번호가 7782에서 7900 사이인 사원 조회
	CLARK, KING, TURNER, JAMES
SELECT empno, ename, deptno FROM emp
--WHERE empno BETWEEN 7782 AND 7900;
WHERE empno >= 7782 AND empno <= 7900;


 -- 사원명이 'A'부터 'C'로 시작하는 사원 조회
	ALLEN, BLAKE, CLARK
SELECT empno, ename, deptno FROM emp
--WHERE ename BETWEEN 'A' AND 'C'; --잘못됨, C로 시작하는 이름을 조회안됨
--WHERE ename BETWEEN 'A%' AND 'C%'; --잘못됨, %가 서식문자로 쓰이지 않음
--WHERE ename BETWEEN 'A' AND 'C~'; --조회는 된다
--WHERE ename BETWEEN 'A' AND 'D'; --잘못됨, 'D' 가 이름이면 조회된다
WHERE ename >= 'A' AND ename < 'D'; --적당한 조건식


 -- 부서번호가 10 또는 30인 사원 조회 (IN 사용)
	ALLEN, WARD, MARTIN, BLAKE, CLARK, KING, TURNER, JAMES, MILLER
SELECT empno, ename, deptno FROM emp
WHERE deptno IN ( 10, 30 );
