-- 숫자함수 문제

-- 12.523 -> 소수점이하 반올림
-- -12.723 -> 소수점이하 반올림
-- 12.567 -> 소수점 3째자리에서 반올림
-- 12345 -> 1의 자리에서 반올림
-- 56789 -> 10의 자리에서 반올림

-- 12.456 -> 소수점이하 버림
-- 12.456 -> 소수점 3째자리에서 버림
-- 12345 -> 1의자리에서 버림
-- 56789 -> 10의자리에서 버림

-- 13을 8로 나눈 나머지

-- 12.345 올림 -> 13
-- -12.567 올림 -> -12

-- 12.567 내림 -> 12
-- 12.123 내림 -> 12
-- -12.567 내림 -> -13
-- -12.123 내림 -> -13

-- 3의 4제곱 -> 81
-- 3의 -1 제곱 -> 0.33333333333

-- 9의 제곱근 -> 3
-- 11의 제곱근 -> 3.3166...