 + CSS 브라우저 벤더 프리픽스

  - 표준 CSS3 속성이 적용되기 전에 브라우저마다 테스트용으로 개발된 속성

  - CSS3 스타일 속성 앞에 붙이는 브라우저별 접두어
  - 브라우저마다 접두어가 다르다

  - 표준에 비해 미리 적용된 속성들을 브라우저와 그 버전에 따라 테스트하고
   피드백을 제공받기 위해 만들어진 것



 + 벤더 프리픽스의 종류

	-webkit-	크롬, 사파리

	-moz-		파이어폭스

	-o-		오페라

	-ms-		인터넷 익스플로러


	** 접두어를 적용한 CSS3 속성을 먼저 작성하고
	 접두어를 표기하지 않은 표준 속성을 마지막에 작성하도록 한다
