 + 시맨틱 레이아웃, Semantic Layout

  - 레이아웃을 구성하고 있는 요소에 의미를 부여한 것
	-> 추가적인 뜻을 포함시키는 것

  - 시맨틱 태그(Semantic Tag)를 활용하여 레이아웃을 구성한다


  - 웹페이지의 레이아웃 구조를 쉽게 이해할 수 있도록 이름을 부여한 것

  - 태그의 이름, id, class 에 설정된 키워드를 보고 HTML구조를 대략적으로
   파악할 수 있다


  - 검색엔진이 페이지의 구성을 파악할 수 있도록 태그에 의미를 부여하는 것



	<header>
		사이트 소개, 로고 등의 머리글을 작성하는 영역
		주로 위쪽에 생성한다

	<nav>
		navigator, navigation, 메뉴
		사이트 내에서 다른 문서(페이지)로 연결되는 링크들의 모음

	<aside>
		사이드바
		광고, 배너, 작은 메뉴 등
		본문 이외의 내용을 표시하는 곳

	<section>
		실제 본문 내용
		컨텐츠 영역
		주제별 카테고리를 나누거나 컨텐츠 전체 영역을 나타낸다

	<article>
		<section>태그의 내용물을 채우는 영역

	<footer>
		바닥글
		사이트의 저작권, 제작자, 사업자등록번호
		주소, 전화번호, 간단한 회사 정보

		** 이용약관, 개인정보취급방침 (필수)
