 + position 속성
  - 레이아웃 배치 속성

  - 요소의 위치를 설정하는 속성

  - position속성을 이용하여 요소의 위치를 변경하더라도 display 속성은 유지된다


 + position 속성의 설정값

  - static (기본값)
	요소의 기본 위치
	요소가 자연스럽게 위치했어야하는 곳에 배치된다


  - absolute
	절대 위치를 지정한다

	 부모요소에 position속성이 없으면
	브라우저의 첫화면을 기준으로 위치를 지정한다

	 부모요소에 position속성이 있으면
	부모요소의 상하좌우를 기준으로 위치를 지정한다


  - relative
	상대 위치를 지정한다

	 static으로 표현되어야했던 자신의 위치를
	기준으로 위치를 지정한다

	요소가 이동되어도 기본위치의 공간이 유지된다
		-> 다른 태그가 해당 공간을 사용할 수 없다

		-> 상대위치가 적용된 요소는 이동시키지 않고 사용하게된다

		-> absolute요소의 부모요소로 사용한다
		-> absolute요소의 기준점으로 사용한다


  - fixed
	고정 위치를 지정한다

	보고있는 화면의 상하좌우 벽면을 기준으로 이동된다

	스크롤을 따라온다



  ** top, bottom, left, right 속성을 이용하여 요소의 위치를 이동시킨다

  ** 이동되는 위치의 기준점이 position 속성별로 다르다

  ** absolute설정값은 HTML문서의 레이아웃을 무시하고 절대위치로 이동된다
	-> 다른 요소들과 겹쳐서 보여진다
