 + 파일 업로드
  - 클라이언트(브라우저)가 전송한 파일을 웹 어플리케이션에서 받아들이는 것


  - 서버에서 파일 업로드 라이브러리를 이용하여 업로드된 파일을 처리할 수 있다

	1. commons-fileupload 라이브러리
	2. COS 라이브러리


  - 클라이언트에서 <form>태그의 인코딩형식(enctype)을 mulitpart/form-data로
   설정되어야한다


 ** <form>태그의 enctype속성 ( 전달 파라미터 인코딩 방식 )

	multipart/form-data방식
		 전송할 각 전달 파라미터를 boundary(경계선문자)를 이용해서
		구분하고 2진 데이터 형식으로 전송한다
			-> 파일의 본문내용을 전송할 수 있다

	application/x-www-form-urlencoded방식 (기본값)
		전달파라미터를 쿼리스트링으로 인코딩한다
