 + JSP 자바 빈, Java Bean
  - JSP에서 사용하는 자바 클래스 객체

  - 컨텍스트 영역에 등록된 자바 객체를 자바빈이라고 부른다
  - JSP를 통해서 인스턴화된 대상을 지칭한다

  - 자바 빈 설계 원칙에 맞게 작성된 클래스를 사용한다

  - DTO로 만든 클래스를 자바 빈 객체로 사용한다


 + 자바 빈 설계 원칙(규약)
	-> DTO 작성 방법

  - 반드시 패키지가 있어야한다
  - 디폴트 패키지에 작성하지 않아야한다

  - public 클래스에 생성한다

  - 멤버필드는 private 접근제한자를 가진다

  - 생성자는 디폴트 생성자가 반드시 존재해야 한다
  - 매개변수있는 생성자를 작성하지 않는 것이 좋다
	-> 생성자 코드를 아예 작성하지 않는 것이 좋다

  - 캡슐화가 되어있어야한다
  - 멤버필드에 대한 getter, setter를 구현한다
  - getter, setter의 접근제한자는 public으로 작성한다

  - getter의 반환타입이 boolean이면 메소드명을 get대신 is로 시작할 수 있다

  ** JSP에서 등록된 자바 빈의 멤버 필드를 Property(프로퍼티)라고 부른다
