<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* span태그 앞에 가상 요소를 추가  */
span::before{
	/* 가상 요소에 작성될 내용 */
	content: "span \a before/ ";/* 드래그 되지 않는다 */
	
	/* 공백문자를 처리하는 방식 지정  */
	white-space: pre;
	/* \a - 개행문자 */
	
	color: orange;
	background-color: gray;
	
}


/* span태그 뒤에 가상 요소를 추가  */
span:after{
	/* 가상 요소에 작성될 내용 */
	content: " /span after";/* 드래그 되지 않는다 */
}
/*===========================================================================  */

.test{
	/* white-space: no-wrap; */
	/* white-space: pre; */
	/* white-space: pre-line; */
	 white-space: pre-wrap;
	
}

/* white-space: no-wrap; 
	띄어쓰기, 개행을 모두 띄어쓰기 한 개로 바꿈
	자동 줄바꿈 을 한다.(기본값으로 많이 사용)*/
/* white-space: pre; 
	띄어쓰기 여러개 가능 개행도 가능
	자동 줄바꿈을 하지 않는다.*/
/* white-space: pre-line; 
	띄어쓰기를 하나의 띄어쓰기로 바꾼다.
	개행은 가능
	자동줄바꿈 한다*/
	
/* white-space: pre-wrap; 
	띄어쓰기 여러개 가능
	개행 가능
	자동 줄바꿈 가능*/
/*===========================================================================  */
.new::after{
	content: "new";
	font-size: 10px;
	background-color: #f66;
	color: #fff;
	
	padding:0 2px;

	border-radius: 3px;
}
/*===========================================================================  */

/* 보여지는 화면의 첫번째 줄 선택  */	
p::first-line{
	color: blue;
}	
	
p::first-letter{
	color:red;
	font-size: 20px;

}
/*===========================================================================  */

p:not(.new){
	background-color: #eee;
}

	
	
</style>

</head>
<body>
	<p class="new">첫 번째 p</p>
	<span>두 번째 span</span>
	<div class="new">세 번째 div</div>
	<p class="test">네번째 p this is tagthis is tagthis is tagthis is 
	<br>tagthis is tagthis is tagthis is tagthis is tagthis is tag
	<br>tagthis is tagthis is tagthis is tagthis is tagthis is tag
	<br>tagthis is tagthis is tagthis is tagthis is tagthis is tag
	<br>tagthis is tagthis is tagthis is tagthis is tagthis is tag
	</p>
</body>
</html>