<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/* 취상위 요소 선택  */
 :root{
	color:#666;
}

/* /* 2번째 자식인 요소 */
/* :nth-child(2){ */
	/* color: red; */
/* } */


/* 2번 째 자식인 li태그  */
li:nth-child(2){
color:red;}

/*뒤에서 2번째 자식인 li태그  */
li:nth-last-child(2){
text-decoration:underline;}

/*형제 요소들 중에서 순서를 생각한다  */
/*다른 태그들도 포함하여 순서를 계산한다.  */


#third li:nth-last-child(2){
	text-decoration: line-through;
}


li:first-child{
	border: 1px solid red;
}

li:last-child{
	border: 1px dotted red;
}

/* 형제요소가 없는 단독태그 */
li:only-child{
	background: tomato;
}

/* 형제요소들 중에서 유일한 유형의 태그  */
ul:only-of-type{
	background: yellow;
}



</style>
</head>
<body>


<h1 class="title">가상클래스 선택자</h1>
<hr>

<ul>
	<li>html5</li>
	<li>css3</li>
	<li>javascript</li>
	<li>jquery</li>
	<li>jsp</li>
</ul>

<ul>
	<li class="only">html5</li>
</ul>

<ul id="third">
	<li>css</li>
	<li>선택자</li>
	<ul>
		<li>id 선택자</li>
		<li>class선택자</li>
	
	</ul>

</ul>


</body>
</html>