
 + API, Application Programming Interface

  - 프로그램을 개발하기 위해 만들어진 코드들(클래스, 인터페이스 위주)

  - 응용 프로그램이 운영체제(OS)나 기타 시스템과 통신(상호작용)을 할 때
   사용되는 메시지의 형식(메소드, 함수)

	-> 자바에서는 클래스와 인터페이스로 제공됨

	-> 프로그램을 개발하기 위해 프로그래밍언어(JAVA)에서 제공하는 클래스들

	-> 자바는 JDK에 포함되어있다

	-> Java API Documentation를 참조해야한다 (설명서)
