 + 글자 관련 태그

  - <h1> ~ <h6>, <hn>, <hx>
	Heading 태그
	제목을 표현하는 태그
	h1이 큰 텍스트, h6로 갈수록 점점 작아진다


  - <p>
	Paragraph 태그
	문단을 표현하는 태그

	공백문자(띄어쓰기, 탭, 개행)이 개별적으로 적용되지 않는다
	 -> 공백문자 전체를 한 개의 띄어쓰기로 대체하여 표현한다

	개행	 -> <br>태그 사용
	띄어쓰기 -> &nbsp; 키워드 사용
	수평탭	 -> 없음

	** br : line BReak
	** nbsp : No Break SPace


  - <pre>
	PREformatted text

	입력한 문단의 서식 형태 그대로 브라우저에 표현하는 태그

	공백문자를 작성한 코드를 그대로 화면에 표현한다

	스타일(모양)을 직접 지정해야하는 일이 많아서 잘 사용하지 않는다

	프로그래밍 소스코드 같은 형태를 표현하기에 좋다
