 + HTTP의 요청 방식(Request Method, 요청 메소드)
  - HTTP Requet(HTTP 요청) 메시지를 서버로 보낼 때 요청 데이터를
   전달하는 방식을 나타낸다

  - 요청 메시지에는 반드시 요청 메소드가 지정되어있어야한다
   (지정하지 않으면 기본값으로 GET 방식을 사용한다)

  - GET방식, POST방식을 주로 사용한다


 + GET방식(GET method)
  - 요청데이터를 쿼리스트링 형태로 URL의 마지막에 ?를 붙이고 그 뒤에 포함한다

	ex)	http://localhost:8088/search?keyword=JAVA


  ** 쿼리스트링, Query String
	HTTP 통신(웹 통신)에서 전달데이터의 변수명과 값을 표현하는 방식

	'변수명=값' 쌍의 형태로 표현한다

	여러 개의 변수를 나타낼 때에는 각 데이터쌍 사이에 & 를 적어서 구분한다

	ex)	id=abc&pass=123

	ex)	keyword=JAVA&type=all



 + POST방식(POST method)
  - 전달데이터를 쿼리스트링 형태로 요청 메시지의 BODY영역에 포함시켜 전달한다

  - GET방식과는 다르게 URL에 전달하려는 데이터가 보이지 않는다




 ** GET방식은 주로 서버의 데이터(DB 데이터)를 조회하려고 할 때 사용한다
	-> SELECT

 ** POST방식은 주로 서버의 데이터(DB 데이터)를 삽입/갱신/삭제하려고 할 때 사용한다
	-> INSERT, UPDATE, DELETE


 ** GET방식은 데이터가 없거나, 짧을 때 사용한다

 ** POST방식은 데이터가 길 때 사용한다

 ** 민감데이터일 경우 POST방식을 사용한다 (비밀번호)
