 + 하이퍼링크 태그
  - <a>

  - Anchor 태그, 닻

  - 클릭 시 다른 페이지로 이동하는 하이퍼링크를 적용하는 태그

  - 글자나 문단뿐만 아니라 그림(이미지)나 다른 태그들을 이용해서 적용할 수 있다


  - href 속성
	<a>태그가 링크될 URL을 지정한다
	같은 도메인, 다른 도메인, 같은 페이지 내부 링크 가능하다

	절대경로를 이용하여 "다른 도메인" 페이지로 링크를 건다
	상대경로를 이용하여 "같은 도메인" 페이지로 링크를 건다
	속성값을 이용하여 "같은 페이지" 에 링크를 건다

  - target 속성
	링크된 페이지가 열리는 위치(방식)을 조절한ㄷ

	_self	- 현재 창(기본값)
	_blank	- 새 창 또는 새 탭
