 + form 태그
  - 클라이언트(브라우저)가 서버로 요청을 보낼 때 데이터를 포함해서
   전달할 수 있도록 만들어주는 태그

  - 요청데이터를 입력할 수 있도록 화면을 구성해주는 태그

	** HTTP 요청데이터
		HTTP 요청메시지에 포함시키는 데이터

		요청 파라미터
		전달 파라미터

  - <input>, <textarea>, <select> 등의 특정 자식태그들을 이용하여
   데이터를 입력할 수 있는 화면을 구현한다


  - action속성, method 속성을 필수로 작성해야한다

	action속성 : 요청URL을 지정하는 속성

	method속성 : 요청방식(요청메소드)을 지정하는 속성 ( get | post )


	** action속성에 URL을 넣지 않고 ""빈문자열로 두면
	 자기 자신페이지 URL로 데이터를 전송하며 요청한다
