 + HTTP 통신 과정 ( WEB 통신 )


	클라이언트		서버
	(브라우저)		(Apache Tomcat)

			HTTP
	1. URL요청  ---REQUEST---> 2. 요청 받기
				   3. 요청 처리
				   (요청에 적절한 작업을 수행한다)

			HTTP
	5. 응답받기 <--RESPONSE--- 4. 응답 생성
				   (요청에 적절한 응답을 생성한다
				    주로, HTML 파일 형식으로 생성한다)

	6. 응답데이터처리

	7. 응답데이터해석 및 보여주기
	(브라우저 화면으로 HTML파일이 해석되어 보여진다)


 + HTTP REQUEST 메시지와 HTTP RESPONSE 메시지는
  각각 HEADER영역과 BODY영역으로 구성되어있다

  - HEADER영역 : 메시지의 속성, 설정 정보를 담는 영역

  - BODY영역 : 메시지의 내용물(본문, 컨텐츠)를 작성하는 영역
