 + 테이블 태그
  - 표를 표현하는 태그

  - <table>

  - <tr>, <th>, <td>

  - <caption>, <thead>, <tbody>, <tfoot>



  - table : 표를 만들 때 사용하는 태그
	자식 태그들을 이용하여 행과 열을 표현한다

  - tr : Table Row, 테이블의 각 행을 표현한다
	<table>태그의 자식요소로 사용된다

  - th : Table Head, 테이블의 제목을 나타내는 셀(칸)을 표현한다
  - td : Table Data, 테이블의 데이터를 나타내는 셀(칸)을 표현한다
	<th>태그와 <td>태그는 <tr>태그의 자식요소로 사용된다


	**	ex) 테이블의 기본 태그
		<table>
		  <tr>
		    <th></th>
		    <th></th>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		  </tr>
		</table>



  - thead : Table HEADer, 테이블의 최상단행으로 고정
  - tfoot : Table FOOTer, 테이블의 초하단행으로 고ㅈ벙

  - tbody : Table BODY, <thead>와 <tfoot> 사이에 배치

  - caption : 테이블의 이름
	(테이블 상단 바깥쪽에 위치한다)


 + <td> 또는 <th>의 셀 확장 속성

  - colspan : 열(column)을 확장하는 속성, 셀이 차지할 칸 수를 지정한다

  - rowspan : 행(row)을 확장하는 속성, 셀이 차지할 행 수를 지정한다
