<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
window.onload = function() {
	//#myForm 객체 얻어오기
	var form = document.getElementById("myForm")
	console.log( form )
	
	var data1 = document.getElementsByName("data1")
	console.log( data1 ) //배열 (NodeList)
	console.log( data1[0] ) //DOM객체
	
	//form객체에서 자식인 data1[0] 객체 제거
	//	DOM트리에서 제거됨, 화면에서 지워짐
	form.removeChild( data1[0] )
	
	//-----------------------------------------
	
	var data2 = document.getElementsByName("data2")
	console.log( data2[0] )
	
	// DOM객체.property	== HTML Tag Attribute
	data2[0].value = "TEST" //input태그 입렵값넣기
	
	if( data2[0].value == '' ) {
		//입력값이 없을 때
		
	} else if( data2[0].value != '' ) {
		//입력값이 있을 때
		
	}
	
	//-----------------------------------------
	
	//라디오 버튼
	var r = document.getElementsByName("r")
	console.log( r )
	
	//선택항목 지정하기
	r[1].setAttribute( "checked", "checked" )
	
	//-----------------------------------------
	
	//체크 박스
	var c = document.getElementsByName("c")
	console.log( c )
	
// 	c[0].setAttribute("checked", "checked")
// 	c[1].setAttribute("checked", "checked")
// 	c[2].setAttribute("checked", "checked")
	
	for( var i=0; i<c.length; i++ ) {
		c[i].setAttribute("checked", "checked")
	}
}
</script>

</head>
<body>

<form action="#" method="get" id="myForm">
	<input type="text" name="data1" /><br>
	<input type="text" name="data2" /><br>
	
	<input type="radio" name="r" value="A" />
	<input type="radio" name="r" value="B" />
	<input type="radio" name="r" value="C" />
	<br><br>
	
	<input type="checkbox" name="c" value="E" />
	<input type="checkbox" name="c" value="F" />
	<input type="checkbox" name="c" value="G" />

</form>

</body>
</html>



