<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function() {
	
	//태그의 id는 window객체의 property(속성)으로 등록된다
	console.log( window.test ) // #test
	console.log( window.myForm ) // #myForm
	// document.getElementById("id") 를 대체할 수 있다
	
	test.style.color = "red";
	document.getElementById("test").style.border = "1px solid tomato"
	
	//---------------------------------------------------------------
	
	// <form> 태그의 name은 document객체의 property로 등록된다
	//	input태그같은 입력요소의 name이 아님
	//	form태그 자신의 name이 등록되는 것
	console.log( document.myFormName )
	
	console.log("----------")
	
	// form태그의 자식 요소들의 name은 form객체의
	//property(속성)으로 등록된다
	
	var f = myForm; // #myForm
	console.log( f.c )// #myForm > [name="c"] (배열)

	console.log( f.c[0].checked );
	console.log( f.c[1].checked );
	
	//체크박스 체크하기
	//	DOM객체.setAttribute("checked", "checked")
	//	-> 상태값은 true 로 반환됨
	
	//체크박스 해제하기
	//	DOM객체.removeAttribute("attrName")
	//	-> 속성항목을 제거한다
	f.c[1].removeAttribute("checked")
	
	
	if( f.c[0].checked && f.c[1].checked ) {
		//체크박스 둘 다 체크된 경우
		
		//페이지 이동
		location.href = "./dom_08.html"
		
	} else {
		//둘 중에 하나라도 체크가 안 된 상태
		alert("이용약관&개인정보 수집 동의에 체크하세요")
	}
	
	console.log("----------")
	
	//비활성화 상태(disabled)
	
	console.log( f.b )// #myForm > [name="b"] (DOM객체)
	
	console.log( f.b.disabled )//true
	
	//속성의 값없이 속성의 존재 유무로만 사용하는 속성
	//	checked, disalbed, selected, readonly

	console.log("----------")
	
	//요소의 현재 value속성값 가져오기
	console.log( f.data2.value )
	
	//태그에 처음으로 정의되어있던 기본값 value
	console.log( f.data2.defaultValue )
	
	console.log("----------")
	
	// <select>태그의 선택한 항목의 값 value
	console.log( f.s.value )
	
}
</script>
</head>
<body>

<h1 id="test">테스트 폼</h1>
<hr>

<form action="#" method="get" id="myForm" name="myFormName">

	<input type="text" name="data1" readonly="readonly" /><br>
	<input type="text" name="data2" value="기본값" /><br><br>
	
	<input type="checkbox" name="c" value="c1" checked="checked" />이용약관<br>
	<input type="checkbox" name="c" value="c2" checked="checked" />개인정보 수집 동의<br><br>
	
	<input type="button" name="b" disabled="disabled" /><br><br>
	
	<select name="s">
		<option value="one">1</option>
		<option value="two" selected="selected">2</option>
	</select>

</form>
















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
