<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function() {
	
	//h3태그요소들을 DOM객체로 반환하기 (배열)
	var h3 = document.getElementsByTagName("h3")
	console.log( h3 )
	
	h3[0].innerHTML = "HI"
	h3[1].innerHTML = "Hello"
	
	h3[2].style.color = "blue"
	
	//-----------------------------------------
	
	//h1태그요소 가져오기 - 배열
	var h1 = document.getElementsByTagName("h1")
	console.log( h1 )
	
	//적용되지 않는다
	//	-> h1변수는 배열이다
	//	-> 배열에 innerHTML속성은 없다
	h1.innerHTML = "AHAHAH"
	
	h1[0].innerHTML = "HOHOHOHO"
	
	//-----------------------------------------
	
	//비효율적인 코드
	//	-> DOM API가 매번 실행되고 있다 (getElementsByTagName)
	document.getElementsByTagName("h1")[0].style.color = "red"
	document.getElementsByTagName("h1")[0].style.border = "1px solid tomato"
	document.getElementsByTagName("h1")[0].style.background = "skyblue"
	
	//-----------------------------------------
	
	// 매번 DOM API를 호출하도록 코드를 작성하는 것은 좋지 않다
	//DOM API의 결과(리턴)를 변수에 저장하고 사용하는 것이 좋다
	
	var h1 = document.getElementsByTagName("h1")
	
	h1[0].style.color = "red"
	h1[0].style.border = "1px solid tomato"
	h1[0].style.background = "skyblue"
	
	//-----------------------------------------
	
	//h3배열의 0번째 요소를 DOM트리에서 제거
	h3[0].remove();
	
	h3[0].style.color = "red";
	
	//** remove()로 제거된 객체는
	//	다시 사용할 수 없게된다
	var test = document.getElementById("test")
	console.log( test ) //null
	
}
</script>
</head>
<body>

<h1>제목</h1>
<hr>

<h3 id="test">Javascript</h3>
<h3>DOM</h3>
<h3>getElementsByTagName</h3>












<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

