<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
div {
	border: 1px solid #ccc;
}
</style>

<script type="text/javascript">
function func() {
	var data = 10;
	var result = data + 100;
	
	console.log("--- 연산 결과 ---")
	console.log( result )
	
	alert("이벤트 속성의 값으로 작성할 코드가\n"
			+ " 너무 길어지면 함수를\n"
			+ " 따로 작성해서 호출하도록 한다!")
	
}
</script>

</head>
<body>

<!-- click이벤트가 발생하면 실행할 코드 작성 -->
<!-- 	-> onclick 이벤트 속성 이용 -->
<div onclick="alert('clicked');">하하</div>

<!-- ---------------------------------------------- -->

<!-- mousemove이벤트가 발생하면 실행할 코드 -->
<!-- 	-> onclick 이벤트 속성 이용 -->
<!-- 	-> 외부함수 호출 -->
<div onmousemove="func();">호호</div>

</body>
</html>










