<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
window.onload = function() {
	
	//이벤트리스너 등록 : addEventListener
	//이벤트리스너 해제 : removeEventListener
	
	//-------------------------------------------------
	
	//이벤트 리스너 등록/해제를 잘못한 경우
	
// 	btnOk.addEventListener("click", function() {
// 		alert("확인버튼 클릭됨")
// 	})
	
// 	btnOk.removeEventListener("click", function() {
// 		alert("확인버튼 클릭됨")
// 	})
	
	// 익명함수로 작성하면 코드내용이 같더라도
	//같은 함수로 인식되지 않는다
	
	// 익명함수가 따로 정의된 함수를 사용해야
	//이벤트 리스너 등록/해제 연동이 된다
	
	//-------------------------------------------------

	//#btnOk에 click이벤트 리스너 등록
	btnOk.addEventListener("click", clicked)
	
	//#btnTest에 click이벤트 리스너 등록
	btnTest.addEventListener("click", function() {
		
		//#btnOk에 click이벤트 리스너 제거(해제)
		btnOk.removeEventListener("click", clicked)
	})
	
	//-------------------------------------------------
	
	//QUIZ.
	
	//btnTest에 마우스를 올리면 글자색을 빨강으로 변경
	//	-> mouseenter
	btnTest.addEventListener("mouseenter", changeColorRed)
	
	
	//btnTest에서 마우스를 내리면 글자색을 검정으로 변경
	//	-> mouseleave
	btnTest.addEventListener("mouseleave", changeColorBlack)
	
	
	//	-> 콜백함수를 전역함수로 작성해서 구현해볼 것!
	
} //window.onload end

function changeToggle() {
	if( btnTest.color == "colorRed" ) {
		btnTest.removeAttribute("class");
		
	} else {
		btnTest.setAttribute("class", "colorRed");
		
	}
}

function changeColorRed() {
	btnTest.style.color = "red"

// 	btnTest.setAttribute("class", "colorRed");
}

function changeColorBlack() {
	btnTest.style.color = "black"
	
// 	btnTest.removeAttribute("class");
}

function clicked() {
	alert("확인버튼이 클릭되었습니다")
}

</script>

<style type="text/css">

.colorRed {
	color: red;
}

</style>

</head>
<body>

<button id="btnOk">확인 버튼</button>

<button id="btnTest">테스트 버튼</button>

</body>
</html>







