<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#n1, #n2 {
	width: 80px;
}

#answer {
	width: 90px;
}

#correct, #incorrect {
	width: 100px;
}
</style>

<script type="text/javascript">
window.onload = function() {

	init(); //구구단 초기화
	
	calc.onclick = play; //버튼에 이벤트 등록
	
	//정답입력 창에 엔터키 이벤트 등록하기
	answer.onkeydown = function() {
		console.log("keydown")
		console.log(event.keyCode)
		
		//엔터키를 눌렀다면
		if( event.keyCode == 13 ) {
			play();
		}
	}
	
}

//구구단 게임 시작
function play() {
// 	console.log("--- play ---")
// 	console.log( n1.value * n2.value )
// 	console.log( answer.value )
	
	//정답인지 오답인지 판별
	if( n1.value * n2.value == answer.value ) {
		//정답일 때
		alert("맞았습니다!")
		correct.value++
		
	} else {
		//오답일 때
		alert("틀렸습니다!")
		incorrect.value++
		
	}
	
	init(); //구구단 초기화(랜덤 추출)
	answer.value = ""; //정답 입력창 초기화(지우기)	
}

//구구단 초기화
function init() {
	n1.value = ran(2, 8);
	n2.value = ran(1, 9);
}

//start부터 시작해서 count 개수만큼으로 랜덤 생성
function ran(start, count) {
	return Math.floor(Math.random()*count) + start;
}

</script>

</head>
<body>

<h1>구구단 퀴즈</h1>
<hr>

<input type="number" id="n1" readonly="readonly" />
 x <input type="number" id="n2" readonly="readonly" /><br><br>

= <input type="number" id="answer" />
<input type="button" id="calc" value="결과 확인"><br><br>

정답 횟수 : <input type="number" id="correct" value="0" readonly="readonly" /><br>
틀린 횟수 : <input type="number" id="incorrect" value="0" readonly="readonly" />

</body>
</html>













