<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- Math.random() 함수 이용하여 숫자 2개 생성 -->

<!-- 사용자 입력 받기 -->

<!-- 결과 비교해서 정답/오답 판단 결과 적용 -->

<h1>구구단 퀴즈</h1>
<hr>

<input type="text" /> x
<input type="text" /><br><br>

= <input type="text" />
<input type="button" value="결과 확인" /><br><br>

정답 횟수 : <input type="text" /><br>
틀린 횟수 : <input type="text" />

</body>
</html>





