※ SQL 타입
====================================================================
	+ NUMBER
	숫자타입
	
	정수, 실수를 따로 구분하지 않는다

	가변길이 타입

	- NUMBER : 최대 38자리 까지 저장가능한 타입

	- NUMBER(w) : 최대 w자리까지 정수만 저장가능한 타입

	- NUMBER(w, d) : 전체 w자리, 소수점이하 d자리수 지정 가능
		w-d 만큼 정수 자리 확보

		d 만큼 소수 자리 확보

		ex) NUMBER(5,2)
		-> 3자리 정수
		-> 2자리 정수
		
====================================================================
+ VARCHAR2(N)
	최대 N길이까지 문자를 저장할 수 있는 데이터 타입

	가변 길이 문자 데이터
	-> 실제 저장되는 데이터의 크기만큼만 저장공간을 차지한다

ex)	VARCHAR2(50) 타입에 'Alice' 저장

		-> 50자까지 저장은 가능하지만 실제 저장공간은 5바이트만 사용함

  - 문자를 ' '작은따옴표로 감싸서 표현한다


  - 최소로 지정할 수 있는 크기는 1
  - 최대 저장길이를 표현하는 n 값은 생략할 수 없다

** 기본 한글 인코딩(Character-set)으로 UTF-8 을 사용한다.

** Express Edition에서는 한글 한 글자가 3바이트를 차지한다.

** VARCHAR2의 길이를 지정하는 N뒤에 BYTE, CHAR 접미어

	BYTE - 바이트 단위로 길이를 지정한다.
	CHAR - 문자 단위로 길이를 지정한다.

	EX) VARCHAR2(30 BYTE)
		30바이트 저장가능
		영어 30자 한글 10자

	EX) VARCHAR2( 30 CHAR)
		영어든 한글이든 30자

** 접미어를 사용하지 않으면 BYTE가 기본 설정

====================================================================
+ CHAR(N) 
 고정 길이 문자 데이터
 N으로 지정한 크기만큼 저장 공간을 확보한다
 최소 크기는 1
 (N) 생략할 수 있다.
 CHAR 라고만 적어도 크기 1이 된다.
	-> CHAR == CHAR(1)
 
** VARCHAR2 와 CHAR 는 문자 표현방싱이 같아 서로 같은 데이터 타입으로 취급된다.

** 저장 공간을 처리하는 방식만 달라서 크기 표현을 신경써야한다.
====================================================================+ DATE
	날짜시간타입(DATETIME)
	날짜와 시간을 저장할 수 있는 타입

	초단위까지 표현할 수 있다.
	날짜관련 서식문자를 이용하여 년월일, 시분초, 오전/오후, 요일등등을 표현할 수 있다.
	
	-BC 4712/01/01 ~ 4712/12/31 의 표현 범위를 가지고 있다.


+ TIMESTAMP

	날짜시간타입(DATETIME)
	DATE타입의 확장형

	밀리초까지 표현 가능하다

	TIMEZONE(시간대)을 적용할 수 있다.

** sysdate  : DATE 타입으로 현재 날짜/시간을 표현한다

** systimestamp : TIMESTAMP 타입으로 현재 날짜/시간을 표현한다

====================================================================
+ LONG
 -가변 길이 문자
 -최대 길이가 2GB
 -테이블 당 한 개의 컬럼에만 LONG 타입을 적용할 수 있다.
 -테이블을 저장하고 있는 저장소 내에 데이터가 저장된다.
 
	

	