 + 테이블
	- DB 내에서 실제 데이터를 저장하고 관리하는 단위(DB 객체 중 하나)

	- 표 형식으로 데이터를 관리한다.
	
	- 행
	
	- 하나의 행이 하나의 데이터를 표현한다

	- 테이블은 소유자(Ower)를 가지고 있다.
	** 소유자 - 해당 객체를 생성한 사용한 계정(ex. scott)
	
	ex) scott.dept -> scoot계정으로 생성한 dept 테이블


	- 소유자는 자신이 생성한 테이블에 대한 모든 권한(privilege)을 가지고 있다.

===================================================================
	- DBA 계정( 관리자 계정) 은 권한에 상관없이 소유권을 가지며, 모든 객체를 관리할 수 있다.

	**오라클 DB의 기본 DBA계정 : SYS, SYSTEMㄴ
	(DataBase Administrator)

+ SQL, Structured Query Language
	구조적 질의 언어 

	- 자료의 검색(조회), 관리, DB객체 생성, 수정, 관리, 삭제 등을 수행하는 언어

	- 주로 CRUD작업을 수행한다.
	(Create, Read, Update, Delete)

	- 스크립트 언어이다.
	 -> 응용프로그램과 별개로 동작한다.
	 -> 인터프리트언어

	 -> 코드를 읽어서 곧바로 실행된다.

		