 + 마샬링, Marshalling
  - 데이터를 전달하기 위해서 특정 표기법으로 변환하는 것

  - 주로 JSON형식으로 사용한다
  - XML형식도 많이 사용한다

  - Java데이터 -> JSON표기법 (서버 측)
  - Javascript데이터 -> JSON표기법 (클라이언트 측)


 + 언마샬링, Unmarshalling
  - 마샬링된 데이터를 수신하여 자신의 시스템(언어)에 맞게 복원하는 것



 + 직렬화, Serialization
  - 스트림을 통해서 데이터를 전송하기 위해 데이터를 1바이트 단위로
   잘게 나누는 것

 + 역직렬화, Deserialization
  - 스트림을 통해 전송된 데이터를 수신하기 위해 1바이트 단위 데이터들을
   원본 형태로 복원하는 것



 ** 원본데이터 -> 마샬링(JSON) -> 직렬화 -> 송신
	-> 수신 -> 역직렬화 -> 언마샬링(JSON) -> 복원데이터
