 + jQuery Ajax API 02 - $.get(), $.post()

  - $.get( url [,data] [,success] [,dataType] );
  - $.post( url [,data] [,success] [,dataType] );

	url	AJAX 통신을 수행할 URL


	data	전달 파라미터
		String타입 또는 PlainObject


	success
		요청완료 후 성공적인 응답일 경우 호출되는 콜백 함수

		function (
		  Object data //응답 데이터
		  , String textStatus //응답 상태 메시지
		  , jqXHR jqXHR //jQuery XHR객체


	dataType
		응답받은 데이터의 데이터타입을 지정한다

		응답 받은 데이터를 지정된 데이터타입으로 파싱한다
		응답받을 데이터의 기대되는 데이터타입을 지정한다

		"xml", "json", "script", "text", "html"

		주로 "json" 이나 "html" 을 적용한다
