 + jQuery를 이용한 Ajax
  - XHR객체를 이용한 순수 자바스크립트 Ajax는 코드는 크로스브라우징이
   지원되지 않는다
  - XHR객체를 생성하는 코드를 작성할 때 불편함이 있다

  - jQuery Ajax API는 크로스브라우징을 지원한다

  - 응답데이터를 jQuery DOM을 이용하여 손쉽게 적용할 수 있다


 + jQuery의 Ajax API

  - $객체.load( url [,data] [,complete] );

  - $.get( url [,data] [,success] [,dataType] );

  - $.post( url [,data] [,success] [,dataType] );

  - $.ajax( settings );
