 + jQuery Ajax API 01 - $객체.load()

  - $객체.load( url [,data] [,complete] );

	AJAX요청의 결과로 받은 응답데이터를 지정된 객체에 적용한다
	 -> 응답데이터의 형식을 HTML데이터로 많이 활용한다


	url	AJAX통신을 수행할 URL
		뒤에 쿼리스트링을 붙여서 GET Method통신에 사용된다


	data	AJAX통신에 필요한 전달파라미터를 지정한다
		String타입 또는 PlainObject(JSON Obejct)

		String타입	- GET통신으로 처리됨
		PlainObject타입	- POST통신으로 처리됨


	complete
		요청/응답 완료 후에 추가 작업을 수행하도록 작성하는 callback

		function(
		  String responseText //응답데이터
		  , String textStatus //응답상태 메시지
		  , jqXHR jqXHR //jQuery스타일로 변환시킨 XHR객체
		)
