 + JSON, JavaScript Object Notation
  - 자바스크립트 객체 표기법

  - https://www.json.org/json-ko.html

  - 통신을 할 때 데이터를 전달하기 위한 데이터표기법으로 사용된다

  - 용량을 많이 차지하지 않는다


  - 통신에 참여하는 시스템들이 사용하는 언어가 달라도 JSON을 이용하여
   공통적으로 이해할 수 있는 표기법으로 사용된다



 + JSON의 데이터 표현 방식

  - 객체, Object
	클래스(객체), Map, Hashtable, 구조체 등을 표현할 때 사용한다

	{ }로 감싸서 객체를 표현한다

	name은 문자열로 표현하고, value는 어떤 타입이든지 허용된다

	여러 개의 프로퍼티를 표현할 때에는 각 프로퍼티를 , 로 구분한다

	ex)	빈 객체 - { }
	ex)	{"key1":"val1", "key2":"val2", ... }


  - 배열, Array
	배열, ArrayList, List, Vector, Sequence 등을 표현할 때 사용한다

	[ ]로 감싸서 배열을 표현한다

	key값이 요소(데이터)만 나열하여 표현한다

	ex)	빈 배열 - [ ]
	ex)	[ "val1", "val2", { }, 123, true, [ ], ... ]


  - 문자열, String
	"data"

  - 숫자, Number
	data

  - true, false, null
