 + GSON API 라이브러리

  - 구글에서 제공하는 JSON 관련 자바 라이브러리

  - Java 데이터 <-> JSON 변환을 도와주는 라이브러리

  - 자바 언어의 데이터를 JSON으로 마샬링, 언마샬링할 수 있도록 해준다


  - https://github.com/google/gson
	(jar 파일 직접다운로드 없음)
	(MAVEN JAR 배포 사이트에 다운 가능)

  - https://search.maven.org/artifact/com.google.code.gson/gson/2.8.6/jar
	(jar 파일 다운로드 가능)
