<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

.abc{}

/*h1의 태그의 자손중에서 class가 abc인 요소  */
h1 .abc{}

/* title 속성을 가지고 있는 모든 요소 */
[title]{ color : red;}
div[class]{ border : 1px solid green;}

/* /* /* /* /* /* /* /* /* /* /*  */ 

/* title속성의 값이 "greeting"인 h1 태그 요소  */
h1[title="greeting"]{border: 1px solid blue;}

/* title 속성의 값이 greeting이라는 단어를 온전히 포함하고
	있는 h1태그 요소 */
h1[title ~="greeting"]{ border: 1px solid red;}

/* 완전히 abc인 클래스 없음 */
h1[class="abc"]{background: yellow;}

	
h1[class~="abc"] {font-style: italic;}

h1.abc{
	border: 1px solid tomato;}
}

/* 맨앞이 te로 시작하는 class가 없음  */
h1[class^="te"]{ font-size: 100px;}

/* st로 끝나는 클래스  */
h1[class$="st"]{ border: 3px dotted blue;}

/* 클래스 속성 값중에 d를 포함하기만 하면  
	부분 포함*/
h1[class*="d"]{ background: tomato;}

/*abc이거나 abc-로시작하는 클래스명  */
h1[class|="abc"]{ font-size: 55px;}

</style>
</head>
<body>

<h1 class="abc test dd" title="hi">hello</h1>
<h1 class="abc st">hello2</h1>
<h1 class="abc-css" title="greeting message">hello3</h1>
<div class>this is div</div>

</body>
</html>