
※ 객체 지향 프로그래밍
	Object Oriented Programming, OOP

	객체들의 상호작용을 통해 프로그램이 동작되도록 작성하는 프로그래밍 기법
==========================================================
※ 객체 Object
	현실 세계에 존재하는 모든 것들

	프로그램에서 구현하고자하는 대상
==========================================================
※ 클래스 Class
	프로그램에서 구현하려는 대상을 코드화시킨것

	객체를 추상화한 것
==========================================================
※ 추상화 Abstraction
	객체의 공통적인 속성, 기능, 동작, 행위 등을 개념화시키는 작업

	프로그램에서 필요한 요소들에만 집중해서 정리하는 작업

객체에 대해서 프로그램에서 필요한 주요 관심사만 고려
	
