 + XHR 객체
  - XMLHttpRequest 객체를 줄여서 XHR이라고 부른다

  - AJAX통신을 하기 위한 자바스크립트 기본 내장 객체

  - IE예전 버전(6이전)에는 AJAX기술이 ActiveX를 이용해 구현되어있다
  - 크로스브라우징 처리가 추가로 필요하다



 + XHR 객체의 속성(property)
  - readyState
	XHR객체의 진행단계를 준비 - 전송 - 완료 구분한다 (LifeCycle)

	readyState는 각 단계를 표현하는 값

	0 : UNSENT		- XHR객체를 생성만 한 단계 (open()호출 전)
	1 : OPENED		- 연결 수립 (open()호출 후)
	2 : HEADERS_RECEIVED	- 요청 후 응답받기 전까지 (send()호출 후)
	3 : LOADING		- 응답메시지를 받는 중
	4 : DONE		- XHR동작 완료 (요청,응답 모두 완료된 상태)

  - onreadystatechange
	readyState가 변경될 때마다 실행되는 이벤트 리스너 
	callback함수를 값으로 지정한다


  - status
	HTTP 응답 상태코드

	** 상태코드(status)는 세자리 숫자로 되어있다
	  (200, 400, 404, 405, 500, ...)

  - statusText
	HTTP 응답 상태 메시지

	** 상태코드에 대한 설명을 문자열로 표현한다


  - responseText
	응답 데이터를 문자열로 반환받는 속성

  - responseXML
	응답 데이터를 XML형식으로 반환받는 속성


 + XHR 객체의 메소드(method)

  - void open( String method, String url [, boolean asynch] )
	AJAX 요청 정보를 초기화하는 함수
	서버에 요청을 보내기위한 준비를 한다

	method	- HTTP 요청 메소드를 지정
	url	- HTTP 요청 URL 지정
	asynch	- true:비동기식, false:동기식 (기본값: true)

	** asynch 속성을 동기식(false)으로 설정하면 요청을 보내고
	 응답이 완료될 때까지 브라우저는 대기상태(BLOCKED)가 된다


  - void send(null)
	GET메소드로 요청을 보내는 함수
	 전달파라미터를 open()함수의 매개변수로 URL을 지정할 때
	쿼리스트링으로 포함시킨다

  - void send(params)
	POST메소드로 요청을 보내는 함수
	 전달파라미터를 쿼리스트링형식의 문자열로 params 매개변수로
	포함시킨다
