+ lombok 연동 오류 해결 방법(이클립스/sts 기준)

	(** 최후의 경우 프로젝트 제거후 다시 받아야 하기 때문에 백업이 우선임)	
	
	- 00 해당 문제는 Project and External Dependencies에 
	lombok 라이브러리가 있다는 가정하에 진행한다.
	
	(google 에 lombok 라이브러리 설치 치면 많이 나옴)


	- 01  Project and External Dependencies 에서 의존관계가 주입된 라이브러리 우클릭
	후 run as -> java application 선택후 자신의 이클립스 or sts 등과 같은 ide exe 프로그램 선택
	
	- 02 install/update 버튼을 눌러 설치
	
	- semiFinal 설치가 완료되면 ide 재시작 후 gradle or maven refresh 진행
	- final 그래도 인식을 못할경우 프로젝트 제거후 다시 받은면 정상 인식됨
----------------------------------------------------------------------------------------------------------
	** 02 단계에서 오류 발생시
	(이유 : 일반 사용자 계정으로 lombok 실행시 해당 라이브러리가 실행 권한이 없어
	프로그램 설치가 안됨)

	- 03 해당 라이브러리 우클릭 properties에서 라이브러리 위치 체크 위치복사

	- 04 윈도우 cmd 창 실행

	- 05 cd "lombok라이브러리위치"

	- 06 java -jar "lombok(각자의lombok버전).jar" 실행
	(설치 정상적으로 완료됨) 이후 semiFinal 단계 실행
----------------------------------------------------------------------------------------------------------
	
	
	


