 + JS 이벤트, Event

  - 사용자의 모든 입력(행위)들을 객체화시킨 것

  - 사용자의 입력 뿐만아니라 특정 사건들도 포함하여 이벤트 객체로 정의해둔다





  ** 이벤트, Event

	 운영체제에서 발생한 이벤트를 감지하고 해당 이벤트를
	이벤트가 발생한 응용프로그램에 전달한다

	 전달된 이벤트를 받으면 해당 응용프로그램에서 적절한 코드(기능)을
	실행시킨다

		-> 이벤트 기반 처리 프로그램
		-> Event Drive Program




















