 + JS 기본 이벤트

  - 태그 요소에 별도의 이벤트 처리 코드를 연결하지 않아도
   기본적으로 실행되는 이벤트들



  - <a> 요소 클릭
	지정된 경로(URL)로 페이지를 이동시킨다
	( location.href = "지정경로" )

  - <form>태그에서 submit 버튼 클릭
	action속성에 지정된 경로로 데이터를 전달하고 이동한다
	( <form>객체.submit() )


  - 브라우저 화면에 마우스 우클릭
	메뉴 보여주기
