 + JS 주요 이벤트

  ----- 마우스 이벤트 -----
  - click	마우스를 클릭했을 때
  - dblclick	마우스를 더블클릭했을 때

  - mousedown	마우스를 눌렀을 때
  - mouseup	마우스를 뗐을 때

  - mousemove	마우스 포인터를 이동했을 때 (픽셀단위로 이벤트 발생)

  - mouseenter	마우스 포인터가 요소 위로 올라갈 때
  - mouseleave	마우스 포인터가 요소 아래로 내려갈 때
	(자식요소의 영역을 제외하고 판단)

  - mouseover	마우스 포인터가 요소 위로 올라갈 때
  - mouseout	마우스 포인터가 요소 아래로 내려갈 때
	(자식요소의 영역을 포함하여 판단)




  ----- 키보드 이벤트 -----
  - keydown	키보드가 눌렸을 때

  - keyup	키보드에서 손을 뗐을 때

  - keypress	키보드가 눌렸을 때

	** 한번의 키 입력에서 이벤트 발생 순서
	 1. keydown
	 2. keypress
	 3. keyup

	** keypress는 alt, ctrl, shift, esc 같은 가상키에 반응하지 않는다
	** keydown은 모든 키에 반응한다




  ----- 폼(<form>) 이벤트 -----
  - submit	폼이 제출되었을 때 (submit버튼 눌렀을 때)
  - reset	폼이 초기화되었을 때 (reset버튼 눌렀을 때)

  - focus	입력 포커스가 특정 요소에 들어갔을 때
  - blur	포커스를 잃었을 때

  - change	폼 필드(폼의 자식요소)에 변화가 발생했을 때

  - select	<select>태그의 항목을 선택했을 때




  ----- 윈도우(창, 브라우저) 이벤트 -----

  - load	HTML문서 또는 요소가 불러와졌을 때(메모리에 로드되었을 때)

  - resize	요소의 크기(윈도우 크기)가 변경되었을 때

  - scroll	페이지 스크롤이 이동되었을 때
