 + JS Event 처리코드를 작성하는 방법

  - 이벤트가 발생하면 이벤트 상황에 알맞는 동작을 수행할 수 있도록
   이벤트 처리코드를 등록해두어야 한다

  ** 이벤트 처리 코드 == 이벤트 핸들러(Handler) == 이벤트 리스너(Listener)



  방법1. HTML태그의 이벤트 속성을 이용한 인라인방식으로 등록하기

	ex)	<button onclick="alert('clicked');">확인</button>


  방법2. DOM을 이용한 이벤트 리스너 바인딩 - 1
	-> DOM객체의 Event Attribute 사용

	ex)	<button id="btnOk">확인</button>

		<script>

		  btnOk.onclick = function() {
			alert("확인")
		  };

		</script>


  방법3. DOM을 이용한 이벤트 리스너 바인딩 - 2
	-> Event API 함수 사용

	이벤트발생객체.addEventListener("이벤트이름", 콜백함수)

	ex)	btnTest.addEventListener("click", function() {
		  alert("테스트");
		});

	------------------------------------------------------

	이벤트발생객체.removeEventListener("이벤트이름", 콜백함수)

		-> 등록된 이벤트리스너를 제거(해제)한다

		-> addEventListener에서 사용한 콜백함수와 동일한 함수여야한다
		-> 전역함수로 정의한 콜백함수를 사용하는 것이 좋다
