 + 자바스크립트, Javascript
  - HTML문서에서 요소들의 동작을 제어하는 언어
	ex)	<button>을 클릭했을 때 발생하는 이벤트 처리

  - HTML문서 <head> 태그 안에 <script>태그를 작성하여 자바스크립트 코드를 작성한다

  - 브라우저의 자바스크립트엔진에 의해 인터프리트방식으로 실행된다

  - 자바스크립트 파일(.js)을 HTML문서 외부에 두고 로드해서 사용하기도 한다


  - 브라우저가 해석하고 실행한다
	-> 브라우저(클라이언트)에 자바스크립트 코드가 전달된다

	-> 민감한 정보나 핵심 코드를 노출시키지 않도록 조심해야한다
