 + 태그의 id, class 속성

  - 둘 모두 Global Attribute, 공용 속성이다
  - 모든 태그들이 다 사용할 수 있는 속성



  - id속성
	HTML문서에서 요소들을 서로 구분하기 위해 사용하는 속성

	문서 내에서 고유한 값으로 부여해야 한다

	Javascript Event 처리코드를 적용할 때 많이 사용한다
	CSS를 적용할 때에도 많이 사용한다

	#기호와 연계해서 사용한다


  - class속성
	태그들을 같은 그룹으로 편성할 때 사용한다

	여러 태그들에 같은 클래스값을 적용하여 같은 그룹으로 표현한다

	같은 그룹으로 표현된 태그들에게 같은 스타일을 적용할 수 있다
	(자바스크립트 코드도 적용할 수 있다)

	. 기호를 이용하여 표현한다


	클래스값은 여러 개의 값을 부여할 수 있다
	각각의 값은 띄어쓰기로 구분한다

	ex)	<p class="colorRed blue menu">테스트</p>
