 + 선택자, Selector
  - HTML문서에서 특정 요소를 선택하는 CSS문법

  - 선택된 요소들에게 일괄적으로 스타일을 적용할 수 있다



 + 선택자의 종류

  - 전체 선택자
	* { }

  - 태그 선택자
	tagName { }

  - 아이디 선택자
	#idName { }

  - 클래스 선택자
	.className { }



  - 복합 선택자
	둘 이상의 선택자를 복합적으로 사용하는 방법

	선택자에 포함된 요소들의 관계를 따져서 태그들을 선택한다


	1. 하위(자손) 선택자 - Descendent

	 E F
	 E 요소의 하위 요소인 F들을 선택

	 ex)	div p
		div태그의 자손들중에 모든 p태그를 선택

		#board .title
		id가 board인 요소의 자손들 중에서 class가 title인 요소들 선택


	2. 자식 선택자 - Child

	 E > F
	 E 요소의 자식 요소인 F들을 선택


	3. 형제 선택자 - Sibling

	 E + F
	 E의 인접한 형제 F
	 (E요소의 바로 뒤에 오는 F요소 한 개)

	 E ~ F
	 E의 일반적인 형제 F
	 (E요소를 뒤따르는 모든 F요소 전부)



  - 속성 선택자
	요소의 속성(Attribute)을 이용하여 선택한다


	[attr]		attr속성을 가지고 있는 태그

	[attr="val"]	attr속성의 값이 val과 같은 태그
	(속성의 값이 완전 일치해야함, 띄어쓰기까지 전부 같아야함)

	[attr~="val"]	attr속성의 값으로 val단어를 완전 포함하는 태그
	(띄어쓰기로 구분되어있는 단어가 같은 값을 가지고 있으면 선택됨)



	[attr^="val"]	attr속성의 값이 val로 시작하는 태그

	[attr$="val"]	attr속성의 값이 val로 끝나는 태그

	[attr*="val"]	attr속성의 값이 val을 부분 포함하는 태그

	[attr|="val"]	attr속성의 값이 "val"과 같거나 "val-"로 시작하는 태그



  - 가상 선택자



  - 부정 선택자
