 + 웹 안전 색상, Web Safe Color
  - RGB 기준으로 표현 가능한 색상의 조합이 16,777,216가지이다

	R : 0~255, 256가지(2^8)
	G : 0~255, 256가지(2^8)
	B : 0~255, 256가지(2^8)

	RGB로 조합가능한 색상표현 : 256*256*256 (2^24) == 16777216

  - RGB표현의 모든 색상을 구분해서 웹에서 나타내기에는 현실적으로 어려움이 있었다


  - 색상을 간소화하여 웹 표준 안전 색상을 정한 것

  - 운영체제, 브라우저, 장치 등에 구애받지 않고 표현 가능한 색상들은 정해놓은 것


  - 0~255 수치를 00, 33, 66, 99, CC, FF 만 사용해서 표현한다
  - 간소화하면 0, 3, 6, 9, C, F 로 사용할 수 있다

  - 256가지를 6가지로 줄인 것
	-> 6 * 6 * 6 = 216가지 색상이 된다

	ex)	#ccc
		#fff
		#f39
		#930
