 + CSS 테두리
  - 태그의 컨텐츠 영역과 내부 여백을 감싸는 영역

  - 테두리까지 요소의 내부로 취급한다


  - 설정 방식

	border: border-width border-style border-color;

	ex)	border: 1px solid #ccc;


  - border-width: 테두리 두께
	주로 px단위를 이용하여 설정한다

	thin(1px), thick(5px), medium(3px, 기본값)

  - border-style: 테두리 선의 모양(스타일)
	solid: 실선

	dotted: 점
	dashed: 점선

	double: 두 줄

	groove: 안쪽 마루
	ridge: 바깥쪽 마루

	inset: 오목, 안쪽 그림자
	outset: 볼록, 바깥쪽 그림자

	hidden: 숨김, 없애기

  - border-color: 테두리 색상
	색상 단위를 이용한 테두리 색상 지정
