 + 크기 단위

  - 고정 크기 단위
	부모요소의 크기에 영향받지않고 일정한 크기를 유지하는 단위

	** 현실의 크기와는 다르다

	px : 픽셀, 화소 단위, 정확한 크기나 위치를 설정할 때 사용

	in : 인치, 설정되어있는 화소 개수를 기준으로 인치를 표현한다(보통 96px)
	pc : 파이카, 1/6 in == 16px
	pt : 포인트, 1/12 pc = 1/72in

	cm : 센티미터, 약 2.54 cm == 1 in
	mm : 밀리미터, 1/10 cm


  - 가변 크기 단위
	부모요소에 비례한 상대적인 크기를 지정하는 단위

	% : 퍼센트, 부모요소의 크기에 대한 비율


	em : 이엠, EleMent, 부모요소 크기의 배율로 설정
	( 1em == 100%, 1.5em == 150% )

	rem : 루트 이엠, Root EleMent, 최상위 부모요소(HTML태그)의 크기의 배율


	ex : 이엑스, Element X-height, 현재 폰트의 소문자 'x' 크기의 배율
