 + CSS 여백
  - 태그 요소를 감싸고 있는 투명한 공간

  - padding(내부여백), margin(외부여백)으로 구성된다

  - padding은 테두리 안쪽에서 컨텐츠영역을 감싸고 있다
  - margin은 테두리 바깥쪽에서 태그 요소영역을 감싸고 있다

  - padding, margin 둘 다 top, right, bottom, left 로 구성되어있다


 + 여백 설정 방법
  - margin, padding 둘이 설정방법이 똑같다

  - 크기 단위로 설정한다


  - margin-top, margin-right, margin-bottom, margin-left 를 이용해서 각각 설정 가능


  - margin: all; /* 상하좌우 똑같이 적용한다 */

  - margin: top&bottom left&right; /* 각각 상하, 좌우에 적용한다 */

  - margin: top left&right bottom; /* 각각 상, 좌우, 하에 적용한다 */

  - margin: top right bottom left; /* 각각 상, 우, 하, 좌에 적용한다 */
