 + 접근제한자, Access Modifier
  - private, default(package), protected, public

  - 사용 목적
	 객체의 멤버 필드(고유한 속성), 멤버 메소드(고유한 동작, 기능)에 대한
	정보를 객체 외부에 함부로 공개하지 않기 위해 사용한다


  - 객체는 추상화를 거친 결과물이다
	-> 프로그램을 구성하는 중요한 정보

  - 객체의 멤버를 외부에서 함부로 접근(변경)하게 놔두면 프로그램에
   악영향을 줄 수 있다
	-> 필요한 정도까지만 멤버를 공개하고 나머지는 접근제한한다


 + 접근제한자의 종류
  - 접근제한자에 따라 정보 공개 범위가 달라진다


  - private : 해당 클래스 내부에서만 접근 가능

  - default : 같은 패키지의 클래스까지 접근 가능
	(package 접근제한자라고 부르기도 한다)
	(키워드가 따로 없고 아무것도 안 적으면 적용된다)

  - protected : 같은 패키지 + 상속 관계의 객체까지 접근 가능

  - public : 모든 접근 허용


 + 접근제한자를 적용할 수 있는 위치
  - 멤버 필드 : 4가지 전부 적용가능, 주로 private을 적용한다

  - 멤버 메소드 : 4가지 전부 적용가능, 주로 public을 적용한다

  - 클래스 정의코드 : public 또는 default
