
						 (인스턴스화)
		    (추상화)			 (객체생성)
  현실 세계의 대상 ----------> 클래스(class)	---------------> 객체
  (객체, Object)						 (인스턴스)

  개똥이, 26세			class Person {			Person p1;
				  String name;			p1.name = "개똥이";
  말똥이, 30세			  int age;			p1.age = 26;
				}
  소똥이, 44세							Person p2;
								p2.name = "말똥이";
  ...								p2.age = 30;

								Person p3;
								p3.name = "소똥이";
								p3.age = 44;

 + 인스턴스, Instance
  - 클래스(class) 코드를 통해서 생성된 실체(객체)

  - 메모리에 생성된 객체


 + 인스턴스화, Instantiate
  - 인스턴스로 만드는 것

  - 실체화

  - 메모리에 실체화하는 작업

  - 메모리 공간을 차지하게끔 생성하는 것



	** 클래스 -> 객체(인스턴스)

	 - 건축 설계도 -> 건물
