
 + 자바의 메소드가 전달인자를 전달할 때에는 변수공간이 전달되지 않는다
	-> 변수에 저장된 값이 전달된다
	-> 전달되는 값은 참조형일 수도있고 기본형일 수도 있다


 + Call By Value, 값에 의한 호출
  - 메소드 호출 시 전달되는 인자의 값이 기본형 데이터타입일 때


 + Call By Reference, 참조에 의한 호출
  - 메소드 호출 시 전달되는 인자의 값이 참조형 데이터타입일 때


	** Call By Value인 상황에서는 매개변수의 값을 변경해도 원본은 그대로 유지

	** Call By Reference인 상황에서는 매개변수를 이용하여 참조된 데이터를
	 변경하면 원본에서도 바뀐 걸 확인할 수 있다
		-> 참조값만 복사되는 얕은 복사(Shallow Copy)가 이루어진 상황이다
