 + 정규표현식, Regular Expression

  - 정규표현식 테스트 사이트 URL
	https://regexr.com/


  - 특정 규칙을 가진 문자열이나 문자열 집합을 표현할 때 사용하는 형식 언어
   (formal language)

  - 문자열에서 특정 패턴을 검색하거나 치환할 때 사용한다

  - 형식(패턴)에 맞는 데이터를 입력했는지 검증할 때 사용한다
   (<form>검증, form validation)

  - 정규표현식 == 정규식



 + 정규 표현식을 생성하는 방법

  1. 정규식 리터럴 상수
	패턴 문자열을 /(슬래시)로 감싸서 표현한다

	ex)	var regEx = /pattern/


  2. RegExp 내장객체로 생성
	패턴 문자열을 RegExp객체의 생성자의 매개변수로 전달하며 표현한다

	ex)	var regObj = new RegExp("pattern")



 + 정규표현식에서 사용하는 패턴

  1. 단순 패턴
	완전히 일치하는 문자열을 대응시킬 때 사용한다

	ex)	/abc/	-> "abc" 문자열과 매칭

	ex)	/Hello/	-> "Hello" 문자열과 매칭

  2. 특수 문자 패턴
	특수한 형식의 패턴을 적용하여 문자열을 대응시킬 때 사용한다



 + 정규표현식에서 사용하는 플래그(옵션)
  - 플래그를 적용하지 않으면 기본패턴만 찾아낸다
	-> 처음 매칭되는 패턴문자열 1개를 찾는다

  - g, global
	패턴에 매칭된 모든 문자
	반복으로 나오는 패턴문자열을 모두 찾아낸다

  - i, ignore case, case-insensitive
	영어 대소문자를 구분하지 않고 찾아낸다

  - m, multi line
	줄바꿈(개행)을 포함한 문자열에서도 동작하도록 설정

  - u, unicode
	유니코드 문자를 정규식 매칭에 포함시킨다

  ** g플래그를 많이 사용한다



 + 정규식 특수 문자

  - \
  - ￦
	다음으로 문자가 특수 문자가 아니라 평범한 문자로 인식되도록 만든다

	다음으로 문자와 결합되어 특수 문자로 사용되도록 만든다

	ex)	/a*/	- "a" 문자가 0개 또는 여러 개인 패턴
	ex)	/a\*/	- "a*" 인 단순 문자 패턴

	ex)	/w/	- "w" 인 단순 문자 패턴
	ex)	/\w/	- 문자(word)를 인식하는 특수 문자 패턴


  - ^
	데이터의 시작에 매칭시킨다
	정규식을 표현하는 / /의 앞쪽 /에 붙여서 사용한다

	ex)	/^A/	- 문자열의 시작이 대문자 A인 패턴

		"an A"	- 매칭되지 않음
		"A b"	- 매칭됨
		"An	- 매칭됨

  - $
	데이터의 끝에 매칭시킨다
	정규식을 표현하는 / /의 뒤쪽 /에 붙여서 사용한다

	ex)	/t$/	- 문자열의 끝이 소문자 t인 패턴

		"eater"	- 매칭되지 않음
		"eat"	- 매칭됨

  ** ^와 $를 같이 사용할 경우

	ex)	/^eat$/

		"eat"이라는 온전한 단어에만 매칭됨

		-> ^ $로 감싸진 하나의 단어를 인식한다

		-> <form>검증할 때 많이 사용하는 패턴


  - *
	0회 이상 연속으로 반복되는 문자에 매칭

	ex)	/gr*/	- g문자와 r문자 조합, r은 없어도되고 여러 개여도 매칭


		"grrrr"	- 매칭됨
		"grow"	- "gr"에 매칭
		"get"	- "g"에 매칭
		"program"	- "gr"에 매칭


  - +
	1회 이상 연속으로 반복되는 문자에 매칭

	ex)	/co+/

		"count"	- "co"에 매칭
		"cnt"	- 매칭되지 않음


  - ?
	0회 또는 1회로 사용되는 문자에 매칭

	ex)	/e?le?/	- "ele", "el", "le", "l" 문자에 매칭

		"elephant"	- "ele"에 매칭
		"angel"	- "el"에 매칭
		"angle"	- "le"에 매칭
		"also"	- "l"에 매칭


  - .
	임의의 문자 한개를 표현
	어떤 문자든지 상관없이 한 자리를 표현한다

	ex)	/.n/	- "n"이 뒤에오는 2글자 문자에 매칭

		"an apple"	- "an"에 매칭
		"angel"		- "an"에 매칭
		"an apple is on tree"	- "an", "on" 에 매칭


  - {n}
	n은 정수값
	n번 사용된 경우에 매칭된다

	ex)	/r{3}/		- "rrr"에 매칭된다

		"grr"	- 매칭되지 않음
		"grrr"	- "rrr"에 매칭
		"grrrrr"	- 앞쪽 "rrr"에 매칭된다
		"grrrrrrr"	- "rrr", "rrr"에 매칭된다


  - {n, m}
	n, m은 정수값 (n<=m)
	최소 n번, 최대 m번 사용될 경우 매칭된다

	m을 생략하면 무한으로 반복되는 경우 매칭된다

	ex)	/a{1, 3}/	- "a", "aa", "aaa"에 매칭

		"band"		- "a"에 매칭
		"baaaaam"	- "aaa", "aa"에 매칭
		"bond"		- 매칭되지 않음

	ex)	/a{1,}/		- "a"가 한번 이상 나올 때 매칭

		"band"		- "a"에 매칭
		"baaaaam"	- "aaaaa"에 매칭


  ** {0,}으로 * 특수기호 표현가능
	ex)	/gr*/	-> /gr{0,}/

  ** {1,}으로 + 특수기호 표현가능
	ex)	/co+/	-> /co{1,}/

  ** {0,1}으로 ? 특수기호 표현가능
		/e?le?/	-> /e{0,1}le{0,1}/


 - (x)
	x에 들어간 패턴을 하나의 그룹으로 매칭한다

	ex)	/poo{1,2}/	- "poo", "pooo" 에 매칭

		"pooh, winnie the pooh"	- "poo", "poo" 매칭

		"poopoopoo"	- "poo", "poo", "poo" 매칭

		"pooopoopoo"	- "pooo", "poo", "poo" 매칭


	ex)	/(poo){1,2}/	- "poo", "poopoo" 에 매칭

		"pooh, winnie the pooh"	- "poo", "poo" 매칭

		"poopoopoo"	- 앞쪽 "poopoo", 뒤쪽 "poo" 에 매칭

		"pooopoopoo"	- 앞쪽 "poo", 뒤쪽 "poopoo" 에 매칭


  - x|y
	x패턴 또는 y패턴에 매칭된다

	ex)	/apple|banana/	- "apple" 또는 "banana" 에 매칭된다
	
		"5 apples"	- "apple"에 매칭

		"apple and banana"	- "apple", "banana" 에 매칭

		"red apple"	- "apple"에 매칭


  - [xyz]
	대괄호 내부에 있는 문자들 각각에 매칭된다

	ex)	/[abcde]/	== /a|b|c|d|e/ 와 같다

		"apple"		- "a", "e" 에 매칭

		"banana"	- "b", "a", "a", "a" 에 매칭


	** 패턴에 "-" 기호를 이용하여 연속된문자(ASCII 기준)를 표현한다

	ex)	/[a-e]/		== /[abcde]/

	** /[a-z]/	- 소문자
	** /[A-Z]/	- 대문자

	** /[0-9]/	- 숫자

	** /[a-zA-Z0-9]/	- 영어 대소문자, 숫자

	** /[ㄱ-ㅎ]/	- 자음
	** /[ㅏ-ㅣ]/	- 모음
	** /[가-힣]/	- 완성형 문자 전체

	** /[ㄱ-ㅎㅏ-ㅣ가-힣]/	- 한글 모든 문자 조합


  - [^xyz]
	제외시킬 문자집합을 표현한다

	[] 대괄호 안에서 ^을 사용하면 시작패턴의 의미가 아님

	ex)	/[^abcde]/	- /[abcde]/ 패턴을 제외하고 매칭

		"apple"		- "p", "p", "l" 에 매칭

		"banana"	- "n", "n" 에 매칭



  ** ? 의 특수기능
	 정규식 특수문자패턴 중에서 횟수를 표현하는 문자들은
	최대한 많은 데이터를 묶어서 매칭시킨다

	횟수 표현문자 뒤에 ?를 사용하면 최대한 짧게 매칭시킨다

	ex)	/[a-z]/
		"all test"	- 소문자들을 각각 7개 매칭

	ex)	/[a-z]+/
		"all test"	- "all", "test" 에 매칭

	ex)	/[a-z]+?/
		"all test"	- 소문자들을 각각 7개 매칭


	ex)	/[a-z]{2,3}/
		"all test"	- "all", "tes" 에 매칭

	ex)	/[a-z]{2,3}?/
		"all test"	- "al", "te", "st 에 매칭


	-> 정규식의 기본 동작은 한번에 최대한 많은 문자를 매칭하려고 한다
	 (한 그룹에 많은 문자)

	-> ?를 이용한 제한 규칙은 최대한 많은 그룹을 매칭하려고 한다
	 (적은 문자로 많은 그룹)


  - 축약형 특수문자

	\d - digit, 숫자, [0-9]
	\D - 숫자가 아닌 문자, [^0-9]

	\w - word, 단어 문자, 밑줄 문자, 영숫자 문자, [A-Za-z0-9_]
	\W - word가 아닌 문자, [^A-Za-z0-9_]

	\s - space, 공백문자, [\r\n\b\t\v\f]
	\S - 공백문자가 아닌 문자, [^\r\n\b\t\v\f]
	( []대괄호 안에서 \를 사용하면 제어문자로 인식된다 )

	\t - tab, 수평 탭, [\t]

	\n - new line, 개행 문자, [\n]

	\b - boundary, 경계선 문자, 단어가 끝나는 곳에 매칭
	\B - 경계선이 아닌 문자

	** [\b] - 백스페이스 문자

	** \b 와 [\b]는 의미가 다르다


	ex)	/a\b/		- "a"의 뒤가 경계선인 문자 (단어의 끝)
		"apple banana"	- "banana"의 마지막 "a"에 매칭

	ex)	/\ba/		- "a"의 앞이 경계선인 문자 (단어의 시작)
		"apple banana"	- "apple"의 첫 "a"에 매칭
