+ 부모클래스
  - 이름 : java07_inherit.practice.model.Point.java

	--- Field ---
	# x : int
	# y : int

	--- Constructor ---
	+ Point()
	+ Point(x : int, y : int)

	--- Method ---
	+ getXXX()
	+ setXXX()
	+ draw():void	//x, y 좌표값 출력 ex) (3, 4)



 + 자식클래스 : Point상속받음
  - 자식클래스 1 : java07_inherit.practice.model.Circle.java

	--- Field ---
	- radius : int

	--- Constructor ---
	+ Circle()
	+ Circle(x:int, y:int, radius:int)
		//x, y는 부모생성자로 넘김
		//center point(중심점)로 취급

	--- Method ---
	+ Getter, Setter 구현
	+ draw() : void //원의 x, y좌표, 면적과 둘레 계산 출력함
			java.lang.Math.PI 사용함
	* 원면적 = PI * radius * radius;
	* 원둘레 = 2 * PI * radius;
	* 면적과 둘레는 모두 반올림하여 소숫점 아래 첫째자리까지 처리할 것



 - 자식클래스 2 : java07_inherit.practice.model.Rectangle.java

	--- Field ---
	- width : int 	//가로너비
	- height : int 	//세로높이
			//부모의 x, y는 사각형 좌측상단의 좌표값으로 처리

	--- Constructor ---
	+ Rectangle()
	+ Rectangle(x:int, y:int, width:int, height:int)
		//x, y는 부모 생성자로 넘김

	--- Method ---
	+ getter, setter 구현
	+ draw() : void	//사각형의 x, y좌표, 면적, 둘레 계산 출력 처리
	*
