 + 커맨드 객체 사용하기, Command Object

  - 컨트롤러 메소드의 매개변수로 DTO를 지정하면 커맨드 객체라고 부른다

  - @ModelAttribute를 DTO객체변수 앞에 붙여 사용한다
  - @ModelAttribute 생략 가능


  - 요청 파라미터들을 DTO의 멤버 필드에 저장한다
  - 같은 이름의 멤버필드에 저장하며 setter호출하여 저장한다

  - 모델값으로 DTO를 넣어 View에 전달해준다
  - 모델값의 이름은 커맨드 객체의 클래스명을 첫글자만 소문자로 바꿔 사용한다

  - @ModelAttribute("모델값이름")을 이용하여 모델값의 이름을 지정할 수 있다
