 + 컨트롤러 메소드의 리턴타입

  - 응답할 View와 View에 전달할 MODEL과 연관이 있다

  - viewName으로 지정된 문자열을 통해 View(주로 JSP)를 지정하게 만든다

  - viewName은 ViewResolver에 전달되는 데이터이다
  - ViewResolver는 viewName에 해당하는 View를 찾고 응답에 사용한다

  - ViewResolver의 유형에 따라 viewName을 이용하는 방식이 달라진다

	** InternalResourceViewResolver
	 JSP파일을 찾아서 View로 사용한다

	** BeanNameViewResolver
	 스프링Bean을 찾아서 View로 사용한다

	-> 스프링 레거시 MVC 프로젝트에서는 기본적으로
	 InternalResourceViewResolver를 사용한다

	-> servlet-context.xml 파일에 설정되어있다
	-> prefix + viewName + suffix 에 해당하는 JSP를 View로 사용한다

	-> /WEB-INF/views/ {viewName} .jsp




 + 컨트롤러 메소드에서 사용하는 리턴타입 3가지

	- void
	- String
	- ModelAndView


  1. void 타입
   - @RequestMapping의 value로 설정한 url-pattern을 판단하여
    viewName으로 이용한다

   - 처음으로 오는 '/'를 제거한다
   - 폴더구조를 유지한다
   - URL에 확장자를 가지면 확장자를 제거한다

	ex)	@RequestMapping(value="/member/login.do")
		public void login() { }

		viewName: member/login
		view path: /WEB-INF/views/member/login.jsp

   - 모델값 전달은 Model객체를 이용한다


  2. String 타입
   - return 코드에서 반환한 문자열을 viewName으로 지정한다

   - return null; 일 경우에는 void리턴타입과 동일하게 동작한다

	ex)	@RequestMapping(value="/member/login.do")
		public String login() {
		  return "strMember/strLogin";
		}

		viewName: strMember/strLogin
		view Path: /WEB-INF/views/strMember/strLogin.jsp

   - 모델값 전달은 Model객체를 이용한다


  3. ModelAndView 타입
   - MODEL값 지정과 viewName설정을 하나의 객체로 처리한다

   - 컨트롤러 메소드의 매개변수로 선언하여 사용할 수 있다
   - 메소드 내에서 new ModelAndView()로 생성하여 사용할 수 있다
    (두 방식의 차이점은 없으며 마음에 드는 방식으로 개발하면 된다)

   - return 값으로 선언된 변수를 반환한다

	ex)	@RequestMapping(value="/member/login.do")
		public ModelAndView login( ModelAndView mav ) {

		  mav.addObject("key", value); //모델값 지정
		  mav.setViewName("viewName"); //뷰네임 지정

		  return mav;
		}

	ex)	@RequestMapping(value="/member/login.do")
		public ModelAndView login() {

		  ModelAndView mav = new ModelAndView();

		  mav.addObject("key", value); //모델값 지정
		  mav.setViewName("viewName"); //뷰네임 지정

		  return mav;
		}
