 + 스프링 컨트롤러의 페이지 이동(화면 전환)

  - 리다이렉트, redirect
 	URL이 변경되면서 페이지 이동

	새로운 요청이 발생한다

	request객체, response객체가 새로 생성된다
	MODEL값을 유지되지 않는다


  - 포워드, forward
	URL을 유지하면서 화면의 내용만 바뀜

	request객체, response객체가 유지된다
	MODEL값을 유지한다


 + 스프링의 redirection

	return "redirect:요청URL";

	ex)	return "redirect:/board/list";
	ex)	return "redirect:/main";
	ex)	return "redirect:/";

	ex)	return "redirect:/board/detail?boardno=" + boardno;


 + 스프링의 forwarding

	return "viewName";
