<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 이미지 슬라이더 박스(div) */
#sliderbox {
	width: 600px;
	height: 400px;
	border: 1px solid #ccc;
	
	/* 외부정렬: 가운데 */
	margin: 0 auto;
	
	/* div영역을 벗어난 부분을 안보이게 처리 */
 	overflow: hidden;
/* 	overflow: visible; */
}

/* 이미지 목록 (ul) */
#slider {
	/* ul태그의 기본 스타일 없애기 */
	padding: 0;
	margin: 0;
	list-style-type: none;
	
	/* 자식요소 absolute박스의 기준점으로 설정 */
	position: relative;
}

/* 이미지 항목 */
#slider li {
	/* 자유롭게 위치를 이동시킬 수 있도록 설정 */
	position: absolute;
}

/* 이미지 */
#slider li img {
	/* 모든 이미지를 같은 크기로 고정 */
	width: 600px;
	height: 400px;
}

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	//모든 이미지 항목 리스트 얻어오기
	var $slider_list = $("#slider li");
// 	console.log( $slider_list )
	
	//모든 이미지 항목을 오른쪽으로 보내기(숨김)
// 	$slider_list.css("left", "600px");
	$slider_list.css("left", $("#sliderbox").css("width"));
	
	//-----------------------------------------
	
	//새로고침했을 때 보여질 첫번째 이미지
	$slider_list.eq(0).css("left", 0)
	
	//-----------------------------------------
	
	//함수를 호출하면 #sliderbox에 클릭 이벤트가 발생함
	var sliderClick = function() {
		
		//#sliderbox에 클릭이벤트 발생시키기
		$("#sliderbox").click()
	}
	
	//3초마다 #sliderbox에 클릭이벤트 발생시키기
	var tid = setInterval( sliderClick, 3000 );
	
	//-----------------------------------------
	
	//#sliderbox를 클릭할때마다 이미지 교체
	//	-> 이미지 슬라이드
	
	
	//현재 보여지는 슬라이드의 인덱스
	var curSlide = 0;
	
	$("#sliderbox").click(function() {

		//클릭이 될 때마다 타이머 객체를 제거하고 다시 등록
		//	-> 3초 타이머를 초기화 시킨다
		clearInterval( tid )
		tid = setInterval( sliderClick, 3000 )
		
		//-------------------------------------
		
		//클릭 이벤트 확인
// 		console.log("#sliderbox clicked")
		
		//-------------------------------------
		
		//다음 보여질 슬라이드의 인덱스
		var nextSlide = curSlide + 1;
		
		//이미지 개수만큼으로 인덱스 보정
		//	->nextSlide
		nextSlide %= $slider_list.length;
		
		
		
		
		console.log(curSlide + ":" + nextSlide)
		//현재 슬라이드 숨기기 - curSlide
		//	-> <div>태그의 오른쪽으로 보내기
// 		$slider_list.eq(curSlide).css("left", "600px")
		$slider_list.eq(curSlide).css("left", $("#sliderbox").css("width"))
		
		//다음 슬라이드 보여주기 - nextSlide
		//	-> <div>태그의 안쪽으로 보내기
		$slider_list.eq(nextSlide).css("left", 0)
		
		
		
		
		//증가식 (순환구조 만들기)
		curSlide++;
		
		//이미지 개수만큼으로 인덱스 보정
		//	->curSlide
		curSlide %= $slider_list.length;
		
	})
	
})
</script>

</head>
<body>

<div id="sliderbox">
	<ul id="slider">
		<li><img src="http://i.imgur.com/viuPHoS.gif" /></li>
		<li><img src="http://i.imgur.com/i7sW1WN.jpg" /></li>
		<li><img src="http://i.imgur.com/MrZcQnN.jpg" /></li>
		<li><img src="http://i.imgur.com/hhsrPwq.jpg" /></li>
		<li><img src="http://i.imgur.com/RstXW7v.jpg" /></li>
	</ul>
</div>

</body>
</html>