 + 플래그, flag
  - 깃발이라는 뜻

  - 특정 상황이나 상태 등을 기억하기위해서 사용한다

  - 다른 프로그램이나 다른 로직에 신호를 남기기(보내기)위해서 사용하는 값(변수)

  - 프로그래밍에서는 주로 boolean 변수로 사용한다

	ex)	boolean flag = false;

		if(num>0) { //양수
		  flag = true;
		}

		-> num이 양수일 경우에 flag변수는 true

		-> flag==false : 양수가 아님
		-> flag==true : 양수


		if(flag) {
		  System.out.println("양수입니다");
		} else {
		  System.out.println("양수가 아닙니다");
		}


  - 프로그램 로직이 끝나는 시점과 결과값이 나오는 시점이 다를 때 사용하면 편하다

  - 프로그램 로직을 처리하는 도중 결과값이 나오지만 결과값에 상관없이 끝까지
   실행되어야하는 경우 결과값을 플래그로 저장해놓는다
