<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	//전체 p태그에 테두리 씌우기
	$("p").css("border", "1px solid #ccc")
	
	//-----------------------------------------
	
	$("p").each( function() {

		//반복되는 객체와 #stop 객체를 비교함
		//	-> 동일하면 true
		//	-> 다르면 false
		console.log( $(this).is( $("#stop") ) )
		
		
		//반복되는 객체가 #stop일 경우 판단
		if( $(this).is( $("#stop") ) ) {

			//현재 호출된 콜백함수를 한번 중단
// 			return;
			
			//앞으로 남은 모든 콜백함수 호출 안함
			return false;
			
			// 콜백함수에서 return false; 로
			//함수를 종료시키면 콜백함수를 호출한
			//객체(함수)가 중단된다
			//	-> each()까지 중단됨
		}
		
		
		//현재 반복되는 객체에 스타일 적용
		$(this).css("background", "tomato")
		
	})
	
	//----------------------------------------
	
	// div태그의 하위(자손)중에서 #stop을
	//찾아 반환
	
	console.log( $("div").find("#stop") )
	
	consoloe.log( $("div #stop") )
	
})
</script>

</head>
<body>

<div>
	<span>하나</span>
	<p>둘</p>
	<pre>셋</pre>
	<p id="stop">넷</p>
	<p>다섯</p>
</div>

</body>
</html>