<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {

	//#myDiv의 첫번째 자식으로 <h1>태그를 생성하기
	$("#myDiv").prepend(
			$("<h1>").html("PREPEND") )
	
	//-----------------------------------------
	
	//#myDiv인 요소의 자식들 - <h1>, <ul>
	console.log( $("#myDiv").children() )

	//#myDiv의 자식노드가 두 개인 상황!
	//	-> 생성한 노드를 추가할 위치가
	//	 2곳 이상일 경우 노드를 각각 추가한다
	//	-> 사본이 자동으로 만들어진다
// 	$("<li>").html("영").prependTo( $("#myDiv").children() )
	
	$("<li>").html("영").prependTo( $("#myDiv").children("ul") )
	
})
</script>
</head>
<body>

<div id="myDiv">
<ul>
	<li>하나</li>
	<li>둘</li>
	<li id="third">셋</li>
	<li>넷</li>
	<li>다섯</li>
</ul>
</div>

</body>
</html>