 + PL/SQL의 객체 유형

  1. 익명 블록, Anonymous Block
	곧바로 실행시켜 사용하는 PL/SQL 블록

  2. 저장 프로시저, Stored Procedure
	익명 블록을 이름을 붙여 저장한 PL/SQL 블록

  3. 함수, Function
	매개변수(입력)과 리턴(출력)이 있는 PL/SQL 블록
	단일행함수처럼 사요용할 수 있다

  4. 트리거, Trigger
	특정 상황에 수행되도록 작성해놓는 PL/SQL 블록

	테이블의 데이터가 변화했을 때 수행되도록 만든다
	(INSERT, UPDATE, DELETE 수행 시)
