 + 저장 프로시저, Stored Procedure
  - PL/SQL블록이 이름을 붙여서 저장해놓은 PL/SQL 객체

  - 실행시키기 위해 exec 명령어, execute 명령어를 사용한다

  - 다른 PL/SQL블록 내에서도 사용(호출)할 수 있다


 + 저장 프로시저 생성 구문

	CREATE OR REPLACE PROCEDURE 프로시저이름
	(
	  매개변수명1 [IN | OUT | IN OUT] 데이터타입 [:=초기값];
	  매개변수명2 [IN | OUT | IN OUT] 데이터타입 [:=초기값];
	  ...
	)
	IS
	  변수 선언
	BEGIN
	  수행 코드
	END;
	/


 + 프로시저 매개변수의 형태

  - IN
	전달인자를 받아들이는 변수를 선언할 때 사용한다

	매개변수를 읽기 전용으로 사용한다
	매개변수의 값을 PL/SQL구문에서 변경하는 것이 금지된다

	단, 선언과 동시에 초기화하는 것은 가능하다
	초기화된 값은 전달값이 없을 때 기본값으로 사용된다


  - OUT
	리턴(출력)값을 저장할 때 사용될 매개변수를 선언할 때 사용한다

	매개변수를 쓰기 전용으로 사용한다
	전달인자의 값을 읽어들이지 않는다

	PL/SQL구문(BEGIN~END)이 종료되는 시점에 매개변수에 저장된 값을 리턴한다


  - IN OUT
	매개변수의 값을 불러올 수도 있고 값을 저장하여 내보낼 수도 있다

	IN, OUT의 두 기능이 합쳐진 유형
