 + PL/SQL, Procedural Language extension to SQL

  - SQL에 절차적 언어 특성을 확장한 것

  - 기본 SQL에서 일반적으로 제공되지 않는 변수, 조건문, 반복문 등을
   사용할 수 있도록 제공하는 SQL
	-> SQL에 프로그래밍 처리가 추가된 것




  - 익명 블록, Anonymous Block

  - 저장 프로시저, Stored Procedure
  - 함수, Function
  - 트리거, Trigger



 + PL/SQL의 기본 구문 형식

	DECLARE
		변수 선언

	BEGIN
		수행할 코드

	EXCEPTION
		예외 처리

	END;

	** BEGIN, END는 필수 요소

	** DECLARE, EXCEPTION은 필수가 아님
