+ SELECT 구문 (DML)
	- 테이블에 저장된 데이터를 조회할 때 사용하는 SQL명령어
	
	- 반드시 FROM절이 뒤에 붙어야만 한다.'

+ SELECT 구문 형식
	SELECT * FROM TABLENAME;
	테이블의 모든 컬럼을 이용하여 전체 데이터를 조회한다.

	SELECT COL1, COL2 . . . FROM TABLENAME;
	저장될 컬럼을 이용하여 데이터를 조회한다.

	SELECT COL1 AS ALIAS1, COL2 AS ALIAS2 . . .FROM TABLENAME;
	지정된 컬럼에 별칠을 적용하여 전체 데이터를 조회한다.
	

================================================================================
	SELECT * FROM TABS; (TABS : 전체 테이블 목록 자료사전 )
	
	-- * 를 사용하지 않고 전체컬럼을 명시적으로 써서 출력하는 경우도 있다.
	SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO
	FROM EMP;
================================================================================

+ FROM 절
	조회할 대상을 지정하는 절
	테이블, TABLE	
	뷰, VIEW
	인라인 뷰, INLINE VIEW (서브쿼리)