 + GROUP BY의 확장 구문

  - GROUP BY ROLLUP()
	 GROUP BY절에 나열된 컬럼들을 뒤에서부터 하나씩 줄여가면서 만든
	그룹핑 집계결과를 산출하여 결과집합에 포함시킨다

	그룹화된 컬럼들의 레벨별 순차 집계를 구한다

  - GROUP BY CUBE()
	ROLLUP과 비슷한 동작을 하지만 레벨에 상관없이 모든 조합 결과를 포함한다

	컬럼의 나열 순서에 상관없이 모든 조합으로 그룹핑을한다

  - GROUP BY GROUPING SETS()
	그룹핑할 기준을 여러 개 적을 수 있다

	그룹핑 기준을 여러 레벨로 설정해서 구룹핑하도록 직접 지정한다
