 + 다중 행 서브쿼리

  - 조회 결과가 2건(2행) 이상으로 출력되는 서브쿼리

  - 스칼라 서브쿼리로는 사용할 수 없다

  - WHERE에서 다중 행 서브쿼리를 사용할 땐 전용 연산자를 사용해야한다
	-> = != < > 등의 단일 행에서만 사용한다


 + 다중 행 서브쿼리 전용 연산자

  - IN
	단일행 연사자의 사용법과 같다 ( = )
	동등비교(=, equal to)를 하기 위해 사용한다
	서브쿼리의 결과가 여러 개일 때 그 중 하나라도 같으면 조회가 된다

  - ANY (=SOME)
	다중 행 서브쿼리 결과 중에서 어떤 값이라도 조건을 만족하면 조회한다
	(OR 와 비슷한 처리)

	column = ANY( a,b,c ) : a,b,c 중 어떤 값이라도 같으면 조회한다
	column < ANY( a,b,c ) : a,b,c 중 최대값보다 작으면 조회한다
	column > ANY( a,b,c ) : a,b,c 중 최소값보다 크다면 조회한다

  - ALL
	다중 행 서브쿼리 결과 중에서 모든 값이 조건을 만족하면 조회한다
	(AND 와 비슷한 처리)

	column = ALL( a,b,c ) : a,b,c 모두와 같으면 조회(의미없음)
	column < ALL( a,b,c ) : a,b,c 중 최소값보다 작으면 조회된다
	column > ALL( a,b,c ) : a,b,c 중 최대값보다 크다면 조회된다

  - EXISTS
	 서브쿼리와 메인쿼리의 관계를 비교하여(상호연관) 조회결과로
	존재하는 데이터(행)이라면 메인쿼리에서 조회되도록 한다

	IN연산자는 데이터를 직접 조회하고 같은 값인지 비교한 후 판단한다

	EXISTS연산자는 데이터의 유무만 판단하고 값을 직접 비교하지 않는다
		-> 효율성 증가
