 + 집합 연산자
  - 두 개의 쿼리(SELECT)의 결과를 하는의 집합으로 만드는 연산자

  - SELECT로 조회된 결과를 Result Set(결과 집합)이라고 한다
  - 집합 연산자는 2개의 Result Set을 하나의 결과 집합으로 합치는 것

  - 각 SELECT구문의 결과가 컬럼수, 컬럼이름이 같아야 한다


 + 집합 연산자의 종류

  - UNION : 합집합

  - UNION ALL : 합집합, 중복허용

  - INTERSECT : 교집합

  - MINUS : 차집합
