 + OVER() 함수
  - ORDER BY, GROUP BY 를 적용하기 위해 서브쿼리를 사용하는 상황들을
   개선하기 위해 나온 함수


  - 구문 형식

	그룹함수() OVER( [PARTITION BY 컬럼] [ORDER BY 컬럼] )

	** 집계함수, 분석함수가 사용된다
	  count, max, min, sum, avg, rank, dense_rank, row_number, ...

	** PARTITION BY 는 GROUP BY처럼 사용한다

	** ORDER BY 는 정렬할 때 사용한다


  - ROW_NUMBER() : 행번호 생성

  - RANK() : 순위 생성
	같은 등수를 가지는 개수만큼 다음 순위를 건너뛴다

	ex)	1 2 2 2 5 6 6 8

  - DENSE_RANK() : 순위 생성
	같은 등수를 가지는 개수와 상관없이 다음 순위를 순서대로 지정한다

	ex)	1 2 2 2 3 4 4 5
