 + 데이터 삽입 - INSERT
  - 테이블에 새로운 행(데이터)를 추가할 때 사용하는 SQL


  - 구문 형식

	1.	컬럼을 지정하고 데이터를 삽입한다

		INSERT INTO tablename ( col1, col2, col3, ... )
		VALUES ( data1, data2, data3, ... )


	2.	컬럼을 따로 지정하지 않고 삽입한다
		VALUES절에서 모든 데이터를 명시해야한다
		테이블의 컬럼의 순서에 맞춰 작성한다

		INSERT INTO tablename
		VALUES ( data1, data2, data3, ... )

		**컬럼의 순서 : COLUMN ID


	3.	VALUES절 대신 SELECT구문을 이용하여 조회된 값을 삽입한다
		조회결과(Result Set)을 삽입한다
		삽입하려는 테이블의 컬럼순서, 데이터타입이 일치해야한다

		INSERT INTO tablename ( col1, col2, col3, ... )
		SELECT절
