 + 회원가입 처리하기 +
  1. 클라이언트가 Form데이터를 전송 ( /member/join, post )

  2. 서블릿이 요청 받음 ( controller.MemberController )

  3. 서블릿이 요청파라미터를 꺼내서 MODEL객체에 저장
    ( dto.Member )

  4. DTO객체를 DAO에 join메소드로 전송

  5. DAO는 Member 테이블에 DTO객체 INSERT

  6. 입력한 데이터를 반환함

  7. 서블릿이 DAO의 수행결과 값을 VIEW 전달
    ( ** 중요: userno 도 출력 되는지 확인할 것! )
    ( req.setAttribute() 이용 )
    ( /WEB-INF/views/member/result.jsp )

  8. VIEW는 결과에 따라서 화면에 표현
    ( request.getAttribute() 이용 )
