 + 컨트롤러 메소드의 매개변수
  - 요청파라미터와 관련있다

  - 컨트롤 메소드에서 매개변수로 선언된 변수는 메소드 내부에서 사용 가능하다

  - 프로그램에서 필요한 객체를 매개변수로 선언할 수있다
  - 별도로 new 연산자를 사용하여 객체를 생성하지 않아도 사용 가능하다

  - 자주 사용되는 객체이거나 웹 어플리케이션 구동에 필요한 객체를
   스프링이 자동으로 생성해준다


  - HttpServletRequest : 요청 정보 객체
  - HttpServletResponse : 응답 정보 객체

  - Reader : 요청객체 입력스트림 (req.getReader())
  - Writer : 응답객체 출력스트림 (resp.getWriter())

  - HttpSession : 세션 정보 객체

  - Locale : 언어권 정보 객체


  - Model, ModelAndView, ModelMap
	모델값 정보를 다루는 객체


  - 커맨드 객체, Command Object
	요청 파라미터를 받아들이는 DTO객체

	@ModelAttribute 어노테이션을 붙여서 설정한다
	@ModelAttribute 생략 가능하다


  - 요청 파라미터를 받아들이는 변수
	@RequestParam 어노테이션을 붙인 매개변수를 사용한다
	@RequestParam 생략 가능하다
