 + 마이바티스 로그 남기기

  1. pom.xml에 로그 라이브러리 추가

	log4jdbc-remix 0.2.7

	https://mvnrepository.com/artifact/org.lazyluke/log4jdbc-remix/0.2.7

<dependency>
    <groupId>org.lazyluke</groupId>
    <artifactId>log4jdbc-remix</artifactId>
    <version>0.2.7</version>
</dependency>


  2. root-context.xml 파일 편집
	- dataSource 설정

	- dataSource의 id를 dataSourceSpied로 수정하기
	- 새로운 dataSource를 id로 가진 <bean> 태그 작성

	<!-- DB접속 정보 -->
	<bean id="dataSourceSpied" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
		<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />
		<property name="username" value="scott" />
		<property name="password" value="tiger" />
	</bean>


	<!-- 마이바티스 로깅(Logging) -->
	<!-- 	마이바티스 DataSource 프록시(Proxy) -->
	<bean id="dataSource" class="net.sf.log4jdbc.Log4jdbcProxyDataSource">
	
		<!-- 프록시 대상 DB DataSource 설정하기 (원본 DB) -->
		<constructor-arg ref="dataSourceSpied" />
	
		<!-- 로그 포맷(양식) 설정 -->
		<property name="logFormatter">
			<bean class="net.sf.log4jdbc.tools.Log4JdbcCustomFormatter">
				<property name="loggingType" value="MULTI_LINE" />
				<property name="sqlPrefix" value="SQL:::" />
			</bean>
		</property>
	</bean>


  3. log4j.xml에 Logger설정 추가하기

	- log4jdbc-remix 라이브러리가 로그를 남길 수 있도록 설정하기

	- 추가할 Logger들
	 jdbc.connection	: WARN레벨
	 jdbc.audit		: WARN레벨
	 jdbc.sqlonly		: WARN레벨
	 jdbc.sqltiming		: INFO레벨
	 jdbc.resultset		: WARN레벨
	 jdbc.resultsettable	: INFO레벨

	 org.mybatis		: WARN레벨


	<!-- 마이바티스 쿼리 Loggers -->
	<logger name="jdbc.connection">
		<level value="warn" />
	</logger>
	<logger name="jdbc.audit">
		<level value="warn" />
	</logger>
	<logger name="jdbc.sqlonly">
		<level value="warn" />
	</logger>
	<logger name="jdbc.sqltiming">
		<level value="info" />
	</logger>
	<logger name="jdbc.resultset">
		<level value="warn" />
	</logger>
	<logger name="jdbc.resultsettable">
		<level value="info" />
	</logger>
	
	<logger name="org.mybatis">
		<level value="warn" />
	</logger>
