<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

// //JS함수 작성방법
// function 함수이름(매개변수1, 매개변수2, ...) {
// 	//실행코드
	
// 	return 반환값
// }

//** 매개변수의 데이터타입과 반환데이터타입을
//	별도로 명시하지 않는다

//-----------------------------------------------

// //JS함수 호출코드
// var res = 함수이름(전달인자1, 전달인자2, ...)

//-----------------------------------------------

//함수 정의
function hello() {
	console.log("hello")
}

//함수의 이름을 변수에 저장
//	-> f 변수로 hello함수를 호출할 수 있다
var f = hello;

f();

console.log("----------")

//함수 호출결과를 변수에 저장
//	-> hello()함수의 리턴값을 res변수에 저장한다
var res = hello();
console.log( res ); //반환값없음, undefined

// if( res == undefined ) {
if( !res ) {
	console.log("반환값 없음")
}

console.log("----------")

var func = function( data1, data2 ) {
// 	console.log( data1, ":", data2)
	console.log( data1, data2)
	
	return data1 + data2
}

var result = func(10, 20);

console.log("--- 덧셈 결과 ---")
console.log(result)

console.log("----------")

var result2 = func("Alice", 100);

console.log(result2)

console.log("----------")

// 매개변수에 전달인자를 전달하지 않으면
//undefined 값으로 처리된다

var res1 = func();
console.log(res1) //NaN (undefined + undefined)

console.log("----------")

var res2 = func(111);
console.log(res2) //NaN (111 + undefined)

console.log("----------")

//매개변수보다 많은 수의 전달인자는 무시된다

var res3 = func(1, 2, 3, 4)
console.log(res3) //1+2

console.log("----------")

//함수는 한 개의 데이터만 반환한다

// 여러 개의 데이터를 반환하고 싶으면
//배열 또는 객체를 활용한다

function arrayReturn() {
	return [1,2,3,4,5]
}

function objectReturn() {
	return {"data1":1, "data2":true, "data3":3}
}

</script>

</head>
<body>

</body>
</html>










