<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

//날짜시간 객체, Date

var d1 = new Date(); //Data객체 생성
// -> 현재시간을 저장하고 있음

console.log( d1 )

console.log("----------")

//Date 객체 생성자 1
//	new Date(밀리초)
//	1970/01/01 00:00:00를 기준으로 흘러간 시간

//	** Epoch Time, POSIX Time, Unix Time
//	 1970/01/01 00:00:00 GMT 를 나타낸다

//하루 == 1일
//1d==24h==24*60m==24*60*60s==24*60*60*1000ms

var d2 = new Date(24*60*60*1000) //하루, 1day
console.log( d2 )

var d2 = new Date(50*365*24*60*60*1000) //약 +50년
console.log( d2 )

console.log("----------")

//Date 객체 생성자 2
//	new Date("날짜 시간")

var d3 = new Date("2023/08/21 14:56:38")
console.log( d3 )

console.log("----------")

//Date 객체 생성자 3
//	new Date(year, mm, dd, hh24, mi, ss)
//	월은 0부터 시작해서 1월로 판단한다

var d4 = new Date(2021, 2, 8, 14, 45, 13)

console.log( d4 )

console.log("----------")

//Date.now()
//	현재시간의 Epoch Time을 밀리초로 반환한다

console.log( Date.now() )

var d5 = new Date( Date.now() )
console.log( d5 )

console.log("----------")

var d = new Date(); //현재 시간

//-----------------------------------------------

//날짜나 시간을 추출(파싱)하는 함수들

console.log( d.getFullYear() )	//년도
console.log( d.getMonth() )		//월 (0부터 시작)
console.log( d.getDate() )		//일
console.log( d.getDay() )		//요일 (일요일 0)

console.log( d.getHours() )		//시 (24시)
console.log( d.getMinutes() )	//분
console.log( d.getSeconds() )	//초
console.log( d.getMilliseconds() )	//밀리초

console.log("----------")

// get 대신 set을 사용하는 함수를 이용하여
//Date객체의 날짜/시간을 변경할 수 있다

d.setFullYear(2050)
d.setMonth(0)
d.setDate(21)

console.log( d )

console.log("----------")

//setTime(밀리초)
//	Epoch Time값을 이용하여 임의의 시간으로 설정

d.setTime( 1512345678912 )

console.log( d )

</script>

</head>
<body>

</body>
</html>







