<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
function hello() {
	console.log("안녕하세요")
}

function thanks() {
	console.log("감사해요")
}

//-----------------------------------------------

function action( fn ) {
	fn(); //매개변수로 전달받은 값으로 함수 호출
	
	return fn;
}

//에러, 함수호출코드에 number가 사용됨
// action( 123 )

//action함수를 이용하여 hello함수 호출하기
action( hello );

//action함수를 이용하여 thanks함수 호출하기
action( thanks );

console.log("----------")

// action함수를 이용하여 hello함수를 호출하고
//다시 hello함수를 리턴하여 f 변수에 저장
var f = action(hello);

//f변수에 hello함수가 저장됨
f();

console.log("----------")

action( thanks )();

console.log("----------")

action( action( action(thanks) ) )()

</script>

</head>
<body>

</body>
</html>







