<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

//타이머 함수

function hello() {
	console.log("Hello")
}

hello();

//-----------------------------------------------

// 1000밀리초(1초) 마다 hello함수 호출하는 기능
var tid = setInterval( hello, 1000 )

//-----------------------------------------------

// 3000밀리초(3초) 이후에 주어진 함수를 한번 실행
setTimeout( function() {
	alert("HIHI")
}, 3000)

//-----------------------------------------------

//tid타이머 종료시키는 함수
function stop() {
	clearInterval( tid )
}

setTimeout( stop, 5500 )//5500밀리초 뒤에 stop호출

</script>

</head>
<body>

</body>
</html>







