<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

//QUIZ. 현재 시간을 1초마다 출력
//	console로 출력
//	시간:분:초 로 출력

//-----------------------------------------------

// function showTime() {
// 	var d = new Date(); //현재시간 객체
	
// 	console.log( d.getHours()
// 			+ ":" + d.getMinutes()
// 			+ ":" + d.getSeconds() )
// }

// // showTime();
// setInterval( showTime, 1000 )

//-----------------------------------------------

// 시분초가 한자리 숫자일 경우 앞에 "0"붙이기

// function showTime() {
// 	var d = new Date(); //현재시간 객체
	
// 	var h = d.getHours()
// 	var m = d.getMinutes()
// 	var s = d.getSeconds()
	
// 	//시분초가 한자리 숫자인지 판단
// 	if( h<10 ) {	h = "0" + h; }	
// 	if( m<10 ) {	m = "0" + m; }	
// 	if( s<10 ) {	s = "0" + s; }
	
// 	console.log(h + ":" + m + ":" + s)
// }

// // showTime();
// setInterval( showTime, 1000 )

//-----------------------------------------------

//setInterval함수의 콜백함수로 익명함수 사용하기

var tid = setInterval( function () {
	var d = new Date(); //현재시간 객체
	
	var h = d.getHours()
	var m = d.getMinutes()
	var s = d.getSeconds()
	
	//시분초가 한자리 숫자인지 판단
	if( h<10 ) {	h = "0" + h; }	
	if( m<10 ) {	m = "0" + m; }	
	if( s<10 ) {	s = "0" + s; }
	
	console.log(h + ":" + m + ":" + s)
}, 1000 )

//5초뒤에 정지
setTimeout(function() {
	clearInterval(tid)
}, 5000)

//-----------------------------------------------

// h1#time 태그에 1초마다 현재 시간 텍스트 넣기

setInterval( function () {
	var d = new Date(); //현재시간 객체
	
	var h = d.getHours()
	var m = d.getMinutes()
	var s = d.getSeconds()
	
	//시분초가 한자리 숫자인지 판단
	if( h<10 ) {	h = "0" + h; }	
	if( m<10 ) {	m = "0" + m; }	
	if( s<10 ) {	s = "0" + s; }

	var now = h + ":" + m + ":" + s;
	
	time.innerHTML = now;

}, 1000 )

</script>

</head>
<body>

<h1 id="time"></h1>

</body>
</html>








