<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

#wrap > div {
	/* 인라인블록 요소로 설정하기 */
	display: inline-block;
	
	border: 1px solid #ccc;

	width: 150px;
	height: 100px;
	
	padding: 10px;
	margin: 20px;
}

#wrap {
	/* 내부 정렬 */
	text-align: center;
	
	/* 외부 정렬 */
	width: 1100px;
	margin: 0 auto;
	
	/* 테두리 */
	border: 1px solid red;
}

</style>

</head>
<body>

<div id="wrap">
	<div>DIV1 DIV1</div>
	<div>DIV2 DIV2</div>
	<div>DIV3 DIV3</div>
	<div>DIV4 DIV4</div>
	<div>DIV5 DIV5</div>
</div>

</body>
</html>


