<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
table {
	border: 1px solid #ccc;
	
	/* 외부 정렬 */
	margin: 0 auto;
	
	/* 내부 정렬 */
	text-align: center;
	
	padding: 5px;
}

th {
	border: 1px solid #f99; 
}

td {
	border: 1px solid #9f9;
}

th, td {
	padding: 2px;
	
	/* 외부여백은 적용되지 않는다 */
/* 	margin: 10px; */
}
</style>

</head>
<body>

<table>
<tr>
	<th>하나</th>
	<th>둘</th>
	<th>셋</th>
</tr>
<tr>
	<td>A</td>
	<td>B</td>
	<td>C</td>
</tr>
<tr>
	<td>Apple</td>
	<td>Banana</td>
	<td>Cherry</td>
</tr>
</table>

</body>
</html>

