<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

span {
	font-size: 30px;
}

#span1 {
	background: red;
	float: left;
}

#span2 {
	background: green;
	float: right;
}

#span3 {
	background: blue;
}

div {
	border: 1px solid #ccc;
	
	/* 컨텐츠 정렬(블록요소의 내부 정렬) */
	text-align: center;
	
	/* -------------------------------------- */
	
	width: 900px;

	/* 블록요소의 외부 정렬 */
	/* 외부여백: 상하없음, 좌우자동(반반) */	
	margin: 0 auto;

	/* -------------------------------------- */

	/* block요소의 내부 컨텐츠 정렬 */
	/* 	text-align속성을 이용한다 */
	
	/* block요소의 외부 정렬 */
	/* 	-> block요소 자체를 정렬하는 것 */
	/* 	margin: 0 auto;를 이용해 중앙정렬 */
	
	/* 	단, 외부정렬이 되려면 width가
		설정되어있어야만 가능하다 */
	
}

</style>

</head>
<body>

<div>
	<span id="span1">SPAN1</span>
	<span id="span2">SPAN2</span>
	<span id="span3">SPAN3SPAN3SPAN3 SPAN3SPAN3SPAN3</span>
</div>

</body>
</html>











