※ 일반화 프로그래밍
	자료형을 일반화시켜 프로그래밍 하는 것

- 자바에서는 제네릭(Generic)을 이용하여 구현된다.
ex)
public void print(int data) {
  System.out.println("데이터 : " + data);
}

public void print(double data) {
  System.out.println("데이터 : " + data);
}

public void print(Point data) {
  System.out.println("데이터 : " + data);
}
public void print(float data) {
  System.out.println("데이터 : " + data);
}

-> 같은 이름 같은 동작을 하는 코드를 데이터타입에 따라 여러 개 작성해야함

----------------------------------------------------------------------

public <T> void print(T data) {
  System.out.println("데이터 : " + data);
}

-> 데이터타입을 일반화시켜 표현하고 중복으로 작성되는 코드를 줄여준다

