 + 상수, Constant Number
  - 변하지 않는 값

  - 데이터의 값 자체를 뜻한다

  - 자료형을 가지고 있음

	ex)	123	- int형 상수
		12.34	- double형 상수
		'Y'	- char형 상수
		true	- boolean형 상수

		432L	- long형 상수 (정수값 뒤에 L을 붙여서 표현한다)
		3.14f	- float형 상수 (실수값 뒤에 f를 붙여서 표현한다)


 + 상수의 종류
  1. 리터럴(literal) 상수
	상수 그 자체를 뜻한다


  2. 이름있는 상수
	변수를 상수화시켜 사용하는 것

	변수를 만들고 값을 변경할 수 없도록 강제한 것

	final키워드를 적용시켜 사용한다
