 + 데이터 형 변환
  - Data Type Casting
  - Type Casting
  - Casting

  - 연산은 피연산자들이 같은 데이터타입일 때만 수행 가능하다

  - 서로 다른 데이터타입의 피연산자들을 이용하여 연산하려면 형변환이 필요하다

  - 형변환을 통해 데이터타입을 일치시킨 후에 연산할 수 있다



 + 자동 형변환(묵시적, 암시적, 암묵적)
  - 표현범위가 작은 데이터를 큰 데이터로 사용할 때

	ex)	11 + 34.56	(int + double)
		-> 11.0 + 34.56	(double + double)
		-> 45.56	(double)

 + 강제 형변환(명시적)
  - 표현범위가 큰 데이터를 작은 데이터로 사용할 때

  - 형변환 연산자 사용방법

	(바꾸려는 타입)데이터
	**데이터 또는 변수 앞에 (type) 형식으로 적어준다

	ex)	11 + (int)34.56	(int + (int)double)
		-> 11 + 34	(int + int)
		-> 45		(int)



 + 자바 자료형의 표현범위 비교

	byte < short < int < long < float < double

		char < int

	** boolean은 표현범위를 비교할 수 없음
