 + 연산, Operate, Operation
  - 프로그램의 작동
  - 컴퓨터의 모든 작동


 + 연산자, Operator
  - 연산을 기호로 나타낸 것이다


 + 피연산자, Operand
  - 연산의 대상(값, 상수, 변수 등)


 + 연산자를 구분하는 기준
  1. 피연산자의 개수

	단항연산자, Unary Operator
	이항연산자, Binary Operator
	삼항연산자, Ternary Operator


  2. 연산의 기능에 따른 분류

	산술 연산자
	관계 연산자
	논리 연산자
	대입 연산자
	비트 연산자
	기타 연산자
