 + JDK(Java) 환경변수 설정하기
  - 시스템 창 열기
	(단축키 : Win키 + Pause/Break)
	(내컴퓨터 창에서 '내 PC' 아이콘에 우클릭 '속성' 선택)

  - 왼쪽 메뉴중에서 '고급 시스템 설정' 클릭
	-> 시스템 속성 창 열림

  - 고급 탭에서 '환경변수' 버튼 클릭

  - 위쪽에 있는 사용자변수 사용X
  - 아래쪽에 있는 시스템변수에서 작업할 것

  - '새로 만들기' 클릭
	변수이름: JAVA_HOME
	변수 값: C:\Program Files\Java\java-1.8.0-openjdk

	입력하고 확인

  - Path 변수를 찾아서 '편집' 버튼 클릭

	윈10일 경우 '새로 만들기' 클릭하고
		C:\Program Files\Java\java-1.8.0-openjdk\bin 추가

	윈7일 경우 기존 내용 지우지 말고 가장 오른쪽 끝에
		;%JAVA_HOME%\bin 입력

  - 확인

  - 확인
