 + 이클립스 툴 다운로드

  - http://www.eclipse.org/ 접속

  - 화면 우측 상단 Download 클릭

  - Download x86_64 선택하지 말고!
  - Download Packages 링크 클릭

  - 우측 중간쯤에 MORE DOWNLOADS 항목 확인

  - Eclipse 2019-12 (4.14) 링크 클릭

  - 압축 해제

  - 해제된 폴더 'eclipse'를 복사하여 적당한 폴더에 붙여넣기하고 사용
  - eclipse폴더 이름 변경해도 됨
	(원본 eclipse폴더는 남겨두는 게 좋다, 나중에 다시 사용 가능)

  - 폴더 내 eclipse.exe 파일로 실행



  - 내컴퓨터 이용해서 D:\Workspace\ 폴더 생성
	(다른 폴더여도 상관없음)
	(위치 기억하기 쉬운 폴더로 생성할 것)

  - 이클립스 실행하고 나오는 창(workspace선택창)에서
   Browse 버튼 누르고 생성한 폴더 선택

  - Launch 클릭



 ** workspace 변경하고 싶다면 이클립스에서 File - Switch Workspace 메뉴
