 + Java 다운로드 받기
  - Open JDK 1.8 다운로드 받아서 사용함

  - 구글에서 'openjdk github' 검색

  - ojdkbuild/ojdkbuild: Community builds using source ... 링크 들어가기
	( https://github.com/ojdkbuild/ojdkbuild )

  - 하단 쪽에 Downloads for Windows x86_64 섹션 확인

  - 1.8.0_275-1 항목 확인

  - java-1.8.0-openjdk-1.8.0.275-1.b01.ojdkbuild.windows.x86_64.zip (sha256) 다운로드

  - 압축 해제

  - 압축 해제한 폴더 이름을 'java-1.8.0-openjdk'로 변경

  - 해당 폴더 복사

  - C:\Program Files\ 폴더에 'Java' 폴더 만들기

  - C:\Program Files\Java\ 폴더에 복사한 폴더 붙여넣기
