   (디지털컨버전스) 스마트 콘텐츠와 웹 융합 응용SW개발자 양성과정(1)_1회차_종일

	30개 과목으로 구성됨(NCS 기반)

	교재 수령은 4개 과목씩 묶어서 진행

	1회차 수령 과목
		프로그래밍 언어 활용
		네트워크 프로그래밍 구현
		데이터베이스 구현
		SQL활용

	1/18 ~ 1/22	20:00
			시간외 수령(~21:50)


	교재 방문수령

	교재 통합 배분(총무팀)
	미리 신청 - 방문 수령

	일주일 전에 미리 신청
	20:00시
