 + ObjectAid
  - 클래스 다이어그램 자동화 도구

  - 이클립스 플러그인

  - https://www.objectaid.com/home


 + 이클립스에 설치하기
  - Help - Install New Software 메뉴

  - Add... 버튼 클릭

  - Name과 Location에 적용
   (ObjectAid 홈페이지에서 DOWNLOAD페이지에서 확인 가능)

	Name: ObjectAid UML Explorer
	Location: http://www.objectaid.com/update/current

  - Add 클릭

  - 추가된 OjbectAid UML Explorer 항목 체크

  - Next...

  - Next...

  - 라이센스 동의 항목 선택

  - Finish

  (추가 알림창뜨면 다 동의하고 넘기면 됨)

  - 설치 완료 후 Restart Now 버튼나오면 클릭


 + ObjectAid 기호

  - 작은 기호 : 필드
	(도형 내부가 비어있다)

  - 큰 기호 : 메소드
	(도형 내부가 채워져있다)

  - C : Constructor
  - S : static

  - 초록색 : public
  - 노란색 : protected
  - 파란색 : default
  - 빨간색 : private
