 + 인터페이스, interface

  - 추상메소드와 상수만 멤버로 가지는 일종의 추상 클래스

  - 멤버필드(상수)는 자동으로 public static final 키워드가 적용된다

  - 멤버메소드는 abstract가 기본적으로 적용된다

	-> 멤버필드에 public, static, final 중 무엇이든 없어도 자동으로 전부 부여됨
	-> 멤버메소드에 abstract가 없어도 자동으로 부여됨


  - 사용 목적
	1. 상수들의 모음집 : 상수들만 따로 관리하기 위해 사용한다

	2. 메소드 개발 가이드 : 개발해야하는 메소드의 형식을 강제할 수 있다



 + 클래스와 인터페이스의 상속

  - 클래스의 클래스 상속 : extends (다중상속 금지)

  - 클래스의 인터페이스 상속 : implements (다중상속 허용)

  - 인터페이스의 인터페이스 상속 : extends (다중상속 허용)


  - 인터페이스의 클래스 상속 : 안됨
