 + abstract 키워드
  - 추상화 키워드

  - 클래스, 메소드에 사용할 수 있다
   (추상클래스, 추상메소드)


 + 추상메소드
  - 동작(실행)코드를 구현하지 않고 추상화시킨 메소드

  - 메소드의 구현부분(method body, 몸체, {}부분)을 작성하지 않고 대신 ; 로 끝낸다

  - 형태
	[접근제한자] abstract [리턴타입] 메소드명(매개변수);


 + 추상클래스
  - 실체화(인스턴스화)할 수 없는 클래스

  - new연산자를 이용하여 객체생성을 할 수 없다

  - 추상 메소드를 멤버로 가질 수 있다
  - 반드시 추상 메소드를 멤버로 가져야하는 것은 아니다

  - 형태
	[접근제한자] abstract class [클래스명] {

	}


  ** 추상메소드를 멤버로 가지려면 반드시 추상 클래스로 지정되어야한다

  ** 추상메소드는 상속이 가능하다

  ** 추상메소드를 상속받은 자식클래스는 추상메소드를 처리해야만한다

	-> 오버라이딩 처리 (추상메소드 -> 일반메소드)

	-> 자식클래스를 추상클래스로 지정하기
