 + 프레임워크, Framework
  - 뼈대, 기본 구조, 체계

  - 프로그램을 개발하기 위한 여러 요소들(컴포넌트, 클래스 + 인터페이스 등)과
   개발 절차(규칙)를 포함하고 제공하는 것



 + 라이브러리, Library
  - 특정 기능을 개발하기 위해 API를 모아놓은 것



 + 라이브러리 vs 프레임워크
  - 라이브러리와 달리 프레임워크는 API들의 사용 절차(개발 절차)까지
   포함하는 경우가 많다


  - 라이브러리는 응용프로그램의 진행 흐름을 직접 제어한다
	-> 개발자의 실행코드에 따라 진행된다

  - 프레임워크는 프레임워크에 의해서 프로그램의 흐름이 제어된다


  - 프로그램을 구성하는 코드(컴포넌트, 클래스)들을
	내가(개발자가) 호출해서 사용하면 라이브러리

	내가(개발자가) 만들어둔 코드(클래스)들을 가져가서 동작되면 프레임워크

		-> IoC, Inversion of Control, 제어의 역전
