 + 서브쿼리, Subquery
  - SQL문장에 포함된 또 다른 SQL구문을 뜻한다

  - 메인쿼리와 서브쿼리(내부쿼리)로 지칭한다

	ex)	SELECT * FROM ( --메인쿼리

		  SELECT * FROM emp --서브쿼리
		  WHERE deptno = 20

		);

  - 서브쿼리는 ()괄호로 묶어서 표현한다



 + 서브쿼리의 종류 : 적용하는 위치에 따른 분류
  - 서브쿼리 : WHERE절의 조건으로 사용
  - 스칼라 서브쿼리 : SELECT절의 컬럼으로 사용
  - 인라인 뷰 : FROM절의 조회 테이블로 사용


 + 서브쿼리의 종류 : 서브쿼리 수행 결과의 형태에 따른 분류
  - 단일 행 서브쿼리
  - 다중 행 서브쿼리

  - 다중 열 서브쿼리
