 + 데이터베이스가 가지는 특징

  - 실시간 접근성
	데이터베이스 조회(질의, Query)에 대한 실시간 응답이 가능해야한다

  - 계속적인 변화성
	데이터베이스는 동적으로 클라이언트의 작업에 대한 최신 데이터를 유지해야 한다

  - 공용데이터에 대한 동시 접근
	다수의 클라이언트가 자신만의 목적을 가진 작업이 동시에 처리되어야한다

  - 컨텐츠(내용물)에 의한 참조 가능
	주소나 위치 정보를 이용한 접근이 아닌 실 데이터를 이용한 접근이 가능해야한다
