 + OUTER JOIN, 외부 조인
  - 조인되는 컬럼의 값이 없어도 조인되도록 하는 구문

  - NULL값이 포함된 컬럼을 조인 결과에 집어 넣는다
  - 서로 일치하지 않는 값도 조인 결과에 집어 넣는다



  - 오라클 전용구문에서 조인 조건에 (+)연산자를 추가해서 사용한다

  - (+)연산자는 EQUI JOIN구문에서 조인조건에 비교컬럼에 붙여준다
	-> 연산자가 적용된 테이블쪽에 null값을 채워준다



 **오라클 전용구문에서 ANSI 표준구문으로 변형하기

	(FROM절의 테이블이 나열된 순서와 조인조건의 컬럼 순서가 같아야한다)

	조인조건의 왼쪽에 (+)연산자가 붙으면 RIGHT OUTER JOIN으로 변환 가능
	
	조인조건의 오른쪽에 (+)연산자가 붙으면 LEFT OUTER JOIN으로 변환 가능



 - FULL OUTER JOIN은 ANSI 표준 구문에만 존재한다

 - 조인되는 테이블 양측에 모두 NULL이 존재하는 행을 추가할 때 사용한다
