 + NON-EQUI JOIN, 비등가 조인
  - EQUI-JOIN과 문법은 같으나 조인조건의 비교 연산자가 =(equal)이 아닌 경우


 + SELF JOIN, 자체 조인
  - 하나의 테이블이 자신 테이블과 조인하는 것


 + CROSS JOIN, 상호 조인
  - 카테시안 곱을 얻을 때 사용하는 구문

  ** 카테시안 곱, Cartesian Product
	테이블의 조인 결과로 조회가능한 모든 경우의 수를 출력하는 것

	모든 컬럼, 모든 행의 조합을 생성한다


 + NATURAL JOIN, 자연 조인
  - 조인 조건을 설정하지 않고 EQUI JOIN(등가 조인)을 자동으로 수행한다

  - 조인 조건이 되는 컬럼을 알아서 자동으로 판단한다

  - 단, 조인 조건을 개발자 마음대로 제어하는 데 어려움이 있다
