 + EQUI JOIN, 등가 조인
  - 오라클 전용 구문

  - 조인의 대상 테이블들을 FROM 절에서 , 로 나열한다 ( Join )

  - 조인 테이블들이 가지는 공통 데이터(PK-FK)를 등가 조인한다 ( Equal )
  - 조인되는 컬럼이 같은 값을 가질 때 조회되도록 WHERE절에서 조인 조건을
   작성한다

  - 가장 많이 사용되는 조인 구문이다


 + INNER JOIN, 내부 조인
  - ANSI 표준 문법

  - 오라클 EQUI JOIN과 같은 결과를 얻을 수 있다

  - 구문 형식
	FROM 조인대상테이블
	INNER JOIN 조인테이블
	  ON 조인조건

  - INNER 키워드를 생략하고 JOIN키워드만 사용해도 된다



 ** 오라클 전용구문은 조인조건, 일반 조회조건 둘 다 WHERE절에 작성한다

 ** ANSI 표준구문은 조인조건은 ON절에 일반 조회조건은 WHERE절에 작성한다
