﻿** 아임포트 사이트
	http://www.iamport.kr/
** 아임포트 관리자 사이트
	https://admin.iamport.kr/
** 아임포트 manual
	https://github.com/iamport/iamport-manual/blob/master/%EC%9D%B8%EC%A6%9D%EA%B2%B0%EC%A0%9C/README.md


1. 아임포트 관리자 사이트에서 회원가입 (무료)
	https://admin.iamport.kr/users/login

	또는
	https://admin.iamport.kr/ 에서 로그인버튼 클릭

2. 관리자 사이트에서 시스템설정 확인
	https://admin.iamport.kr/settings

	가맹점 식별코드

3. 관리자 사이트에서 시스템설정 - PG설정 확인
	PG사를 선택하고

	테스트모드 On 을 확인한다 ( 실결제가 이루어지지만 매일 자정에 취소됨 )

4. 설정 저장

5. 개발


 + 개발 순서(jQuery를 이용한다고 가정)
  1. $(document).ready() 에 가맹점 식별코드를 적용한다
	가장 처음에 하는 것이 좋다

  2. '결제'버튼을 생성하고 이벤트처리에 결제 모듈을 불러오는 코드를 작성한다

  3. 결제 모듈 코드에 환경설정을 한다


 + 식별코드 넣는 코드
	var IMP = window.IMP;
	IMP.init('iamport');	// 가맹점 식별코드


 + 결제 모듈
	IMP.request_pay({
	    pg : 'html5_inicis', //PG사 - 'kakao':카카오페이, 'html5_inicis':이니시스(웹표준결제), 'nice':나이스페이, 'jtnet':제이티넷, 'uplus':LG유플러스, 'danal':다날, 'payco':페이코, 'syrup':시럽페이, 'paypal':페이팔
	    pay_method : 'card', //결제방식 - 'samsung':삼성페이, 'card':신용카드, 'trans':실시간계좌이체, 'vbank':가상계좌, 'phone':휴대폰소액결제
	    merchant_uid : 'merchant_' + new Date().getTime(), //고유주문번호 - random, unique
	    name : '주문명:결제테스트', //주문명 - 선택항목, 결제정보 확인을 위한 입력, 16자 이내로 작성
	    amount : 14000, //결제금액 - 필수항목
	    buyer_email : 'iamport@siot.do', //주문자Email - 선택항목
	    buyer_name : '구매자이름', //주문자명 - 선택항목
	    buyer_tel : '010-1234-5678', //주문자연락처 - 필수항목, 누락되면 PG사전송 시 오류 발생
	    buyer_addr : '서울특별시 강남구 삼성동', //주문자주소 - 선택항목
	    buyer_postcode : '123-456', //주문자우편번호 - 선택항목
	    m_redirect_url : 'https://www.yourdomain.com/payments/complete' //모바일결제후 이동페이지 - 선택항목, 모바일에서만 동작
	}, function(rsp) { // callback - 결제 이후 호출됨, 이곳에서 DB에 저장하는 로직을 작성한다
	    if ( rsp.success ) { // 결제 성공 로직
	        var msg = '결제가 완료되었습니다.';
	        msg += '고유ID : ' + rsp.imp_uid;
	        msg += '상점 거래ID : ' + rsp.merchant_uid;
	        msg += '결제 금액 : ' + rsp.paid_amount;
	        msg += '카드 승인번호 : ' + rsp.apply_num;
	        
	        // 결제 완료 처리 로직
			//[1] 서버단에서 결제정보 조회를 위해 jQuery ajax로 imp_uid 전달하기
			jQuery.ajax({
				url: "/payments/complete", //cross-domain error가 발생하지 않도록 동일한 도메인으로 전송
				type: 'POST',
				dataType: 'json',
				data: {
					imp_uid : rsp.imp_uid
					//기타 필요한 데이터가 있으면 추가 전달
					}
			}).done(function(data) {
				//[2] 서버에서 REST API로 결제정보확인 및 서비스루틴이 정상적인 경우
				if ( everythings_fine ) {
					var msg = '결제가 완료되었습니다.';
					msg += '\n고유ID : ' + rsp.imp_uid;
					msg += '\n상점 거래ID : ' + rsp.merchant_uid;
					msg += '\결제 금액 : ' + rsp.paid_amount;
					msg += '카드 승인번호 : ' + rsp.apply_num;
					
					alert(msg);
	    		} else {
	    			//[3] 아직 제대로 결제가 되지 않았습니다.
	    			//[4] 결제된 금액이 요청한 금액과 달라 결제를 자동취소처리하였습니다.
	    		}
	    	});
	        
	    } else { // 결제 실패 로직
	        var msg = '결제에 실패하였습니다.';
	        msg += '에러내용 : ' + rsp.error_msg;
	    }
	    alert(msg);
	});