 + 클래스, class

	[접근제한자] [클래스식별자] class [클래스명] {

	  //멤버 필드

	  //멤버 메소드

	}



  - 클래스의 접근제한자
	public 또는 default(아무것도 안 붙임) 두 가지 사용 가능


	> public 접근제한자 적용
		어디에서든 사용할 수 있는 클래스가 된다
		.java 파일 안에서 하나의 클래스만 public을 붙일 수 있다
		.java 파일 안에서 주 클래스를 만들 때 사용한다


	> default 접근제한자 적용
		같은 패키지에서만 사용할 수 있는 클래스가 된다
		public클래스의 보조기능을 담당하는 클래스를 만들 때 사용한다


	** public클래스는 .java 파일의 이름하고 같은 이름이어야한다


  - 클래스 식별자
	클래스의 용도에 따라서 식별할 수 있도록 사용하는 키워드

	abstract, final, static 등등...


  - 클래스명
	첫 글자를 대문자로 시작해야한다


  - 멤버 필드
	클래스 코드를 구성하는 변수, 상수 (주로 변수들이다)

	객체가 생성될 때마다 각각의 인스턴스(객체)마다 변수 공간을 만들어준다


  - 멤버 메소드
	객체(클래스)의 기능, 행위를 정의한 코드




 + 객체 변수 선언하기
	[클래스명] [객체변수명];

	ex)	Test t1;


 + 객체 생성하기(인스턴스화)
	[객체변수] = new [클래스명]();

	ex)	t1 = new Test();


 + 객체의 멤버에 접근하기(참조하기)
	[객체변수].[멤버필드]

	[객체변수].[멤버메소드]()

	ex)	t1.num = 100;
		t1.print();

	** 참조연산자 . 을 이용하여 멤버에 접근한다
