 + 클래스에서 사용되는 변수의 유형

  - 인스턴스 변수, Instance Variable
	일반적인 멤버 필드에 의해서 만들어진 변수

	객체 생성(인스턴화)하면 각 인스턴스마다 변수 공간을 따로 가진다


  - 클래스 변수, Class Variable
	static 키워드를 적용한 멤버 필드에 의해서 만들어진 변수

	클래스 당 한 개의 변수 공간을 생성한다
	(인스턴스마다 만들어지지 않는다)

	프로그램이 동작하기 전에 미리 클래스 영역에 생성한다

	같은 클래스 타입으로 생성된 객체들이 모두 하나의 공간을 공유한다


  - 지역 변수, Local Variable
	메소드 내에서 선언된 변수

	매개변수도 지역변수로 취급한다

	접근제한자를 사용할 수 없다

	 메소드마다 호출될 때 각자의 공간을 생성하고
	그 안에 변수공간이 만들어진다
	(스택 메모리 영역)

	초기화하지 않으면 쓰레기 값을 가지게 된다
