 + Getter Method
  - 멤버필드의 값을 가져올 수 있도록 만든 메소드

  - 메소드명을 "get"으로 시작하고 멤버필드의 첫 글자만 대문자로 바꿔 작성한다

  - 형식
	public [필드의 자료형] getXxx() {
	  return [필드명];
	}


 + Setter Method
  - 멤버필드에 값을 저장할 수 있도록 만든 메소드

  - 메소드명을 "set"으로 시작하고 멤버필드의 첫 글자만 대문자로 바꿔 작성한다

  - 형식
	public void setXxx([필드의 자료형] [필드명]) {
	  this.[필드명] = [필드명];
	}

	** this 키워드 (자기 참조 객체)
	  클래스 정의 코드에서 클래스 자기 자신을 나타낼 때 사용한다

	  this. 을 이용하여 멤버 필드, 멤버 메소드를 지칭할 수 있다
		-> this.멤버필드명
		-> this.멤버메소드명()




  ex)	private int num; //멤버 필드

	public int getNum() {
	  return num;
	}

	public void setNum(int num) {
	  this.num = num;
	}
