 + 캡슐화, Encapsulation

  - 객체지향프로그래밍의 특징(원칙, 원리) 중 하나

  - 객체의 속성(필드)과 기능(메소드)를 하나의 클래스로 묶어서 표현한다

  - 서로 연관있는 데이터와 기능들을 하나의 클래스로 묶어서 표현한다



  - 객체를 표현하는 정보(데이터, 멤버 필드)와
   정보들을 다루는 기능(멤버 메소드)를 같은 클래스로 묶어서 정의한다

  - 속성(필드)는 중요한 정보이므로 외부에 함부로 공개하지 않도록 처리한다
	-> 정보 은닉, Information Hiding
	-> 접근제한자

	-> 일반적으로 멤버필드들은 private을 적용한다
	-> 멤버메소드는 public을 적용한다
