 + UML, Unified Modeling Language
  - 통합 모델링 언어(도구)

  - 기획, 설계, 구현으로 이루어지는 프로그램 개발과정에서
   발생하는 중간 산출물을 표현하기 위해 만들어진 표준화된 모델링 언어

  - 프로젝트 참가자들이 의사소통을 원할하게 할 수 있도록 도와준다

  - 프로그램 개발에 대한 가이드문서가 된다


  ** 프로젝트 참가자
	기획자, 디자이너, 개발자, 퍼블리셔, 사장, 고객사, 사용자 등등



 + 우리한테 필요한 UML 산출물

  - 화면정의서
	화면 구현을 위한 설계서
	스토리보드, Storyboard

  - 요구사항 명세서, 정의서
	프로그램의 요구사항을 정리한 것
	명세서 : 자세히 작성한 것
	정의서 : 요약하여 작성한 것

	**요구사항: 프로그램에서 개발해야하는 것들 + 개발 시 주의할 사항들	

  - 유스케이스 다이어그램
	요구사항에서 기능들 위주로 표현한 그림

	프로그램을 동작시키는 행위자(Actor)를 중심으로 기능을 표현한 다이어그램


  - 클래스 다이어그램
	클래스의 구조를 표현한 그림 (정적인 표현)

  - 시퀀스 다이어그램
	클래스의 동작을 표현한 그림 (동적인 표현)

  - 패키지 다이어그램
	프로그램의 코드의 패키지를 표현한 그림


  - ER다이어그램(ERD)
	데이터베이스를 모델링한 것
