 + 생성자, Constructor

  - 멤버 필드, 멤버 메소드와 함께 클래스를 구성하는 요소

  - 객체가 생성될 때 반드시 호출되는 특수한 형태의 메소드

  - 클래스에는 단 한개라도 반드시 생성자가 존재해야한다


  - 생성자를 클래스에 하나도 정의하지 않으면
   컴파일러가 아무 일도 하지 않는 디폴트 생성자를 자동으로 추가한다

	** 디폴트 생성자, Default Constructor : 매개변수가 없는 생성자

  - 클래스에 생성자가 하나라도 정의한 것이 있으면
   컴파일러는 디폴트 생성자를 자동으로 추가하지 않는다



 + 생성자의 형태
	[접근제한자] 클래스명(매개변수) {
	  //객체를 생성하면서 수행할 작업(코드)
	}

  - 메소드와 다르게 반환타입, 반환코드(return 코드)를 작성하지 않는다

  - 생성자의 이름은 클래스명과 같다

  - 오버로딩이 가능하다



 + 생성자의 역할
  - 생성되는 객체(인스턴스)의 초기값을 설정한다

  - 멤버필드가 처음 가져야할 값을 설정하는 데 사용한다
