 + static 키워드, 정적 키워드

  - 클래스의 멤버를 객체 생성하지 않고(인스턴스화없이)
   사용할 수 있게 만드는 키워드

  - 멤버 필드, 메소드 모두 적용할 수 있다

  - 인스턴스와는 무관하게 사용할 수있고 클래스단위로 제어된다

  - 정적인 시점에 사용 준비가 완료된다
	-> 프로그램 동작을 준비하는 시간
	-> 코드가 실행되기 직전

	-> 정적 멤버필드는 클래스 영역에 변수 공간을 생성한다
	-> 정적 멤버메소드는 곧바로 실행가능하도록 모든 준비를 마친다


 ** 특이사항
  - 정적메소드에서 인스턴스변수 사용 불가
  - 정적메소드에서 정적 변수만 사용 가능

  - 일반메소드에서 인스턴스변수, 정적 변수 둘 다 사용 가능

  - main() 메소드는 정적(static) 메소드이다
