 + JSP 기본 태그 4 - 주석

	<%--	--%>



  --- JSP코드의 클라이언트(브라우저) 주석 ---
  - HTML 주석	<!-- -->
	브라우저가 HTML코드(태그)를 해석하지 못하게 한다

  - CSS 주석	/* */
	브라우저가 CSS를 해석하지 못하게 한다
	<style>태그 안에서 사용한다

  - JS 주석	/* */ 또는 //
	브라우저가 JS를 해석하지 못하게 한다
	<script>태그 안에서 사용한다

  -------------------------------------------


  --- JSP코드의 서버(WAS) 주석 ---
  - JSP주석	<%-- --%>
	브라우저로 주석코드를 보내지 않는다
	서블릿코드로 변환하지 않는다

	JSP코드에 대한 설명을 적을 때 사용한다


  - Java주석	/* */ 또는 //
	브라우저로 주석코드를 보내지 않는다

	스크립트릿태그 안에서 사용한다

	서블릿코드로는 변환되지만 실행은 되지 않는다

  --------------------------------
