 + 컨텍스트 영역의 유효범위(Scope)
  - 웹 어플리케이션의 컨텍스트정보(컨텍스트변수)에 접근하고 사용할 수 있는 범위


  - page 영역
	하나의 JSP를 처리하는 동안 유지되는 영역


  - request 영역
	하나의 요청(request)을 처리하는 동안 유지되는 영역

	HTTP 요청을 받아서 HTTP 응답이 이루어질 때까지 영역이 유지된다

	-> Controller에서 MODEL값을 View에 전달할 때 사용한다


  - session 영역
	연결된 하나의 클라이언트(브라우저)에게 서비스하는 동안 유지되는 영역

	페이지 이동(새로운 요청)에도 영역이 유지된다

	-> 세션정보를 이용하여 로그인 유지에 사용한다


  - application 영역
	어플리케이션이 구동되는 동안 유지되는 영역
	-> 톰캣 서버가 켜지고 꺼질 때까지 유지된다

	클라이언트들의 정보보다는 서버 자체에 대한 정보를 저장한다
