 + MIME타입, Multipurpose Internet Mail Extension

  - 전송하는 문서(데이터)의 형식을 상대방에게 알려주기 위해 사용하는 표현방식

  - 웹 문서의 올바를 해석방법을 브라우저에게 알리기위해 Content-Type으로
   설정할 때 사용한다


	text/html; charset=UTF-8
		텍스트기반의 HTML문서, 한글인코딩은 UTF-8을 이용했다

	text/plain
		단순 텍스트

	image/jpeg
	image/png
		이미지파일, 압축(표현)형식에 따라 보조타입을 적는다



	application/json
		JSON 형태의 데이터

	application/octet-stream
		바이너리파일, 이진파일
		모든 파일에 대응하는 형식
