 + JSP 기본 태그 5 - 지시자

	<%@	%>

  - Servlet/JSP 컨테이너에게 메시지를 보내기 위한 태그

  - JSP가 해석되고 실행될 때까지 필요한 설정값을 작성하는 태그
  - JSP가 서블릿으로 변환될 때 필요한 정보를 작성한다

  - 서버에서 해석되기때문에 브라우저에 전달되지 않는다



 + JSP 지시자 작성법

  <%@ 지시자종류 속성종류1="값1" 속성종류2="값2" ... %>

	-> 지시자의 종류에 따라 속성항목이 달라진다



 + JSP 지시자의 종류

  - page
	JSP페이지의 전반적인 환경설정을 한다

  - include
	다른 파일(JSP 파일)의 내용을 현재 JSP페이지 내에 삽입할 때 사용한다

  - taglib
	태그 라이브러리 기능을 사용할 수 있도록 설정한다(활성화 시킨다)



  ** 사용자 정의 태그(커스텀 태그, Custom Tag)
	표준 태그 이외의 비표준 태그, 사용자가 직접 만들어서 사용한다

  ** 태그 라이브러리
	사용자 정의 태그를 모아 일종의 규칙(문법)을 적용한다

  ** JSTL, JSP Standard Tag Library
	커스텀 태그 중에서 많이 사용되는 것을 모아서 문법을 적용한 것

	JSP표준으로 제공된다

	JSP기능을 확장시켜준다
	보다 편하게 JSP를 이용해서 개발할 수 있게된다

	반복문, 제어문(논리판단), DB처리, 문자열 처리 등의 기능들을 제공한다



 + include 지시자
  - 다른 JSP페이지의 내용이나 HTML문서를 삽입할 때 사용한다

  - file 속성이 유일하다

	<%@ include file="파일경로" %>



 + page 지시자

  - language속성
	JSP페이지에서 사용할 서버사이드 스크립트의 언어형식을 지정한다
	스크립트릿(Scriptlet)에서 사용할 언어를 지정하는 속성

	기본값: java
	사용가능한 값: java


  - contentType속성
	JSP를 통해 생성되는 응답데이터의 형식을 지정하는 속성

	브라우저가 응답데이터받고 이 속성의 형식을 참고하여 해석하고 활용한다
		-> HTML로 지정되어있으면 화면에 렌더링(표현)
		-> PDF로 지정되어있으면 PDF Reader를 통해 읽기
		-> 일반 파일로 지정하면 다운로드

	파일의 형식은 MIME타입을 이용하여 지정한다


  - pageEncoding속성
	JSP파일이 작성된 인코딩 방식
	JSP문서 자체의 한글인코딩 방식을 설정할 때 사용한다


  - import속성
	JSP페이지에서 사용할 외부 클래스를 import하는 속성

	<%@ page import="java.util.List" %>
	<%@ page import="java.util.ArrayList" %>
	<%@ page import="dto.Emp" %>


  - errorPage속성
	JSP에서 에러(예외)가 발생하면 이동될 페이지를 지정하는 속성


  - isErrorPage속성
	해당 JSP페이지를 예외처리 전용페이지로 설정한다

	-> exception키워드를 사용할 수 있게된다
	-> 발생한 예외정보를 담고 있다

	true/false로 지정한다 (기본값: false)
