 + JSP, Java Server Page
  - 자바코드를 이용해서 서버 페이지를 작성하는 문서(문법)

  - Servlet/JSP 컨테이너에 의해서 JSP는 Servlet코드로 변환된다


  - Servlet은 Java코드 안에 HTML코드를 작성하는 형태
	ex)	resp.getWriter().append("<h1>하이</h1>");

  - JSP는 HTML코드 안에 Java코드를 작성하는 형태
	ex)	<h1><%=emp.getEname() %></h1>


  - HTTP응답으로 사용될 HTML문서를 좀 더 쉽게 작성하기 위해 사용한다



 + JSP 기본 태그

  1. 스크립트릿, Scriptlet	<%	%>

  2. 선언, Declaration		<%!	%>

  3. 표현식, Expression		<%=	%>

  4. 지시자, Directive		<%@	%>

  5. 주석, Comment		<%--	--%>
