 + JSP 내장 객체, Built-in Object
  - JSP페이지에서 객체 생성없이 바로 사용할 수 있는 객체들

  - JSP를 서블릿으로 변환할 때 자동으로 생성해준다


 + 내장 객체의 종류

  - 입출력(요청,응답) 관련 객체
	request : HTTP 요청 정보 객체 (HttpServletRequest)

	response : HTTP 응답 정보 객체 (HttpServletResponse)

	out : 응답 출력 스트림 ( PrintWriter, response.getWriter() )


  - 서블릿 관련 객체 (JSP가 추후에 변환될 서블릿을 뜻한다)
	page : 서블릿으로 변환된 자기 자신 객체 (Object 타입)
	 (서블릿 클래스에서 this라고 쓴 것과 같음)

	config : 서블릿의 정보를 저장하고 있는 객체 (ServletConfig 타입)


  - 정보 전달 객체
	JSP컨텍스트(Context) 영역에 정보를 저장하거나 꺼내올 수 있도록 만든 객체

	pageContext : page스코프 영역의 정보에 접근할 수 있는 객체

	request : request스코프 영역의 정보에 접근할 수 있는 객체

	session : session스코프 영역의 정보에 접근할 수 있는 객체

	application : application스코프 영역의 정보에 접근할 수 있는 객체


   - 예외 처리 객체
	exception : JSP페이지에서 예외 정보를 확인할 수 있도록 해주는 객체
