+ jQuery 이벤트
	
***************deprecated***************
	bind - unbind
	live - die
	delegate -undelegate
	load - unload
****************************************

- 이벤트 리스너 등록 API
	on
	one

	on과 one은 사용방법이 똑같다
	on은 여러 번 동작하는 이벤트리스너를 등록한다
	one은 한 번 동작하는 이벤트리스너를 등록한다 

	$(객체).on("이벤트이름",function(){
		//이벤트처리코드
	})
	---------------------------------------------
	$(객체).on("이벤트이름","셀렉터",function(){
	 // 동적으로 추가되는 객체의 부모객체에 on함수를 사용한다

	// 이벤트리스너 코드가 부모요소에 등록된다
	//이벤트를 감지하고 코드를 실행하는 요소는
	//자손요소 중에서 셀렉토에 해당하는 요소가 된다
	})
	---------------------------------------------
	//여러개의 이벤트리스너를 PlainObject를 이용해 한번에 등록
	$(객체).on({
	"이벤트명":function(){}
	,"이벤트명":function(){}
	, . . .
	})

- 이벤트 리스너 헤제 API
	off
	
	//지정된 이벤트 리스너를 제거한다.
	$(객체).off("이벤트이름")

	//모든 이벤트 리스너를 제거한다
	$(객체).off()

	---------------------------------------------
	//부모객체의 자손 중 셀렉터에 해당하는 요소의 이벤트 리스너 제거

	$(부모객체).off("이벤트이름","셀렉터")

----------------------------------------------------------

 - 이벤트 리스너를 등록하는 함수의 축약
	$(객체).이벤트명(function(){
	//이벤트 리스너 코드
	})

	ex) $("#myDiv").on("mouseover", function(){});
	-> $("myDiv").mouseover(function(){});

 - 이벤트를 임의로 발생시키는 함수
	$(객체).trigger("이벤트명")
	ex) //#myDiv에 클릭 이벤트를 발생시키기
		$("#myDiv").trigger("click")

	**매개변수없이 이벤트 이름을 이용해서 함수형태로 호출하면 trigger함수의 축약코드가 된다

	ex) //#myDiv에 클릭 이벤트를 발생시키기
		$("#myDiv").click()






