+ 노드 스타일 다루기

 - $(객체).css("스타일속성")
	스타일 속성의 값을 가져오기
 - $(객체).css("스타일속성", "스타일값")
	스타일 속성의 값을 지정한다

 - $(객체).css(["속성1","속성2","속성3", . . .])
	여러 개의 스타일 속성들의 값을 한번에 가져오기

	베열(Array)타입으로 전달인자를 전달한다
	객체(object)타입으로 반환된다.
	{"속성1":"속성값1", . . .}

 - $(객체).css({"속성1":"속성값1", "속성2":"속성값2". . .})
	여러 개의 스타일을 한번에 지정하기
	객체(object)타입으로 전달인자를 전달한다
--------------------------------------------------------
 + 속성 다루기

 - $(객체).attr("속성이름")
	속성값 얻어오기

 - $(객체).attr("속성이름","속성값")
	속성값 지정하기

 - $(객체).attr({"속성1":"속성값1" . . .})
	여러 개의 속성을 한번에 지정한다
	객체(object)타입으로 매개변수 전달

 ** 속성을 한 번에 여러 개 가져오는 방법은 지원되지 않는다
--------------------------------------------------------
 + 클래스 속성 다루기
 - $(객체).addClass("클래스명")
	클래스 항목을 추가한다

 - $(객체).removeClass("클래스명")
	클래스 항목을 제거한다

 - $(객체).removeClass()
	클래스 항목 전체를 제거한다

 - $(객체).toggleClass("클래스명")
	클래스항목이 존재하면 제거한다
	클래스항목이 없으면 추가한다




