 + HTTP요청의 GET, POST 메소드

  - GET메소드는 서버의 자원을 조회할 때 사용한다 (SELECT)
  - POST메소드는 서버의 자원을 삽입,수정,삭제할 때 사용한다 (INSERT,UPDATE,DELETE)


  - 전달파라미터 짧은(단순한) 데이터이거나 없으면 GET을 사용한다
  - 전달파라미터 긴(복잡한) 데이터이거나 민감한 정보라면 POST를 사용한다


  - GET메소드는 URL뒤에 쿼리스트링으로 전달파라미터를 붙여서 서버로 전달한다
  - URL에 전달하려는 데이터가 노출된다

  - POST는 요청메시지의 BODY영역에 쿼리스트링으로 전달파라미터를 추가해 서버로 전달
  - 전달하려는 데이터가 겉으로 노출되지 않는다
