 + HTTP요청이 GET메소드로 전달되는 상황
  - 단순히 URL만 요청했을 때(브라우저 주소입력창에 URL입력하고 엔터!)

  - <form>태그에 method를 get으로 설정하고 submit했을 때

  - <a>링크를 클릭했을 때

  - location.href = "URL" 로 페이지 이동했을 때

  - <link> 나 <script> 태그로 자원(파일)을 로드했을 때



 + HTTP요청이 POST메소드로 전달되는 상황

  - <form>태그에 method를 post로 설정하고 submit했을 때
