 + 요청 파라미터의 한글 인코딩처리방식 설정하기

  - 웹에서 사용하는 한글 인코딩은 UTF-8이다
	-> 요청 파라미터도 UTF-8형식으로 전송한다

  - 아파치웹서버는 ISO-8859-1(Latin 1) 인코딩을 사용한다
	-> 한글을 표현하지 않는 인코딩방식

  - 한글이 웹 서버를 통과할 때 한글형태를 유지하지 못하고 깨진다

  - 서블릿에서 원본 데이터형식인 UTF-8로 다시 합성해서 사용해야 한다


	-> req.getCharacterEncoding("UTF-8");
