 + CSS 색상 단위

  - 색상 이름, Color Name
	black, white, red, blue, gray, green, tomato, ...


  - RGB
	Red, Green, Blue 색상의 조합을 이용하여 표현하는 방법

	rgb(R, G, B) 형식으로 표기한다.

	R, G, B에 해당하는 값을 각 자리에 0~255 또는 0%~100%로 표현한다.

	ex)	 rgb(255, 0, 0) → red


  - RGBA
	RGB표현 + Alpha(투명도)

	투명도는 0.0(투명) ~ 1.0(불투명) 수치로 표현한다.

	rgba(R, G, B, A)형식으로 표현한다.

	rgb(R,G,B,A)형식도 적용된다.

	ex)		rgba(0,255,255,0.5) → 반투명 CYAN


  - 16진수 표현법, Hexadecimal, hex

	RGB에 해당하는 각 수치를 16진수로 이어서 한번에 표현한 것

	#RRGGBB 형식으로 표현된다

	(10진수 0 → 16진수 0x00)

	(10진수 255 → 16진수 0xFF)

	#RRGGBB → #RGB 형식으로 축약 표현 가능
	같은 숫자(16진수) 두자리를 한개로 표현한다.

	ex)  rgb(255,255,0)
	 → #FFFF00
	 → #FF0(두자리가 같으면 생략가능하다.)
	 → YELLOW


  - HSL

  - HSLA
