 + CSS를 HTML코드에 적용하는 방법 3가지

  1. 인라인(inline) 방식
	- HTML태그의 style속성을 이용하여 스타일시트를 적용한다

	- 장점 : 스타일을 적용시킬 HTML태그코드를 보면서 작업할 수 있다
	- 단점 : 각각 태그에 스타일을 일일히 적용해야한다


  2. 임베디드(embeded) 방식
	- <head>태그 안에 <style>태그를 생성하고 그 안에 작성한다
	- CSS선택자(Selector)를 이용한다

	- 장점 : HTML문서에 적용된 모든 스타일을 한번에 확인할 수 있다
	- 단점 : 태그코드와 스타일시트가 서로 떨어져있어서
		각각의 태그에 적용될 스타일을 예측하기 어렵다


  3. 별도의 CSS파일을 로드하는 방식

	- @import방식과 <link>방식이 있다

	- 스타일시트를 별도의 외부파일에 작성하고 관리하는 방법

	- CSS파일의 확장자는 .css를 사용한다


	- 장점 : 스타일시트의 목적에따라서 파일을 분리할 수 있다
		ex)	main.css, common.css, board.css, login.css, ...

	- 단점 : 관리해야하는 파일이 많아져서 복잡해진다



	- @import방식보다 <link>방식을 사용하는 것이 좋다
	- <link>태그 하나에 CSS파일 한 개가 로드하도록 작성하는 것이 좋다
