<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 고정 크기 설정 */

body {
	font-size: 30px; 
}

html {
	font-size: 40px;
}

div {
	font-size: 50px;
}

/* --------------------------- */

/* 가변 크기 설정 */

p {
	/* 부모요소body태그의 1.5배 */
/* 	font-size: 1.5em; */

	/* 최상위요소html태그의 1배 */
/* 	font-size: 1rem; */

	/* 부모요소body태그의 130% == 1.3배 */
/* 	font-size: 130%; */

	/* 소문자 x크기 만큼 */
	font-size: 1ex;
}


</style>

</head>
<body>

<h1>CSS크기 단위</h1>
<hr>

<p>안녕! x</p>

<div>안녕하세요! TEST</div>




















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>