<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* div태그 선택자 */
div {
	/* 너비 */
	width: 400px;
	
	/* 높이 */
	height: 100px;
	
	/* 글자크기 */
	font-size: 50px;
}

</style>

</head>
<body>

<h1>CSS 색상</h1>
<h3>Color Name, RGB, RGBA, HEX, HSL, HSLA</h3>
<hr>

<!-- background(배경설정): gray(회색) -->
<div style="background: gray">테스트</div>

<hr>

<!-- Color Name 표현법 -->
<div style="background: red;">RED</div>
<div style="background: green;">GREEN</div>
<div style="background: blue;">BLUE</div>

<hr>

<!-- RGB 표현법 -->
<div style="background: rgb(255,0,0);">RED</div>
<div style="background: rgb(0,255,0);">GREEN</div>
<div style="background: rgb(0,0,255);">BLUE</div>

<div style="background: rgb(255,255,0);">YELLOW</div>

<div style="background: rgb(0%,100%,100%);">CYAN</div>

<hr>

<!-- RGBA 표현법 -->
<div style="background: rgba(255,0,255,1.0);">Magenta</div>
<div style="background: rgb(255,0,255,0.3);">Magenta (Pale)</div>

<div style="background: rgba(30%,0%,30%,1.0);">Magenta (30%)</div>
<div style="background: rgba(70%,0%,70%,1.0);">Magenta (70%)</div>

<hr>

<!-- 16진수 표현법, Hexadecimal -->

<div style="background: #6633FF;">#6633FF</div>
<div style="background: #63F;">#63F</div>

<div style="background: #EB4646;">#EB4646</div>

<div style="background: #E44;">#E44</div>
<div style="background: #EE4444;">#EE4444</div>


<hr>

<!-- HSL 표현법 -->

<!-- Hue, 색조 -->
<p style="color: hsl(0, 100%, 50%);">안녕하세요</p>
<p style="color: hsl(120, 100%, 50%);">안녕하세요</p>
<p style="color: hsl(240, 100%, 50%);">안녕하세요</p>
<p style="color: hsl(360, 100%, 50%);">안녕하세요</p>

<p style="color: hsl(60, 100%, 50%);">안녕하세요</p>
<p style="color: hsl(180, 100%, 50%);">안녕하세요</p>
<p style="color: hsl(300, 100%, 50%);">안녕하세요</p>

<hr>
<!-- Satulation, 채도 -->
<p style="color: hsl(0, 0%, 50%);">안녕하세요</p>
<p style="color: hsl(0, 50%, 50%);">안녕하세요</p>
<p style="color: hsl(0, 100%, 50%);">안녕하세요</p>

<hr>
<!-- Lightness, 명도 -->
<p style="color: hsl(240, 100%, 0%);">안녕하세요</p>
<p style="color: hsl(240, 100%, 25%);">안녕하세요</p>
<p style="color: hsl(240, 100%, 50%);">안녕하세요</p>
<p style="color: hsl(240, 100%, 80%);">안녕하세요</p>
<p style="color: hsl(240, 100%, 100%);">안녕하세요</p>


<hr>
<!-- HSLA -->
<p style="color: hsl(240, 100%, 50%, 0.1);">안녕하세요</p>
<p style="color: hsl(240, 100%, 50%, 0.4);">안녕하세요</p>
<p style="color: hsl(240, 100%, 50%, 1.0);">안녕하세요</p>








<hr>
<div style="background: rgb(0,0,0);">BLACK</div>
<div style="background: rgb(255,255,255);">WHITE</div>












<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>