<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="../resources/css/body.css" />

<!-- link 태그 -->
<!-- 	HTML문서에서 외부 문서(파일)를 로드할 때 사용하는 태그 -->

<!-- link 태그 속성 -->
<!-- 	rel : 로드한 파일을 적용하는 방식을 지정한다 -->
<!-- 	type : 파일을 작성한 유형 -->
<!-- 	href : 파일의 경로, URL -->

</head>
<body>

<p>안녕하세요</p>
<p>하이</p>
<span>반가워요</span>

</body>
</html>


