 + 자바 프로젝트에 OJDBC 설치하기(적용하기)

  방법1. Dynamic Web Project에서 ojdbc6.jar파일을 복사하여 추가하기

	WebContent\WEB-INF\lib\ 폴더에 복사/붙여넣기 한다
	-> 자동으로 라이브러리가 연결됨


  방법2. 자바 프로젝트에서 라이브러리로 ojdbc6.jar 파일을 선택하여 추가하기

	프로젝트 이름 우클릭
	Build Path - Configure Build Path... 클릭

	(좌측 메뉴에서 Java Build Path 메뉴가 선택된 상태)

	Libraries 탭 선택

	오른쪽 버튼 중에서 ADD JARs 버튼 클릭(프로젝트 안에 있는 파일)
	또는
	오른쪽 버튼 중에서 ADD External JARs 버튼 클릭(프로젝트 밖에 있는 파일)

	라이브러리 파일찾아서 선택, Apply

	**되도록 프로젝트 내에 JAR파일을 두고 ADD JARs를 사용할 것
