 + execute 메소드의 종류 3가지

  - SQL구문을 수행하는 API(메소드)

  - 문자열을 이용하여 매개변수로 SQL구문을 DB에 전달한다(수행한다)
  - 메소드 유형에 따라서 반환값을 다르게 받는다



  1.	ResultSet executeQuery(String sql);
	SELECT 쿼리의 결과를 ResultSet를 반환한다

	ResultSet에는 조회된 결과의 모든 행을 참조할 수 있게 되어있다

	Result객체.next() 메소드를 호출하여 각 행을 참조하게된다
	순차적으로 모든 행을 참조한다
	참조하는 행이 존재하면 true반환, 아니면 false반환


  2.	int executeUpdate(String sql);
	SQL를 수행했을 때 영향받는 행의 수를 반환한다

	주로 INSERT, UPDATE, DELETE 를 수행할 때 사용한다


  3.	boolean execute(String sql);
	true - ResultSet객체를 반환하는 SQL이 수행되었을 때(SELECT 일 때)
	false - ResultSet객체를 반환되지 않는 SQL이 수행되었을 때(SELECT가 아닐 때)

	주로 DDL( CREATE, ALTER, DROP )을 수행할 때 사용한다



  ** SELECT 수행	- executeQuery 사용

  ** INSERT, UPDATE, DELETE 수행	- executeUpdate 사용

  ** DDL, DCL 수행	- execute 사용
