 + DTO, Data Transmission Object
  - 데이터 전송 객체

  - 프로그램 계층(Layer) 간에 데이터 교환을 위해 작성되는 자바 클래스

  - 하나의 객체로 표현되는 데이터들을 하나의 클래스로 저장할 수 있게 만든다
  - 테이블의 한 행을 하나의 객체로 표현할 수 있다



 + DTO 클래스 작성 규칙
  - 멤버 필드는 모두 private 접근 제한자를 적용한다

  - 메소드는 getter, setter, toString만 작성한다
  - 추가적인 기능을 가진 일반메소드는 작성하지 않는다
	-> 데이터처리 이외의 추가 기능을 넣지않고 데이터에 집중하는 것

  ** DTO클래스명을 DB의 테이블명으로 작성하는 것이 좋다
  ** DTO클래스의 멤버필드명을 테이블의 컬럼명으로 작성하는 것이 좋다



 + VO, Value Object
  - 데이터(값)을 저장하기 위해 작성되는 자바 클래스

  - DTO == VO, 완전 같은 개념은 아니지만 구성형태와 사용방법이 비슷하다
