--테이블 생성 확인
SELECT * FROM tabs
WHERE table_name = upper('userTest');

--시퀀스 생성 확인
SELECT * FROM user_sequences
WHERE sequence_name = upper('seq_usertest');

DROP TABLE usertest; --테이블 삭제
DROP SEQUENCE seq_usertest; --시퀀스 삭제



--테이블 생성 확인 (count이용)
SELECT count(*) cnt_tb FROM tabs
WHERE table_name = upper('usertest');

--시퀀스 생성 확인 (count이용)
SELECT count(*) cnt_seq FROM user_sequences
WHERE sequence_name = upper('seq_usertest');




SELECT * FROM emp WHERE job = 'CLERK' ORDER BY empno;
