 + 시스템 권한

  - 대표적인 시스템 권한

	CREATE SESSION	데이터베이스 접속 권한

	CREATE TABLE	테이블 생성 권한
	ALTER TABLE	테이블 변경 권한
	DROP TABLE	테이블 삭제 권한

	CREATE(ALTER, DROP) USER	사용자계정 작업 권한


 + 시스템 권한을 부여하는 구문

	GRANT 권한종류
	TO 사용자계정
	[ WITH ADMIN OPTION ]

	** WITH ADMIN OPTION
	 부여받은 권한을 다른 사용자 계정에도 부여할 수 있는 능력이 생긴다

	 부여받은 권한에 대해서 관리자계정급으로 인정된다


 + 시스템 권한을 회수하는 구문

	REVOKE 권한종류
	FROM 사용자계정
