 + 권한, Privilege

  - DB 객체에 대한 접근 또는 DB객체에 사용할 수 있는 SQL구문의 종류에 대해
   제한을 부여하는 것

  - 사용자계정에 권한을 부여할 수 있다

  - 사용자 계정다마 권한을 다르게 부여해서 보안성을 확보한다


  - 사용자 계정이 처음 만들어지면 아무 권한도 없다
   (심지어 DB 접속 권한도 없음)


  - 권한은 시스템 권한, 객체 권한이 존재한다


 + 시스템 권한
  - DBMS 시스템에 대한 작업을 제어할 수 있는 권한

  - 주로 DB객체에 대한 작업을 뜻한다

  - 데이터베이스 접속 권한
  - 테이블 생성, 변경, 제거 권한
  - 사용자 계정 생성, 변경, 제거 권한


 + 객체 권한
  - DB객체에 접근할 수 있는 권한

  - 주로 SELECT, INSERT, UPDATE, DELETE 명령어를 수행할 수 있는지 결정함

  ** 객체의 소유자(owner)는 별도의 권한이 없어도 해당 객체에 대한 모든 접근 가능
