 + 시퀀스, Sequence
  - 연속된 숫자를 생성하는 객체

  - 정수값으로 생성한다

  - 테이블에서 사용할 유일한 숫자를 자동으로 생성할 때 사용한다
	-> PRIMARY KEY로 사용할 값을 생성한다

  - 테이블마다 각각 시퀀스를 따로 생성해서 전용으로 사용한다



 + 시퀀스 생성 구문

	CREATE SEQUENCE 시퀀스명;
		-> 1부터 1씩 증가하는 시퀀스를 생성한다


	CREATE SEQUENCE 시퀀스명
	[ START WITH n ]		-- 시작값
	[ INCREMENT BY n ]		-- 증가값
	[ MAXVALUE n | NOMAXVALUE ]	-- 최대값
	[ MINVALUE n | NOMINVALUE ]	-- 최소값
	[ CYCLE | NOCYCLE ]		-- 순환 여부
	[ CACHE | NOCACHE ]		-- 미리 생성할 숫자의 개수


 + 시퀀스 변경 구문

	ALTER SEQUENCE 시퀀스명
	[ INCREMENT BY n ]		-- 증가값
	[ MAXVALUE n | NOMAXVALUE ]	-- 최대값
	[ MINVALUE n | NOMINVALUE ]	-- 최소값
	[ CYCLE | NOCYCLE ]		-- 순환 여부
	[ CACHE | NOCACHE ]		-- 미리 생성할 숫자의 개수

	** CREATE SEQUENCE에서 사용하는 옵션중에서 START WITH빼고 모두 사용 가능


 + 시퀀스 사용 방법

	시퀀스명.currval --현재 시퀀스 값
	시퀀스명.nextval --다음 시퀀스 값

	** currval은 nextval을 한번이라도 사용한 후에 조회가능하다


 + 시퀀스 삭제

	DROP SEQUENCE 시퀀스명


 + 시퀀스 자료사전

	user_sequences
