 + jQuery API



 + jQuery Core
  - jQuery 문법이 적용되었음을 알리는 키워드


  - $

  - jQuery



 + jQuery스타일의 DOM객체 이용 코드

	$(document).ready(function() {

	});



 + jQuery 노드 객체를 얻어오기(찾기)
  - jQuery API 중에서 가장 중요

  - $("CSS셀렉터")

  - $(jsDOM객체)
	-> jsDOM객체를 jqDOM객체로 변환한다

  ** 순수JS DOM API를 적용할 수 있는 객체를 "jsDOM객체" 라고 부른다
  ** jQuery DOM API를 적용할 수 있는 객체를 "jqDOM객체" 라고 부른다

  ** jsDOM객체와 jqDOM객체는 객체의 형식이 다르다



 + n번째 노드에 접근하기

  - $(객체).eq(idx)	idx번째 노드를 jQuery DOM객체로 반환

  - $(객체).get(idx)	idx번째 노드를 JS DOM객체로 반환

	** jQuery DOM객체에 [idx]를 적용하면 JS DOM객체로 반환
	ex)	$("p").get(2) == $("p")[2]



 + 순차적으로 노드 접근하기 (반복문 API)

  - $(객체).each( function( idx, element ) {
	//요소마다 각각 반복될 코드
    })

	** idx		객체의 인덱스가 저장된다
	** element	해당 반복되는 JS DOM 객체가 저장된다

	** function은 콜백함수로 사용되고,
	  idx와 element는 each()함수가 알아서 넣어준다



 + 객체 비교하기

  - $(객체1).is( $(객체2) )
	객체1 과 객체2 가 같은 객체인지 비교한다

	boolean 반환함




 + 하위노드 중에서 특정 노드 찾기(반환)

  - $(객체).find( "selector" )
	객체의 하위 노드 중에서 selector에 해당하는 객체를 반환한다


 + 자식 노드 찾기
  - $(객체).children()
	자식노드들을 전부 반환하다

  - $(객체).children( "selector" )
	자식노드들 중에서 selector에 해당하는 객체를 반환한다


 + 부모 노드 찾기
  - $(객체).parent()
	부모노드를 반환하다

  - $(객체).parent( "selector" )
	부모노드가 selector에 해당하면 객체를 반환한다


 + 조상 노드 찾기
  - $(객체).parents()
  - $(객체).parents( "selector" )


 + 이전 인접 형제 노드 찾기
  - $(객체).prev()
  - $(객체).prev( "selector" )

 + 이전 모든 형제 노드 찾기
  - $(객체).prevAll()
  - $(객체).prevAll( "selector" )

 + 다음 인접 형제 노드 찾기
  - $(객체).next()
  - $(객체).next( "selector" )

 + 다음 모든 형제 노드 찾기
  - $(객체).nextAll()
  - $(객체).nextAll( "selector" )




 + 노드 생성하기
  - $("노드텍스트")

	ex)	$("<div>")	<div>태그객체가 생성됨

	** $("<div>")	<div>태그를 생성한다
		-> document.createElemnt("div")

	** $("div")	div태그를 선택(반환)한다
		-> document.getElementsByTagName("div")


 + 노드 복사하기
  - $(객체).clone()
	객체를 복사하여 반환한다

	ex)	var $div = $("#myDiv").clone()

	** 깊은 복사(Deep Copy)로 새로운 사본이 만들어진다
	** 자식노드들까지 함께 묶음으로 복사한다



 + 노드 추가/이동
  - 이미 다른 위치에 존재하는 노드를 추가하려고하면 이동된다

  - $부모노드.append( $추가노드 )
  - $추가노드.appendTo( $부모노드 )
	부모노드의 마지막 자식으로 추가노드를 삽입한다


  - $부모노드.prepend( $추가노드 )
  - $추가노드.prependTo( $부모노드 )
	부모노드의 첫번째 자식으로 추가노드를 삽입한다


  - $기준노드.before( $추가노드 )
  - $추가노드.insertBefore( $기준노드 )
	기준노드의 이전 형제로 추가노드를 삽입한다


  - $기준노드.after( $추가노드 )
  - $추가노드.insertAfter( $기준노드 )
	기준노드의 다음 형제로 추가노드를 삽입한다



 + 노드의 내용물(컨텐츠) 읽기/변경 하기

  - $객체.html() : 객체의 내용물(innerHTML) 반환
  - $객체.html("태그텍스트") : "태그텍스트"를 innerHTML로 적용한다

  - $객체.text() : 객체의 내용물(innerText) 반환
  - $객체.text("단순텍스트") : "단순텍스트"를 innerText로 적용한다



 + 노드 스타일 다루기

  - $(객체).css("스타일속성")
	스타일 속성의 값을 가져오기

  - $(객체).css("스타일속성", "스타일값")
	스타일 속성의 값을 지정한다



  - $(객체).css(["속성1", "속성2", "속성3", ...])
	여러 개의 스타일 속성들의 값을 한번에 가져오기

	배열(Array) 타입으로 전달인자를 전달한다
	객체(Object) 타입으로 반환된다 {"속성1":"속성값1", ...}

  - $(객체).css({"속성1":"속성값1", "속성2":"속성값2", ...})
	여러 개의 스타일을 한번에 지정하기

	객체(Object)타입으로 전달인자를 전달한다



 + 속성 다루기
  - $(객체).attr("속성이름")
	속성값 얻어오기

  - $(객체).attr("속성이름", "속성값")
	속성값 지정하기


  - $(객체).attr({"속성1":"속성값1", "속성2":"속성값2", ...})
	여러 개의 속성을 한번에 지정한다
	객체(Object)타입으로 매개변수 전달

  ** 속성을 한번에 여러 개 가져오는 방법은 지원되지 않는다



 + 클래스 속성 다루기
  - $(객체).addClass("클래스명")
	클래스 항목을 추가한다

  - $(객체).removeClass("클래스명")
	클래스 항목을 제거한다

  - $(객체).removeClass()
	클래스 항목 전체를 제거한다



  - $(객체).toggleClass("클래스명")
	클래스항목이 존재하면 제거한다
	클래스항목이 없으면 추가한다
