<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- QUIZ -->

<!-- 다중 파일선택 시
	선택한 모든 이미지의 미리보기가
	가능하도록 작성  -->

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {

	$("#upload").change(function(e) {
		//미리보기 요소인 div#preivew의 내용물 삭제
		$("#preview").html("")
		
		//선택한 파일들 변수
		var files = e.target.files //FileList객체
// 		console.log(files)
		
		//선택한 파일의 수만큼 반복
		for(var i=0; i<files.length; i++) {
			
			//이미지가 아닐 때
			if(!files[i].type.includes("image")) {
				alert( (i+1) + "번째 파일(" + files[i].name
						+ ")은/는 이미지가 아닙니다");
				
				//다음 파일 확인
				continue;
			}
			
			//----------------------------------------------
			
			//파일입력객체 생성
			var reader = new FileReader();

			//파일 로드를 완료하면 동작하는 이벤트 리스너
			reader.onload = function( ev ) {
				
				//미리보기 이미지 추가
				$("<img>").attr({
					"src": ev.target.result
					, "width": 300
					, "height": 200
				}).appendTo( $("#preview") )
				
			} //reader.onload end
			
			//선택한 파일 읽기
			reader.readAsDataURL( files[i] )
			
		} //for files end 
	}) //onchange end
	
}) //$(document).ready end
</script>

<style type="text/css">
#preview img {
	border: 1px solid black;
	margin: 5px;	
}
</style>

</head>
<body>

<input type="file" id="upload" multiple="multiple"/>

<div id="preview"></div>

</body>
</html>





