<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	$("#upload").change(function( e ) {
		//이벤트 확인
		console.log("#upload changed")
		
		//--------------------------------------
		
		console.log("--- 이벤트 객체 ---")
		console.log( e )
		
		console.log("--- 이벤트 발생 객체 ---")
		console.log( e.target )
		
		console.log("--- 선택된 파일들 ---")
		console.log( e.target.files )
		
		//--------------------------------------
		
		//선택한 파일들 변수
		//	-> FileList 객체
		var files = e.target.files;
		
		
		//이미지만 처리할 수 있도록 적용
		if( !files[0].type.includes("image") ) {
			alert("이미지가 아닙니다")
			
			//선택한 파일 제거(해제)
			e.target.value = null;
			
			//이벤트 처리 중단(종료)
			return false;
		}
		
		//** String객체.includes("비교문자열")
		//	-> String객체가 비교문자열을
		//	 포함하는지 판별 (boolean)
		
		//-------------------------------------
		
		//FileList객체에는 File객체 요소를 가짐
		
		// File객체에는 파일의 정보는 들어있지만
		//파일의 내용물(컨텐츠)는 없다
		
		//	-> 파일스트림을 이용해서 내용물을
		//	 읽어들여서 사용한다
		
		//	-> FileReader 객체를 이용한다
		//	 (IE10 이상에서 사용 가능)
		
		//-------------------------------------
		
		//FileReader 객체 생성
		var reader = new FileReader();
		
		
		// File객체의 내용물을 모두 읽어서
		//메모리에 적재(load)한 이후에 동작하는
		//이벤트 리스너
		//	-> load되기 전(파일을 읽기 전)에
		//	 콜백함수가 등록되어야하기때문에
		//	 readAs~~~()함수 이전에 작성해야함
		reader.onload = function(ev) {
			console.log("파일읽기 완료")
			
			console.log("--- ev ---")
			console.log(ev)
			
			console.log("--- ev.target ---")
			console.log(ev.target) //파일입력스트림, FileReader
			
			console.log("--- ev.target.result ---")
			console.log(ev.target.result) //읽어들인 파일의 내용
			
			//---------------------------------
			
			//잘못됨
			//	-> 이미지를 선택할 때마다 새로운 이미지가 계속 추가됨
// 			$("<img>").attr("src", ev.target.result)
// 				.appendTo( $("#preview") )
			
			//이미지를 한 장만 유지하도록 만듦
			$("#preview").html(
				$("<img>").attr({
					"src": ev.target.result
					, "width": "300"
					, "height": "200"
				})
			);
		}

		
		//FileReader객체를 이용해 파일 정보 읽기
		//	-> 텍스트타입으로 읽기
// 		reader.readAsText( files[0] )
		
		//FileReader객체를 이용해 파일 정보 읽기
		//	-> DataURL 형식으로 읽기
		//	-> Blob 또는 File 데이터를 URL형식으로 저장한다
		//	-> 바이너리파일의 원본형식을 유지한다
		reader.readAsDataURL( files[0] )
		
		// 파일을 읽어들여 FileReader객체가
		//그 내용물을 가지고 있다 (result 속성)
		console.log( reader )
		
	})
	
})
</script>
</head>
<body>

<input type="file" id="upload" />

<div id="preview"></div>

</body>
</html>






