﻿-- 테이블 순서는 관계를 고려하여 한 번에 실행해도 에러가 발생하지 않게 정렬되었습니다.

-- report Table Create SQL
CREATE TABLE report
(
    report           NUMBER           NOT NULL, 
    report_dat       DATE             NOT NULL, 
    report_reason    VARCHAR2(500)    NOT NULL, 
    CONSTRAINT REPORT_PK PRIMARY KEY (report)
)
/

COMMENT ON TABLE report IS '회원신고'
/

COMMENT ON COLUMN report.report IS '신고코드'
/

COMMENT ON COLUMN report.report_dat IS '신고일'
/

COMMENT ON COLUMN report.report_reason IS '신고사유'
/


-- report Table Create SQL
CREATE TABLE grade
(
    grade        NUMBER           NOT NULL, 
    gradename    VARCHAR2(100)    NOT NULL, 
    CONSTRAINT GRADE_PK PRIMARY KEY (grade)
)
/

COMMENT ON TABLE grade IS '회원등급'
/

COMMENT ON COLUMN grade.grade IS '등급코드'
/

COMMENT ON COLUMN grade.gradename IS '등급명'
/


-- report Table Create SQL
CREATE TABLE userTb
(
    userno    NUMBER           NOT NULL, 
    userid    VARCHAR2(50)     NOT NULL, 
    userpw    VARCHAR2(100)    NOT NULL, 
    gender    VARCHAR2(1)      NULL, 
    email     VARCHAR2(100)    NULL, 
    phone     VARCHAR2(11)     NULL, 
    grade     NUMBER           NULL, 
    report    NUMBER           NULL, 
    CONSTRAINT USERTB_PK PRIMARY KEY (userno)
)
/

COMMENT ON TABLE userTb IS '회원'
/

COMMENT ON COLUMN userTb.userno IS '회원번호'
/

COMMENT ON COLUMN userTb.userid IS '회원아이디'
/

COMMENT ON COLUMN userTb.userpw IS '회원비밀번호'
/

COMMENT ON COLUMN userTb.gender IS '성별'
/

COMMENT ON COLUMN userTb.email IS '이메일'
/

COMMENT ON COLUMN userTb.phone IS '전화번호'
/

COMMENT ON COLUMN userTb.grade IS '등급코드'
/

COMMENT ON COLUMN userTb.report IS '신고코드'
/

ALTER TABLE userTb
    ADD CONSTRAINT FK_userTb_grade_grade_grade FOREIGN KEY (grade)
        REFERENCES grade (grade)
/

ALTER TABLE userTb
    ADD CONSTRAINT FK_userTb_report_report_report FOREIGN KEY (report)
        REFERENCES report (report)
/


-- report Table Create SQL
CREATE TABLE board_cate
(
    cateno       NUMBER           NOT NULL, 
    cate_name    VARCHAR2(100)    NOT NULL, 
    cate_date    DATE             NOT NULL, 
    CONSTRAINT BOARD_CATE_PK PRIMARY KEY (cateno)
)
/

COMMENT ON TABLE board_cate IS '게시판종류'
/

COMMENT ON COLUMN board_cate.cateno IS '게시판코드'
/

COMMENT ON COLUMN board_cate.cate_name IS '게시판이름'
/

COMMENT ON COLUMN board_cate.cate_date IS '등록일'
/


-- report Table Create SQL
CREATE TABLE board
(
    boardno       NUMBER            NOT NULL, 
    cateno        NUMBER            NULL, 
    title         VARCHAR2(200)     NULL, 
    content       VARCHAR2(2000)    NULL, 
    insert_dat    DATE              NULL, 
    update_dat    DATE              NULL, 
    hit           NUMBER            NULL, 
    userno        NUMBER            NULL, 
    CONSTRAINT BOARD_PK PRIMARY KEY (boardno)
)
/

COMMENT ON TABLE board IS '게시판'
/

COMMENT ON COLUMN board.boardno IS '게시글코드'
/

COMMENT ON COLUMN board.cateno IS '게시판코드'
/

COMMENT ON COLUMN board.title IS '글제목'
/

COMMENT ON COLUMN board.content IS '글내용'
/

COMMENT ON COLUMN board.insert_dat IS '작성일'
/

COMMENT ON COLUMN board.update_dat IS '수정일'
/

COMMENT ON COLUMN board.hit IS '조회수'
/

COMMENT ON COLUMN board.userno IS '작성자'
/

ALTER TABLE board
    ADD CONSTRAINT FK_board_cateno_board_cate_cat FOREIGN KEY (cateno)
        REFERENCES board_cate (cateno)
/

ALTER TABLE board
    ADD CONSTRAINT FK_board_userno_userTb_userno FOREIGN KEY (userno)
        REFERENCES userTb (userno)
/


-- report Table Create SQL
CREATE TABLE filetb
(
    fileno      NUMBER           NOT NULL, 
    boardno     NUMBER           NULL, 
    filename    VARCHAR2(500)    NULL, 
    filepath    VARCHAR2(500)    NULL, 
    filesize    NUMBER           NULL, 
    filetype    VARCHAR2(20)     NULL, 
    CONSTRAINT FILETB_PK PRIMARY KEY (fileno)
)
/

COMMENT ON TABLE filetb IS '첨부파일'
/

COMMENT ON COLUMN filetb.fileno IS '파일번호'
/

COMMENT ON COLUMN filetb.boardno IS '게시글코드'
/

COMMENT ON COLUMN filetb.filename IS '파일이름'
/

COMMENT ON COLUMN filetb.filepath IS '저장경로'
/

COMMENT ON COLUMN filetb.filesize IS '파일크기'
/

COMMENT ON COLUMN filetb.filetype IS '파일타입'
/

ALTER TABLE filetb
    ADD CONSTRAINT FK_filetb_boardno_board_boardn FOREIGN KEY (boardno)
        REFERENCES board (boardno)
/


-- report Table Create SQL
CREATE TABLE commentTb
(
    commentno     NUMBER           NOT NULL, 
    boardno       NUMBER           NULL, 
    userno        NUMBER           NULL, 
    content       VARCHAR2(500)    NULL, 
    insert_dat    DATE             NULL, 
    CONSTRAINT COMMENTTB_PK PRIMARY KEY (commentno)
)
/

COMMENT ON TABLE commentTb IS '댓글'
/

COMMENT ON COLUMN commentTb.commentno IS '댓글번호'
/

COMMENT ON COLUMN commentTb.boardno IS '게시글코드'
/

COMMENT ON COLUMN commentTb.userno IS '댓글작성자'
/

COMMENT ON COLUMN commentTb.content IS '댓글내용'
/

COMMENT ON COLUMN commentTb.insert_dat IS '작성일'
/

ALTER TABLE commentTb
    ADD CONSTRAINT FK_commentTb_boardno_board_boa FOREIGN KEY (boardno)
        REFERENCES board (boardno)
/

ALTER TABLE commentTb
    ADD CONSTRAINT FK_commentTb_userno_userTb_use FOREIGN KEY (userno)
        REFERENCES userTb (userno)
/


