<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 자바스크립트 코드를 작성하는 영역 -->
<script type="text/javascript">

// JS 한 줄 주석

/* JS 문장 주석 */

//-------------------------------------------

// 1. 알림창 띄우기 - alert() 함수

alert("hello");

alert("HI");

//-------------------------------------------

// 2. <body> 영역에 출력하기
//	-> 브라우저 화면에 출력된다

//	-> document객체를 이용하여 write()함수 사용

document.write("Hello Javascript");

document.write("<h1>태그도 적용됨</h1>")

//-------------------------------------------

// 3. 브라우저 콘솔(console)창에 출력하기
//	-> 개발자 도구의 콘솔탭에 출력됨
//	-> console객체의 log()함수 이용

//	-> 이 방식을 사용하세요!


console.log("Hello JS")

console.log("log")
console.info("info")
console.warn("warn")
console.error("error")

</script>

</head>
<body>

<h3>자바스크립트를 이용한 출력</h3>

</body>
</html>








