<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

console.log( "123" * 1 )//String->Number
console.log( 1 * "321" )//String->Number

// *곱셈 연산은 숫자만 연산 가능
//String타입이 Number타입으로 자동 형변환된다

console.log("----------")

console.log( 1 + 2 + 3 )//덧셈

console.log( "" + 1 + 2 + 3 )//Number->String

// 문자에 다른 데이터를 +덧셈 연산을 하면
//문자로 형변환된다
//	-> ""빈문자열을 더해서 자동 형변환시킨다

console.log("----------")

console.log( 1 + 2 + "3" + 4 ) //334

</script>

</head>
<body>

</body>
</html>






