<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

console.log(50)	//Number
console.log('50')	//String

console.log("----------")

console.log( 50 + '50' )
console.log( '50' + 50 )

// String타입 데이터와 다른 데이터를 +연산하면
//하나의 문자열로 합쳐진다

console.log("----------")

//문자열로 합쳐짐
console.log( true + 'Hello' )
console.log( 'HI' + false )

console.log("----------")

console.log( true + 11 )	//boolean+number
console.log( false + 11 )	//boolean+number

// true는 1, false는 0 으로 취급함















</script>

</head>
<body>

</body>
</html>