<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

console.log( parseInt("50") )//"50" -> 50
console.log( parseInt("123HI") )//"123HI"->123
console.log( parseInt("HI123") )//"HI123"->NaN
console.log( parseInt("456HI123") )//"456HI123"->456

console.log("----------")

console.log( parseInt("123.456") )//123
console.log( parseFloat("123.456") )//123.456

console.log("----------")

//JS변수 선언
//	데이터타입을 명시하지 않고 var키워드 사용
var n1;

//변수값 대입
//	데이터타입에 상관없이 값을 대입할 수 있다
n1 = "Apple";
n1 = true;
n1 = 123;

//변수값 출력
console.log( n1 )

console.log("----------")

//변수의 선언과 동시에 초기화
var n2 = '34.567';
console.log(n2);

console.log("----------")

console.log( typeof(n1) )//number
console.log( typeof(n2) )//string

console.log("----------")

// 문자열로 변화되어서 콘솔창에서 색깔로
//타입 구분이 안된다
console.log( "n1 : " + n1 )//string
console.log( "n2 : " + n2 )//string

console.log("---n1-------")
console.log(n1)
console.log("---n2-------")
console.log(n2)

console.log("n1 :", n1)
console.log("n2 :", n2)

console.log("----------")

n1 = 567.89;
n2 = '23.456';

console.log( n1 = Number(n1) )
console.log( n2 = Number(n2) )

console.log("---n1-------")
console.log(n1)
console.log("---n2-------")
console.log(n2)

console.log("----------")

console.log( n1.toString() )//10진수로 변환

console.log("---진법 지정-------")
console.log( n1.toString(2) )//2진수로 변환
console.log( n1.toString(8) )//8진수로 변환
console.log( n1.toString(16) )//16진수로 변환

console.log("---자릿수 지정-------")
console.log( n1.toFixed(1) )//소수점 1자리 유지
console.log( n2.toFixed(4) )//소수점 4자리 유지

console.log("----------")

console.log( String(123) )//Number->String
console.log( String(123.456) )//Number->String

</script>

</head>
<body>

</body>
</html>









