<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

//변수 선언
var data;
console.log( data ); //undefined

// console.log( ddd ); //에러, 선언되지 않은 변수

console.log("----------")

if( data == undefined ) {
	console.log("data변수가 초기화되지 않았음")
}

if( data == null ) {
	console.log("data변수가 null이다")
	console.log("참조대상이 없다")
}

console.log("----------")

if( !data ) {//true
	console.log( "!undefined" );
}

if( !undefined ) {//true
	console.log( "!undefined" );
}

console.log("----------")

if( undefined == false ) {
	console.log("undefined == false")
}

console.log("----------")

// (논리값이 아니지만) 논리연산에서
//false취급받는 데이터들

console.log( !undefined )
console.log( !null )

console.log( !false )
console.log( !NaN )
console.log( !0 )
console.log( !"" )

console.log("----------")

if( data === undefined ) { //true
	console.log("data === undefined");
}

if( data == null ) { //true
	console.log("data == null")
}

if( data === null ) { //false
	console.log("data === null")
}

// === 연산자
//	데이터타입이 같을 때에만 값을 비교하는 연산자

</script>

</head>
<body>

</body>
</html>














