<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

//NaN, Not A Number
//	 숫자형식이 아닌데 숫자로 사용하려고 할 때
//	반환되는 값

//숫자(Number)타입의 키워드
console.log( NaN )
console.log( typeof( NaN ) )

console.log("----------")

//isNaN() 함수
//	전달인자값이 NaN인지 확인하는 함수
//	숫자서식의 데이터인지 확인한다

console.log( isNaN(123) ) //false
console.log( isNaN("ABC") ) //true
console.log( isNaN("123") ) //false

console.log( isNaN("123ABC") ) //true
// parseInt()로 강제 형변환 가능한지 검사하는
//함수는 아니다

console.log("----------")

var x = 444;
if( !isNaN(x) ) {
	//x변수가 숫자일 때에만 수행한다
}

console.log("----------")

//Infinity, 무한대
//	숫자값을 0으로 나누었을 때 반환한다

console.log( 123/0 ) //Infinity
console.log( -123/0 ) //-Infinity

console.log("----------")

//isFinite() 함수
//	전달인자값이 유한한 값인지 확인한다

console.log( isFinite(123/0) ) //false
console.log( isFinite(111) ) //true

console.log("----------")

var y = 123;
if( isFinite(y) ) {
	//y가 무한대값이 아닐 때 수행
}

</script>

</head>
<body>

</body>
</html>









