<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

console.log(12345)	//Number
console.log(123.456)	//Number

console.log('12345')	//String
console.log("12345")	//String

// console.log(Apple)	//에러, 정의되지 않은 이름

// 자바스크립트 코드는 에러가 발생하면
//발생 지점의 아래쪽 코드는 실행되지 않는다

console.log(true)	//Boolean
console.log(false)	//Boolean

console.log("----------")

//Object 타입, 객체

console.log( {} )	//빈 객체(empty object)

console.log({"A":123, "B":true, "C":"Cherry"})
	//키(key) 는 String 타입이다
	//값(value) 는 자바스크립트 데이터로 표현
	
console.log({A:123, B:true, C:"Cherry"})
	//키(key)는 반드시 String타입이어야한다
	//""를 생략해도 String으로 인식한다

console.log("----------")

//Array 타입, 배열

console.log( [] )	//빈 배열(empty array)

console.log( [1,2,3,4,5] )

console.log( [123,'abc',true,null, {a:1,b:2}, ['a',5]] )

console.log("----------")

//typeof() 연산자
//	데이터의 타입을 알려준다

console.log( typeof(123) )	//number

console.log( typeof({a:1, b:2}) )	//object

console.log( typeof([1,2,3]) )	//object

// Array타입은 자바스크립트 내부에서
//Object타입을 이용하여 구현되어있다

console.log({"0":"Alice", "1":"Bob", "2":"Clare"})

console.log({0:"Alice", 1:"Bob", 2:"Clare"})

console.log(["Alice", "Bob", "Clare"])

</script>

</head>
<body>

</body>
</html>







