 + DTD, Document Type Definition
  - DOCTYPE

  - 문서 유형 정의

  - 브라우저가 문서를 해석할 때 어떤 유형의 문법으로 작성되어있는지
   알리는 문장

  - 브라우저는 DTD를 확인하고 문서를 검사한다
  - DTD에 적용된 버전에 맞게 문법검사(유효성검사)를 할 수 있게 해준다

  - HTML 문서에서는 <!DOCTYPE> 태그로 적용한다


 + DTD유형
  - HTML 4.01
  - HTML 5

  - XHTML 1.0

  - XML


 ** XML, eXtensible Markup Language
  - 확장 가능한 태그사용 문서

  - 표준 태그가 정해져있지 않고 문서를 작성하는 사람이 임의로 작성 가능한 형태

  - 특정 DTD를 적용하여 태그 문법이 DTD를 따르도록 적용할 수 있다
