 + 태그의 기본 레이아웃(영역) 속성

  - block 요소
	화면의 일부 영역을 차지하면서 구역 설정을 담당한다
	공간을 만들어내는 요소들

	화면의 전체적인 구조를 구성할 때 사용한다

	한 줄 전부를 차지하는 영역 속성이다

	<div>, <h1>~<h6>, <p>, <ol>, <ul>, ...


  - inline 요소
	내용물(컨텐츠)의 영역을 감싸는 속성

	블록(block) 요소의 내부에 포함하여 작성한다

	** 태그없이 사용된 단순 텍스트도 inline요소처럼 취급한다

	<span>, <a>, <img>, ...
