 + 이클립스 JEE (Java Enterprise Edition) 다운 받기

  - https://www.eclipse.org/ 접속

  - 우측 상단의 Download 버튼 클릭

  - Download Packages 링크 클릭
   ( Download x86_64 버튼 클릭하지말고 밑에 링크로 클릭할 것 )

  - 우측 중단쯤에서 MORE DOWNLOADS 항목
	Eclipse 2019-12 (4.14) 링크 클릭

  - Eclipse IDE for Enterprise Java Developers 항목에서
	OS에 맞게 다운로드

	-> Windows 64-bit 링크 클릭

  - Download 클릭
   (다운로드가 느리면 미러서버를 국내로 변경해서 다운로드)

  - 다운 받은 zip 파일을 압축 풀고 사용
