
 + 이클립스에 서버 환경(Server Runtime) 추가하기

  - 서버 실행환경을 이클립스에 인식시키는 작업
  - 서버를 설치한 것은 아니다


  - Window 메뉴의 Preferences 항목 선택

  - 왼쪽 카테고리창에서 Server - Runtime Environments 항목 선택

  - Add 버튼

  - Tomcat installation directory 입력 창 오른쪽에 있는 Browse 버튼 선택

  - Apache-Tomcat 9.0 을 압축해제한 폴더를 선택하고 Finish

  - Apply and Close
