
 + URL, Uniform Resource Locator
  - 인터넷 상의 정보(자원, resource)이 어디있는지 표현하는 방법

  - 규칙에 맞춰 작성하여 인터넷자원이 어디에 위치하는지 표현한다


  - URL 형식

	프로토콜://인터넷주소[:포트번호][/디렉토리][/파일이름]



 + 기본 테스트 URL의 구조

	http://localhost:8088/Test/hello/hi.html

	프로토콜
		http
		통신 방식 - 웹 통신을 나타냄

	인터넷주소(도메인주소, Domain)
		localhost
		서버의 위치 - IP, HOST를 이용하여 표현

	포트번호
		8088
		서비스의 형태 - Tomcat서버를 이용한 웹서비스

	컨텍스트 패스
		/Test
		서버에 배포(업로드)된 프로젝트의 이름
		웹서버에 등록된 모듈의 이름
		여러 개의 프로젝트(모듈)이 배포되었을 때 구분하기 위한 이름으로 사용

	자원의 경로(파일의 경로)
		/hello/hi.html
		클라이언트가 받게되는 자원의 경로
		Dynamic Web Project에서는 WebContent의 내부 경로가 된다
