<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* id속성이 myDiv로 설정된 div태그 */
div#myDiv {
	color: #666;
}

/* div태그의 자손인 id가 myDiv로 설정된 태그 */
div #myDiv {
	/* 해당 요소 없음 */
	
	background: red;
}

/* ----------------------------------------- */

/* 모든 div태그들의 하위요소 중에서 모든 ul태그 */
/* div ul { } */

/* id가 myDiv인 요소의 하위요소 중에서 모든 ul태그 */
#myDiv ul {
	border: 1px solid #808;
}

/* id가 myDiv인 요소의 자식요소인 모든 ul태그 */
#myDiv > ul {
	border: 1px dotted tomato;
}

/* 선택자들에게는 적용 우선순위가 있다 */
/* 자식, 자손 선택자의 우선순위가 같다 */

/* 적용 우선순위가 같은 선택자들끼리는
	나중에 작성한 선택자코드가 적용된다 */

</style></head><body>

<h1>복합선택자</h1>
<h3>자식, 자손 선택자</h3>
<hr>

<ul>
</ul>

<div id="myDiv">

<ul>
	<li>1</li>
	<ul>
		<li>2</li>
		<ul>
			<li>2-1</li>
			<li>2-2</li>
		</ul>
	</ul>
	</ul>

</div>

</body>
</html>