<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 전체 선택자 */
* {
	/* 모든 태그에 기본 설정을 넣을 때 사용 */
	/* 브라우저의 기본 CSS를 없앨 때 사용 */
	/* 기본 폰트(글꼴)을 적용할 때에도 사용 */
	
	/* 크기속성값으로 0을 넣으면 속성이 없어진다 */
	padding: 0; /* 내부여백 없애기 */
	margin: 0; /* 외부여백 없애기 */
}

/* p태그 선택자 */
p {
	/* 내부 여백 */
	padding: 10px;
	
	/* 외부 여백 */
	margin: 5px 20px 30px;
	
	/* 배경 지정 */
/* 	background: yellow; */
/* 	background-color: tomato; */
	
/* 	background: url(https://i.imgur.com/ZYPjzTk.gif); */
/* 	background-image: url(https://i.imgur.com/ZYPjzTk.gif); */
	
	/* 글자 색상 */
	color: #0ff;
}

/* body 태그 선택자 */
body {
	/* 배경 이미지 지정 */
	background-image: url(../file/mi.jpg);
	
	/* 배경 이미지의 크기 지정 */
/* 	background-size: 200px 100px; */
	
 	background-size: contain;
/* 	background-size: cover; */
	
	/* 배경 크기 단위 */
	/* contain : 배경 이미지의 높이를
		요소의 높이에 맞게 설정한다
		(너비는 이미지의 비율에 맞게 조절) */
	
	/* cover : 배경 이미지의 너비를
		요소의 너비로 맞춤
		(높이는 이미지의 비율에 맞게 조절) */
	
	/* ------------------------------------- */
	
	/* 배경 이미지의 반복 패턴 설정 */
/* 	background-repeat: repeat; */
/* 	background-repeat: no-repeat; */
/* 	background-repeat: repeat-x; */
	background-repeat: repeat-y;
	
	/* repeat(기본값) - x축, y축 모두 반복  */
	/* no-repeat - 반복없음 */
	/* repeat-x - x축 반복 */
	/* repeat-y - y축 반복 */
}

/* span 태그 선택자 */
span {
	/* inline요소는 상하 margin이 없다 */
	/* (화면에 반영되지 않는다) */ 
	margin: 30px;
	
	/* inline요소는 너비, 높이 둘 다
		화면에 반영되지 않는다 */
	width: 200px;
	height: 200px;
}

/* div 태그 선택자 */
div {
	/* 테두리 */
	border: 3px dotted black;
	
	margin: 5px 20px 30px;
	
	background-color: #ccc;
}

</style></head><body>

<h1>선택자</h1>
<hr>

<p>p 태그</p>
<span>span 태그</span>
<div>
	div태그
	<p>div태그 내 p태그</p>
	안녕안녕!
</div>

</body>
</html>
