 + JSTL Format 태그
  <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

  - formatNumber	숫자형식으로 서식화하여 출력하는 태그

  <fmt:formatNumber
	value="값"

	type="숫자의 표현형식"
	pattern="서식패턴지정"

	currencySymbol="통화심볼"
	currencyCode="통화코드"

	groupingUsed="true|false"

	var="변수"
	scope="컨텍스트영역" />


	** type		number(기본값) | currency | percent
		percent는 100배 수치변화가 있으니 주의할 것

	** pattern	데이터의 출력 서식을 직접 지정한다
		# : 유효숫자가 존재하면 숫자를 표시한다
		0 : 자리수만큼 표현하고 빈자리는 0으로 채운다

		(java.text.DecimalFormat에 정의된 패턴을 사용한다)

	** currecyCode	ISO 4217에 지정된 표준을 사용한다

	** var,scope를 이용하여 변수에 저장하면 화면에 출력하지 않는다



  - formatDate	java.util.Date타입의 데이터를 날짜형식을 지정하여 출력한다

  <fmt:formatDate
	value="값"

	type="날짜시간형식"

	dateStyle="날짜표현방식"
	timeStyle="시간표현방식"

	pattern="패턴지정문자"

	var="변수"
	scope="컨텍스트영역" />

	** type		date(기본값) | time | both

	** dateStyle, timeStyle
		default | short | medium | long | full

	** pattern
		yy, MM, dd, hh, mm, ss

		a, HH, hh, KK, kk, z, Z, X, S

		MM - 월 (대문자 M)
		mm - 분 (소문자 m)

		HH - 24시간기준 시(자정이 00시, 대문자 H)
		hh - 12시간기준 시(자정이 12시, 소문자 h)

		kk - 24시간기준 시(자정이 24시, 소문자 k)
		KK - 12시간기준 시(자정이 00시, 대문자 K)

		S - 밀리초

		a - 오전/오후

		z, Z, X - time zone(시간대)
