<%-- 퀴즈. --%>
<%--	현재시간을 기준시간으로 생각한다 --%>

<%--	시간1, 시간2 지정하여 생성한다 --%>
<%--	시간1 : 2021-4-3 10:54:23 --%>
<%--	시간2 : 2021-5-4 11:21:33 --%>

<%--	JSTL을 이용하여 현재시간과 비교하여 시간1, 시간2를 출력한다 --%>
<%--	기준날짜보다 이전 날짜라면 연-월-일 로 출력 --%>
<%--	기준날짜와 같은 날짜라면 시:분 으로 출력 --%>

<%-- 	c:if, c:choose, c:when, c:set, fmt:formatDate 등을 활용한다 --%>
