 + JSTL Core 라이브러리

  - c:out	JSP Writer를 이용한 브라우저 출력

  <c:out value="출력할 데이터"
	default="value값이 null일 때 대체되어 출력될 값"
	escapeXml="true|false" />

	** escapeXml 속성
	 true - < > & " ' 를 문자 그대로 출력(기본값)
	 false - 태그로 반영되어 출력



  - c:set	JSP변수 설정(등록, 컨텍스트 영역에 등록됨)

  <c:set var="변수명" value="값" [scope="영역"] />

  <c:set var="변수명" [scope="영역"]>값</c:set>

	**scope속성: page(기본값) | request | session | application



  - c:remove	JSP변수 제거

  <c:remove var="변수명" [scope="영역"]/>

	**scope를 지정하지 않으면 모든 컨텍스트 영역의 해당 변수를 제거한다



  - c:if	조건문
  <c:if test="조건식">
	//조건식 결과가 true일 때 수행할 코드
  </c:if>


  <c:if test="조건식" var="결과저장변수" scope="영역">
	//var로 지정된 컨텍스트 변수에 true 또는 false 결과값을 저장한다
	//다른 컨텍스트 영역으로 결과값을 전달할 때 사용한다
	//(우리가 개발하는 아키텍쳐에서는 사용할 일이 없다)

	//조건식 결과가 true일 때 수행할 코드
  </c:if>



  - c:choose	다중 조건문(else)

  <c:choose>
	<c:when test="조건1">
	</c:when>

	<c:when test="조건2">
	</c:when>

	...

	<c:otherwise>
	</c:otherwise>
  </c:choose>



  - c:forEach	반복문, 컬렉션이나 맵의 Iterator

  <c:forEach var="변수"
	begin="시작값" end="끝값" step="증가값"

	items="반복될객체"

	varStatus="반복정보 객체">

	//${var} 변수를 이용한 반복코드 작성

  </c:forEach>



  - c:import	자원 삽입(페이지 삽입)

  <c:import url="삽입할 페이지" />

  <c:import url="삽입할 페이지">
	<c:param name="키" value="값" />
  </c:import>

  ** <jsp:include>와 같은 기능을 수행한다
  ** 전달 파라미터를 전달할 수 있다(동적 처리 가능)
