+ AJAX, Asynchronous JAvascript woth Xml

 - (XML을 이용한) 비동기식 자바스크립트 통신
 - 자바스크립트 코드를 이용하여 HTTP통신을 비동기식으로 수행하는 기술

 - 자바스크립트 코드를 이용하여 http요청을 보내고
 XML 파일 형식으로 응답을 받는다
 - 비동기적으로 응답을 받는다

 - 요즘에는 응답데이터로 XML을 사용하지 않고 json을 많이 사용한다

-------------------------------------------------------------------

 동기적(동기화된 방식)
	HTTP 요청 - HTTP 응답 완성된 이후에
	다음 요청 허용	

 비동기적(동기화 되지 않은 방식)
	요청에 대한 응답이 오지 않아도 다음 요청 허용 
-------------------------------------------------------------------

 - 보여지고 있는 웹페이지 화면의 페이지이동(화면전환)없이
 서버에 http요청을 보내고 응답을 받아야 할 때 사용한다
	-> 페이지가 바뀌지않은 상태로 서버의 db정보를 확인할 때 사용한다

 - 중복 아이디 검사
 - SNS에서의 게시글 확인
 - SNS에서의 좋아요