+ JSTL Core 라이브러리

 - c:out	JSP Writer를 이용한 브라우저 출력

 <c:out value="${data }"
	default="value값이 null일 때 대체되어 출력될 값"
	escapeXml="true|false" />

	**escapeXml 속성
	true -  < > & " ' 를 문자 그대로 출력(기본값)
	false - 태그로 반영되어 출력

---------------------------------------------------------------------------
 - c:set	jsp변수 설정(등록, 컨텍스트 영역에 등록됨)

 <c:set var="변수명" value="값" [scope="영역"]/>

 <c:set var="변수명"[scope="영역"]>값</c:set>

	**scope 속성 : page(기본값) | request | session | application

---------------------------------------------------------------------------
 - c:remove	jsp 변수 제거
 <c:remove var="변수명" [scope="영역"]/>

	** scope를 지정하지 않으면 모든 컨텍스트 영역의 해당 변수를 제거한다

