<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

.nav {
	/* ul태그의 기본 리스트스타일 없애기 */
	/* 	기본 리스트스타일: disc */
	list-style-type: none;
	
	/* 기본 여백 제거 */
	padding: 0;
	margin: 0;
}

/* ------------------------------------------ */

/* 메인메뉴의 메뉴항목(li) */
.nav > li {
	/* 수평으로 일렬 배치하기 */
	float: left;
	
	/* 배경색 지정하기 */
	background: #666;
	
	/* 크기(배경색포함) 변경하기 */
/* 	padding: 20px 5px; */

	/* 줄간격을 이용한 높이 조절 */
	line-height: 40px;
	
	/* 테두리를 이용한 메뉴 항목 구분선 만들기 */
	border-right: 1px solid #fff;
	
	
	/* 서브메뉴(absolute)의 위치 기준점 설정 */
	position: relative;
}

/* 메인메뉴의 항목 텍스트(a태그) */
.nav > li > a {
	/* 글자색상 */
	color: #fff;
	
	/* 글자 꾸밈선 없애기(underline) */
	text-decoration: none;
	
	/* 글자 스타일 지정 */
	font-size: 20px; /* 크기 */
	font-weight: bold; /* 굵게 */
	font-family: "돋움"; /* 글꼴 */
	
	/* 내부여백 */
	/* 	a태그의 내부여백은 클릭 가능한 영역 */
	padding: 10px 15px;
	
	/* 외부여백 */
	/* a태그의 외부여백은 클릭할 수 없는 영역 */
	margin: 0 3px;
}

/* 메인메뉴 항목 텍스트에 마우스를 올렸을 때 */
.nav > li > a:hover {
	/* 색상 변경 */
	color: tomato;
}

/* ------------------------------------------ */

/* 서브 메뉴 */
.nav > li > ul {
	/* HTML계층구조에서 빼내는 설정 */
	/* 	부모요소인 <li>태그의 컨텐츠 영역에서
		벗어나게 된다 */
	position: absolute;
	
	/* ul태그 기본 리스트스타일(disc) 제거 */
	list-style-type: none;

	/* ul태그 기본 여백 제거 */
	padding: 0;
	margin: 0;

	/* 서브메뉴의 위치 설정 */	
	left: 5px;
	
	/* 서브메뉴영역의 너비 */
	width: 150px;
}

/* 서브메뉴의 메뉴 항목 */
.nav > li > ul > li {
	/* 배경색 지정 */
	background: #999;
	
	/* 항목의 크기 키우기 */
/*  	padding: 10px; */
	
	/* 텍스트 들여쓰기 */
 	padding-left: 10px;
	
	/* 평소에 화면에서 안보이도록 설정하기 */
	height: 0;
	font-size: 0;
	line-height: 0;
}

.nav > li:hover > ul > li {
	height: 40px;
	font-size: 20px;
	line-height: 40px;
}

/* 서브메뉴의 링크 텍스트 */
.nav > li > ul > li > a {
	/* 배경색 지정 */
	background: #ccc;
	
	/* 글자색 지정 */
	color: #333;
	
	/* 꾸밈선 제거(underline) */
	text-decoration: none;
	
	/* 부모요소 <li>항목을 자식요소 <a>로
	 가득 채우기 */
 	display: block;
}

.nav > li > ul > li > a:hover {
	/* 글자색 변경 */
	color: #c00;
	
	/* 배경색 변경 */
	background: #0c0;
}

/* ------------------------------------------ */

</style>

</head>
<body>

<h1>2Depth 메뉴</h1>
<hr>

<ul class="nav">
	<li><a href="#">HOME</a></li>
	<li>
		<a href="#">웹개발팀</a>
		<ul>
			<li><a href="#">웹디자이너</a></li>
			<li><a href="#">웹퍼블리셔</a></li>
			<li><a href="#">웹개발자</a></li>
			<li><a href="#">웹엔지니어</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">게시판</a>
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">자유게시판</a></li>
		</ul>
	</li>
	
	<li><a href="#">문의하기</a></li>
</ul>

</body>
</html>





