<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>2Depth 메뉴</h1>
<hr>

<ul class="nav">
	<li><a href="#">HOME</a></li>
	
	<li>
		<a href="#">웹개발팀</a>
		<ul>
			<li><a href="#">웹디자이너</a></li>
			<li><a href="#">웹퍼블리셔</a></li>
			<li><a href="#">웹개발자</a></li>
			<li><a href="#">웹엔지니어</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">게시판</a>
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">자유게시판</a></li>
		</ul>
	</li>
	
	<li><a href="#">문의하기</a></li>
</ul>

</body>
</html>





