 + 테이블, TABLE
  - 행과 열로 구성된 데이터베이스의 기본 구성 요소
  - 모든 데이터가 테이블에 저장된다


 + 인덱스, INDEX
  - 테이블 데이터의 검색 속도를 향상시키기 위해 사용되는 객체

  - 테이블의 특정 컬럼을 인덱스화(색인화) 시켜서 따로 저장해놓은 객체이다
  - 인덱스값을 정렬해놓고 구조화시켜서 관리한다
	-> 인덱스값은 실제 테이블데이터의 행을 참조하고 있다


  - 테이블의 데이터를 조회하려고할 때 기본 동작은 전체 탐색(풀스캔, Full-Scan)을
   하게 된다
	-> 테이블의 처음부터 끝까지 모든 데이터를 확인한다

  - 인덱스가 존재한다면 전체 탐색을 하기 전에 인덱스 탐색(인덱스스캔, Index-Scan)을
   먼저 수행한다
	-> 필요한 데이터를 먼저 인덱스를 통해 찾아보고 없으면 풀스캔
