 + ALTER TABLE - 테이블의 제약조건 다루기

  - ALTER TABLE tablename ADD CONSTRAINT cons_name 제약조건설정
	테이블에 제약조건을 추가한다

  - ALTER TABLE tablename DROP CONSTRAINT cons_name
	테이블에 제약조건을 제거한다


  - ALTER TABLE tablename MODIFY 컬럼명 [데이터타입] 제약조건
	컬럼의 정보를 변경한다
	NOT NULL, DEFAULT 제약조건을 부여할 때 사용한다




 + 기본키 제약조건
	--기본키 부여
	ALTER TABLE tablename
	ADD CONSTRAINT cons_name
	PRIMARY KEY ( colname1, colname2, ... );

	--기본키 제거
	ALTER TABLE tablename
	DROP CONSTRAINT cons_name;


 + 외래키 제약조건
	--외래키 부여
	ALTER TABLE tablename
	ADD CONSTRAINT cons_name
	FOREIGN KEY ( colname1, colname2, ... )
	REFERENCES r_tablename ( r_colname1, r_colname2, ... );

	--외래키 제거
	ALTER TABLE tablename
	DROP CONSTRAINT cons_name;
