 + 테이블 삭제

  - DROP TABLE tablename;
	DDL 구문
	테이블 스키마 자체를 지운다
	테이블이 없어진다


  - TRUNCATE TABLE tablename;
	DDL 구문
	테이블의 구조(스키마)는 유지하면서 데이터만 삭제한다(잘라낸다)


  - DELETE tablename;
	DML 구문
	데이터만 삭제한다



  ** 테이블을 완전 삭제하려면 DROP TABLE

  ** 테이블 구조를 유지하면서 데이터를 삭제하고 용량을 돌려받으려면 TRUCATE TABLE

  ** 테이블 데이터의 일부만 삭제하려면 DELETE


  ** TRUNCATE TABLE은 데이터가 차지하고 있던 물리적인 공간을 삭제한다
	-> 차지하고 있던 용량이 줄어든다

  ** DELETE는 데이터가 차지하고 있던 공간을 빈 공간으로 만든다
	-> 차지하고 있던 용량이 유지된다
