 + 제약사항, Constraints
  - 제약조건

  - 테이블에 부적절한 데이터가 입력되는 걸 방지하는 용도로 적용하는 필터 조건

  - 데이터의 무결성을 유지한다

	** 데이터 무결성, Data Integrity
	  사용되는 데이터가 정확하고 일관성있는 값을 유지하고 보증하는 성격



 + 제약사항의 종류

  - NOT NULL
	컬럼의 데이터로 NULL값을 허용하지 않는다

	데이터를 반드시 입력해야 한다


  - UNIQUE
	컬럼의 값이 중복되지 않도록 제한한다
	데이터의 유일성을 확보한다

	UNIQUE가 설정된 컬럼을 테이블의 UNIQUE KEY라고 부른다
	(유일키, UNIQUE KEY, UK)

	** 유일키가 설정된 컬럼은 인덱스(INDEX) 객체를 자동으로 생성한다


  - CHECK
	컬럼에 들어갈 수 있는 데이터의 범위를 지정하는 제약사항

	WHERE 구문(DML에서 사용함)의 조건문을 제약조건으로 사용한다


  - DEFAULT
	데이터를 입력하지 않고 INSERT할 때 기본값으로 지정되도록 설정하는 제약조건

	제약사항 항목으로 부여되지 않고 컬럼의 추가 정보로 들어간다

	-> user_constrains 자료사전으로 확인 불가 (제약조건 자료사전)
	-> user_tab_columns 자료사전으로 확인 가능 (테이블의 컬럼 정보 자료사전)



  - PRIMARY KEY, PK
	기본키, 주키

	테이블을 대표하는 컬럼, 컬럼들을 지정하는 키(제약조건)
	테이블에서 모든 데이터(행)들을 구분하는 값으로 사용된다

	NOT NULL, UNIQUE 제약사항이 자동으로 부여된다
	NOT NULL, UNIQUE 제약사항 항목이 별도로 생기지는 않는다
		-> PRIMARY KEY 자체가 NOT NULL이면서 UNIQUE이다

	UNIQUE속성을 가지고 있어 인덱스가 자동으로 생성된다

	Foreign Key(외래키)들이 참조할 수 있는 자격이 부여된다


  - FOREIGN KEY, FK
	외래키, 보조키, 참조키

	기본키(PK)를 참조하는 컬럼, 컬럼들

	참조하고있는 기본키와 데이터타입이 같아야한다


	** 참조 무결성 원칙이 지켜져야한다
	 외래키(FK)는 존재하는 기본키(PK) 값을 가지고 있어야한다

	  -> 참조 대상인 기본키에 존재하지 않은 값은 외래키의 값이 될 수 없다

	  -> 외래키가 참조하고 있는 기본키의 데이터는 삭제할 수 없다
	   (외래키의 데이터를 모두 지우고 기본키를 삭제한다)
