 + 싱글톤 패턴, Singleton

  - 객체를 여러 번 생성하려고 시도할 때
   매번 새로운 객체가 만들어지지 않고 하나의 인스턴스(객체)가
   유지되도록 고안한 패턴

  - 객체를 생성할 때 필요한 자원의 요구 정도가 높은 객체를
   빈번히 생성하지 않고 딱 한번 만들어두고 계속 사용하기 위해 적용한다



 + 싱글톤 패턴이 적용되는 위치(상황)

	1. 리소스를 많이 사용하는 자원을 로드할 때
	2. 해당 자원이 지속적으로 사용될 때

	 -> JDBC 드라이버 로드 객체
	 -> 로그(Log) 객체
