 + 웹어플리케이션에서 Controller 역할

  1. 사용자의 입력을 처리한다
	프로그램의 로직이 시작되는 곳


  2. 데이베이스의 데이터를 가공
	(DAO는 DB의 원본데이터를 가져온다)
	(Controller는 DAO데이터를 가공한다)

	DB에 입력될 데이터나 DB에서 가져온(조회된) 데이터를 가공한다

	도메인 객체를 처리하는 로직을 수행한다

	도메인 객체(Domain Object) == DB데이터 객체 == VO == DTO


  3. View 요청
	어떤 화면을 보여줄건지 View를 선택한다
	MODEL파트 결과(DB데이터)와 View(화면)를 연결하는 역할을 수행한다


  ** Service Layer, 서비스 계층
	 컨트롤러의 역할을 전부 하나의 클래스에 작성하면
	코드가 너무 복잡해진다

	 컨트롤러의 역할 중 2번(도메인객체 처리)을 나눠서 다른 클래스로
	작성한다

	도메인객체를 처리하는 역할을 수행하는 계층을 Service라고 부른다

	-> Service는 Controller의 일부를 떼어낸 것

	-> Service객체에는 비지니스로직의 상당부분을 차지한다
