 + 모델 1 아키텍쳐, MODEL 1

  - 비지니스 로직 + 프레젠테이션 로직을 하나의 묶음(파일)로 구현한다
	ex)	main()메소드 하나로 데이터 가공, 출력 다 하는 것


  - 장점
	프로그램을 구성하는 파일의 구조가 단순해서 직관적이다

	초기 개발이 쉽다

	중소형 프로젝트에 잘 어울린다


  - 단점
	프로그램의 코드가 한 곳에 섞여있어 유지보수가 어렵다

	프로젝트 적응력이 떨어진다
	프로젝트의 변화에 즉각 반응하기 어렵다

	코드 재사용성이 떨어진다

	분업이 힘들다
	대형프로젝트에 어울리지 않는다
