 + 프로그래밍 아키텍쳐, Programming Architecture
  - 프로그램을 작성하는(구성하는) 구조

  - 프로그램의 코드를 기능별로 분류해서 작업(구현)한다

  - 프로그램을 설계하고 구축(구현)할 때 사용되는 패턴과 기술들을 뜻한다


  - MODEL 1
	비지니스 로직과 프레젠테이션 로직을 하나로 합쳐놓은 구조

  - MODEL 2
	비지니스 로직과 프레젠테이션 로직을 분리해놓은 구조



 + 비지니스 로직, Business Logic
  - 사용자(클라이언트)에게 보이지 않는 부분

  - 데이터를 처리(가공)하는 응용프로그램의 일부 영역(코드)

  - 주로 데이터베이스 처리 작업을 수행한다
	ex)	로그인 ID, PW를 확인하는 작업
	ex)	게시글 조회결과를 가져오기
	ex)	회원가입 정보를 데이터베이스에 삽입하기


 + 프레젠테이션 로직, Presentation Logic
  - 사용자(클라이언트)에게 보이는 부분

  - 출력될 화면을 구성하는 응용프로그램의 일부 영역(코드)
	ex)	검색 결과화면 보여주기
	ex)	로그인 성공 페이지 보여주기
	ex)	DB조회결과 보여주기











