 + MVC 패턴
  - 프로그램을 크게 세가지 파트(역할)로 구분하여 개발하는 방법

  - Model, View, Controller 의 약자


  - 우리는 MODEL 2을 적용한 MVC패턴을 이용하여 개발한다



 + Model 파트
  - 데이터베이스(데이터저장소)의 데이터를 처리하는 파트
  - DB데이터를 관리하는 역할 (CRUD 작업)
  - DAO, DTO 가 해당된다


 + View 파트
  - 사용자에게 보여지는 화면을 구성하는 파트
  - 프레젠테이션 로직


 + Controller 파트
  - 사용자의 입력을 처리하고, 프로그램의 흐름을 제어하는 파트
  - 주로 사용자와 상호작용을 하는 파트이다
  - 비지니스 로직
