<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
window.onload = function() {
	
	//요소 노드 생성하기 - <h1>
	var h = document.createElement("h1")
	
	//생성된 객체 확인
	console.log( h )
	
	//텍스트 노드 생성하기 - "Hello DOM"
	var text = document.createTextNode("Hello DOM")
	
	//생성된 텍스트 객체 확인
	console.log(text)
	
	console.log("----------")
	
	//h1요소노드에 텍스트노드를 자식으로 추가하기
	h.appendChild( text )
	
	//<body>태그에 h1요소노드를 자식으로 추가하기
	document.body.appendChild( h )
	
	//** document.body
	//	<body>태그 요소노드를 표현하는 예약어
	//	document객체에서 <body>객체에 곧바로 접근

	//-------------------------------------------
	
	//<abc>태그 요소노드 생성
	var abc = document.createElement("abc");
	
	//텍스트 노드 생성
	var t = document.createTextNode("test");
	
	//<abc>태그에 텍스트노드 추가
	abc.appendChild( t )
	
	//<body>태그의 자식으로 <abc>태그 추가
	document.body.appendChild( abc );
	
	//비표준태그를 생성할 수도 있고 <body>에 추가
	//	-> HTML문서에서는 쓸모가 없다
	
	//-------------------------------------------
	
	// <div>Hello</div> 생성하고 <body>에 추가
	
	//요소노드, 텍스트노드 생성
	var div = document.createElement("div")
	var hello = document.createTextNode("Hello")
	
	//요소노드에 텍스트노드 추가
	div.appendChild(hello)
	
	//<body>에 div추가
	document.body.appendChild(div)
	
	//div노드의 스타일시트 변경
	//	color: red;
	//	background-color: blue;
	div.style.color = "red"
	div.style.backgroundColor = "blue"
	
}
</script>

</head>
<body>

</body>
</html>







