<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.content {
	border: 1px solid #ccc;
}

h1[data-idx="1"] {
	background-color: blue;
}

h1[data-type="text"] {
	color: red;
}

h1[data-type="number"] {
	color: blue;
}

</style>

</head>
<body>

<h1 class="content idx1 text">첫번째</h1>

<h1 class="content idx2 number">22222</h1>

<h1 class="content idx3 text">세번째</h1>

<h1 class="content idx4 number">44444</h1>

<!-- class 속성 -->
<!-- 	HTML문서의 태그들에게 공통 CSS를 적용하기 위해 사용 -->

<!-- 	브라우저가 CSS를 이용해서 스타일을 적용할 때
	모든 class속성값들을 전체탐색한다 (Full Scan) -->

<!-- 	모든 태그의 모든 class속성값을 다 읽어서 스타일시트를 적용한다 -->

<!-- --------------------------------------------------------------------- -->

<!-- 사용자 정의 속성 -->
<!-- 	HTML5에서 추가된 표준 속성 -->

<!-- 	개발자가 원하는 의미를 가진 속성을 만들어서 사용할 수 있다 -->

<!-- 	"data-" 로 시작하는 속성을 직접 정의해서 사용한다 -->

<h1 class="content" data-idx="1" data-type="text">첫번째</h1>

<h1 class="content" data-idx="2" data-type="number">22222</h1>

<h1 class="content" data-idx="3" data-type="text">세번째</h1>

<h1 class="content" data-idx="4" data-type="number">44444</h1>

</body>
</html>















