 + + + + + 게시글 쓰기 + + + + +

 + 요청시작 화면 - /board/list에서 글쓰기 버튼 클릭
  - 로그인되어있지 않으면 글쓰기 페이지로 넘어가지 않음
	/main으로 리다이렉트

 + Controller : web.controller.BoardWriteController
	 - /board/write

 + View : /WebContent/WEB-INF/views/board/write.jsp
  - 글쓰기 페이지
	입력 데이터 Form

	BOARDNO - 자동생성, 입력X
	TITLE - 입력 O
	USERID - 세션에서 가져옴, 입력X
	CONTENT - 입력 O
	HIT - 입력X, 이후 자동으로 0으로 입력될 것
	WRITE_DATE - 입력X, 자동으로 default값으로 입력될 것

  - 글쓰기(or 작성 or 업로드) 버튼 - #btnWrite
