 + + + + + 첨부파일 추가 처리 + + + + +

 + 요청시작 화면 - /board/write
  - 글쓰기 폼에서 #btnWrite "POST" 요청

 + Controller : web.controller.BoardWriteController - /board/write

 + Service : web.service.BoardService - write(HttpServletRequest req)
	commons fileupload를 적용한다
	업로드된 파일을 저장한 이후 DB에 기록한다
	게시글테이블(board), 첨부파일테이블(boardfile)에 각각 삽입
	PK, FK 관계를 잘 생각해서 작성할 것!

 + Dao : web.dao.BoardDao - int selectBoardno()
 + Dao : web.dao.BoardDao - void insert(board)
 + Dao : web.dao.BoardDao - void insertFile(boardFile)

 + View : "/board/list" 로 리다이렉트
	response.sendRedirect("/board/list");
