1. GROUP BY 에서 그룹함수외의 모든 것들이 그룹화되지 않음
2. != 로는 NULL값을 인식하지 못함 문자열 NULL로 인식

===============================================================

1. GROUP BY JOBCODE -> GROUP BY JOBCODE, EMPNAME 수정하여 모두 그룹화되도록 해야 한다.

2. WHERE BONUS != 'NULL' -> WHERE BONUS IS NOT NULL 로 수정하여, 보너스가 NULL이 아닌값을 찾도록 한다. 

===============================================================

그룹함수에서의 조건을 부여하기 위해서는 WHERE 절이 아닌 HAVING 절을 이용하여 조건을 부여해야 한다.

SELECT DEPT
, SUM(SALARY) 합계

, FLOOR(AVG(SALARY)) 평균

, COUNT(*) 인원수



FROM EMP

GROUP BY DEPT

HAVING  FLOOR(AVG(SALARY)) >  2800000

-- 추가된 HAVING 절

ORDER BY DEPT ASC;​ㄱ