 + 배열, Array
  - 같은 자료형의 여러 개의 변수를 하나의 묶음으로 사용하는 것

  - 여러 개의 변수를 한번에 선언(생성)할 수 있다
  - 선언되는 변수들의 이름을 고민하는 노력이 줄어든다

  - 배열은 한꺼번에 선언된 변수 공간들을 인덱스(index)를 이용하여 관리한다


 + 배열의 선언
  - 배열 공간에 대한 참조값(메모리 주소)을 저장할 수 있는 변수 선언

	데이터타입[] 배열명;		//추천
	ex)	int[] arr;
		char[] chArr;
		double[] dbArr;


	데이터타입 배열명[];		//비추천
	ex)	int arr[];
		char chArr[];
		double dbArr[];



 + 배열 생성
  - 실제 데이터를 저장할 수 있는 변수 공간(요소)을 생성한다

	new 데이터타입[개수]

	ex)	int[] arr; //배열 변수 선언

		arr = new int[10]; //배열 생성

	** 배열의 생성 크기(size, length)는 양수로 지정해야만 한다



 + 배열의 요소 접근(활용)
  - 배열의 인덱스(index)를 이용하여 요소(Element, 저장 공간)에 접근한다

  - 인덱스는 0부터 1씩 증가하면서 지정된다

  - 음수를 사용할 수 없다

  - 배열의 크기를 벗어난 인덱스를 사용할 수 없다

	ex)	new int[10];

		0~9 인덱스를 가진다

		-> 0 ~ length-1 만큼만 사용 가능하다
