 + 배열 정렬(Sort) 기법

	버블 정렬, Bubble Sort
	(1) 각 ROUND의 알고리즘
	  - 0번째 요소와 인접한 요소를 비교한다
	  - 왼쪽의 데이터가 크면 스왑한다(오름차순)
		(왼쪽이 작을 때 스왑하면 내림차순)
	  - 이 방법을 마지막 두 요소까지 진행(반복)

	(2) 1번 알고리즘을 이용하여 모든 요소가 정렬될 때까지 반복한다
	  - 각 ROUND가 진행될 때마다 가장 오른쪽 1개의 요소가 정렬된 상태가 된다
	  - 각 ROUND가 진행되면 정렬해야하는 요소가 하나씩 줄어든다
	
		3	2	5	4	1
	1 ROUND
		2	3	4	1	5
	2 ROUND
		2	3	1	4
	3 ROUND
		2	1	3
	4 ROUND
		1	2
