 + 문자열 토큰으로 나누기
  - String 클래스의 split() 메소드 이용하기

  - StringTokenizer 클래스 이용하기


  ** 토큰, Token
	문자열을 특정 구분자를 이용해서 나누어진 데이터의 각 요소

  ** 구분자, Delimiter
	데이터를 구분하기 위해 사용된 요소

	ex)	"Apple Banana Cherry"
		-> 구분자: " "
		-> 토큰: "Apple" "Banana" "Cherry"

	ex)	"A,B,C"
		-> 구분자: ","
		-> 토큰: "A" "B" "C"



 + String 클래스의 split()메소드
	public String[] split(String regex);

  - regex를 구분자(delimiter)로 지정하여 문자열을 토큰화한다

  - 결과 토큰들이 String[]의 각 요소로 저장되어 반환된다




 + StringTokenizer 클래스
  - 생성자를 이용하여 파싱할 원본 문자열, 구분자 문자열을 지정한다

  - 토큰들은 생성된 객체에 담겨있게 된다

  - 토큰들은 메소드를 통해 관리된다


  - 주요 메소드
	public int countTokens()
		토큰의 총 개수를 반환한다

	public hasMoreTokens()
		다음에 반환할 토큰이 있는지 boolean으로 반환한다

	public nextToken()
		토큰을 순서대로 반환한다


	ex)	while( st.hasMoreTokens() ) {
		  System.out.println( st.nextToken() );
		}
