 + String
  - 문자열을 저장할 때마다 새로운 공간을 할당한다
	String str = "Apple";
	str = "Banana";
	str = "Cherry";
	-> 세 개의 문자열을 각각 만들고 보관한다

  - 문자열을 수정할 때에도 새로운 공간을 할당한다
	String str = "Apple";

	str += "Banana";

	-> 기존의 "Apple"
	-> 추가될 "Banana"
	-> 합쳐진 "AppleBanana"
	-> 세가지 문자열이 각각 생성된다


  - 단순 문자열을 저장할 때 좋다
  - 문자열을 수정하면 성능이 좋지 않다



 + StringBuffer, StringBuilder

  - 객체 내부에 문자열을 저장하는 공간을 따로 생성한다
  - 이 공간을 지속적으로 관리한다
  - 공간의 크기(capacity)도 늘리거나 줄어들 수 있다

  - 수정이나 삭제가 빈번한 문자열을 관리하기에 좋다


  - StringBuffer, StringBuilder 는 동일한 동작을 한다
  - 메소드들도 다 같은 걸 가지고 있다

  - StringBuffer는 동기화 처리되어있다 (Thread-Safe)
  - StringBuilder는 동기화 처리되어있지 않다
	(멀티 스레딩 환경에서 선택하여 사용하게 된다)
	(평소에는 StringBuilder를 사용한다)



 ** 문자열을 저장하고 수정,삭제가 없으면 String을 사용하면 된다
 ** 문자열을 저장하고 수정,삭제가 빈번하면 StringBuilder를 사용하면 된다


 ** 문자열을 저장하고 수정,삭제가 빈번하고
   멀티 스레딩 환경이면 StringBuffer를 사용하면 된다
