 + Wrapper 클래스
  - 기본 데이터타입을 포장하고 있는 클래스

  - 기본 데이터타입의 데이터를 객체로 만들어서 사용할 수 있게 해주는 클래스들

  - 기본형 데이터를 참조형 변수로 사용할 수 있게 해준다


	기본형		  Wrapper클래스(참조형)
	boolean		- Boolean
	char		- Character
	byte		- Byte
	short		- Short
	int		- Integer
	float		- Float
	double		- Double

 + 박싱, Boxing
  - 기본형 -> 참조형(Wrapper)
  - Wrapper클래스의 생성자를 이용한다

	ex)	new Integer( 123 );


 + 언박싱, Unboxing
  - 참조형(Wrapper) -> 기본형
  - Wrapper클래스의 메소드를 이용한다

	ex)	객체변수.intValue();


 + Wrapper클래스를 사용하는 이유
  - 기본형은 자바클래스들의 상속구조(계층)에 참여하지 못한다
	-> 기본형들은 Object클래스의 자식이 아니다

  - Wrapper클래스를 이용하여 참조형으로 표현할 수 있게 된다

  - 기본형데이터들을 참조형으로 사용해야할 때 사용된다(ex. 제네릭)



 + 오토 박싱, 오토 언박싱
  - 박싱, 언박싱이 자동으로 이루어지는 현상

  - 기본형과 참조형(Wrapper)을 따로 구분하지 않고 사용할 수 있다

	ex)	Integer iVal = new Integer(123); //참조형
		int num = 456; //기본형

		int sum = iVal + num; //연산에서도 구분없이 사용


 + 문자열 파싱
  - 문자열에서 원하는 형식의 데이터를 추출한다

  - Wrapper클래스에는 정적메소드로 제공되는 parseXXX() 형식의 메소드가 있다

  - 각 데이터타입에 맞는 형태의 문자열에서 데이터를 추출한다

  ** Character에는 파싱 메소드가 없다
  ** "문자열".charAt(idx) 를 사용할 수 있다

  ** Boolean클래스의 parseBoolean은 "true"를 파싱하고 그렇지 않으면 모두 false
