 + 컬렉션, Collection
  - 자바에서 제공하는 기본 자료구조들을 모아놓은 것

  - List, Set, Map 세가지 형태로 제공된다


 + 자료구조, Data Structure
  - 프로그램에서 사용되는 데이터들을 효과적으로 저장하고 관리하는 전략

  - 프로그램의 동작원리(알고리즘)와 어울리는 형태로 데이터를 논리적으로 배치

	ex)	학생 성적관리프로그램
		-> 2명의 학생
		-> 3과목

		int[][] score = new int[2][3];


 + 배열, Array
  - 가장 기본적인 형태의 자료구조

  - 데이터를 일렬로 배치한 구조를 가진다
	-> 선형 구조, Linear

	<-> 비선형 구조
