 + List 인터페이스
  - 리스트 자료구조의 최상위 부모 인터페이스

  - 데이터를 일렬로 배치하는 자료구조
	-> 선형구조

  - 요소(Element)들을 인덱스(index)로 관리한다


  - 배열은 생성되면서 요소를 저장할 수 있는 크기가 결정된다
  - 리스트는 요소가 추가될 때마다 저장공간을 확장시키는 방식이다


  - 데이터를 리스트에 추가한 순서를 유지한다

  - 배열과 비슷한 구조를 가진다



 + interface List의 구현체(구현된 class)

  - class ArrayList
	단순 연결 리스트

	배열과 거의 같은 동작을 한다

	배열과 달리 요소를 저장하는 공간의 크기(개수)를 확장하거나 축소할 수 있다

	빠른 편이다
	(배열에 비해서 크게 느리지 않다)

	단방향 포인터를 사용한다

	**단방향 포인터의 단점
		중간삭제, 중간삽입이 빈번할 경우 비효율적이다


  - class LinkedList
	양방향 연결 리스트

	양방향 포인터를 사용한다

	**양방향 포인터의 장점
		중산삭제, 중간삽입에 어울린다


  - class Vector
	ArrayList와 같은 구조, 같은 사용법

	동기화처리되어있다 (Thread-Safe)

	**Thread-Safe
	  멀티스레딩 환경에서 여러 스레드에게 동시에 영향을 받아도
	 의도한대로 동작하도록 동기화된 상태
