 ※ 배열, Array
	같은 자료형의 여러 개의 변수를 하나의 묶음으로 사용하는 것

	여러 개의 변수를 한번에 선언 할 수 있다.
	선언되는 변수들의 이름을 고민하는 노력이 줄어든다.

	배열은 한꺼번에 선언된 변수 공간들을 인덱스를 이용하여 관리한다.

================================================
 ※ 배열의 선언
	배열 공간에 대한 참조값을 저장할 수 있는 변수 선언

	데이터타입 [] 배열명;
	ex)	int [] arr;
		char [] cArr;	
		double [] dbArr;

	데이터타입 배열명 [];
	-> 이것도 된다.

================================================
 ※ 배열의 생성
	실제 데이터를 저장할 수 있는 변수 공간을
생성한다.

	new 데이터타입[개수]

	ex)	int [] arr; // 배열 변수 선언
		arr = new int[10];

	** 배열의 생성 크기는 양수로 지정



	