<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

div {
	/* 요소의 배경을 지정한다 - 회색 */
	background: #ccc;


	/* 테두리 설정 */
	border: 1px solid black;


	/* 컨텐츠 영역의 너비 */
	width: 100px;

	/* 컨텐츠 영역의 높이 */
	height: 50px;
	
	
	/* 내부여백, 컨텐츠와 테두리 사이의 여백 */
	padding: 20px;
	
	/* 외부여백, 테두리의 바깥쪽에 생기는 여백 */
/* 	margin: 20px; */
	margin: 10px 20px 30px 40px;
}

</style>

</head>
<body>

<h1>태그의 영역 크기</h1>
<hr>

<div>하나</div>
<div>둘</div>
<div>셋</div>
<div>넷</div>
<div>다섯</div>

</body>
</html>