 + STS, Spring Tool Suite
  - 스프링 프레임워크로 프로그램 개발하기 위해 만들어진 IDE 툴


 + STS 설치 방법
  1. 이클립스(EE)에 플러그인 형태의 STS를 설치하기

  2. STS tool을 다운받아 한번에 설치하기
   (https://spring.io/)


 + 이클립스에 플러그인 형태로 STS 설치하기

  1. 이클립스 Help메뉴 - Eclipse Marketplace 선택

  2. Find창에서 sts 검색

  3. Spring Tool 3 (Standalone Edition) 3.9.13.RELEASE 항목 확인

  4. Install 버튼 클릭

  5. Confirm 버튼 클릭

  6. 다운로드 완료 후 라이센스 accept선택하고 Finish

	** 별도의 창이 뜬다면 Install Anyway 선택
	** 선택 창이 뜬다면 Select All 하고 Accept selected

	** 설치 완료 후에 Restart Now 선택

	** 설치과정은 Progress탭에서 확인 가능하다
	 ( Window - Show View - Other창에서 progress 검색해서 선택 )

	** 설치 도중에는 이클립스로 다른 작업하지 절대 하지 말 것!
	** 설치 도중에는 이클립스를 절대 끄지않도록 한다


  ** Spring Framework는 프레임워크 자체(라이브러리)를 뜻한다
  ** Spring Tools (STS)는 Spring을 이용하여 프로그램을 개발하기 위한
   도구(IDE툴)을 뜻한다
