 + 메이븐 출동(오류) 발생한 상황 처리

  - 주소 서버를 시작하면 이클립스 콘솔의 예외 메시지 중에서
	invalid LOC header 라는 문구가 보일 때가 있다

  - pom.xml에서 설정한 <dependency>의 라이브러리를 제대로 다운받지
   못한 상황에 발생한다


  - 해결 방법
	1. 이클립스를 끈다
	2. C:\Users\{사용자폴더}\.m2\repository 폴더 삭제
	  (맥OS: 터미널에서 "open ~/.m2" 입력)
	3. 이클립스 켠다
	4. Progress탭의 반응이 없을 때까지 기다린다
		-> 메이븐이 환경을 재구축하는 과정
	5. 해결!
		-> 해결되지 않으면 다른 원인을 찾아본다
