 + MAVEN, 메이븐
  - 빌드(build)관리 (자동화)도구

  - 프로젝트가 빌드될 때 필요한 라이브러리파일을 자동화되어 관리한다

  - 메이븐 저장소 URL
   https://mvnrepository.com/



  ** 프로그램 라이프 사이클
	소스코드 작성 -> 컴파일 -> 바이트코드 -> 빌드 -> 실행


  ** 빌드, build
	 개발자가 작성한 소스코드의 바이트코드와
	API 라이브러리코드의 바이트코드를 결합하고 실행가능한
	완성코드를 만드는 작업


  ** pom.xml 파일
	메이븐이 관리할 대상 라이브러리의 정보를 기록하는 설정 파일

	 프로젝트의 정보를 입력하고, 라이브러리의 정보를 입력하여
	메이븐이 프로젝트를 빌드할 수 있도록 한다
