 + jQuery Ajax API 03 - $.ajax()

  - $.ajax( url [,settings] );
  - $.ajax( settings );

  ** settings는 PlainObject타입으로 작성한다
  ** settings는 AJAX 요청에 대한 설정값을 넣는다

  ** 설정값 중에는 url설정 항목도 있다



 + settings 옵션들

  [ 다음 6가지 옵션들은 필수적으로 넣어서 사용하도록 한다 ]


  - type
	"GET" (기본값) | "POST"

	AJAX HTTP 요청 메소드를 지정한다

	jQuery 1.9.0 이전 버전까지 지원하는 옵션
	최근 버전은 method옵션을 사용한다

  - url
	AJAX 통신 요청 URL
	String 타입

  - data
	요청 파라미터
	String, PlainObject, Array 타입

  - dataType
	응답 데이터를 처리하는 방식
	응답 데이터를 지정한 형식으로 파싱한다

	"xml" | "json" | "script" | "html" | "text"

	** success옵션에 지정한 callback함수의
	 첫번째 전달인자를 파싱해준다

	** 응답데이터와 일치하지 않으면 에러 발생

  - success
	요청/응답 성공 시 호출되는 콜백 함수

	function (
	  Anything data //응답데이터
	  , String textStatus //응답 상태 메시지
	  , jqXHR jqXHR ) //jQuery XHR객체

  - error
	요청/응답 실패 시 호출되는 콜백 함수

	function (
	  jqXHR jqXHR //jQuery XHR객체
	  , String textString //응답 상태 메시지
	  , String errorThrown ) //에러 정보
