<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>form 태그</h1>
<hr>

<!-- <form action="" method="get"> -->
<form action="" method="post">

이름 : <input type="text" name="data1" /><br>
나이 : <input type="text" name="data2" /><br><br>

<!-- submit버튼, <form>에 입력된 action URL로 데이터를 전송하며 HTTP요청 수행 -->
<input type="submit" value="전송" />

</form>

















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>