<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
/* 테이블 기본 스타일 */
table, th, td {
	border: 1px solid #ccc;
	border-collapse: collapse;	
}
</style>

</head>
<body>

<h1>테이블 태그</h1>
<h3>caption, thead, tbody, tfoot</h3>
<hr>

<table>

<!-- 테이블의 이름(설명) -->
<caption>전화번호부</caption>

<!-- thead : 머릿글, 최상단 행으로 고정 -->
<thead>
<tr>
	<th>이름</th>
	<th>주소</th>
	<th>전화번호</th>
</tr>
</thead>

<!-- tbody : 본문, <thead>와 <tfoot> 사이 -->
<tbody>
<tr>
	<td>Alice</td>
	<td>서울시 강남구</td>
	<td>0123456789</td>
</tr>

<tr>
	<td>Alice</td>
	<td>서울시 강남구</td>
	<td>0123456789</td>
</tr>

<tr>
	<td>Alice</td>
	<td>서울시 강남구</td>
	<td>0123456789</td>
</tr>
</tbody>

<!-- tfoot : 바닥글, 최하단 행으로 고정 -->
<tfoot>
<tr>
	<th>NAME</th>
	<th>ADDRESS</th>
	<th>PHONE</th>
</tr>
</tfoot>

</table>



















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>