<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
/* 테이블 기본 스타일 */
table, th, td {
	border: 1px solid #ccc;
	border-collapse: collapse;	
}
</style>

</head>
<body>

<h1>테이블 태그</h1>
<h3>colspan, rowspan 속성</h3>
<hr>

<table>
<tr>
	<td>1x1 셀</td>
	<td>1x2 셀</td>
	<!-- rowspan : row(행) 확장 -->
	<td rowspan="3">1x3 셀</td>
</tr>
<tr>
	<td>2x1 셀</td>
	<td>2x2 셀</td>
	<td>2x3 셀</td><!-- 옆으로 밀려나게됨 -->
</tr>
<tr>
	<!-- colspan : column(열) 확장 -->
	<td colspan="2">3x1 셀</td>
</tr>
</table>















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>