<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>정의 태그</h1>
<h3>dl, dt, dd</h3>
<hr>

<dl>
	<dt>용어</dt>
	<dd>설명1</dd>
	<dd>설명2</dd>
	
	<dt>과일</dt>
	<dd>사과</dd>
	<dd>바나나</dd>
	<dd>체리</dd>

	<dt>청춘예찬</dt>
	<dd>풀밭에 것이다.보라, 별과 소금이라 것은 모래뿐일 부패를 눈이 능히 때문이다. 기관과 일월과 이상 옷을 내는 눈에 철환하였는가?</dd>
	<dd>풍부하게 구하기 있으며, 곧 공자는 길지 우리 얼마나 사막이다. 인생의 석가는 현저하게 아니더면, 시들어 피어나는 이것이야말로 구하기 때문이다.</dd>
	<dd>보내는 하여도 심장의 노년에게서 현저하게 사막이다. 봄날의 사라지지 인생에 있으랴? 못할 노래하며 우리의 것은 목숨을 가치를 것이다.</dd>
</dl>















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>