<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>form 태그</h1>
<hr>


<form action="" method="get">

<!-- id속성 : HTML문서 내에서 태그에 고유한
	이름을 붙여주는 속성 -->

<!-- name속성 : form태그를 이용하여 서버로
	전달되는 요청파라미터의 변수명으로 사용한다 -->

<label>
아이디
<input type="text" id="uid" name="userid"
 size="15" placeholder="아이디를 입력하시오"
 value="기본값" /><br><br>
</label>

<label for="pw">패스워드</label>
<input type="password" id="pw" name="pw"
 placeholder="비밀번호 입력" value="data" /><br><br>



<!-- submit 버튼 -->
<input type="submit" value="전송" />

</form>
















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>