<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>이미지 태그</h1>
<h3>img</h3>
<hr>

<img src="../file/mi.jpgaaaaa" width="300" height="200" alt="데이브">
<hr>

<a href="https://www.google.co.kr/" target="_blank">
	<img src="https://i.imgur.com/ZYPjzTk.gif"
	 width="250" height="150" alt="미니언즈" title="ㅋㅋㅋㅋ">
</a>



















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>