<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- div, division -->
<!-- 	화면의 레이아웃을 구성할 때 사용하는 태그 -->
<!-- 	화면을 구성하는 여러 부분을 분할할 때 사용한다 -->
<div>
	<div style="border: 1px solid black;"><!-- 테두리 설정 -->
		<span>여기는 DIV영역!</span>
	</div>


	<div>
		<!-- 배경색 설정 -->
		<span style="background: gray;">여기는 SPAN영역! 여기는 SPAN영역! 여기는 SPAN영역!</span>
	</div>
</div>

</body>
</html>














