<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">/* HTML 문서에 스타일을 지정하는 태그 */
/* CSS 주석 */


/* <table>, <th>, <td> 태그에 스타일을 적용하는 CSS 스타일시트 */
table, th, td {
	/* border - 태그에 테두리를 설정한다 */
	/* 	1px - 두께, solid - 실선, #ccc - 회색 */
	border: 1px solid #ccc;
	
	/* border-collapse - 테이블의 테두리가 겹치는 곳에 대한 표현법 설정 */

	/* separate - 분리해서 각각 표현(기본값) */
/* 	border-collapse: separate; */

	/* collapse - 합쳐서 하나로 표현 */
	border-collapse: collapse;	
}
</style>

</head>
<body>

<h1>테이블 태그</h1>
<h3>table, tr, th, td</h3>
<hr>

<table>
<tr>
	<th>제목1</th>
	<th>제목2</th>
	<th>제목3</th>
</tr>

<tr>
	<td>안녕하세요</td>
	<td>테이블입니다</td>
	<td>표에요</td>
</tr>

<tr>
	<td>A</td>
	<td>B</td>
	<td>C</td>
</tr>
</table>






















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>