 + 보조스트림, FilterStream

  - FilterInputStream : 바이트 입력스트림의 보조스트림 클래스
  - FilterOutputStream : 바이트 출력스트림의 보조스트림 클래스



 + BufferedStream
  - 클래스 내부에 버퍼를 가지고 있는 보조스트림

  - 입출력스트의 입출력횟수를 줄여 성능 향상을 유도한다

  - 기본적으로 사용되는 보조스트림이다
	-> 스트림을 다룰 때 거의 항상 사용한다


 + DataStream
  - 자바 기본자료형으로 형식을 유지하면서 입출력하도록 기능을 제공한다

  - 자료형에 맞는 입출력 메소드가 추가되어있다


 + ObjectStream
  - 객체 단위로 입출력할 수 있도록 기능을 제공한다

  - DataStream의 기능을 모두 사용할 수 있다

  - ArrayList같은 컬렉션도 객체형태를 유지하면서 입출력할 수 있다

  - 입출력되는 객체는 직렬화가능한 클래스이어야 한다
	-> Serializable
