 + 네트워크, Network

  - 노드(node)들의 연결망

  - 통신망에서의 노드 : 네트워크로 연결된 시스템들
	-> 컴퓨터, 주변장치, 네트워크장비, 모바일기기 등등


 + 노드의 구분

  - 서버 Server : 다른 노드에게 서비스를 제공하는 노드

  - 클라이언트 Client : 서비스를 이용하는(제공받는) 노드

  - 노트(컴퓨터)들의 역할에 따라서 구분한다


  - 전용 서버를 두는 방식을 CS방식이라고 한다

  - 각 노드가 서버, 클라이언트 역할의 구분이 없으면 P2P방식이라고 한다


 + 프로토콜, Protocol
  - 통신 규약

  - 통신방식, 전송 데이터의 형식, 노드의 위치(주소) 등을 정의한다

  - 대표적으로 TCP/IP Protocol이 있다



 + TCP/IP Protocol

  - Transmission Control Protocol / Internet Protocol

  - TCP : 연결 제어 프로토콜 (통신 방식)
  - IP : 노드 위치 프로토콜 (인터넷 주소)



 + TCP, 연결 제어 프로토콜
  - 네트워크를 통해 전달되는 데이터를 작은 조각으로 나누거나
   재조립하는 방식을 정하고있다

  - 잘게 나눈 조각을 '패킷'이라고 한다

  - 한번에 큰 데이터를 전송하는 것이 현실적으로 부적절하므로 패킷으로 나누어 전송함

  - 패킷마다 순서(번호)를 붙이고 전송한다

  - 전송방식에 따라서 TCP방식, UDP방식으로 나눈다



 + TCP vs UDP

  - TCP : 연결지향적, 신뢰성 있는 통신, 안정성

  - UDP : 비연결지향적, 신뢰성 없는 통신, 속도, 실시간 통신



 + IP, Internet Protocol
  - 인터넷 프로토콜

  - 노드의 위치를 표현하능 방법을 정의한 규약

  - 패킷이 전송될 곳을 구분할 수 있게 해준다

  - 패킷마다 IP가 부여된다




 + TCP/IP 프로토콜에서 사용하는 주소 체계

  - IP Address
	네트워크 상에서 각 노드의 위치를 나타내는 주소

	IP Protocol 에 IP주소의 형식이 정의되어 있다

	32bit DWORD타입으로 표현된다 ( DWORD == 부호없는 정수 )

	4자리로 나눠서 표현한다

	0~255.0~255.0~255.0~255

	ex)	192.168.10.3
		-> win키 + r (실행창)
		-> cmd (콘솔창)
		-> ipconfig	(맥OS는 터미널에서 ifconfig)

  - Port Address(Number)
	노드 안에서 서비스의 위치를 구분하는 주소
		-> 어떤 프로그램인지 구분하는 주소

	TCP Protocol에서 형태를 정의한다

	16bit DWORD 타입(2바이트 정수)

	0~65535 내에서 숫자로 사용

	IP주소 뒤에 : 을 붙이고 추가한다


	ex)	192.168.10.3:8801

		-> IP == 192.168.10.3
		-> Port == 8801


  ** Well-Known Port, 잘 알려진 포트번호

	0번 ~ 1023번

	자주 사용되는 서비스에 일반적으로 사용하는 포트번호


	80 : 웹 서비스, HTTP

	443 : 보안 웹 서비스, HTTPS
