 + super 키워드

  - super.
	상속받은 부모객체 참조

	자식클래스 코드에서 부모클래스의(상속받은) 멤버에 접근할 때 사용

	ex)	this.num = 10; //자식클래스의 멤버 num
		super.num = 20; //부모클래스의 멤버 num

		//메소드가 오버라이딩되어있는 상황일 때
		this.display();		//오버라이딩한 메소드
		super.display();	//오버라이딩 전 부모 메소드

  - super()
	수퍼 생성자, 부모클래스 생성자 호출

	자식클래스의 생성자에서 부모클래스의 생성자를 호출할 때 사용한다

	직접 호출코드를 작성하지 않으면 자동으로 부모클래스의 디폴트생성자를 호출함

	부모클래스에 정의되어있다면 전달인자넣어서 호출할 수 있다

	자식클래스생성자의 첫 번째 코드로 사용해야한다
