 + for each 구문

	for( [요소의데이터타입] [변수명] : [배열or컬렉션] ) {
	  // 변수명 사용 가능
	}

	> 배열의 모든 요소를 변수에 넣으면서 반복한다

	> 배열의 0번째 인덱스요소부터 마지막요소까지 한번 반복할 때 하나의 요소를
	 대입하면서 반복한다


	ex)	int[] arr = { 1,2,3,4,5 };

		for( int num : arr ) {
		  //num 사용
		}
		// 5번 반복, 매 반복마다 num변수에 1~5까지 차례대로 대입된다

		// for(int i=0; i<arr.length; i++) { } 와 비슷한 반복
