 + final 키워드
  - 더 이상 확장(변경)할 수 없도록 설정하는 키워드


 + final 키워드 적용 위치
  - 변수
	딱 한번만 초기화(대입)할 수 있도록 설정

	변수를 상수화시킴

	ex)	public final int MAX = 5;
		public static final int LEN = 10;


  - 메소드
	더 이상 오버라이딩할 수 없도록 설정

	ex)	public final void out() {
		  //자식클래스에서 재정의(override) 불가
		}


  - 클래스
	더 이상 자식클래스를 생성할 수 없도록 설정

	ex)	public final class Child() {
		  //자식클래스를 만들 수 없음
		  //상속을 줄 수 없게된다
		}
