
 + 객체지향프로그래밍(OOP)의 주요 특징 3가지

  - 캡슐화
	서로 연관있는 여러 데이터들을 하나의 클래스로 묶어서 관리한다
	클래스 외부에서의 접근을 제한하면서 데이터들을 보호한다(정보은닉)

  - 상속
	기존의 클래스코드를 이용하여 새로운 클래스를 생성할 때 사용한다
	 이미 작성된 코드를 중복으로 작성하지 않고 원하는 새로운 코드를
	구현할 수 있다
	코드 재사용성을 높여준다

  - 다형성
	하나의 타입으로 상속 관계에 있는 다양한 객체를 다룰 수 있다
	-> 메소드 오버로딩을 줄일 수 있다
