 + 상속, Inheritance

  - 기존의 클래스를 재사용하여 새로운 클래스를 작성할 수 있게 하는 문법

  - 목적 : 클래스 코드의 재사용

	** 코드의 재사용
	 기존의 코드를 이용하여 새로운 코드를 개발하는 것
	 (필요한 부분은 수정하고, 추가하기 한다)


  - 클래스의 중복되는 코드를 하나로 관리할 수 있게 해준다

  - 상속을 주는 클래스(부모클래스)의 코드를 변경하면
   상속을 받는 클래스(자식클래스)들도 전부 반영된다


  - 상속을 주는 클래스: 부모 클래스, 수퍼, 상위, Based(기준의)
  - 상속을 받는 클래스: 자식 클래스, 서브, 하위, Derived(유도된, 파생된)


 + 상속의 문법

	class Parent {
	  int n1;
	  int n2;
	  String name;
	}

	class Child extends Parent {

	}

	-> Child클래스는 Parent클래스의 모든 멤버를 상속받는다

	-> Child클래스는 멤버를 작성하지 않아도 Parent의 멤버를
	 가지고 있는 것처럼 사용할 수 있다
