DROP TABLE TREAT;
DROP TABLE INPATIENT;
DROP TABLE PATIENT;
DROP TABLE DOCTOR;
DROP TABLE DEPARTMENT;

CREATE TABLE DEPARTMENT
(
    DEP_CODE VARCHAR2(4), 
    DEP_NAME VARCHAR2(100) NOT NULL
);
ALTER TABLE DEPARTMENT
ADD CONSTRAINT DEPARTMENT_PK PRIMARY KEY (DEP_CODE);



CREATE TABLE PATIENT
(
    PAT_CODE NUMBER, 
    PAT_NAME VARCHAR2(50) NOT NULL, 
    PAT_BIRTH NUMBER(8) NOT NULL, 
    PAT_GENDER VARCHAR2(1) NOT NULL, 
    PAT_TEL VARCHAR2(11), 
    PAT_POSTCODE VARCHAR2(5), 
    PAT_ADDR1 VARCHAR2(300), 
    PAT_ADDR2 VARCHAR2(200)
);
ALTER TABLE PATIENT
ADD CONSTRAINT PATIENT_PK PRIMARY KEY (PAT_CODE);



CREATE TABLE DOCTOR
(
    DOC_CODE NUMBER, 
    DOC_NAME VARCHAR2(50) NOT NULL, 
    DEP_CODE VARCHAR2(4) NOT NULL
);
ALTER TABLE DOCTOR
ADD CONSTRAINT DOCTOR_PK PRIMARY KEY (DOC_CODE);

ALTER TABLE DOCTOR
ADD CONSTRAINT DOCTOR_DEP_CODE_FK
    FOREIGN KEY (DEP_CODE)
    REFERENCES DEPARTMENT (DEP_CODE);



CREATE TABLE TREAT
(
    TRT_CODE NUMBER, 
    PAT_CODE NUMBER NOT NULL, 
    TRT_YEAR VARCHAR2(4) NOT NULL, 
    TRT_DATE VARCHAR2(4) NOT NULL, 
    TRT_TIME VARCHAR2(4) NOT NULL, 
    TRT_RECEIPT VARCHAR2(4) NOT NULL, 
    DOC_CODE NUMBER NOT NULL 
);
ALTER TABLE TREAT
ADD CONSTRAINT TREAT_PK PRIMARY KEY (TRT_CODE);

ALTER TABLE TREAT
ADD CONSTRAINT TREAT_PAT_CODE_FK
    FOREIGN KEY (PAT_CODE)
    REFERENCES PATIENT (PAT_CODE);

ALTER TABLE TREAT
ADD CONSTRAINT TREAT_TRT_DOCTOR_FK
    FOREIGN KEY (DOC_CODE)
    REFERENCES DOCTOR (DOC_CODE);

DROP SEQUENCE SEQ_TREAT;
CREATE SEQUENCE SEQ_TREAT;




CREATE TABLE INPATIENT
(
	INP_CODE NUMBER, --입원코드
	PAT_CODE NUMBER NOT NULL, --입원환자
	INP_YEAR VARCHAR2(4) NOT NULL, --입원년도
	INP_DATE VARCHAR2(4) NOT NULL, --입원일자
	INP_TIME VARCHAR2(4) NOT NULL --입원시간
);
ALTER TABLE INPATIENT
ADD CONSTRAINT INPATIENT_PK PRIMARY KEY (INP_CODE);

ALTER TABLE INPATIENT
ADD CONSTRAINT INPATIENT_PAT_CODE_FK
    FOREIGN KEY (PAT_CODE)
    REFERENCES PATIENT (PAT_CODE);

DROP SEQUENCE SEQ_INPATIENT;
CREATE SEQUENCE SEQ_INPATIENT;
