---------------------------------------
--  00. 테이블 전체 삭제
---------------------------------------
DELETE DOCTOR;
DELETE DEPARTMENT;
DELETE TREAT;
DELETE PATIENT;




---------------------------------------
--  01. 진료과 테이블
---------------------------------------
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0000','테스트' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0101','순환기내과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0102','호흡기내과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0103','소화기내과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0104','내분비내과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0105','신장내과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0106','감염내과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0107','혈액내과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0108','류마티스내과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0109','알레르기내과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0201','간담췌외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0202','위장관외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0203','대장항문외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0204','유방내분비외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0205','혈관이식외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0206','소아외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0207','외상과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0501','척추외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0502','수부외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0503','족부외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0504','슬관절외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0505','고관절외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0506','소아정형외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '0801','성형외과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '1301','이과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '1302','비과' );
INSERT INTO DEPARTMENT ( DEP_CODE, DEP_NAME ) VALUES ( '1303','두경부외과' );





---------------------------------------
--  02. 진료의 테이블
---------------------------------------
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 9999,'테스트선생','0000' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1001,'김선생','0102' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1002,'이선생','0102' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1003,'박선생','0103' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1004,'최선생','0202' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1005,'한선생','0201' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1006,'하선생','0203' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1007,'강선생','0204' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1008,'기선생','0205' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1009,'조선생','0501' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1010,'구선생','0503' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1011,'황선생','0103' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1012,'선우선생','0108' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1013,'강선생','0109' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1014,'박선생','0107' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1015,'최선생','0206' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1016,'한선생','0506' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1017,'김선생','0801' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1018,'이선생','1301' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1019,'박선생','1301' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1020,'조선생','1302' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1021,'구선생','1302' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1022,'황선생','0207' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1023,'선우선생','0506' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1024,'강선생','1302' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1025,'하선생','0107' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1026,'강선생','0505' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1027,'기선생','0504' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1028,'조선생','0503' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1029,'구선생','0205' );
INSERT INTO DOCTOR ( DOC_CODE, DOC_NAME, DEP_CODE ) VALUES ( 1030,'황선생','0203' );





---------------------------------------
--  03. 환자 테이블
---------------------------------------
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES ( 0,'테스트환자',19000101,'F','01000000000','00000','테스트주소1','테스트주소2' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES ( 1,'오환자1',19831203,'F','01000000001','00001','테스트주소2','테스트주소3' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES ( 2,'김환자',19710108,'M','01000000002','00002','테스트주소3','테스트주소4' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (3,'박환자',19890330,'F','01000000003','00003','테스트주소4','테스트주소5' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (4,'오환자2',19790308,'M',null,'00004','테스트주소5','테스트주소6' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (5,'오대식',19801222,'M',null,'00005','테스트주소6','테스트주소7' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (6,'오창규',19730923,'M','01000000006','00006','테스트주소7','테스트주소8' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (7,'오환자3',19790102,'M',null,'00007','테스트주소8','테스트주소9' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (8,'박한이',19980401,'F','01000000008','00008','테스트주소9','테스트주소10' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (9,'황지훈',19750603,'M','01000000009','00009','테스트주소10','테스트주소11' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (10,'백명',19790322,'M',null,'00010','테스트주소11','테스트주소12' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (11,'허지유',20070330,'F','01000000011','00011','테스트주소12','테스트주소13' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (12,'성오성',20050119,'M','01000000012','00012','테스트주소13','테스트주소14' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (13,'남궁오성',20041211,'M','01000000013','00013','테스트주소14','테스트주소15' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (14,'김오성',20000601,'M',null,'00014','테스트주소15','테스트주소16' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (15,'한성',20030817,'F','01000000015','00015','테스트주소16','테스트주소17' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (16,'김성민',20060903,'M','01000000016','00016','테스트주소17','테스트주소18' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (17,'배창환',20030407,'M','01000000017','00017','테스트주소18','테스트주소19' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (18,'김성식',20051219,'M','01000000018','00018','테스트주소19','테스트주소20' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (19,'우별희',20010105,'F','01000000019','00019','테스트주소20','테스트주소21' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (20,'김성환',20020802,'M','01000000020','00020','테스트주소21','테스트주소22' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (21,'송주희',19910225,'F','01000000021','00021','테스트주소22','테스트주소23' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (22,'김도연',19921125,'F',null,'00022','테스트주소23','테스트주소24' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (23,'김성희',19870309,'F','01000000023','00023','테스트주소24','테스트주소25' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (24,'차은비',19840302,'F',null,'00024','테스트주소25','테스트주소26' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (25,'차은희',19880320,'F','01000000025','00025','테스트주소26','테스트주소27' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (26,'왕주희',20090404,'F','01000000026','00026','테스트주소27','테스트주소28' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (27,'안성댁',20091106,'F','01000000027','00027','테스트주소28','테스트주소29' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (28,'한아름',20000805,'F',null,'00028','테스트주소29','테스트주소30' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (29,'강대희',20020402,'M','01000000029','00029','테스트주소30','테스트주소31' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (30,'권환자',20040526,'M','01000000030','00030','테스트주소31','테스트주소32' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (31,'김환자',19810804,'M','01000000031','00031','테스트주소32','테스트주소33' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (32,'박환자',19941117,'M',null,'00032','테스트주소33','테스트주소34' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (33,'권이나',19751107,'F','01000000033','00033','테스트주소34','테스트주소35' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (34,'송환자',19700713,'F','01000000034','00034','테스트주소35','테스트주소36' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (35,'황환자',19970323,'M','01000000035','00035','테스트주소36','테스트주소37' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (36,'허환자',20030514,'F','01000000036','00036','테스트주소37','테스트주소38' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (37,'강성',20040224,'M','01000000037','00037','테스트주소38','테스트주소39' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (38,'도진',20020523,'F','01000000038','00038','테스트주소39','테스트주소40' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (39,'고기리',20021104,'M','01000000039','00039','테스트주소40','테스트주소41' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (40,'유희애',20070929,'F',null,'00040','테스트주소41','테스트주소42' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (41,'공성만',19821206,'M','01000000041','00041','테스트주소42','테스트주소43' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (42,'지유',19881010,'F','01000000042','00042','테스트주소43','테스트주소44' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (43,'허민지',19971115,'F',null,'00043','테스트주소44','테스트주소45' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (44,'송학',19831129,'M','01000000044','00044','테스트주소45','테스트주소46' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (45,'황보희라',19961012,'F',null,'00045','테스트주소46','테스트주소47' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (46,'정덕하',20020628,'M','01000000046','00046','테스트주소47','테스트주소48' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (47,'선우대용',20060308,'M','01000000047','00047','테스트주소48','테스트주소49' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (48,'곽휴',20000816,'M','01000000048','00048','테스트주소49','테스트주소50' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (49,'광성',20070627,'M',null,'00049','테스트주소50','테스트주소51' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (50,'김애플',20001221,'M','01000000050','00050','테스트주소51','테스트주소52' );
INSERT INTO PATIENT( PAT_CODE, PAT_NAME, PAT_BIRTH, PAT_GENDER, PAT_TEL, PAT_POSTCODE, PAT_ADDR1, PAT_ADDR2 ) VALUES (51,'구오성',20041103,'F','01000000051','00051','테스트주소52','테스트주소53' );





---------------------------------------
--  04. 진료 테이블
---------------------------------------
DROP SEQUENCE SEQ_TREAT;
CREATE SEQUENCE SEQ_TREAT;

DELETE TREAT;

INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,0,'2013', '0702', '1300', '1230', '1028' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,9,'2012', '0101', '0900', '0830', '1005' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,13,'2012', '0101', '0930', '0900', '1007' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,17,'2012', '0101', '0930', '0900', '1016' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,22,'2012', '0101', '1000', '1000', '1018' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,28,'2012', '0101', '1110', '1100', '1008' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,33,'2012', '0101', '1120', '1100', '1014' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,37,'2012', '0101', '1120', '1100', '1017' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,47,'2012', '0101', '1430', '1230', '1024' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,41,'2012', '0101', '1520', '1300', '1027' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,44,'2012', '0101', '1530', '1330', '1029' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,35,'2012', '0103', '0900', '0830', '1008' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,30,'2012', '0103', '0930', '0900', '1014' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,32,'2012', '0103', '0930', '0900', '1017' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,33,'2012', '0103', '1000', '1000', '1024' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,37,'2012', '0103', '1110', '1100', '1027' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,39,'2012', '0103', '1120', '1100', '1029' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,40,'2012', '0103', '1120', '1100', '1005' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,41,'2012', '0103', '1430', '1230', '1007' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,42,'2012', '0103', '1520', '1300', '1016' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,43,'2012', '0103', '1530', '1330', '1018' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,46,'2012', '0103', '1720', '1400', '1008' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,50,'2012', '0103', '1230', '1130', '1001' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,43,'2012', '0103', '1520', '1430', '1002' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,48,'2012', '0103', '1530', '1500', '1003' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,51,'2012', '0103', '1430', '1430', '1004' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,45,'2012', '0103', '1730', '1720', '1005' );



INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,12,'2014', '0101', '0900', '0900', '1018' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,6,'2014', '0101', '0900', '0900', '1008' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,10,'2014', '0101', '0930', '0900', '1001' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,12,'2014', '0101', '0930', '0900', '1002' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,16,'2014', '0101', '1030', '1000', '1003' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,3,'2014', '0101', '1040', '1030', '1020' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,5,'2014', '0101', '1420', '1400', '1022' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,8,'2014', '0101', '1430', '1400', '1024' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,5,'2014', '0101', '1520', '1500', '1025' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,19,'2014', '0101', '1530', '1500', '1024' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,21,'2014', '0101', '1740', '1730', '1029' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,24,'2014', '0101', '1750', '1730', '1030' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,27,'2014', '0101', '1820', '1730', '1004' );



INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,45,'2013', '0125', '0900', '0900', '1016' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,3,'2013', '0125', '0940', '0900', '1011' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,21,'2013', '0125', '0950', '0930', '1019' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,15,'2013', '0125', '1000', '1000', '1015' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,40,'2013', '0125', '1010', '1000', '1013' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,30,'2013', '0125', '1020', '1010', '1003' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,39,'2013', '0125', '1050', '1030', '1005' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,17,'2013', '0125', '1130', '1100', '1016' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,39,'2013', '0125', '1150', '1030', '1011' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,38,'2013', '0125', '1250', '1250', '1026' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,31,'2013', '0125', '1340', '1330', '1028' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,33,'2013', '0125', '1350', '1330', '1024' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,3,'2013', '0125', '1430', '0900', '1017' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,2,'2013', '0125', '1440', '1400', '1028' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,6,'2013', '0125', '1450', '1430', '1005' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,19,'2013', '0125', '1540', '1430', '1016' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,26,'2013', '0125', '1550', '1400', '1001' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,2,'2013', '0125', '1640', '1400', '1002' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,36,'2013', '0125', '1650', '1600', '1025' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,43,'2013', '0125', '1720', '1630', '1021' );



INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,34,'2013', '1225', '0900', '0900', '1020' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,49,'2013', '1225', '0930', '0930', '1009' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,12,'2013', '1225', '0950', '0950', '1006' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,22,'2013', '1225', '1020', '1020', '1022' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,40,'2013', '1225', '1040', '1040', '1011' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,16,'2013', '1225', '1050', '1050', '1027' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,5,'2013', '1225', '1110', '1110', '1005' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,1,'2013', '1225', '1140', '1140', '1010' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,25,'2013', '1225', '1150', '1150', '1001' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,15,'2013', '1225', '1240', '1240', '1008' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,9,'2013', '1225', '1250', '1250', '1010' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,29,'2013', '1225', '1320', '1320', '1022' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,48,'2013', '1225', '1340', '1340', '1017' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,46,'2013', '1225', '1350', '1350', '1024' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,9,'2013', '1225', '1400', '1400', '1026' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,21,'2013', '1225', '1440', '1440', '1004' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,39,'2013', '1225', '1450', '1450', '1001' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,33,'2013', '1225', '1510', '1510', '1010' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,13,'2013', '1225', '1530', '1530', '1005' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,32,'2013', '1225', '1550', '1550', '1030' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,7,'2013', '1225', '1600', '1600', '1019' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,49,'2013', '1225', '1610', '1610', '1010' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,50,'2013', '1225', '1650', '1650', '1003' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,44,'2013', '1225', '1740', '1740', '1011' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,29,'2013', '1225', '1750', '1750', '1014' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,12,'2013', '1225', '1810', '1810', '1009' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,42,'2013', '1225', '1830', '1830', '1029' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,3,'2013', '1225', '1840', '1840', '1011' );

INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,21,'2014', '0102', '1040', '1040', '1015' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,49,'2014', '0102', '1050', '1050', '1020' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,38,'2014', '0102', '1140', '1140', '1009' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,35,'2014', '0102', '1150', '1150', '1005' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,50,'2014', '0102', '1240', '1240', '1019' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,27,'2014', '0102', '1250', '1250', '1008' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,30,'2014', '0102', '1330', '1330', '1013' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,42,'2014', '0102', '1340', '1340', '1021' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,10,'2014', '0102', '1350', '1350', '1005' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,17,'2014', '0102', '1450', '1450', '1001' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,22,'2014', '0102', '1510', '1510', '1015' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,2,'2014', '0102', '1520', '1520', '1024' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,16,'2014', '0102', '1530', '1530', '1017' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,34,'2014', '0102', '1550', '1550', '1029' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,44,'2014', '0102', '1620', '1620', '1030' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,5,'2014', '0102', '1720', '1720', '1021' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,3,'2014', '0102', '1740', '1740', '1004' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,24,'2014', '0102', '1750', '1750', '1014' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,1,'2014', '0102', '1800', '1800', '1022' );
INSERT INTO TREAT ( TRT_CODE, PAT_CODE, TRT_YEAR, TRT_DATE, TRT_TIME, TRT_RECEIPT, DOC_CODE ) VALUES ( SEQ_TREAT.NEXTVAL,18,'2014', '0102', '1810', '1810', '1025' );

commit;





---------------------------------------
--  05. 입원환자 테이블
---------------------------------------
DELETE INPATIENT;

INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,0,'2018', '0101', '0900' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,45,'2012', '0107', '1010' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,36,'2012', '0123', '1050' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,42,'2012', '0415', '1150' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,33,'2012', '0520', '1250' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,2,'2012', '0610', '1350' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,9,'2012', '0616', '1040' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,46,'2012', '0805', '1150' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,45,'2012', '0912', '1250' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,23,'2012', '1122', '1330' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,16,'2012', '1207', '1410' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,2,'2013', '0104', '1040' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,11,'2013', '0209', '1110' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,13,'2013', '0308', '1240' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,16,'2013', '0420', '1330' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,5,'2013', '0425', '1440' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,40,'2013', '0523', '1040' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,34,'2013', '0724', '1130' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,6,'2013', '0802', '1220' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,43,'2013', '0922', '1320' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,1,'2013', '1105', '1340' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,12,'2014', '0123', '1040' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,14,'2014', '0204', '1110' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,10,'2014', '0416', '1230' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,44,'2014', '0602', '1340' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,11,'2014', '0616', '1400' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,18,'2014', '0718', '1050' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,6,'2014', '0808', '1240' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,33,'2014', '1002', '1300' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,20,'2014', '1204', '1350' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,48,'2014', '1212', '1450' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,41,'2015', '0110', '1050' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,32,'2015', '0303', '1150' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,4,'2015', '0401', '1250' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,39,'2015', '0425', '1350' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,15,'2015', '0516', '1450' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,50,'2015', '0623', '1050' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,47,'2015', '0727', '1150' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,26,'2015', '0921', '1250' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,7,'2015', '1026', '1330' );
INSERT INTO INPATIENT ( INP_CODE, PAT_CODE, INP_YEAR, INP_DATE, INP_TIME  )VALUES ( SEQ_INPATIENT.NEXTVAL,2,'2015', '1217', '1400' );

commit;