 + 스프링 파일업로드 처리 클래스(빈) 설정
  - servlet-context.xml에 설정한다
  - CommonsMultipartResolver 클래스를 스프링 빈으로 추가한다

  - id를 multipartResolver로 지정하여 등록하도록 한다


 + 설정 프로퍼티

  - maxInMemorySize
	임시파일을 메모리로 처리할 수 있는 사이즈 설정

  - maxUploadSize
	최대 업로드 사이즈
	다중 업로드된 모든 파일의 사이즈 총합을 제한한다

  - maxUploadSizePerFile
	업로드되는 파일의 최대 사이즈
	다중 업로드된 각각의 파일 사이즈를 제한한다



  - uploadTempDir
	임시 파일을 저장할 경로 설정

  - defaultEncoding
	업로드 파일의 기본 인코딩(기본값: ISO-8859-1)
	요청 객체(HttpServletRequest)에 설정된 인코딩을 따라간다

  - resolveLazily
	요청 정보의 파싱(추출)을 최대한 미루도록 설정한다
	(boolean형으로 설정함, 기본값: false)

  - servletContext
	현재 설정한 MultipartResolver가 동작할 ServletContext를 지정한다
