### 툴바에 사진 버튼 추가 {#-1}

에디터 마크업이 포함된 HTML 파일에 다음과 같이 마크업을 추가한다. CSS와 이미지는 SmartEditor2.0 이상 버전에 포함된다.
```
<div class="se2_tool" id="se2_tool">
  <div class="se2_text_tool husky_seditor_text_tool">
    //  (생략)
    //</div> 태그가 연속으로 2번 나오기 전에 아래 내용을 추가한다.
    <ul class="se2_multy">
      <li class="se2_mn husky_seditor_ui_photo_attach">
        <button type="button" class="se2_photo ico_btn">
          <span class="se2_icon"></span><span class="se2_mntxt">사진<span class="se2_new"></span></span>
        </button>
      </li>
    </ul>
  </div>
</div>
```
