### PHP 서버 설정 {#php}

SmartEditor2에서는 사용자 PC의 사진 퀵 업로드 팝업에서 서버로 파일을 업로드하는 코드까지 제공한다. 이 코드는 PHP로 구현되어 있으며 이 문서에서는 오픈 소스인 Apache 서버와 PHP 서버를 개인 PC에 설치한다고 가정하고 사진 퀵 업로더 설치 방법을 설명한다. Apache 서버와 PHP 서버를 설치하는 방법과 다른 종류의 서버를 사용하는 방법은 이 문서에서 다루지 않는다.

**참고**

초보자에게는 복잡한 설정이 필요 없는 APM(Apache + PHP + MySQL) 설치를 권장한다. 간단하게 APM을 설치하려면 [http://www.apmsetup.com/download.php](http://www.apmsetup.com/download.php)를 참고한다.

#### 파일을 업로드할 폴더 생성 {#-3}

서버를 설치한 후에는 파일을 업로드할 폴더를 생성한다. 서버의 기본 root를 변경하지 않으면 C:\Program Files\Apache Software Foundation\Apache2.2\htdocs가 서버의 root 폴더로 설정되어 있다. 서버의 기본 root 폴더 안에 php_uploader 폴더를 생성하고, 생성한 폴더 안에 upload 폴더와 php 폴더를 생성한다. 사진 퀵 업로더에서 첨부한 사진은 upload 폴더에 저장된다.

#### PHP 파일 설정 {#php-0}

SmartEditor2에서 제공하는 PHP 파일을 사용하여 PHP 서버를 설정한다. 우선 /photo_uploader/popup/ 폴더의 file_uploader.php 파일과 file_uploader_html5.php 파일을 앞에서 생성한 php_uploader/php 폴더로 이동시킨다. 그리고 file_uploader.php 파일과 file_uploader_html5.php 파일에서 "/smarteditor/demo/upload/" 부분을 실제 사용할 서버의 URL로 변경한다.

* file_uploader.php 파일
```
$url .= "&bNewLine=true";
$url .= "&sFileName=".urlencode(urlencode($name));
$url .= "&sFileURL=/smarteditor/demo/upload/".urlencode(urlencode($name));
```
* file_uploader_html5.php 파일
```
if(file_put_contents($newPath, $file->content)) {
    $sFileInfo .= "&bNewLine=true";
    $sFileInfo .= "&sFileName=".$file->name;
    $sFileInfo .= "&sFileURL=/smarteditor/demo/uploade/".$file->name;
}
```

PHP 서버 설정을 완료한 후에는 다음과 같이 파일과 폴더가 구성되어 있어야 한다.

![image092.png](/assets/image092.png)

그림 47 사진 퀵 업로더의 PHP 서버 구성
