### 사진 퀵 업로더 사용해 보기 {#-2}

PHP 서버 설치와 팝업 JavaScirpt 수정을 완료한 후에는 사진 퀵 업로더가 제대로 설치되었는지 다음과 같은 방법으로 확인한다.

1. 사진 퀵 업로더를 설치한 에디터를 열어 메뉴 툴바의 사진을 클릭한다.
2. 팝업 페이지가 열리면 원하는 사진 파일을 끌어다 놓거나 찾아보기를 클릭한 후 파일을 선택한다.
3. 확인을 클릭한다.

에디터 내부에 이미지가 정상적으로 삽업되었다면 사진 퀵 업로더가 제대로 설치된 것이다.
