--------------------------------------------
※ 자바의 기본 데이터타입
	자바에서 데이터를 표현하는 방식 8가지

+ 정수형 타입

	byte  1bytes -128 ~ 127
	short 2bytes -32768 ~ 32767
	int   4btyes -21억 ~ 21억 (기본형)
	long  8bytes -900경 ~ 900경

+ 실수형 타입
	(소수점 이하를 표현할 수 있는 숫자
	float	4bytes
	double	8bytes (실수형 기본타입)
		

+ 논리형 타입
	boolean 1bytes true/false

+ 문자형 타입
	char 2Bytes
	
	자바는 유니코드 Unicode를 사용한다.
--------------------------------------------	
+ ASCII 코드
	영어 대소문자, 숫자 특수기호 가상키를
	1:1로 매핑한 표

+ 유니코드 
	ASCII로만 표현할 수 없는 전세계 문지
	를 매핑한 표
	
	유니코드는 변환(인코딩)과정을 거쳐서
	사용한다.
	
	한글 인코딩 방식은 UTF-8
	EUC-KR, CP949(MS949)
	
	