------------------------------------------
※ 자바 프로그램 개발 과정

소스코드 작성 - > 컴파일 -> 바이트 코드
.java		  complie   .class/Byte code
(Source Code)

-> 실행 - > JVM(java virtual machine)


+ 고급 언어를 저급 언어로 번역하는 과정을
	컴파일(complie)이라고 한다.

+ 이클립스에서는 소스코드를 저장하면 자동으로
	컴파일(complie)된다.

+ javac.exe가 컴파일러이다.

+ java.exe 가 실행 프로그램이다.


------------------------------------------

※ 고급언어vs저급언어

고급언어(high level)
-> 사람이 이해하기 쉬운 형태

저급언어(low level)
->컴퓨터가 이해하기 쉬운 형태


------------------------------------------


