+ 변환 함수, Conversion Function
	-숫자, 문자, 날짜 사이에서 형변환을 해주는 함수

	TO_CHAR : NUMBER 또는 DATE -> 원하는 형식의 VARCHAR2
	TO_NUMBER : NUMBER 형식의 VARCHAR2 -> NUMBER
	TO_DATE : DATE형식의 VARCHAR2 -> DATE

		TO_CHAR(NUMBER)
	숫자 --------------------------> 문자
	(NUMBER) <--------------------(VARCHAR2)
			TO_NUMBER	

		
		TO_DATE(VARCHAR2)
	문자 --------------------------> 날짜
	(VARCHAR2)<--------------------(DATE)
			TO_CHAR(DATE)			


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-

+ TO_CHAR(NUMBER)
	
 - NUMBER -> VARCAHR2 변환하는 함수
 - 숫자를 문자타입으로 변환한다.
 - 서식을 지정하면 서식에 맞게 변환된다.

+ 숫자 서식 문자

 - 0 : 숫자가 들어가 자리를 확보한다 남은 자리 0 으로 LPAD한다.

 - 9 : 숫자가 들어가 자리를 확보한다 남은 자리 ' ' 으로 LPAD한다.

 - . : 소숫점 구분 문자 추가
 - , : 자릿수 구분 문자 추가

 - $ : 통화기호 $ 추가
 - L :  세계 통화기호 추가 ( 한국 : 원기호)
