 + AUTO INCREMENT 만들기 QUIZ

-- 테이블 생성 : test_tb
--  num NUMBER PK, data VARCHAR2

-- 기본 시퀀스 생성 : test_seq

-- test_tb에 data 를 삽입하면 자동으로 시퀀스가 추가되도록 한다 (:NEW 를 활용)
--  :NEW 객체에는 INSERT에 사용될 행의 정보가 들어있다

--ex)   INSERT INTO test_tb ( data ) VALUES ( 'Alice' );

--      이 코드를 실행하면 num에는 자동으로 sequence의 nextval이 삽입되도록 트리거 생성하기
