 + 선택자, Selector
  - HTML문서에서 특정 요소를 선택하는 CSS문법

  - 선택된 요소들에게 일괄적으로 스타일을 적용할 수 있다



 + 선택자의 종류

  - 전체 선택자
	* { }

  - 태그 선택자
	tagName { }

  - 아이디 선택자
	#idName { }

  - 클래스 선택자
	.className { }



  - 복합 선택자
	둘 이상의 선택자를 복합적으로 사용하는 방법

	선택자에 포함된 요소들의 관계를 따져서 태그들을 선택한다


	1. 하위(자손) 선택자 - Descendent

	 E F
	 E 요소의 하위 요소인 F들을 선택

	 ex)	div p
		div태그의 자손들중에 모든 p태그를 선택

		#board .title
		id가 board인 요소의 자손들 중에서 class가 title인 요소들 선택


	2. 자식 선택자 - Child

	 E > F
	 E 요소의 자식 요소인 F들을 선택


	3. 형제 선택자 - Sibling

	 E + F
	 E의 인접한 형제 F
	 (E요소의 바로 뒤에 오는 F요소 한 개)

	 E ~ F
	 E의 일반적인 형제 F
	 (E요소를 뒤따르는 모든 F요소 전부)



  - 속성 선택자
	요소의 속성(Attribute)을 이용하여 선택한다


	[attr]		attr속성을 가지고 있는 태그

	[attr="val"]	attr속성의 값이 val과 같은 태그
	(속성의 값이 완전 일치해야함, 띄어쓰기까지 전부 같아야함)

	[attr~="val"]	attr속성의 값으로 val단어를 완전 포함하는 태그
	(띄어쓰기로 구분되어있는 단어가 같은 값을 가지고 있으면 선택됨)



	[attr^="val"]	attr속성의 값이 val로 시작하는 태그

	[attr$="val"]	attr속성의 값이 val로 끝나는 태그

	[attr*="val"]	attr속성의 값이 val을 부분 포함하는 태그

	[attr|="val"]	attr속성의 값이 "val"과 같거나 "val-"로 시작하는 태그



  - 가상 선택자, Pseudo Selector, 의사 선택자
	HTML 문서에는 실제 요소로 존재하지 않는 대상을 선택한다

	이벤트 기반, 순서 기반 선택자가 있다


	1. 가상 클래스 선택자(이벤트 기반)

	  :hover - onmouseover, onmouseout 이벤트에 반응하여 요소 선택
		(mouseover - 마우스 올림)
		(mouseout - 마우스 내림)

	  :active - onmousedown에 반응
		(마우스 눌림)

	  :link	- <a>태그의 방문 전 상태
	  :visited - <a>태그의 방문 후 상태

	  :checked - checked상태인 요소 선택 (checkbox, radio)

	  :focus - onfocus상태인 요소 선택
		(사용자의 입력이 가능한 상태)

	  :empty - 컨텐츠가 비어있는 요소 선택, 자식요소가 없는 요소를 선택


	2. 가상 클래스 선택자(순서 기반)

	  :root		- 최상위 태그, <html> 태그

	  :nth-child(n)		- 앞에서부터 n번째 요소
	  :nth-lats-child(n)	- 뒤에서부터 n번째 요소

	  :first-child	- 첫번째 요소
	  :last-child	- 마지막 요소

	  :only-child	- 유일한 자식 요소 (형제요소가 없을 때 선택)
	  :only-of-type	- 유일한 태그 타입 (형제요소가 있어도 단독 타입일 때 선택)


	3. 가상 요소 선택자

	  ::before	- 태그의 앞에 가상 요소를 추가
	  ::after	- 태그의 뒤에 가상 요소를 추가

	  ::first-line	- 요소의 첫번째 줄
	  ::first-letter	- 요소의 첫번째 글자



  - 부정 선택자

	:not(S)		- 조건 S를 만족하지 않는 요소 선택

	( S는 선택자(selector)를 이용하여 작성한다 )


	ex)	:not(ul)	- ul태그 선택자로 선택되지 않는 요소들

	ex)	p:not(.new)	- 클래스속성의 값이 new가 아닌 p태그들
