 + inline모델
  - block모델 요소의 내부에 표현되는 요소의 속성

  - inline요소끼리는 같은 줄에 여러 개 배치 가능하다

  - 컨텐츠가 부모 요소의 너비를 초과하면 줄바꿈이 발생한다
	(border도 같이 줄바꿈이 된다)
	(inline요소에 border설정 시 확인 필수)



 + 인라인요소의 자체 레이아웃 특성
  - width, height 속성
	적용되지 않는다
	컨텐츠영역의 크기는 내용물에 맞춰 결정된다

  - margin 속성
	left, rigth만 적용된다
	top, bottom이 없다

  - line-height 속성
	줄 간격 속성
	텍스트 들어갈 수 있는 공간의 높이를 설정하는 속성

	inline요소의 높이(height)를 결정하는 속성으로 사용한다
	margin-top, margin-bottom을 대신하여 사용할 수 있다
