 + block 모델
  - 레이아웃 영역을 설정하고 화면 상에서 공간을 차지하는 요소

  - 내용물(inline요소)들이 들어갈 영역을 지정할 때 사용한다

  - 너비의 기본 설정이 부모요소의 크기(너비)만큼(100%)으로 되어있다


 + 블록요소의 자체 레이아웃 특성

  - width, height 속성
	적용 가능하다

	width	- 부모요소의 너비만큼으로 설정됨(100%)
	height	- 내부 요소의 높이만큼으로 설정됨(auto)

	** 내부 컨텐츠의 높이(줄 수)에 따라 블록요소의 높이가 커진다

  - margin 속성
	외부 요소와의 간격을 설정하는 속성

	margin영역이 서로 만나는 부분은 밀어내지 않고 겹쳐진다

	width가 설정된 블록요소에 margin: 0 auto;를 설정하면 외부정렬을 할 수 있다
		-> 부모 요소의 가운데로 정렬된다



 + 종결 블록요소
  - 다른 블록요소를 자식태그로 가질 수 없는 블록요소들

  - 인라인 요소만 컨텐츠로 포함할 수 있다

  - <h1>~<h6>, <p>, <caption>, <dt>, <address>, <blockquote> 등등
