 + CSS 박스 모델
  - 화면에 배치되는 태그 요소가 어떻게 표현될 것인지 설정하는 속성

  - display속성으로 설정한다

  - 모든 태그들은 기본 display속성을 가지고 있다

  - 대표적으로 block, inline이 있다

	display: block;
	display: inline;
	display: inline-block;
	...


  - 설정된 박스 모델(display속성)에 따라서
	width, height - 너비, 높이
	border - 테두리
	padding, margin - 내외부 여백
   위 다섯가지 속성의 표현방식이 달라진다
