 + 레이아웃의 흐름 속성
  - 요소가 배치되는 방향(흐름)


  - float 속성
	요소를 배치하는 방향을 지정하는 속성

	속성값
		left	- 왼쪽을 기준으로 배치
		right	- 오른쪽을 기준으로 배치
		none	- float하지 않는다

	---------------------------------------

	floating(떠다니는) 의 뜻을 가지고 있다

	 요소를 이동시킬 수 있는 상태(유동성이 있는 상태)로 설정하고
	여백공간에 텍스트 또는 다른 요소가 배치될 수 있도록 만들어진 속성


	이미지와 텍스트(주로 p태그)를 한 줄에 같이 배치하기 위해 사용되는 속성


	float속성을 부여한 요소는 다음에 오는 요소들에게 영향을 준다


  - clear 속성
	 float속성을 부여하면 그 다음에 오는 요소들은 float요소 옆으로 배치되려는
	성질을 가진다

	clear속성을 부여하면 float의 영향에서 벗어난다

	
	속성값
		left	- float:left;속성 무시(제거)
		right	- float:right;속성 무시(제거)
		both	- left, right 플롯 속성 둘 다 무시(제거)

		none	- float의 영향을 허용한다
