 + table 모델
  - <table>태그의 레이아웃

  - dispaly: table; 을 이용하여 설정 가능

  - 외부 레이아웃은 블록과 유사하다



 + <table> 태그 자체 레이아웃
	- width, height
		설정 가능
		테이블 셀(table-cell)들의 너비와 높이만큼 영역을 가진다(auto)

	- padding
		설정 가능
		테이블 셀과 <table>의 테두리 사이의 공간이 넓어진다

	- margin
		설정 가능
		외부 요소와의 간격이 넓어진다


 + <tr> 태그 자체 레이아웃
  - display: table-row; 속성이 부여되어있다

  - width 적용안됨
  - height 적용 가능

  - padding, margin은 적용해도 변화가 없다


 + <th>, <td> 태그 자체 레이아웃
  - display: table-cell; 속성이 부여되어있다

  - width, height 둘 다 적용 가능

  - padding 적용 가능
  - margin 적용 불가


 + 테두리, border
  - <table>, <th>, <td> 에 각각 테두리를 적용할 수 있다
  - <tr>에는 테두리 없음
