 + 댓글 기능 추가하기
  (대댓은 안함)

  - 댓글 수정은 고려하지 않는다
   ( 삭제 후 다시 입력으로 처리 )

  - commentTB Table
	comment_no NUMBER primary key,
	board_no NUMBER,
	id VARCHAR2(100),
	content VARCHAR2(1000),
	write_date DATE default SYSDATE

  - commentTB_seq Sequence

 + 시작 JSP (/board/view) : 상세 페이지에 댓글 기능 추가
  - 로그인아이디, 댓글 입력 창, 입력 버튼 생성
  - 댓글 리스트(댓글순번, 작성자, 댓글내용, 작성일, 삭제)


 + 댓글 불러오기
 + Controller : BoardConroller - /board/view
	게시글을 불러올 때 댓글리스트를 추가하여 VIEW에 전달
	model에 comment 리스트 추가하기
 + Service: BoardService - List<Comment> commentList(Board board);
	게시글번호, 로그인아이디를 전달인자로 사용
 + Dao : CommentDao - Comment selectCommentByBoardNo(Board board);
 + View : board/view
	comment관련 처리하기
	삭제 버튼 - 로그인아이디와 댓글러 같을 때 보여주기

 + 댓글 입력하기
 + Controller : web.controller.CommentConroller - /comment/insert
 + Service: BoardService - void commentInsert(Comment comment);
 + Dao : CommentDao - void insertComment(Comment comment);
 + VIEW : 게시글로 리다이렉트

 + 댓글 삭제하기
 + Controller : web.controller.CommentConroller - /comment/delete
 + Service: BoardService - void commentDelete(Comment comment);
 + Dao : CommentDao - void deleteComment(Comment comment);
 + VIEW : 게시글로 리다이렉트



 + 추후 고려해볼만한 사항
  - 댓글의 기능을 AJAX로 구현한다

  - 댓글창 불러오기( + 댓글창 새로고침)
  - 댓글 입력하기( 입력 후 보여주기 )
  - 댓글 삭제하기( 삭제되었음을 표시하기 )