 + jQuery 라이브러리

  - https://jquery.com/

  - 자바스크립트의 DOM을 쉽게 사용하기위해 만들어진 라이브러리

  - 순수 자바스크립트 DOM API코드보다 jQuery 코드가 효율적이고
   코드 생산성이 향상된다

  - HTML 노드, 스타일, 속성, 이벤트 등을 다룰 수 있다

  - CSS 선택자(Selector) 문법을 이용하여 DOM객체를 관리한다


 + jQuery 주요 기능

  - jQuery DOM		DOM모델(문서객체모델)을 다루는 기능

  - jQuery Event	이벤트를 다루는 기능


  - jQuery Ajax		비동기통신(Ajax)을 다루는 기능


  - jQuery Effect	효과, 애니메이션 등

  - jQuery Plugin	플러그인(추가 기능)
