 + CDN, Content Delivery Network

  - jQuery CDN
	https://code.jquery.com/


  - 자주 사용되는 컨텐츠(자료파일, 이미지, 라이브러리 파일 등등)들을
   네트워크 중간중간에 구축해둔 컨텐츠서버로 복사해두고 사용한다

  - 클라이언트의 요청을 받으면 적절한 위치의 컨텐츠서버와 통신하게끔
   만들어주는 시스템


  - 컨텐츠(자료)들을 효율적으로 전달하기 위해 미리 준비해놓은 네트워크

  - 주로 10MB이상의 파일(자료)들을 다루었지만 요즘엔 크기엔 상관없이 사용한다


  - 클라이언트의 컨텐츠 요청으로 발생하는 서버의 병목현상을 해결한다
  - 서버의 불필요한 반복 통신 트래픽을 줄여준다
