 + jQuery 버전별 특징

  - 1.x
	다양한 브라우저에 호환되는 버전(크로스 브라우징 최대화)
	최대한 많은 브라우저에서 jQuery가 호환되도록 하는 게 목적인 버전

	브라우저별 특징에 맞는 고유 기능을 생략한 경우가 많다

	라이브러리 자체의 소스코드 양이 많아져 용량이 커진다

	최신 버전 : 1.12.4


  - 2.x
	성능 향상, 다양한 기능들을 제공하기 위해서 IE8 이하는 지원하지 않는다

	옛날 브라우저에 맞춘 코드를 버리고 경량화, 성능 개선

	새로운 기능도 추가함

	최신 버전 : 2.2.4


  - 3.x
	2.x의 업그레이드 버전

	jQuery Migrate 버전은 1.x의 업그레이드 버전

	현재 최신 버전 : 3.6.0
