 + 정규표현식, Regular Expression

  - 정규표현식 테스트 사이트 URL
	https://regexr.com/


  - 특정 규칙을 가진 문자열이나 문자열 집합을 표현할 때 사용하는 형식 언어
   (formal language)

  - 문자열에서 특정 패턴을 검색하거나 치환할 때 사용한다

  - 형식(패턴)에 맞는 데이터를 입력했는지 검증할 때 사용한다
   (<form>검증, form validation)

  - 정규표현식 == 정규식



 + 정규 표현식을 생성하는 방법

  1. 정규식 리터럴 상수
	패턴 문자열을 /(슬래시)로 감싸서 표현한다

	ex)	var regEx = /pattern/


  2. RegExp 내장객체로 생성
	패턴 문자열을 RegExp객체의 생성자의 매개변수로 전달하며 표현한다

	ex)	var regObj = new RegExp("pattern")



 + 정규표현식에서 사용하는 패턴

  1. 단순 패턴
	완전히 일치하는 문자열을 대응시킬 때 사용한다

	ex)	/abc/	-> "abc" 문자열과 매칭

	ex)	/Hello/	-> "Hello" 문자열과 매칭

  2. 특수 문자 패턴
	특수한 형식의 패턴을 적용하여 문자열을 대응시킬 때 사용한다



 + 정규표현식에서 사용하는 플래그(옵션)
  - 플래그를 적용하지 않으면 기본패턴만 찾아낸다
	-> 처음 매칭되는 패턴문자열 1개를 찾는다

  - g, global
	패턴에 매칭된 모든 문자
	반복으로 나오는 패턴문자열을 모두 찾아낸다

  - i, ignore case, case-insensitive
	영어 대소문자를 구분하지 않고 찾아낸다

  - m, multi line
	줄바꿈(개행)을 포함한 문자열에서도 동작하도록 설정

  - u, unicode
	유니코드 문자를 정규식 매칭에 포함시킨다

  ** g플래그를 많이 사용한다



 + 정규식 특수 문자

  - \
  - ￦
	다음으로 문자가 특수 문자가 아니라 평범한 문자로 인식되도록 만든다

	다음으로 문자와 결합되어 특수 문자로 사용되도록 만든다

	ex)	/a*/	- "a" 문자가 0개 또는 여러 개인 패턴
	ex)	/a\*/	- "a*" 인 단순 문자 패턴

	ex)	/w/	- "w" 인 단순 문자 패턴
	ex)	/\w/	- 문자(word)를 인식하는 특수 문자 패턴


  - ^
	데이터의 시작에 매칭시킨다
	정규식을 표현하는 / /의 앞쪽 /에 붙여서 사용한다

	ex)	/^A/	- 문자열의 시작이 대문자 A인 패턴

		"an A"	- 매칭되지 않음
		"A b"	- 매칭됨
		"An	- 매칭됨

  - $
	데이터의 끝에 매칭시킨다
	정규식을 표현하는 / /의 뒤쪽 /에 붙여서 사용한다

	ex)	/t$/	- 문자열의 끝이 소문자 t인 패턴

		"eater"	- 매칭되지 않음
		"eat"	- 매칭됨

  ** ^와 $를 같이 사용할 경우

	ex)	/^eat$/

		"eat"이라는 온전한 단어에만 매칭됨

		-> ^ $로 감싸진 하나의 단어를 인식한다

		-> <form>검증할 때 많이 사용하는 패턴
