<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

.blue {	color: blue; }
.red {	color: red; }

.borderGray {	border: 1px solid gray; }
.size3 {	font-size: 3em; }

.warnText {
	font-size: 1.3em;
	color: tomato;
	border: 1px solid red;
}

/* id, class 선택자 같이 적용하는 것 가능 */
#title {
	font-style: italic;
}

</style></head><body>

<h1 id="title" class="blue borderGray">CLASS 선택자</h1>
<hr>

<p class="blue">p 태그</p>
<span class="size3 red">span 태그</span>
<div class="red">
	div태그
	<p class="warnText">div태그 내부의 p태그</p>
	안녕안녕!
</div>

</body>
</html>