<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

#one {	color: blue; }

#two {	color: #ccc; }

/* id의 값이 중복이어도 CSS는 모두에 적용됨 */

/* 하지만, 원칙적으로 id의 값은 고유해야한다 */
/* 절대 id값을 중복으로 두면 안된다 */

#three {
	border: 1px solid tomato;
	color: red;
}

</style>

</head>
<body>

<h1>ID 선택자</h1>
<hr>

<p id="one">p 태그</p>
<span id="two">span 태그</span>
<div id="three">
	div태그
	<p id="two">div 태그 내 p 태그</p>
	안녕안녕!
</div>

</body>
</html>