<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* class가 abc인 요소 */
.abc { }

/* h1태그의 자손 중에서 class가 abc인 요소 */
h1 .abc { }

/* class가 abc인 h1 태그 요소 */
h1.abc { }

/* id가 abc인 h1 태그 요소 */
h1#abc { }

/* ------------------------------------------ */

/* title 속성을 가지고 있는 모든 요소 */
[title] {	color: red; }

/* class속성을 가지고 있는 모든 div태그 요소 */
div[class] {	border: 1px solid green; }

/* ------------------------------------------ */

/* title속성의 값이 "greeting"인 h1 태그 요소 */
/* (선택 대상 없음) */
/* (속성값의 전체 문장이 완전 일치해야 선택됨) */
h1[title="greeting"] {	border: 1px solid blue; }

/* title속성의 값이 "greeting"이라는 단어를
	온전히 포함하고 있는 h1 태그 요소 */
h1[title~="greeting"] {	border: 1px solid red; }

/* ------------------------------------------- */

/* class값이 "abc"로 완전 일치하는 h1태그 */
/* (선택 대상 없음) */
/* (h1.abc 와는 다름) */
h1[class="abc"] {	background: yellow; }

/* class값에 "abc"라는 단어를
	온전히 포함하는 h1태그 */
/* (h1.abc 와 같음) */
h1[class~="abc"] {	font-style: italic; }

h1.abc {	border: 1px solid tomato; }

/* ------------------------------------------ */

/* class속성값이 "te"로 시작하는 h1태그 */
/* (선택 대상 없음) */
h1[class^="te"] {	font-size: 100px; }

/* class속성값이 "st"로 끝나는 h1태그 */
h1[class$="st"] {	border: 1px dotted orange; }

/* class속성값에 "d"를 포함하는 h1태그 */
/* (부분 포함) */
h1[class*="d"] {	background: tomato; }

/* class속성값이 "abc"로 완전 일치하거나
	"abc-"로 시작하는 h1태그 */
h1[class|="abc"] {	font-size: 60px; }

</style>

</head>
<body>

<h1 class="abc test dd" title="hi">Hello</h1>

<h1 class="abc st">안녕하세요</h1>

<h1 class="abc-css" title="greeting message">반가워요!</h1>

<div class>여기는 DIV!</div>

</body>
</html>


