<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.pClass {
	color: blue !important;
	background: #ccc !important;
}

#pId {
	color: red !important;
}

/* !important */
/* 	CSS스타일 최우선 적용 키워드 */
/* 	다른 스타일을 모두 무시하고 해당 스타일이
	적용되도록 설정한다 */

/* 	각각의 스타일 시트마다 적용할 수 있다 */

</style>

</head>
<body>

<p id="pId" class="pClass"
 style="color: olive;">텍스트</p>

</body>
</html>







