<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* div요소에 마우스를 올렸을 때 선택 */
div:hover {
	color: red;
}

/* span요소에 마우스를 올렸을 때 선택 */
span:hover {
	background-color: green;
}

/* ------------------------------------------ */

/* span요소에 마우스 눌림이 발생했을 때 선택 */
span:active {
	color: orange;
	font-size: 30px;
}

/* <button>태그에 마우스 눌림이 발생하면 선택 */
/* (<input type="button" /> 해당되지 않음) */
/* (disabled속성을 가진 <button> 해당되지 않음) */
button:active {
	color: blue;
}

/* type속성이 "button"이고 마우스눌림이 발생한
	input태그 선택 */
input[type="button"]:active {
	color: tomato;
}

/* ------------------------------------------ */

/* 방문 전 상태의 <a>태그 선택 */
a:link {
	color: green;
}

/* 방문 후 상태의 <a>태그 선택 */
a:visited {
	color: red;
}

/* ctrl + shift + del : 인터넷 사용기록 삭제 */

/* ------------------------------------------ */

/* 비활성화 상태 */
:disabled {
	font-size: 8px;
}

/* 활성화 상태 */
:enabled {
	font-style: italic;
}

/* ------------------------------------------ */

/* radio나 checkbox의 checked상태에 따라 선택 */
:checked {
	width: 50px;
	height: 50px;
}

/* checked된 "checkbox"의 인접 형제 label 선택 */
input[type="checkbox"]:checked + label {
	color: blue;
}

/* checked된 #chk의 인접 형제 label 선택 */
#chk:checked + label {
	background: tomato;
}

/* ------------------------------------------ */

/* 포커스를 얻은 요소 선택 */
:focus {
	color: maroon;
}

/* ------------------------------------------ */

/* 자식이 없는 요소 선택 */

/* :empty { */
div:empty {
	height: 100px;
	background: yellow;
}

</style></head><body>

<div>
<span>span태그 안쪽</span>span태그 바깥쪽<br>
<input type="button" value="확인" /><br>

<a href="https://www.naver.com">네이버</a>
<a href="https://www.daum.net">다음</a>
<a href="https://www.daum.net">다음</a>
<hr>

<label><input type="checkbox" />확인</label>
<label><input type="radio" />라디오</label>

<input type="checkbox" id="chk" />
<label for="chk">체크</label>

<button disabled="disabled">버튼</button>
<hr>

<div></div>
<hr>

<input type="text" />
</div>


</body>
</html>










