<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 최상위 요소 선택 */
/* :root { */
html {
	color: #666;
}

/* ------------------------------------------- */

/* 2번째 자식인 요소 */
/* :nth-child(2) { */
/* 	color: red; */
/* } */

/* 2번째 자식인 li태그 */
li:nth-child(2) {
	color: red;
}

/* 뒤에서 2번째 자식인 li태그 */
li:nth-last-child(2) {
	/* 글자꾸밈: 밑줄 */
	text-decoration: underline;
}

/* 형제 요소들 중에서 순서를 생각한다 */
/* 다른 태그들도 포함하여 순서를 계산한다 */


#third li:nth-last-child(1) {
	/* 글자꾸밈: 취소선 */
	text-decoration: line-through;
}

/* ------------------------------------------- */

li:first-child {
	border: 1px solid red;
}

li:last-child {
	border: 1px dotted blue;
}

/* ------------------------------------------- */

/* 형제요소가 없는 단독태그 */
li:only-child {
	background: tomato;
}

/* 형제요소들 중에서 유일한 유형의 태그 */
ul:only-of-type {
	background: yellow;
}

/* ------------------------------------------- */

</style>

</head>
<body>

<h1 class="title">가상클래스 선택자</h1>
<hr>

<ul>
	<li>HTML5</li>
	<li>CSS3</li>
	<li>Javascript</li>
	<li>jQuery</li>
	<li>JSP</li>
</ul>

<ul>
	<li class="only">HTML5</li>
</ul>

<ul id="third">
	<li>CSS</li>
	<li>선택자</li>
	<ul>
		<li>ID선택자</li>
		<li>CLASS선택자</li>
	</ul>
</ul>


</body>
</html>




