<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* span태그의 앞에 가상 요소를 추가한다 */
span::before {
/* span::after { */
	
	/* 가상 요소에 작성될 내용 */
	content: "span \A before \A";
	/* \A - 개행문자 */
	
	/* 공백문자를 처리하는 방식 지정 */
	white-space: pre;
	
	
	/* 가상요소에 CSS 스타일 적용 */
	color: orange;
	background-color: gray;
}

/* ------------------------------------------ */
.test {
/*  	white-space: no-wrap; */
/*  	white-space: pre; */
/*  	white-space: pre-line; */
 	white-space: pre-wrap;
}

/* no-wrap (기본값으로 많이 사용된다)
	띄어쓰기, 개행을 모두 띄어쓰기 한 개로 바꿈
	자동줄바꿈 O
 */

/* pre
	띄어쓰기 여러 개 가능
	개행도 가능
	자동줄바꿈 X
 */

/* pre-line
	띄어쓰기를 하나의 띄어쓰기로 바꿈
	개행은 가능
	자동줄바꿈 O
 */

/* pre-wrap
	띄어쓰기 여러 개 가능
	개행 가능
	자동줄바꿈 O
 */

/* ------------------------------------------ */

.new::after {
	content: "new";
	
	font-size: 10px;
	background-color: #f66;
	color: #fff;
	
	padding: 0 2px;
	
	/* 테두리의 모서리를 둥글게 만드는 속성 */
	border-radius: 3px;
}

/* ------------------------------------------ */

/* 보여지는 화면의 첫번째 줄 선택 */
p::first-line {
	color: blue;
}

/* 문장의 첫번째 글자 선택 */
p::first-letter {
	color: red;
	font-size: 20px;
}

/* ------------------------------------------ */

p:not(.new) {
	background-color: #eee; 
}

/* ------------------------------------------ */

</style>

</head>
<body>

<p class="new">첫 번째(p)</p>
<span>두 번째(span)</span>
<div class="new">세 번째(div)</div>
<p class="test">네번째(p). This is a p Tag. This is a p Tag. This is a p Tag. This is a p Tag. This is a p Tag.<br>
미인을         것은 두기 놀이<br>




 우는 간에 것이다.<br>
  싹이 구하기 인생을 것이다.<br>
   살았으며, 것은 작고 말이다.</p>

</body>
</html>