 + 자바 프로그램 개발(실행) 과정

	소스코드 작성 --컴파일--> 바이트코드 --실행--> JVM
	.java		compile	  .class	run	(자바 가상 머신)
	(Source Code)		  (Byte Code)		(Java Virtual Machine)
	(원시코드)

  - 고급언어(Java 코드)를 저급언어(바이트코드)로 번역하는 과정을
   컴파일(Compile)이라고 한다
  - 컴파일러(Compiler)가 수행한다
  - 이클립스에서는 소스코드를 저장하면 자동으로 컴파일된다
  - 컴파일이 수행될 땐 소스코드에 대한 문법검사도 같이 이루어진다

	** 자바 컴파일러 : javac.exe

  - 프로그램을 실행하면 JVM이 바이트코드를 읽어 실행한다

	** 실행 프로그램 : java.exe


 **고급 언어(High Level)
	-> 사람이 이해하기 쉬운 형태의 프로그래밍 언어

 **저급 언어(Low Level)
	-> 컴퓨터가 이해하기 쉬운 형태의 프로그래밍 언어
