 + 이클립스 첫 프로젝트 만들기

	** 프로젝트, Project
	 프로그램 개발하기 위한 환경
	 개발된 소스코드를 관리하는 폴더라고 생각하면 된다


  - File - New - Java Project 선택

  - 프로젝트 이름 Test 로 작성 (첫글자 대문자로 작성)

  - 확인

  - 이클립스 화면 왼쪽 Package Explorer 탭에서 Test 프로젝트 확인

  - src폴더 우클릭, New - Package 선택

  - simple 입력, 확인 (첫글자 소문자)

  - simple 패키지 우클릭, New - Class 선택

  - Hello 입력, 확인 (첫글자 대문자)

  - 기존 코드 그대로 두고 코드 아래와 같이 되도록 작성

package simple;

public class Hello {
	
	public static void main(String[] args) {
		
		System.out.println("Hello Java");
		
	}

}

  - 저장 ( ctrl + s )

  - 단축키 ctrl + f11 로 실행

  - 하단 Console 탭에서 'Hello Java' 출력 확인