 + 변수, Variables
  - 변하는 값

  - 데이터(값)를 저장하는 메모리의 기억 공간

  - 데이터를 저장하는 그릇

  - 저장할 수 있는 데이터의 형식을 자료형으로 설정한다


  - 변수 공간에는 한 순간에 하나의 데이터만 저장할 수 있다

  - 저장된 데이터는 계속 변경할 수 있다



 + 변수 선언(declaration)
  - 프로그램에서 사용하려는 변수를 생성하는 코드

	[자료형] [변수이름];

	ex)	int num;


 + 변수 대입(assignment)
  - 생성된 변수공간에 데이터를 저장하는 것
  - 자료형에 맞는 데이터를 저장해야한다

	[변수명] = [데이터];
	** 오른쪽의 데이터를 왼쪽의 변수공간에 저장한다

	ex)	num = 14;


 + 변수의 선언과 동시에 초기화(initialization)
  - 변수를 생성하면서 대입을 한번에 처리하는 것

  - 쓰레기값이 변수에 저장되는 것을 방지하고 변수의 값을 초기화한다

	[자료형] [변수이름] = [데이터];

	ex)	int data = 555;


  ** 쓰레기값, Garbage Value
	변수를 선언하면 메모리의 적당한 공간을 사용하게된다
	 이때 메모리 공간이 가지고 있던 값을 지우지않고 그대로 받게되며
	이를 쓰레기값이라고 한다

	-> 어떤 값이 들어있는 지 알 수 없는 상태
	-> 자바에서는 쓰레이값을 활용할 수 없도록 에러로 처리한다
