 + 자료형, Data Type
  - 데이터를 표현하는 정해진 방식

  - 데이터 표현법(규칙)

  - 프로그램에서 사용하는 데이터를 표현하는 방법이다


 + 자바의 기본 데이터타입
  - 자바에서 데이터(자료)를 표현하는 방식 8가지


  - 정수형 타입 (소수점 이하를 표현하지 않는 숫자)
	byte	1Byte	-128 ~ 127
	short	2Bytes	-32768 ~ 32767
	int	4Bytes	약 -21억 ~ 약 21억	(정수형 기본 타입)
	long	8Bytes	약 -900경 ~ 약 900경


  - 실수형 타입 (소수점 이하를 표현할 수 있는 숫자)
	float	4Bytes
	double	8Bytes	(실수형 기본 타입)

	**floating point number, 부동소수점 숫자


  - 논리형 타입
	boolean	1Byte	true/false	(논리형 기본 타입)
	(true: 참, false: 거짓)


  - 문자형 타입
	char	2Bytes			(문자형 기본 타입)

	컴퓨터에서 정수형 타입으로 처리된다
	(코드화된 문자체계를 적용해서 사용)

	자바는 유니코드(Unicode)를 사용한다


	** ASCII코드, American Standard Code for Information Interchange
	 -> 영어 대소문자, 숫자, 특수기호, 가상키를 1:1로 매핑(Mapping)한 표


	** 유니코드, Unicode
	 -> ASCII로만 표현할 수 없는 전세계 문자를 매핑한 표

	 -> 유니코드는 변환(인코딩)과정을 거쳐서 사용한다

	 -> 한글 인코딩 방식은 UTF-8, EUC-KR, CP949(MS949)
	 -> 주로 UTF-8을 사용한다
