 + 자바 프로젝트, Java Project
  - Java 프로그램을 개발하기 위해 만든 환경(폴더)
  - 하나의 프로그램을 개발하기 위해 프로젝트 1개를 생성하는 편이다


 + 패키지, Package
  - 프로그램을 구성하는 코드들을 모아놓는 폴더(꾸러미)
  - 비슷한 기능이나 하나의 기능을 구현할 때 필요한 소스코드들 끼리 모아놓는다
  - 자바 프로젝트에는 반드시 1개 이상의 패키지로 구성한다


 + 소스 코드, Source Code
  - 프로그램을 개발하기 위해 작성된 코드

	**Source: 원시의, 원본, 출처

  - 자바에서는 클래스(class) 단위로 소스코드를 작성한다
  - 확장자는 .java 를 가진다
