 + 컴파일러, Compiler (compile)
  - 코드를 실행하기 전에 미리 번역해놓는 방식
  - 사전에 번역하는 시간이 많이 필요하다
  - 실행하는 동안에는 따로 번역할 필요가 없어서 빠른 반응성을 보인다


 + 인터프리터, Interpreter (interpret)
  - 코드를 미리 번역해놓지 않고 실행할 때 필요한 부분을 번역하여 실행하는 방식
  - 사전 번역 시간이 필요없다, 곧바로 실행 가능
  - 기능을 실행할 때마다 번역할 시간이 필요해서 반응이 느린 편이다


 + JIT 컴파일러, Just-In-Time Compiler
  - 인터프리트 기반으로 동작한다

  - 한번 번역한 코드는 캐시(cache, 임시저장소)에 저장해놓고 사용한다

  - 인터프리트의 실행 속도(반응성)가 느린 점을 보완한 방식

  - JVM은 JIT컴파일 방식으로 바이트코드를 실행한다
