<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>하이퍼링크 태그</h1>
<h3>a</h3>
<hr>

<!-- HTML 태그의 속성은 반드시

	속성이름=""

	의 형식으로 적어야한다 -->

<!-- 속성의 값은 문자열로 적는다 -->

<!-- HTML문서에서 문자열은 ""큰따옴표 또는 ''작은따옴표로 나타낸다 -->

<a href="https://www.google.co.kr">구글로 이동</a>
<br><br>

<a href="https://www.google.co.kr" target="_blank">새 탭에서 구글로 이동</a>
<br>
<a href="https://www.google.co.kr" target="_self">현재 탭에서 구글로 이동</a>

<hr>

<!-- id속성 - 해당 HTML 문서에서 특정 태그에 붙이는 이름(식별값, IDentifier) -->
<!-- 	#top - #을 붙이고 id속성값을 써주면 id가 top인 태그를 지칭한다 -->
<div id='top'><h1>여기가 TOP!!!</h1></div>

<a href="#bottom">밑으로...</a>


<hr>

<!-- 도메인주소를 포함한 URL을 절대경로URL 이라고 한다 -->

<a href="https://www.naver.com/">네이버</a><br><br>

<a href="https://www.iei.or.kr/intro/KHoverview.kh">KH Overview</a>
<hr>

<!-- 도메인주소를 생략한 URL을 상대경로URL 이라고 한다 -->
<!-- 	현재 도메인주소를 기준점으로 URL경로가 지정된다 -->

<!-- 	상대경로URL은 같은 사이트 내에서 페이지 이동할 때 사용한다 -->

<ul>
	<li><a href="/tag/tag_01.html">하나</a></li>
	<li><a href="./tag_02.html">둘</a></li>
	<li><a href="tag_03.html">셋</a></li>
	<li><a href="../file/mi.jpg">넷</a></li>
</ul>

<!-- 상대경로 지정 문자 -->

<!-- / : 루트 디렉토리 (WebContent 폴더) -->

<!-- ./ : 현재 디렉토리 -->

<!-- 파일명으로 시작하면 ./ 와 같음 -->

<!-- ../ : 부모 디렉토리 -->

<hr>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet nisl sed ipsum iaculis sollicitudin. Vivamus justo eros, euismod quis convallis sit amet, euismod ut quam. Sed vitae velit ligula. Suspendisse rhoncus mauris at odio suscipit, non ultrices nisl cursus. Ut quis lorem sed nunc efficitur sodales. Curabitur vehicula turpis non ipsum mattis, interdum pretium erat suscipit. Donec eget malesuada sem. Integer eget tempus diam. Nam sit amet ultricies libero. Praesent imperdiet rutrum lorem dignissim consectetur.</p>

<p>Sed quis dui at elit consequat mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras euismod massa egestas risus ultrices, sit amet auctor massa semper. Morbi ut ligula mauris. Pellentesque tristique semper magna id accumsan. Sed mattis lectus at elit tempor, eget consequat arcu ultrices. Donec tempor eu purus non molestie. Maecenas posuere pulvinar neque nec eleifend. Duis facilisis a libero feugiat malesuada. Suspendisse dui augue, tempor id justo aliquet, accumsan congue arcu. Cras volutpat rutrum massa vitae tincidunt. Nulla eu ullamcorper nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>

<p>Etiam pharetra dolor in venenatis pellentesque. Phasellus mollis molestie nulla, sit amet condimentum ex. Phasellus a cursus libero, sit amet tempor dui. Suspendisse mattis, urna eu semper maximus, enim purus ullamcorper ante, a ultricies nisl mi vel sapien. Maecenas euismod metus id pulvinar efficitur. Vestibulum vitae sodales elit. Nunc mattis sem vel diam fermentum, in finibus orci venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc tristique mauris et neque facilisis, a aliquet est faucibus. Etiam posuere, nunc quis interdum pretium, dui elit varius tellus, a ornare ex mauris quis mauris. Praesent libero erat, vulputate ac dolor vitae, viverra eleifend lacus.</p>

<p>Morbi sodales cursus erat, sit amet dignissim mi. Vestibulum sodales, arcu sed congue viverra, diam neque mollis augue, in condimentum massa arcu nec lacus. Proin tellus elit, viverra sit amet vehicula vel, rutrum nec lorem. Integer imperdiet risus vel nunc molestie, cursus consectetur arcu egestas. Maecenas quis urna vehicula, tempor velit vitae, interdum tortor. Nunc lobortis condimentum mauris, vitae laoreet elit ultrices sed. Phasellus sollicitudin a tellus eget porttitor. Morbi sit amet dictum tellus, ut laoreet velit. Curabitur at ex metus. In laoreet, enim non tristique gravida, dui risus ullamcorper tellus, a hendrerit felis libero feugiat magna.</p>

<p>Maecenas eget imperdiet tellus, tempor fringilla purus. Suspendisse aliquam enim mi, a tincidunt libero ullamcorper vitae. Suspendisse porttitor consectetur sem, et malesuada nulla placerat non. Donec et euismod quam. Vestibulum eget sollicitudin lectus. Fusce ullamcorper lacus vitae rhoncus tempor. Integer lobortis rutrum velit.</p>

<hr>

<!-- 같은 문서 내의 #top으로 하이퍼링크 걸기 -->
<a href="#top">TOP으로..</a>

<div id="bottom"><h1>여기가 BOTTOM!!</h1></div>

<hr>

<!-- href속성값으로 "#"만 지정하면 자기 자신을 나타낸다 -->
<!-- 해당 페이지를 새로고침한다 -->
<a href="#">자기 자신 페이지</a>

















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>