<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>목록 태그</h1>
<h3>ul, ol, li</h3>
<hr>

<!-- 순서 없는 목록, Unordered List -->
<ul>
	<li>첫 번째</li>
	<li>두 번째</li>
	<li>세 번째</li>
	
	<ul>
		<li>네 번째</li>
		<li>다섯 번째</li>
	</ul>
</ul>

<hr>

<!-- 순서 있는 목록, Ordered List -->
<ol>
	<li>첫 번째</li>
	<li>두 번째</li>
	<li>세 번째</li>
	
	<ol>
		<li>네 번째</li>
		<li>다섯 번째</li>
	</ol>
</ol>














<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>