<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>form 태그</h1>
<hr>


<form action="" method="get">

<!-- id속성 : HTML문서 내에서 태그에 고유한
	이름을 붙여주는 속성 -->

<!-- name속성 : form태그를 이용하여 서버로
	전달되는 요청파라미터의 변수명으로 사용한다 -->

<label>
아이디
<input type="text" id="uid" name="userid"
 size="15" placeholder="아이디를 입력하시오"
 value="기본값" /><br><br>
</label>

<label for="pw">패스워드</label>
<input type="password" id="pw" name="pw"
 placeholder="비밀번호 입력" value="data" /><br><br>



<hr>
<label for="chk1">체크1</label>
<input type="checkbox" id="chk1"
 name="chk" value="A" />
|
<label for="chk2">체크2</label>
<input type="checkbox" id="chk2"
 name="chk" value="B" />
|
<label for="chk3">체크3</label>
<input type="checkbox" id="chk3"
 name="chk" value="C" checked="checked" />

<!-- checkbox를 선택(check)하지않고 전송하면
	전달파라미터를 아예 생성하지 않는다 -->

<!-- 같은 name의 checkbox가 여러 개 있으면
	각각의 항목으로 변수=값으로 전달한다 -->

<!-- value가 적용되지 않으면 "on" 값을 전달함 -->
<!-- value가 적용되어 있으면 속성값을 전달함 -->

<!-- checked="checked" 속성을 이용하여
	기본값으로 체크된 상태로 지정할 수 있다 -->

<br><br>

<hr>
<label><input type="radio" name="gender" value="m" /> 남</label>
<label><input type="radio" name="gender" value="f" /> 여</label>
<label><input type="radio" name="gender" value="o"
 checked="checked" /> 기타</label>

<!-- radio는 checkbox와 비슷한 동작을 한다 -->
<!-- 선택항목이 없으면 전달파라미터가 만들어지지 않는다 -->

<!-- 선택한 항목의 value를 전달값으로 사용한다 -->
<!-- value가 없으면 "on" 전달한다 -->

<!-- 같은 name을 가진 radio들은
 같은 라디오 그룹(radio group)이 된다 -->
<!-- 같은 라디오 그룹에서는 한 개의 radio만 선택할 수 있음
	(다중 선택 불가) -->

<br><br>

<hr>
<!-- 일반 버튼 -->
<input type="button" value="확인"
 onclick="alert('알림! 확인됐습니다');" />

<hr>
<!-- <button>태그는 <input type="submit">으로 만들어진다 -->
<!-- 	일반 버튼이 아니다, 폼 전송 버튼이다 -->

<!-- submit 버튼 -->
<button>버튼</button>

<!-- 일반 버튼 -->
<button type="button">일반 버튼</button>

<hr>
<!-- submit 버튼 -->
<input type="submit" value="전송" />

<!-- reset 버튼 -->
<input type="reset" value="초기화" />


<!-- <form> 태그의 동작 -->

<!-- SUBMIT동작 -->
<!-- 	<form>에 작성된 내용을 action에 설정된 URL로 전송한다 -->

<!-- RESET동작 -->
<!-- 	<form>에 작성된 내용을 초기화한다 -->



<hr>
<!-- 파일 선택창 (단일) -->
<input type="file" name="f" />

<!-- 파일 선택창 (다중) -->
<input type="file" name="f_multi"
 multiple="multiple" />




<hr>

<!-- HTML5 부터 추가된 type -->

<!-- NUMBER : 숫자만 입력 가능 -->
<!-- min부터 step씩 증가해서 max까지 처리가능 -->
<!-- 적당하지 않은(유효하지 않은) 값은
	SUBMIT되지 않는다 -->

NUMBER
<input type="number" name="n"
 min="1" max="100" step="5"
 value="51" /><br><br>




<hr>

<!-- RANGE, 범위값 -->
<!-- 슬라이드바를 이용한 범위값 선택 -->
<!-- 기본 범위는 0~100 -->
RANGE
<input type="range" name="r"
 min="100" max="1000" step="10"
 value="800" /><br><br>



<hr>

<!-- EMAIL : 이메일주소형식 유효성 검사 -->
<!-- "텍스트@텍스트" 형태로 되어있는지 검증 -->
EMAIL
<input type="email" name="e" /><br><br>




<hr>

<!-- URL : URL형식 유효성 검사 -->
<!-- "프로토콜://도메인" 형태로
	작성되었는지 검증 -->
URL
<input type="url" name="u" /><br><br>




<hr>
<!-- 컬러 피커, color picker -->
<!-- RGB색상값을 전달한다 -->
COLOR
<input type="color" name="c"
 value="#336699"/><br><br>

<hr>
<!-- 날짜 피커, date picker -->
<!-- "yyyy-mm-dd" 형식으로 전달한다 -->
DATE
<input type="date" name="d"
 value="2012-05-08" /><br><br>

<hr>
<!-- 타임 피커, time picker -->
<!-- "hh24:mi" 형식으로 전달한다 -->
TIME
<input type="time" name="t" /><br><br>




<hr>

<datalist id="fruits">
	<option>사과</option>
	<option>바나나</option>
	<option>체리</option>
</datalist>

<label for="fr">과일</label>
<input list="fruits" name="f" id="fr" />

<!-- <datalist>태그는 단독으로 사용하면
	화면에 나타나지 않는다 -->
<!-- <input>태그의 list속성을 이용해 연결한다 -->

<!-- <input>태그의 list에 <datalist>의 id를
	지정해서 사용한다 -->

</form>
















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>