<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="" method="get">

<fieldset style="width: 280px;">
<legend>인적사항</legend>

<table>
<tr>
	<td><label for="userid">아이디</label></td>
	<td><input type="text" name="userid" id="userid" placeholder="아이디 입력" /></td>
</tr>

<tr>
	<td><label for="password">비밀번호</label></td>
	<td><input type="password" name="password" id="password" /></td>
</tr>

<tr>
	<td><label for="email">이메일</label></td>
	<td><input type="email" name="email" id="email" /></td>
</tr>

<tr>
	<td>성별</td>
	<td>
		<label><input type="radio" name="gender" id="gender_m" value="m" />남</label>
		<label><input type="radio" name="gender" id="gender_f" value="f" />여</label>
	</td>
</tr>

<tr>
	<td><label for="married">결혼여부</label></td>
	<td><input type="checkbox" name="married" id="married" /></td>
</tr>

<tr>
	<td><label for="location">지역</label></td>
	<td>
		<input list="loc" name="location" id="location"/>
		<datalist id="loc">
			<option value="seoul">서울</option>
			<option value="gyeonggi">경기</option>
			<option value="jeolla">전라</option>
			<option value="gyeongsang">경상</option>
		</datalist>
	</td>
</tr>

<tr>
	<td><label for="comment">하고싶은 말</label>
	<td><textarea name="comment" id="comment" placeholder="입력하세요"></textarea></td>
</tr>

<tr>
	<td></td>
	<td>
<!-- 		<input type="submit" value="제출" /> -->
<!-- 		<input type="reset" value="취소" /> -->

		<button type="submit">제출</button>
		<button type="reset">취소</button>
	</td>
</tr>

</table>

</fieldset>

</form>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>























	