<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>글자 관련 태그</h1>
<h3>hn, p, pre</h3>

<hr><!-- HoRizon : 수평선, 경계선 -->

기본텍스트
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<hr>
<p>가나다라마<br>
바사아자차<br>
카타파하</p>

<!-- BReak : 줄바꿈 태그 -->

<p>아아아아아아아아아</p>
<p>하하하하하ㅎ하하하ㅎ</p>
<p>가가가가가가<br>까가가가가ㄱ</p>

<hr>

<p>AB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CDE<br>
FGI&emsp;&emsp;&emsp;&emsp;JK<br>
가나        다라마바<br>
사아		자</p>

<hr>

<p>위에 지나가는 내 아스라히 슬퍼하는 가난한 비둘기, 봅니다. 차 하나의 소녀들의 겨울이 봅니다. 헤일 책상을 토끼, 다 사람들의 별 한 가득 아름다운 버리었습니다. 별 소학교 내 우는 듯합니다. 같이 이웃 벌써 불러 풀이 까닭이요, 가을로 별 까닭입니다. 나는 마리아 아무 노새, 덮어 계십니다. 경, 파란 까닭이요, 이국 이웃 버리었습니다. 그러나 쓸쓸함과 별 한 소녀들의 별 가을로 겨울이 별에도 버리었습니다. 지나고 없이 어머니, 마리아 했던 언덕 아무 멀듯이, 거외다. 이런 이네들은 사랑과 마디씩 내 별 아침이 하나에 거외다. 강아지, 당신은 불러 까닭이요, 이웃 속의 나는 이름을 있습니다.</p>
<p>노래하며 이상이 있는 불어 품고 때에, 얼마나 이성은 피부가 끓는다. 가슴이 부패를 없으면, 스며들어 두기 뜨고, 든 아름다우냐? 구하기 사람은 위하여 것이다. 열락의 풍부하게 같이, 내는 것이다. 것이다.보라, 수 있는 용감하고 있는가? 보이는 없으면 청춘 새가 황금시대의 영락과 자신과 아니다. 청춘의 심장의 사라지지 품에 인간이 청춘이 이것은 보라. 피고, 대고, 무엇이 살 우리의 교향악이다. 인류의 뛰노는 싹이 있는가? 심장은 설산에서 청춘 들어 인간에 청춘의 든 아니다.</p>
<p>흙으로 이런 별에도 소학교 봅니다. 걱정도 어머니 흙으로 사람들의 가득 봅니다. 아름다운 덮어 내 봅니다. 속의 이런 피어나듯이 나는 하나에 헤는 위에도 릴케 별 까닭입니다. 지나가는 마디씩 이웃 어머니 이런 같이 거외다.</p>
<p>불러 아직 부끄러운 까닭입니다. 마디씩 헤일 북간도에 이름자를 나는 쓸쓸함과 별에도 까닭입니다. 별 벌써 내 가난한 딴은 나는 않은 계십니다. 지나고 이름과 어머니, 릴케 흙으로 소학교 덮어 노루, 위에 버리었습니다. 겨울이 것은 봄이 이런 피어나듯이 이제 봅니다. 속의 같이 이름을 가득 위에 어머님, 까닭입니다.</p>



<hr>

<h3>pre 태그</h3>

<pre>
A       BCDE
안녕			하  세     요
pre태그

입니다
</pre>

<hr>

<pre>
스캐너를 이용한 정수 입력

import java.util.Scanner;

public class Test {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num = sc.nextInt();
	}
}
</pre>
















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>














