<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>form 태그</h1>
<h3>fieldset, legend</h3>
<hr>

<form action="" method="get">

<!-- <fieldset>태그 -->
<!-- 	 <form>태그의 내용물(form field)들을
		감싸주는 영역을 표시한다 -->

<!-- <legend>태그 -->
<!-- 	<fieldset>태그에 설명을 적어준다 -->

<!-- ------------------------------------- -->

<!-- style속성 : CSS 스타일을 적용하는 속성 -->
<!-- width 스타일속성 : 태그가 보여질 너비 설정 -->

<fieldset style="width: 250px;">
<legend>로그인 정보</legend>
	<label for="userid">아이디</label>
	<input type="text" id="userid" name="userid" />
	<br><br>
	
	<label for="userpw">패스워드</label>
	<input type="text" id="userpw" name="userpw" />
</fieldset>

<fieldset style="width: 250px;">
<legend>추가 정보</legend>
	<label for="test">테스트</label>
	<input type="text" id="test" name="test" />
	<br><br>
	
	<label for="test">테스트</label>
	<input type="text" id="test" name="test" />
	<br><br>

	<label for="test">테스트</label>
	<input type="text" id="test" name="test" />
</fieldset>

<input type="submit" value="로그인" />

</form>


















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>