<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>form태그</h1>
<h3>textarea, select, option</h3>
<hr>

<form action="" method="get">

본문 작성<br>
<textarea rows="10" cols="50"
 name="content" placeholder="긴 글 입력">기본값</textarea>
<br><br>

<!-- <textarea>태그는 value속성을 사용할 수 없다 -->
<!-- value속성을 고유속성으로 가지고있지 않음 -->

<!-- 여는태그와 닫는태그 사이(innerHTML)에 전송할 데이터를
	입력할 수 있다 (기본값설정으로도 사용됨) -->

<input type="submit" value="전송" />

<hr>

<select name="month">
	<option value="0" selected="selected">선택 안함</option>
	<option value="one">1 개월</option>
	<option value="two">2 개월</option>
	<option value="three">3 개월</option>
</select>

<!-- name속성은 select태그에 적는다 -->
<!-- value속성은 option태그에 적는다 -->

<!-- value속성을 지정하지 않으면 <option>태그의
	innerHTML 내용을 전송한다 -->

<!-- selected="selected" 속성은 기본으로 선택될 항목을 지정한다 -->

</form>















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>