<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
table, th, td {
/* 	border: 1px solid #ccc; */
/* 	border-collapse: collapse; */
}
</style>

</head>
<body>

<form action="" method="get">

<table>
<tr>
	<td style="width: 80px;"><label for="id">아이디</label></td>
	<td><input type="text" name="id" id="id" /></td>
</tr>

<tr>
	<td><label for="pw">패스워드</label></td>
	<td><input type="text" name="pw" id="pw" /></td>
</tr>

<tr>
	<td></td>
	<td><button>로그인</button></td>
</tr>
</table>

</form>


</body>
</html>




