<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 임베디드 방식으로 CSS 적용하기 -->
<style type="text/css">

/*CSS 주석*/ 

/* 스타일시트가 적용되는 대상(태그)을
  "선택자(Selector)" 를 이용해서 선택한다 */ 

/* 모든 p태그를 선택한다 - 태그 선택자 */
p {
	/* 글자크기 */
	font-size: 30px;
}

/* 모든 span태그를 선택한다 - 태그 선택자 */
span {
	/* 글자 스타일: 이탤릭(기울임) */
	font-style: italic;
}


/* id속성의 값이 hi인 태그 선택 - 아이디 선택자 */
#hi {
	/* 글자 색상: 파랑 */
	color: blue;
}

/* class속성의 값이 hello인 태그 선택 - 클래스 선택자 */
.hello {
	/* 글자 색상: 토마토 */
	color: tomato;
}
</style>

</head>
<body>

<p id="hi">HIHIHIHIHIHIHI</p>

<p>반가워요</p>

<span>여기는 SPAN태그!</span><br><br>

<span class="hello">안녕하세요</span>

<hr>

<!-- 인라인(inline) 방식으로 스타일 적용하기 -->
<p style="color: red;">안녕하세요!!</p>

<!-- 스타일 시트, Style Sheet -->

<!-- 형식 -->
<!-- 	스타일 속성: 스타일값; -->

<!-- 	ex)	color: red; -->
<!-- 	글자색상: 빨강; -->













<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>