<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	//p태그들 선택
	var $p = $("p")
	console.log( $p )
	
	//-----------------------------------------
	
	//jQuery 객체 반환하기
	console.log("--- $p.eq(1) ---")
	console.log( $p.eq(1) )
	
	//JS 객체 반환하기
	console.log("--- $p.get(1) ---")
	console.log( $p.get(1) )
	
	//JS 객체 반환하기
	console.log("--- $p[1] ---")
	console.log( $p[1] )
	
	//-----------------------------------------
	
	//JS DOM객체
	var p = document.getElementsByTagName("p")
	
	console.log("--- p태그 jsDOM 배열 ---")
	console.log( p )
	
	//JS객체에 스타일 적용하기
	p[2].style.color = "red"
	
	//JS객체 -> jQuery 객체 변환
	var $p2 = $( p[2] )
	
	//jQuery 객체에 스타일 적용하기
	$p2.css("border", "1px solid tomato")
	
	//-----------------------------------------
	
	for(var i=0; i<$("p").length; i++) {
		$("p").eq(i).css("background", "gray")
	}
	
	//-----------------------------------------
	
	$("p").each(function( i, e ) {
		console.log("--",i,"--")
		console.log( e ) //JS DOM
		console.log( $(e) ) //jQuery DOM
		
		console.log( this ) //JS DOM
		console.log( $(this) ) //jQuery DOM
		
		// 콜백함수에서 사용된 this키워드는
		//기본적으로 콜백함수를 호출한 객체를
		//지칭한다
		
		//	-> .each()함수에서는 반복에 사용된
		//	  JS DOM객체를 반환한다
	});
	
	//-----------------------------------------
	
	$("p").each(function() {
		$(this).css("font-style", "italic")
	})
	
	$("p").css("text-decoration", "underline")
	
});
</script>

</head>
<body>

<div>
	<span>하나</span>
	<p>둘</p>
	<pre>셋</pre>
	<p>넷</p>
	<p>다섯</p>
</div>









<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
