<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- jQuery 2.2.4 -->
<script type="text/javascript"
 src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">

//JS 스타일의 DOM객체 이용 코드
window.onload = function() {
	//DOM객체 접근 가능
	
	// JS DOM API 사용 가능
	// jQuery DOM API 사용 가능
}

</script>


<script type="text/javascript">

//jQuery 스타일의 DOM객체 이용 코드
$(document).ready(function() {
	//DOM객체 접근 가능
	
	// jQuery DOM API 사용 가능
	// JS DOM API 사용 가능
})

</script>

</head>
<body>

</body>
</html>










