<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 서버의 로컬파일을 이용한 jQuery 라이브러리 설치 -->
<script type="text/javascript" src="/resources/js/jquery-3.6.0.js"></script>

<!-- CDN을 이용한 jQuery 라이브러리 설치 -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<!-- src속성을 이용해 외부 JS파일을 하는 <script>태그 안에는
	아무것도 작성하면 안된다 (innerHTML을 비워둔다) -->

<!-- 추가 자바스크립트 코드를 작성할 때에는 새로운 <script>태그를 작성한다 -->

<script type="text/javascript">

//추가 코드 작성

</script>

</head>
<body>

<h1>하이</h1>

</body>
</html>








