<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	<!-- QUIZ. -->
	<!-- p태그를 1개 생성한 후 "둘" 로 내용물 작성 -->
	<!-- insertBefore() 를 사용하여 순서에 맞게 추가! -->
	
	//jQuery DOM API를 최대한 활용
// 	$("<p>").text("둘").insertBefore( $("div").find("p").eq(1) )
	
	//셀렉터 활용
	$("<p>둘</p>").insertBefore( $("div p:nth-child(2)") )
	
})
</script>
</head>
<body>

<div>
	<p>하나</p>
<!-- 	<p>둘</p> -->
	<p>셋</p>
</div>

</body>
</html>


