 + SQL Developer에서 데이터베이스 접속

  - 파일 메뉴 - 새로만들기

  - General - 접속선택

  - 데이터베이스 접속 선택

  - 확인


  - 접속 이름 : 아무거나해도 됨 (ex. WEB)

  - 사용자 이름 : scott
  - 비밀번호 : tiger
  - 비밀번호 저장 체크

  - 테스트 -> "상태:성공" 뜨는 거 확인

  - 접속

  - 다음부터는 접속탭에서 "WEB" 더블클릭만 하면 접속됨
	-> 우클릭 메뉴에도 있음
