 + DATE
  - 날짜시간타입(datetime)

  - 날짜와 시간을 저장할 수 있는 타입

  - 초단위까지 표현할 수 있다

  - 날짜관련 서식문자를 이용하여 년월일, 시분초, 오전/오후, 요일 등등을
   표현할 수 있다

  - BC 4712/01/01 ~ 4712/12/31 의 표현 범위를 가지고 있다


 + TIMESTAMP
  - 날짜시간타입(datetime)

  - DATE타입의 확장형

  - 밀리초까지 표현 가능하다
  - TIMEZONE(시간대)을 적용할 수 있다



  ** sysdate : DATE 타입으로 현재 날짜/시간을 표현한다

  ** systimestamp : TIMESTAMP 타입으로 현재 날짜/시간을 표현한다
