 + CHAR(n)
  - 고정 길이 문자 데이터

  - n으로 지정한 크기만큼 저장 공간을 확보한다

  - 최소 크기는 1
  - (n) 생략 할 수 있음
  - CHAR 라고만 적어도 크기가 1이 된다
	->	CHAR == CHAR(1)


  ** VHARCHAR2 와 CHAR 는 문자 표현방식이 같아 서로 같은 데이터타입으로 취급된다
  ** 저장 공간을 처리하는 방식만 달라서 크기 표현을 신경써야한다

  ** CHAR타입은 데이터가 자료형의 크기보다 작으면 남은 공간을 공백(' ')으로 채운다
