 + DDL, Data Definition Language, 데이터 정의어

  - DB 객체를 생성, 변경, 삭제하는 SQL

  - DDL 구문
	CREATE	- 생성
	ALTER	- 변경
	DROP	- 삭제



 + 테이블, Table, TB
  - 데이터베이스의 데이터를 저장하는 단위

  - 데이터 저장 기본 단위

  - 행(row, record), 열(column,컬럼)으로 구성된 객체

  - 테이블들끼리 관계를 맺어 연관성을 확보한다



 + 테이블 생성 구문

	CREATE TABLE tablename (

	  컬럼명1 자료형1,
	  컬럼명2 자료형2,
	  컬럼명3 자료형3,
	  ...

	);
