 + VARCHAR2(n)
  - VARiable CHARacter 2
  - 바캐릭터2

  - 최대 n 길이까지 문자를 저장할 수 있는 데이터 타입

  - 가변 길이 문자 데이터
	-> 실제 저장되는 데이터의 크기만큼만 저장공간(용량)을 차지한다

	ex)	VARCHAR2(50) 타입에 'Alice' 저장

		-> 50자까지 저장은 가능하지만 실제 저장공간은 5바이트만 사용함

  - 문자를 ' '작은따옴표로 감싸서 표현한다


  - 최소로 지정할 수 있는 크기는 1
  - 최대 저장길이를 표현하는 n 값은 생략할 수 없다



 ** 기본 한글 인코딩(Character Set)으로 UTF-8을 사용한다

 ** Express Edition에서는 한글 한 글자가 3바이트를 차지한다


 ** VARCHAR2의 길이를 지정하는 n 뒤에 BYTE, CHAR 접미어를 사용할 수 있다

	BYTE - 바이트 단위로 길이를 지정한다
	CHAR - 문자 단위로 길이를 지정한다

	ex)	VARCHAR2( 30 BYTE )
		30바이트 저장 가능
		영어 30자, 한글 10자

	ex)	VARCHAR2( 30 CHAR )
		영어든 한글이든 30자

 ** 접미어를 사용하지 않으면 BYTE가 기본 설정
