 + 오라클 클라이언트 툴(Tool)

  - 오라클 데이터베이스 서버에 접속하여 DB작업을 수행하는 도구(프로그램)


  1. SQL*Plus
	- Oracle 데이터베이스에서 제공하는 기본 Tool
	- 별도로 설치없이 바로 사용 가능

	- CLI 환경 ( Commnad Line Interface )

	- 콘솔창에서 sqlplus라고 입력하여 실행
	- 시작메뉴에서 'Run SQL Command Line'을 실행한다


  2. SQL*Developer
	- Oracle에서 제공하는 추가적인 클라이언트 Tool

	- GUI 환경 ( Graphical User Interface )
