 + 서블릿 필터, Servlet Filter

  - 클라이언트로부터 전달된 요청 정보를 필터링할 때 사용한다
  - 서버로부터 전달되는 응답 정보를 필터링할 때 사용한다

  - 서블릿 수행 전, 수행 후에 필터 클래스가 기능을 수행한다

  - javax.servlet.Filter 인터페이스를 상속받아 기능을 구현한다



 + 서블릿 필터클래스의 주요 메소드

  - void init(FilterConfig config);
	서버가 시작될 때 필터클래스를 생성하고 호출한다
	해당 필터클래스를 초기화할 때 사용한다


  - void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain);
	요청이 발생하면 매번 호출되는 메소드

	-> 서블릿의 요청, 응답에 추가 작업을 수행할 때 사용한다

	-> FilterChain객체를 이용해서 서블릿으로 요청을 전달해주어야만 한다
	-> chain.doFilter()를 호출해주어야 서블릿으로 요청이 전달된다


 + 주로 사용하는 필터 기능
  - 전달 파라미터의 한글 인코딩 설정(UTF-8)

  - 사용자의 인증 관리(로그인 상태 검증)

  - 이미지 변환 및 압축
