 + COS 파일 업로드 라이브러리

  - 파일업로드 수행은 com.oreilly.servlet.MultipartRequest 클래스를 이용한다

  - MultipartRequest 객체의 생성자를 통해서 파일업로드 설정을 쉽게할 수 있다



 + MultipartRequest 클래스의 생성자

  public MultipartRequest (
	HttpServletRequest request //전달파라미터를 가진 요청 객체

	, String saveDirectory //업로드된 파일이 저장될 위치(경로)

	, int maxPostSize //업로드 제한 크기

	, String encoding //한글 인코딩

	, FileRenamePolicy policy //중복될 파일이름을 처리할 방법(정책)

  );

	-> MultipartRequest 객체가 생성되면서 파일업로드가 수행된다



 + MultipartRequest 클래스의 주요메소드

  - String getParamter(String name);
	전달파라미터를 얻어온다


  - Enumeration getParameterNames();
	요청 파라미터들의 모든 name들을 열거체(Enumeration)으로 얻어온다

  - String[] getParameterValues(String name);
	name으로 전달된 여러 개의 파라미터값들을 문자열 배열로 얻어온다
	type="checkbox" 데이터를 사용할 때 좋다


  - File getFile(String name);
	업로드된 파일 객체 얻기

  - Enumeration getFileNames();
	업로드된 파일들의 name들을 열거체로 반환한다


  - String getFilesystemName(String name);
	업로드된 파일의 이름(저장된 이름, stored)

  - String getOriginalName(String name);
	원본 파일의 이름(origin)

  - String getContentType(String name);
	업로드된 파일의 형식(MIME타입)
