 + 개발기술환경을 정의할 때 고려해야할 사항

  1. 운영체제
	 하드웨어와 소프트웨어의 리소스를 관리하고 컴퓨터 프로그램을 위한
	공통 서비스를 제공하는 소프트웨어

	Windows	- Microsoft	- 중소 규모 서버, 개인PC, 태블릿, 임베디드
	UNIX	- IBM, HP, SUN	- 대용량 처리, 안정성, NAS
	Linux	- Linus Tovalds	- 중대규모 서버
	Android	- Google	- 스마트폰, 태블릿



  2. DBMS
	 사용자나 어플리케이션이 데이터베이스와 상호작용할 수 있도록
	만들어진 소프트웨어

	데이베이스의 생성, 조회, 변경, 삭제 등의 관리가 주요 기능이다

	Oracle DB
	MySQL
	MS-SQL
	MongoDB
	MariaDB
	Cubrid
	...



  3. WAS
	동적 웹서버
	웹 어플리케이션 배포

	데이터 접근, 세션 관리, 트랙잭션 관리 등을 위한 라이브러리를 제공한다

	Apache Tomcat
		 아파치재단에서 서블릿과 JSP를 이용한 동적처리 웹 문서를
		처리하기 위해 만든 WAS (+WEB서버)

	Wildfly(JBoss)
		 예전이름이 JBOSS, 톰캣의 기본 서블릿 컨테이너뿐만 아니라
		EJB 컨테이너를 별도로 제공한다

	Jeus
		국산 WAS
		대용량 데이터 트랜잭션을 고성능으로 처리한다

	...



  4. 오픈소스
	 소스 코드가 공개되어있고 누구나 특별한 제한없이 그 코드를 보고
	사용할 수 있는 오픈소스 라이센스를 만족하는 소프트웨어(라이브러리)



  ** 트랜잭션, Transaction
	데이터베이스의 상태를 변화시키기 위해 수행하는 작업의 단위


  ** 배치, Batch
	일괄 처리

	보통 정해진 특정 시간에 실행된다

	 어떤 요청이 있을 때마다 실시간으로 통신하는 것이 아닌
	한꺼번에 일괄적으로 대량의 작업을 처리하는 것
