 + UML, Unified Model Language
  - 소프트웨어 공학에서 사용되는 표준화된 범용 모델링 언어

  - 소프트웨어 개발에 필요한 개념적인 부분을 다이어그램으로 그리기 위해
   사용된다

  - 시각적으로 소프트웨어를 표현한다


 + UML의 필요성
  - 의사소통하기 좋다

  - 대규모 프로젝트의 구조에 대한 로드맵을 만들 때 유용하다

  - 개발할 시스템 구축에 대한 기초를 마련할 수 있다
