 + 유스케이스 다이어그램

  - 액터(행위자), Actor
	사용자 액터
	시스템 액터


  - 유스케이스, UseCase
	액터 입장에서 바라보는 시스템의 기능


  - 커뮤니케이션(관계)

	연관	----------------------->
		액터-유스케이스의 상호 작용

	포함	- - - <<include>> - - ->
		한 유스케이스가 다른 유스케이스의 필수 기능으로 사용되는 관계

	확장	- - - <<extends>> - - ->
		선택적으로 실행되는 유스케이스에 대한 관계

	일반화	-----------------------▷
		 유사한 유스케이스들을 추상화하여
		하나의 유스케이스로 그룹화한 관계

		 공통 기능을 수행하는 액터를 추상화하여 하나의 액터로
		그룹지은 관계


 	** <<include>> : 필수사항
		수행기능 - - -<<include>>- - -> 필수기능

	** <<extends>> :; 선택사항
		수행기능 <- - -<<extends>>- - - 선택기능



 + 요구사항의 기능적 요소, 비기능적 요소

  - 프로그램 개발에 둘 모두 필수적으로 필요하다

  - 둘 다 중요하다

  - 기능적 요소는 액터가 수행하는 기능들을 말한다
	ex)	글 작성, 첨부파일추가

  - 비기능적 요소는 프로그램의 품질이나 속성, 제한사항등을 뜻한다
	ex)	사진첨부 제한용량(10MB)

	ex)	다국어 지원
	ex)	음성 지원
