 + 클래스 다이어그램, Class Diagram
  - 프로그램을 설계할 때 클래스의 형태, 구조, 클래스들 간의 관계 등을
   그림으로 표현한 것

  - SW시스템의 논리적인 구조를 표현한 다이어그램
	** 논리적인 구조 = 클래스의 내부구조 + 클래스간의 관계

  - 클래스의 정적인 구조를 표현한다

	-------------
	|클래스 이름|
	-------------
	|멤버 필드  |
	-------------
	|멤버 메소드|
	-------------


  - 접근제한자 표현 기호

	+ : public
	# : protected
	~ : default
	- : private


	ex)	멤버필드 표기 예시

		private String name;	->	- name : String
		public int num;		->	+ num : int
		double height;		->	~ height : double


	ex)	멤버메소드 표기 예시

		public String getName() { }
			->	+ getName() : String

		private double display(int n1, int n2) { }
			->	- display(int, int) : double

  - 스테레오 타입
	클래스의 특수한 기능을 표현할 때 사용한다

	<<기능>> 처럼 사용한다


	ex)	주석처럼 사용하도록 한다

		<<constructor>>
		+ Person()

		<<getter>>
		+ getName() : String
