 + 입력스트림의 기본 클래스(부모 클래스)
	class InputStream

 + 출력스트림의 기본 클래스(부모 클래스)
	class OutputStream



 + InputStream의 read메소드

	public int read(byte[] b) throws IOException

	입력스트림에서 최대 매개변수인 b 배열의 길이만큼 데이터를 읽어들인다

	읽어들인 데이터를 매개변수 b에 저장한다

	읽어들인 데이터의 길이를 int형으로 반환한다

	읽어들일 데이터가 없을 경우 -1을 반환한다
	(스트림에 읽어들일 데이터가 없는 상황 == End Of Stream)

	** EOF, End Of File == End Of Stream



 + OutputStream의 write메소드

	public void write(byte[] b, int off, int len) throws IOException

	출력스트림으로 b 배열의 off 인덱스부터 len길이만큼 출력한다
