 + 입출력, Input/Output, I/O
  - 프로그램이 입출력장치와 데이터를 송/수신하는 것


 + 스트림, Stream
  - 데이터의 통로, 데이터의 흐름

  - 입출력 장치와 프로그램 사이에서 데이터를 통신(교환)한 수 있도록
   제공되는 SW적인 장치

  - 단방향이다 (입력스트림-->프로그램, 프로그램-->출력스트림)

  - FIFO구조로 되어있다

  - 기본적으로 바이트 단위로 통신한다

  - 버퍼(Buffer)를 가지고 있다



 + 스트림의 분류

  1. 입출력 구분
	입력 스트림
	출력 스트림

  2. 연결 대상을 기준으로 구분
	1차 스트림: 입출력장치와 직접 연결되는 스트림
	2차 스트림: 1차스트림과 연결되어 추가(보조)기능 제공하는 스트림

  3. 전송 데이터 형태에 따른 구분
	바이트 스트림: 바이트(1B) 단위로 통신한다
	문자 스트림: 문자(char, 2B) 단위로 통신한다

  4. 기능에 따른 분류
	보조 스트림: 직접 입출력하는 기능이 없다, 다른 스트림의 기능을 향상시킨다
