 + Throwable 클래스
  - 런타임에러를 정의하는 클래스들의 부모클래스

  - Error 클래스, Exception 클래스 들을 자식클래스로 가진다



 + Error 클래스, 에러
  - 심각한 수준의 오류

  - 복구 불가능한 문제
  - 프로그램이 무조건 중단된다

  - 프로그램의 코드로(자체적인 방법) 해결할 수 없는 수준의 오류

	ex)	OutOfMemoryError


 + Exception 클래스, 예외
  - 프로그램이 실행되는 동안 발생한 예외적인 상황

  - 개발자가 예외 상황을 예측해서 프로그램 로직(코드)으로 처리가능한
   수준의 오류

  - 논리적으로 예상 가능했던 상황
	-> try-catch 구문을 이용하여 예외처리 작업을 한다

	**예외처리: 발생할 수도 있는 예외상황에 미리 대비하는 코드를 작성하는 것
