 + throws 키워드
  - 예외 처리 떠넘기기, 예외처리 미루기

  - 예외가 발생한 메소드에서 자신이 예외를 처리하지 않고
   자신을 호출한 메소드에게 예외처리를 떠넘기는 키워드

  - 예외가 발생하는 상황에 대한 책임을 호출한 메소드(Caller)에게 맡기는 코드

  - main()메소드에서는 throws를 적용하지 않는 것이 좋다


  - 사용 방법
	메소드 정의코드에서 () 부분과 { 사이에 적어준다

	[접근제한자] [식별자] [리턴타입] 메소드명(매개변수) throws 예외클래스 {

	}
