 + Checked Exception
  - Exception 클래스의 하위클래스들 중에서 RuntimeException의 하위클래스를
   제외한 것들

  - 코드를 작성하는 단계에서 미리 체크하여 예외처리구문을 작성해야 한다

  - 예외처리를 하지 않으면 문법에러(컴파일타임에러)가 발생한다

  - 반드시 예외처리구문(try-catch)을 사용해야한다


 + Unchecked Exception
  - RuntimeException의 하위 클래스들

  - 반드시 처리하지 않아도 되는 예외클래스들

  - 프로그램 실행 도중 발생한다면 그 후에 처리하면 된다
	-> 코드 수정
	-> 예외처리구문 작성
