 + 프로그램의 개발 오류, 에러(Error)

  1. 컴파일 타임 에러, Compile-time Error
	컴파일 시점에 발생하는 에러
	(이클립스에서는 소스코드를 저장하는 즉시)

	주로 문법 에러를 뜻한다(Syntax Error)


  2. 런타임 에러, Runtime Error
	프로그램 실행 도중 발생하는 에러

	수행할 수 없는 작업을 시도할 때 발생한다


  3. 논리 에러, Logical Error
	프로그램이 정상적으로 동작한다(에러가 발생하지 않는다)

	개발자가 의도한 대로 프로그램이 동작하지 않는 것

	ex)	(의도하지않은) 무한 루프
