 + + + + + 게시글 보기 + + + + +

 + 요청시작 화면 - /board/list : 글 제목 클릭
  - 클릭하면 /board/view로 이동하도록 <a> 추가
   ( "/board/view?boardno=xxx" 형식으로 추가 )

 + Controller : BoardViewController - /board/view - GET
  - BoardService를 이용한 요청 파라미터 처리

 + Service
  - [BoardService] Board getBoardno(HttpServletRequest)
	전달파라미터를 Board DTO로 저장하여 반환

  - [BoardService] Board view(Board)
	글번호로 게시글 조회
	hit+1 작업 추가

 + Dao
  - [BoardDao] Board selectBoardByBoardno(Board)
  - [BoardDao] void updateHit(Board)

 + View : /WebContent/WEB-INF/views/board/view.jsp
  - 게시글 상세 내용 보여주기
  - 글번호, 제목, 아이디, 닉네임(추후추가), 본문, 조회수, 추천수(추후추가), 작성일

  - 목록, 수정, 삭제 버튼 만들기
   (목록만 구현, 나머지는 추후 추가 구현함)
