 + TO_CHAR(number)

  - NUMBER -> VARCHAR2 변환하는 함수

  - 숫자를 문자타입으로 변환한다
  - 서식을 지정하면 서식에 맞게 변환된다


 + 숫자 서식 문자

  - 0 : 숫자가 들어갈 자리를 확보한다, 남는 자리는 '0'으로 LPAD한다
  - 9 : 숫자가 들어갈 자리를 확보한다, 남는 자리는 ' '으로 LPAD한다

  - . : 소수점 구분 문자 추가
  - , : 자릿수 구분 문자 추가

  - $ : 통화기호 $ 추가
  - L : 세계 통화기호 추가 (한국 : ￦)
