 + TO_CHAR(DATETIME)

  - DATE타입을 VARCHAR2로 변환한다

  - TO_CHAR(datetime)
  - TO_CHAR(datetime, format)


 + 날짜형식(서식) 지정문자

  - SCC : 세기

  - YEAR, year, Year : 영문 년도 (UPPER, LOWER, INITCAP)

  - YYYY, YY, YYY, Y : 숫자 년도, Y의 개수는 년도를 표현하는 자릿수

  - MM : 숫자 월
  - MONTH, MON : 문자 월 (MONTH는 길게, MON은 짧게, 한글은 똑같음)

  - Q : 분기

  - DD : 월 기준 날짜
  - D : 주 기준 날짜(일요일부터 1, 토요일까지 7)
  - DDD : 년 기준 날짜

  - DAY : 요일
  - DY : 요일 약자

  - HH : 12시간 표기법 시간
  - HH12 : 12시간 표기법 시간
  - HH24 : 24시간 표기법 시간

  - MI : 분

  - SS : 초

  - AM, PM, A.M., P.M. : 오전/오후

  - FF : 밀리초
	** 밀리초는 SYSTIMESTAMP처럼 TIMESTAMP 타입에서만 표현 가능하다


 ** 접미어 서식

  - TH : 서수 (숫자+영문) (ex. 01st)

  - SP : 기수 (영문) (ex. one)

  - THSP, SPTH : 서수 (영문) (ex. first)

  - 접미어 앞에 오는 서식의 UPPER, LOWER, INITCAP이 적용된다

	ex)	DdSP -> Four
		DDth -> 04TH
		mmSP -> nine