 + SELECT 구문 실행(수행) 순서
	1. FROM절	- 조회 대상 테이블을 설정

	2. WHERE절	- 조회될 행을 선택하는 조건 적용

	3. GROUP BY절	- 그룹화 기준이 되는 컬럼 설정

	4. HAVING절	- 그룹함수를 이용한 조건문 작성

	5. SELECT절	- 조회될 컬럼을 지정 (DISTINCT 중복 제거 가능)

	6. ORDER BY절	- 정렬

 ** 수행 순서에 따라서 Alias(별칭)도 적용된다
	-> SELECT절에서 지정한 Alias를 ORDER BY에서 사용 가능
	-> SELECT절에서 지정한 Alias를 WHERE에서 사용 불가

 **작성 순서
	SELECT
	FROM
	WHERE
	GROUP BY
	HAVING
	ORDER BY