 + 그룹 함수, Group Function
  - 테이블의 모든 행을 그룹화하여 하나의 결과로 반환하는 함수

  - 주로 테이블의 통계처리를 수행한다
  - 계산된 결과를 하나의 값으로 반환하는 경우가 많다



  - COUNT
	데이터를 가지고있는 행의 수를 반환
	NULL값은 무시한다
	NULL값을 가진 행은 조회 시 전체 행 수에 포함되지 않는다

  - SUM : 합계
  - AVG : 평균

  - MAX : 최대, 최고 값
  - MIN : 최소, 최저 값
