 + GROUP BY 절
  - 데이터(행)들을 원하는 기준으로 그룹화할 때 사용하는 절

  - 그룹함수 사용할 때 적용한다

  - GROUP BY 절에 컬럼을 명시하고 해당 컬럼의 값이 같은 행들을 같은 그룹으로
   만들어 준다



 + 구문 형식
	GROUP BY colname1, colname2, colname3, ...

	-> 지정된 모든 컬럼들의 값이 모두 같아야 같은 그룹이 된다



  ** SELECT절에서 그룹함수 이외에 다른 컬럼을 같이 조회하려면
   GROUP BY절에 모든 컬럼을 다 적어주어야만 한다
