사원 정보						
						
사번	이름	부서	부서명	인원	위치	전화번호
1001	Alice	10	운영팀	10명	서울	111111
1002	Bob	10	운영팀	100명	서울	(NULL)
1003	Clare	10	운영팀	10명	서울	(NULL)
1004	Dave	20	영업팀	30명	인천	222222





사번(PK)	이름	부서(FK)
1001	Alice	10
1002	Bob	10
1003	Clare	10
1004	Dave	20



사번(PK-FK)	전화번호
1001	111111
1004	222222



부서(PK)	부서명	인원	위치
10	운영팀	10명	서울
20	영업팀	30명	인천
