+JSP, Java Server Page

 - 자바코드를 이용해서 서버 페이지를 작성하는 문서(문법)

 - Servlet/JSP 컨테이너에 의해서 jsp는 Servlet코드로 변환한다

 - Servlet은 Java코드 안에 HTML코드를 작성하는 형태
	ex) resp.getWriter().append("<h1>Hi</h1>");

 - JSP 는 HTML코드 안에 Java코드를 작성하는 형태
	ex) <h1><%=emp.getEname() %></h1> 

 - HTTP 응답으로 사용될 HTML문서를 좀 더 쉽게 작성하기 위해 사용한다
-----------------------------------------------------------------
 + JSP 기본 태그

 1. 스크립트릿, Scriptlet 
	<%   %>
	-jsp 파일(문서)에서 자바 코드를 작성하기 위해 지정하는 영역
	- 서블릿의 doGet(), doPost()메소드 안에 작성하는 것처럼 자바코드를 작성한다
	- 제어문, 메소드호출, 연산 등의 수행코드를 작성할 수 았다
	- 접근제한자 적용된 변수 선언, 메소드 정의 등의 코드는 작성할 수 없다

 2. 선언, Declaration
	<%!   %>
	-jsp페이지에서 사용할 변수 메소드를 정의할 때 사용하는 영역
	- 변환된 서블릿의 멤버필드, 멤버메소드로 만들어진다
	- 수행코드를 작성하면 안된다

 3. 표현식, Expression
	<%=   %>
	- HTML 문서에 표현될(출력될) 내용을 작성하는 태그
	- 스키립트릿을 이용하여 out.println() 메소드를 이용한 것 과 같다.
	ex <%="HiHi %>
	-> <% out.println("HiHi"); %> 와 동일하다
	- 자바 데이터(변수, 상수, 객체 등)를 간편하게 출력할 수 있다
	- 데이터를 HTML 문서에 간편하게 출력할 수 있다

 4. 지시자, Directive
	<%@   %>
	- Servlet/JSP 컨테이너에게 메시지를 보내기 위한 태그
	-jsp가 해석되고 실행될 때까지 필요한 설정값을 작성하는 태그
	-jsp가 서블릿으로 변환될 때 필요한 정보를 작성한다

	- 서버에서 해석되기때문에 브라우저에 전달되지 않는다

 5. 주석, Comment
	<%--   --%>
	
---jsp 코드의 클라이언트(브라우저) 주석----
 - HTML 주석 <!-- -->
	브라우저가 HTML(태그)를 해석하지 못하게 한다 	

 - CSS 주석 /* */
	브라우저가 CSS(태그)를 해석하지 못하게 한다
	<style> 태그 안에서 사용한다

 - JS 주석 /* */ 또는 //
	브라우저가 JS(태그)를 해석하지 못하게 한다
	<script> 태그 안에서 사용한다
--------------------------------------------

---jsp 코드의 서버(WAS) 주석----

 - JSP 주석 <%-- --%> 
	브라우저로 주석코드를 보내지 않는다
	서블릿 코드로 변환하지 않는다
	jsp코드에 대한 설명을 적을 때 사용한다

 - java 주석 /* */ 또는 //
	브라우저로 주석코드를 보내지 않는다
	
	스크립트릿태그 안에서 사용한다

	서블릿코드로는 변환되지만 실행은 되지 않는다

--------------------------------------------
