===================================================================
 - 절대 경로, Absolute Path
	루트 디렉토리(최상위 폴더)부터 지정 파일까지 모든 경로를 나타내는 방법

	윈도우OS는 드라이브 문자 :\로 나타낸다
	맥OS는 / 로 나타낸다.

	// 절대 경로는 협업 프로젝트시 서로 다른 환경일때
	// 디렉토리 환경이 달라 예외가 발생할 수 있다.	
===================================================================
 - 상대 경로, Relatice Path
	-> 개발시에는 주로 상대 경로 사용
	프로그램이 실행된 위치를 기준으로 상대적인 파일의 경로를 표현한다.
===================================================================
	* Class Path :  프로그램이 실행되는 위치
	이클립스로 프로그램을 실행할 경우 프로젝트 폴더를
	클래스패스로 설정한다.
===================================================================
	* 상대경로 파일의 경로를 표현해야 하는 이유
	개발 환경이 달라지면 절대 경로로 지정한 위치가 존재하지 않을 수 있다.

	완성된 프로그램이 배포되어 실행되는 환경에서 문제없이 동작하도록 해야한다.

	프로그램의 내부를 기준으로 상대 경로를 지정하여 프로그램을 개발한다.

===================================================================

- 경로 지정 문자
	-상대경로나, 절대경로를 표현할 때 사용하는 디렉토리 지정 문자

	.   -> 현재 디렉토리
	..  -> 부모 디렉토리
	/   -> 루트 디렉토리

	ex)	"D:/workspace/JavaBasic" 에서 작업중일 경우

		"D:/"		-> "D:/" (절대 경로)

		"/test.txt"	-> "D:/test.txt"

		"D:/./././"	-> "D:/"

		"./"		-> "D:/workspace/JavaBasic"

		"../"		-> "D:/workspace"




