※ 입출력 Input / OutPut, I/O
	프로그램이 입출력장치와 데이터를 송/수신하는 것

+ 스트림, Stream  //// ex) System.in / System.out
	데이터의 통로, 데이터의 흐름
	
	입출력 장치와 프로그램 사이에서 데이터를 통신할 수 있도록 제공되는 SW적인 장치

	단방향이다.(입력스트림 -> 프로그램, 프로그램 -> 출력스트림)

	FIFO구조로 되어 있다.

	기본적으로 바이트 단위로 통신한다.

	버퍼(Buffer)를 가지고 있다.

====================================================================
※ 스트림의 분류
	1. 입출력 구분
	 입력 스트림
	 출력 스트림


	2. 연결 대상을 기준으로 구분
	 1차 스트림 : 입출력장치와 직접 연결되는 스트림
	 2차 스트림 : 1차 스트림과 연결되어 추가기능을 제공하는 스트림

	3. 전송 데이터 형태에 따른 구분
	 바이트 스트림 : 바이트 단위로 통신한다(1byte)
 	 문자 스트림 : 문자단위로 통신한다.(2byte)

	4. 기능에 따른 분류
	 보조스트림: 직접 입출력하는 기능이 없다. 다른 스트림의 기능을 향상시킨다.
====================================================================
※ 입력스트림의 기본 클래스(부모 클래스)
	class InputStream
	
※ 출력스트림의 기본 클래스(부모 클래스)
	class OutputStream

====================================================================

InputStream 의 read메소드
	public int read(byte[] b) throws IOException
	
	입력스트림에서 최대 매개변수인 b 배열의 길이만큼 데이터를 읽어들인다.

	읽어들인 데이터를 매개변수 b에 저장한다

	읽어들인 데이터의 길이를 int형으로 반환한다.

	읽어들인 데이터가 없을 경우 -1 을 반환한다.
	(스트림에 읽어들인 데이터가 없는 상황 == End of Stream)

	* EOF = End Of File == End of Stream

	

	







