 + 제네릭 메소드
  - 메소드 내에서 사용할 수 있는 데이터타입을 일반화시켜 정의한다

	[접근제한자] <TYPE1, TYPE2, ...> [리턴타입] 메소드명(매개변수) {

	}

  - 메소드의 리턴타입, 매개변수타입, 지역변수타입으로 제네릭 사용 가능

  - 메소드를 호출하면서 타입파라미터를 결정할 수 있다

  - 매개변수로 제네릭타입을 사용하고 있으면 전달인자 타입에 따라 자동으로
   결정된다
