 + 스택, Stack

  - LIFO, Last Input First Output, 선입후출
  - FILO, First Input Last Output, 후입선출

  - 마지막(최근)에 입력된 데이터를 가장 먼저 사용한다

  - 자바에서 컬렉션의 Stack 클래스타입을 제공한다

  - 메소드 Call Stack에서 사용되는 알고리즘이다

	** Call Stack: 메소드의 호출 순서와 지역변수 공간 관리


 + class Stack의 주요 메소드

  - push() : 데이터 입력

  - pop() : 데이터 출력 및 삭제

  - peek() : 데이터 확인, pop()될 데이터 확인(삭제X)
