 + Set 인터페이스
  - 집합
  - 데이터의 모음, 묶음

  - 데이터의 입력 순서를 유지하지 않는다
  - 인덱스가 없음

  - 중복데이터를 허용하지 않는다
	-> 객체의 해시코드를 기준으로 판단한다( hashCode() )



 + interface Set의 구현체(class)

  - class HashSet
	가장 기본이 되는 Set구현체

	다른 Set클래스들에 비해서 접근이 빠른 편


  - class LinkedHashSet
	데이터의 입력 순서를 유지한다

	인덱스는 없다


  - class TreeSet
	정렬 기능이 포함된 Set
	기본으로 오름차순정렬한다

	Set 생성작업이 느린 편이다
	데이터를 추가/삭제 작업이 느린 편이다

	탐색(조회)이 매우 빠른 편
