 + 큐, Queue
  - FIFO 알고리즘이 적용된 자료구조

	**FIFO, First Input First Output, 선입선출
	**LILO, Last Input Last Output, 후입후출

	**FCFS, First Come First Served

  - 대기열 시스템을 구축할 때 사용한다

  - Queue의 구현 클래스로는 LinkedList를 사용한다



 + interface Queue의 주요 메소드

  - offer() : 데이터 입력, enqueue(인큐)

  - poll() : 데이터 출력 및 삭제, dequeue(데크)

  - peek() : 데이터 확인, poll()될 데이터 확인(삭제X)
