 + 제네릭, Generic
  - 클래스 또는 메소드에서 사용되는 다양한 데이터타입을
   일반화시켜 프로그래밍하는 방법이다

  - 클래스나 메소드를 정의할 때 코드 재사용성이 높아진다

  - 타입 안정성이 제공된다
	-> 개발자가 사용하려는 데이터타입만 사용할 수있도록 제한한다
	-> 다른 데이터타입을 사용하면 문법 에러가 발생함

  - 특정 데이터타입으로 고정하여 사용하므로 불필요한 형변환이 줄어든다


 + 자주 볼 수있는 제네릭

	T - Type

	E - Element

	K - Key

	V - Value

	N - Number
