 + Map 인터페이스
  - 자료구조 맵

  - Key, Value 두 데이터를 한 쌍(Entry)으로 묶어 데이터를 관리한다

  - Key는 데이터쌍(Entry)의 기준값으로 사용한다 (데이터의 식별값)
  - Value는 데이터쌍(Entry)에서 Key에 대응하는 값 (매핑된 값, 데이터)

  - Key는 중복값 사용 불가
  - Value는 중복값 사용 가능


 + interface Map의 구현체(class)

  - class HashMap
	Map의 기본 동작 구현

	key중복검사에 hashCode()를 이용한다
	hashCode()가 같고 equals()가 true일 때 같은 키 값으로 판단한다

  - class Hashtable
	HashMap과 같다
	동기화처리되어있다

  - class Properties
	Hashtable의 하위 클래스

	키와 값이 String으로 제한되어있음

	주로 프로그램의 설정값을 저장하는 용도로 사용한다
	옵션정보, DB연결 정보, 다국어 정보(Locale) 등으로 사용한다

	키=값 쌍을 파일로 저장하고 불러올 수 있다
	주로 확장자가 .properties인 파일을 다룬다
