+ 출근 원격 지원 방법
	
	** PPTP : 지점 간 터널링 프로토콜
	** 장성우 개발자 iptime 포트 정보(TCP:40008 / 내부포트 3389)
	** 회사의 망은 일반과 배포망으로 두가지다 때문에 iptime로그인 계정도 두개로 진행된다.

	1. 서버실 랜선 연결 후 출입부 기록
	2. 재택 근무자 확인 후 해당 재택 근무자 컴퓨터 모두 켜준다. 

	3. 재택근무자 중 원격 PC 대상자 내부 iptime 포트 포워딩 오픈 (로그인 정보 필요)
	(링크 : http://192.168.0.1/)
	3_1 NAT 라우터 항목 -> 포트 포워딩 설정 재택 근무자 ip(규칙 비활성화  체크박스 언체크 후) -> 수락 버튼 클릭

	4. VPN 키기
	(링크 : http://192.168.0.1/)
	4_1 NAT 라우터 항목 -> 포트 포워딩 설정 상위 3개가 VPN(차후 바뀔 수 있음) -> 수락 버튼 클릭		

	5. 재택 근무 중 개발자 배포 PC 키기
	(링크 : http://192.168.0.1/) -> 기본 로그인 정보와 다름
	5_1 NAT 라우터 항목 -> 포트 포워딩 설정 재택 개발자 ip(규칙 비활성화 체크박스 언체크 후) -> 수락 버튼 클릭		

	6. 회사 내부 방화벽 접속하여 pptd 서비스 시작하기
	6_1. 내부 방화벽 서버 접속
	6_2. service pptpd restart 실행 -> pptpd 제시자
	6_3. ps -ef | grep pptpd 실행 -> CPU 사용률과 사용중인 프로세스 체크
	grep로 특정 프로세스만 선택해서 보여준다.

	7.네이버밴드에 원격 지원 관련 공지 올리기

--------------------------------------------------------------------------------------------------------------------

+ 퇴근 원격 지원 방법

	0. 밴드에 원격 및 VPN 종료 관련 공지 올리기

	0_1. 추가근무 요청자 확인

	1. 내부 방화벽 접속하여 pptpd 서비스 종료

	2. 재택근무자 중 원격 연결 PC 를 사용하고 있는 개발자(배포) iptime 포트 포워딩 중지(일반 계정과 다름)
	(링크 : http://192.168.0.1/)
	2_1 NAT 라우터 항목 -> 포트 포워딩 원격 pc 사용자 배포용 포트 포워딩 종료 ->	

	3. 내부 iptime VPN 포트 포워딩 종료	
	(링크 : http://192.168.0.1/)
	3_1 NAT 라우터 항목 -> 포트 포워딩 설정 상위 3개가 VPN(차후 바뀔 수 있음 비활성화 체크 후) ->	
	
	4. 재택근무자 중 원격 연결 PC 를 사용하고 있는 근무자 iptime 포트 포워딩 중지
	(링크 : http://192.168.0.1/)
	4_1 NAT 라우터 항목 -> 포트 포워딩 원격 pc 사용자 포트 포워딩 종료 ->

	5. 재택근무자 PC 전원 종료 확인

	6. 회사 내부 방화벽 접속하여 pptd 서비스 시작하기
	6_1. 내부 방화벽 서버 접속
	6_2. service pptpd stop 실행 -> pptpd 종료
	6_3. ps -ef | grep pptpd 실행 -> CPU 사용률과 사용중인 프로세스 체크
	grep로 특정 프로세스만 선택해서 보여준다.


	7. 네이버 밴드에 원격 지원 종료 공지 알림

	8. 서버실 랜선 연결 헤제 후 출입부 기록