+ 스프링 마이바티스 설정

	MAVEN 저장소 url
 - https://mvnrepository.com

 - 버전을 잘 고려하여 다운받도록 설정한다

1. MAVEN 을 이용해 라이브러리 설치하기
	
	mybatis-spring : 스프링에서 마이바티스를 사용할 수 있도록 해준다
	
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>2.0.6</version>
</dependency>


--------------------------------------------------------------------------
	mybatis : 마이 바티스 프레임 워크

<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.5.7</version>
</dependency>


--------------------------------------------------------------------------	
	spring-jdbc : 스프링에서 jdbc를 사용할 수 있게 해주는 라이브러리

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>5.3.6</version>
</dependency>


--------------------------------------------------------------------------
	ojdbc : 오라클 DB에 java코드로 접근할 수 있도록 해주는 jdbc라이브러리
	** Maven repository에서 받으면 안된다.
	** 저장소(repositroy)를 따로 설정해서 받는다.


	<!-- OJDBC6를 위한 추가 저장소 설정 -->
	** dependencies 태그 바로 위에 작성한다
	<repositories>
		<repository>
			<id>oracle</id>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
	</repositories>

	

	<!-- ojdbc6 라이브러리  -->
	** dependencies 태그 안에 작성한다
	<dependency>
		<groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>12.1.0.2</version>
	</dependency>

--------------------------------------------------------------------------

2. root-context.xml에 마이바티스 설정하기

 - 스프링 빈으로 설정정보를 등록한다

 - dataSource : DB 접속 설정

 - SqlSessionFactory : 마이바티스 수행 객체 생성

 - mapperLocations : Maooer XML 파일의 위치 설정

 - MapperScannerConfigurer : DAO 인터페이스의 위치 설정 (basePackage)


3. 매퍼 작성하고 실행
