 + Log4J 라이브러리
  - Logging For Java

  - 자바 프로그램을 위한 로깅 라이브러리


 + 로그 레벨
  - FATAL
	심각한 에러 레벨
	시스템으로도 문제가 있을 정도의 문제 상황

  - ERROR
	에러 레벨
	프로그램이 중단될 정도의 문제 상황

  - WARN
	경고 레벨
	정상 처리 가능하지만 확인이 필요한 정도의 상황

  - INFO
	정보 레벨
	상태 변경과 같은 정보 메시지
	일반적인 메시지

  - DEBUG
	디버깅 레벨
	프로그램 디버깅 정보

  - TRACE
	추적 레벨
	디버깅 과정을 상세하게 확인할 때 사용


 + 로그 레벨 등급

	FATAL > ERROR > WARN > INFO > DEBUG > TRACE

	ex)	로그레벨을 DEBUG로 설정하면 FATAL ~ DEBUG까지 모두 출력됨


 + 로그 출력 패턴 옵션

	%p : 로그레벨

	%c : 카테고리, 패키지와 클래스, 메소드명을 출력

	%m : 로그메시지 출력

	%n : 개행문자

	ex)	%-5p: %c - %m%n

		%-5p	5자리로 왼쪽정렬하여 로그레벨을 출력한다
