 + @Autowired의 바인딩 전략

  - 바인딩 : 실행코드와 정의코드가 연결되는 것
	(주로 메소드 호출코드와 메소드 정의코드의 연결을 뜻한다)

  - @Autowired에 의해 객체변수와 스프링 빈이 연결되는 것을 뜻함(DI)



  1. byType
	 등록된 빈의 이름에 상관없이 같은 타입의 스프링 빈이 한 개만
	존재한다면 해당 빈을 바인딩한다

	같은 타입으로 등록된 빈이 2개 이상이면 예외가 발생한다
	

  2. byName
	같은 타입의 빈이 여러 개 등록되어있어도 이름이 같은 빈을 바인딩한다
	( 등록된 빈의 ID - 변수의 이름 )


  ** 같은 이름으로 여러 개의 빈이 등록되었을 경우는 고려하지 않는다
	-> xml파일을 이용해서 설정했음
	-> xml파일의 id는 중복되지 않음

	-> 컨텍스트영역의 id는 유일하다
