 + 스프링 Controller 클래스 다루기

  1. 일반 클래스를 생성한다

  2. 클래스 정의 앞에 @Controller 어노테이션 붙이기
	servlet-context.xml의 설정을 기반으로 동작한다

	<annotation-driven> 태그가 있어야한다
	<component-scan> 태그 설정이 필요하다

	annotation-driven
		어노테이션을 이용하여 컴포넌트를 등록할 수 있도록 한다
		(컨트롤러, 서비스)

	component-scan
		스프링에서 사용할 컴포넌트들의 위치를 패키지 단위로 설정한다

		**패키지를 여러 개 등록할 경우에는 ',' 로 이용하여 나열한다

  3. 일반 메소드를 작성한다

  4. 메소드 정의 앞에 @RequestMapping 어노테이션 붙이기

	@RequestMapping(value="url패턴", method=RequestMethod.메소드형식)

	-> value에는 url패턴을 작성한다
	-> 맨 앞에 '/'로 시작해야한다

	-> method는 RequestMethod열거체의 필드값으로 적용한다
	-> RequestMethod.GET 또는 RequestMethod.POST
