 + MultipartFile 클래스
  - 패키지
	org.springframework.web.multipart

  - 요청파라미터로 전달된 파일의 정보를 다루는 클래스
  - enctype="multipart/form-data" 필수로 적용해야함

  - 컨트롤러 메소드의 매개변수로 적용하여 파일업로드를 처리하는 객체로
   사용된다



 + 주요 메소드
  - boolean isEmpty()
	전송된 파일의 존재여부 확인

  - long getSize()
	업로드한 파일의 크기를 반환

  - String getName()
	요청파라미터의 이름(name)
	<form>태그에서 <input type="file">에 지정된 name속성값


  - String getOriginalFilename()
	업로드한 파일의 원본 이름 (origin)


  - void transferTo(File dest)
	파일을 저장할 때 사용하는 메소드 (stored)



  - byte[] getBytes()
	업로드한 파일을 바이트단위 스트림으로 반환받는다
	바이트배열 스트림

	주로 오라클에서는 BLOB컬럼에 데이터를 저장할 때 사용한다
