<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.imgBox {
	/* 컨텐츠 크기 */
/* 	width: 200px; */
/* 	height: 100px; */
	
	width: 320px;
	height: 260px;
	
	/* 테두리 */
	border: 1px solid #ccc;
	
	/* 넘친 부분 처리 */
	overflow: visible;

	/* 내부 정렬: 가운데 */
	text-align: center;

	/* 상대 위치 지정 */
	position: relative;
	left: 100px;

	/* ------------------------------------- */
	
	/* box-shadow : 요소의 그림자 설정 */
	/* 	box-shadow: x축이동 y축이동 흐려짐(blur) 펼져짐(spread) 색상; */
	
	-webkit-box-shadow: 5px 5px 10px 0px #999;
	-moz-box-shadow: 5px 5px 10px 0px #999;
	box-shadow: 5px 5px 10px 0px #999;

	/* ------------------------------------- */
	
	/* transform : 태그요소의 모양 변형 */
	/* 	rotate(degree) 회전 변형 */
	
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
	
}
</style>


</head>
<body>

<!-- 머리글 -->
<header>
<h1>SEMANTIC TAG LAYOUT</h1>
<h3>시맨틱 태그</h3>
</header>

<!-- --------------------------------------- -->
<hr>

<!-- 네비게이터, 메뉴 -->
<nav>
<ul>
	<li><a href="#">&lt;header&gt; 태그</a></li>
	<li><a href="#">&lt;nav&gt; 태그</a></li>
	<li><a href="#">&lt;section&gt; 태그</a></li>
	<li><a href="#">&lt;article&gt; 태그</a></li>
	<li><a href="#">&lt;footer&gt; 태그</a></li>
</ul>
</nav>

<!-- --------------------------------------- -->
<hr>

<!-- 본문 -->
<section>
	<article>
		<p>본문영역!</p>
		<p>내용물을 적는 곳, 기본 컨텐츠가 들어감</p>
	</article>
	
	<article class="imgBox">
		<img alt="데이브" src="../file/mi.jpg"
		 width="300" height="200" /><br>
		section태그 안에서 article태그로 표현중!
	</article>
</section>

<!-- --------------------------------------- -->
<hr>

<!-- 바닥글 -->
<footer style="font-size: 0.8em; text-align: center;">
powered by JIO<br>
&copy; Lacuna
</footer>








<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>









