<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.box {
	width: 150px;
	height: 50px;
	color: #999;
	border: 1px solid red;
}

/* ------------------------------------------ */

.absolute {
	position: absolute;
}

/* ------------------------------------------ */

#a1 {
 	top: 100px;
 	left: 50px;
}

#a2 {
	bottom: 100px;
	right: 100px;
}

/* ------------------------------------------ */

#a3 { /* position이 부여된 부모 요소 */
	width: 300px;
	height: 300px;
	
	background: yellow;
}

#a4 { /* position이 부여된 부모 요소의 자식요소 */
	bottom: 20px;
	right: 10px;
	
	background: blue;
	
	/* 요소의 z축 위치를 설정 */
	/* 모니터 평면을 0으로 표현 */
	/* 앞쪽은 양수, 뒤쪽은 음수로 표현 */
	/* z축은 다른 요소들과의 상대적인
	 거리를 표현한다 */
	z-index: 99999;
}

/* ------------------------------------------ */

.relative {
	position: relative;
}

/* ------------------------------------------ */

#r1 {
	top: 100px;
	left: 200px;
}

/* ------------------------------------------ */

.fixed {
	position: fixed;
	
	bottom: 200px;
	right: 150px;
}

</style>

</head>
<body>

<div id="a1" class="box absolute">절대위치 박스 1</div>

<div id="a2" class="box absolute">절대위치 박스 2</div>

<div id="a3" class="box absolute">
	<div id="a4" class="box absolute">절대위치 박스 4</div>
</div>

안녕하세요<br>
안녕하세요<br>
안녕하세요<br>
안녕하세요<br>
안녕하세요<br>
안녕하세요<br>
안녕하세요<br>
안녕하세요<br>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis odio a metus varius vehicula ut molestie sem. Phasellus lacus elit, maximus non feugiat nec, commodo non turpis. Phasellus ac lectus nec mauris consectetur pretium et a purus. In vitae ipsum id eros tempor cursus. In in aliquet ante. Mauris congue orci vitae quam ultricies dignissim. Sed ipsum libero, viverra in mi id, sagittis sodales ligula. Mauris quis augue commodo, bibendum turpis eget, bibendum mauris. Nullam pulvinar orci commodo tempor mollis. Aenean fermentum dictum quam, ac aliquam purus pulvinar sit amet. Duis purus turpis, tincidunt ut sagittis et, accumsan quis enim. Cras vulputate vel turpis id dictum. Nullam porttitor porta nisi sit amet vulputate. Suspendisse ornare luctus felis, sit amet pulvinar leo. Maecenas maximus sagittis ligula, et sodales risus interdum et. Cras eget sollicitudin lacus.</p>

<p>Duis sodales arcu et nunc fringilla maximus. Ut blandit, dolor a sagittis maximus, nunc arcu efficitur ligula, quis auctor est odio id ante. Mauris eget odio sodales, aliquet urna sit amet, aliquet enim. Donec a sem ultrices, consectetur lacus eu, pulvinar lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ac venenatis risus. Mauris id arcu ac nibh lobortis mollis. Nulla ac mi eget lectus tempus finibus sit amet ut elit.</p>

<p>Pellentesque lacus nibh, dapibus viverra luctus a, viverra sit amet elit. Donec varius dui in luctus placerat. Vivamus imperdiet nisl ac diam faucibus condimentum sagittis nec dolor. Fusce at pharetra felis. Fusce est nisl, accumsan in iaculis et, porta ut nisl. Pellentesque feugiat est ac diam tincidunt, commodo faucibus eros vulputate. Duis posuere a est a venenatis. Curabitur at dui malesuada, imperdiet massa iaculis, porttitor nibh. Sed metus leo, efficitur ut nisi in, fringilla vehicula risus. Aliquam at quam non nibh sollicitudin tristique ut ut leo.</p>

<p>Nam commodo ullamcorper lacus in dictum. Fusce a metus non metus hendrerit hendrerit. Aliquam rhoncus, orci at dapibus accumsan, augue tortor commodo turpis, ac ultrices risus sem non orci. Nam vitae dictum est. Quisque et velit posuere, euismod metus at, aliquet urna. Aliquam volutpat mauris viverra justo ultricies, a sodales ligula pretium. Integer laoreet tellus tellus, eu molestie eros venenatis ut.</p>


<div id="r1" class="box relative">상대위치 박스</div>


<p>Duis mattis risus eu purus condimentum consequat. Suspendisse porttitor malesuada dictum. Phasellus libero erat, rhoncus sit amet diam nec, porta dapibus metus. Pellentesque nulla turpis, vulputate a ornare eget, sagittis eget mi. Phasellus non velit quis massa facilisis pellentesque. Sed id massa massa. Aliquam vitae condimentum lorem. Fusce purus augue, feugiat sit amet leo quis, iaculis rhoncus felis. Proin sit amet turpis vitae risus vulputate tristique vitae in nulla. Sed lectus nibh, bibendum vitae varius a, sagittis ut ipsum. Nam mollis sed urna nec lacinia.</p>


<div class="relative">
	<div class="box absolute">
		상대위치(relative) 부모 태그 안의 절대위치(absolute) 박스
	</div>
</div>


<div class="box fixed">고정위치 박스</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>






