<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
div {
	border: 1px solid #ccc;

	/* 레이아웃이 배치되는 흐름을
		설정하는 속성 */
/* 	float: left; */
	float: right;
}
</style>

</head>
<body>

<div>DIV1 안녕하세요</div>

<div>DIV2 안녕하세요 DIV2 안녕하세요 DIV2 안녕하세요</div>

<div>DIV3 안녕하세요 DIV3 안녕하세요 DIV3 안녕하세요 DIV3 안녕하세요 DIV3 안녕하세요 DIV3 안녕하세요 </div>

</body>
</html>






