 + 세션, Session
  - 서버가 클라이언트의 요청을 식별하는 방법

  - javax.servlet.http.HttpSession 클래스의 객체를 사용한다

  - 요청객체(request)를 통해서 HttpSession 객체를 얻어와서 사용한다
	ex)	HttpSession session = req.getSession();	


  - 로그인상태를 세션을 이용해 저장하고 유지하는 데 사용된다


  - 세션 정보는 서버에서 관리한다

  - 서버는 클라이언트마다 따로 세션 정보를 관리한다

  - 세션 정보는 기본적으로 서버의 메모리로 관리한다



 + 세션의 동작 원리

  - 클라이언트의 첫 요청(접속)이 들어오면 서버는 SESSION_ID를 생성한다
  - 서버는 SESSION_ID를 저장해놓는다

  - 서버 응답하면서 Set-Cookie헤더를 이용해 SESSION_ID를 클라이언트에게 전달한다
  - 클라이언트는 SESSION_ID를 쿠키로 저장한다


  - 클라이언트는 다음 요청부터 SESSION_ID 쿠키 값을 서버로 같이 전송한다

	** 서버는 SESSION_ID 별로 세션 정보를 저장할 공간을 생성하고 관리한다
	 -> Session Scope 컨텍스트 영역

	** 클라이어트가 종료되면 세션 정보는 지워진다(자동)

	** 아파치 톰캣 서버는 기본적으로 JSESSIONID라는 이름의 세션아이디를 발급한다
