 + 무상태 프로토콜, Stateless Protocol
  - 통신 상황에 대한 상태 정보를 저장하지 않는 프로토콜을 뜻한다

	** 통신 상태 정보 : 서버-클라이언트 사이의 통신 이력(정보)


  - 이전 통신과 다음 통신 상태가 연결점이 없는 통신 방법


  - 요청이 발생하면 서버입장에서 이전에 방문했던 사용자인지
   새로운 사용자인지 구분할 수 없다

  - 프로토콜만으로는 동일한 사용자의 연속된 요청인지 판단할 수 없다


  - HTTP프로토콜은 무상태 프로토콜이다
	-> 상태 관리 매커니즘(기술)이 필요하다



 + 상태 관리 매커니즘
  - 사용자(클라이언트)의 상태 정보를 유지하는 기술


  - 쿠키, Cookie
	서버의 정보를 클라이언트(브라우저)에 저장하는 기술

  - 세션, Session
	서버-클라이언트 연결 상태를 유지하는 기술
