 + 쿠키, Cookie
  - 웹 서버가 클라이언트에 정보(데이터)를 저장하는 기술

  - javax.servlet.http.Cookie 클래스를 이용하여 관리한다


  - 서버가 클라이언트에 데이터를 저장하고, 필요할 때 사용할 수 있도록
   만들어진다

  - 쿠키로 저장되는 정보는 name=value 쌍으로 이루어진 정보이다

  - 여러 개의 쿠키를 저장할 수 있다


  - 브라우저는 쿠키를 도메인별로 저장하고 관리한다

  - 쿠키에는 유지시간(MaxAge)을 가지고 있다
	-> 쿠키 보관 기간
	-> 기본값은 무한
	-> 초 단위로 설정 가능하다



 + 쿠키의 기본 동작 흐름
  1. 클라이언트(브라우저)는 서버에 요청을 보낼 때 항상 해당 도메인의 모든 쿠키를
   포함하여 전달한다
	-> 요청메시지에 포함시킨다
	-> 없으면 안 보낸다


  2. 서버는 클라이언트의 요청데이터에서 쿠키 정보를 확인할 수 있다

  3. 서버는 클라이언트로 응답할 때 쿠키를 저장하도록 설정할 수 있다



 + 자바 코드로 쿠키를 관리하는 방법

  - request.getCookies()
	요청 정보에서 쿠키객체들을 얻어온다

  - response.setCookie()
	응답 정보에 쿠키 정보를 추가한다
	 -> 응답받은 클라이언트는 쿠키정보를 저장하게 된다
